Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Only %d most recent alarms shown
pt_br: Somente %d mais recentes alarmes exibidos
zh_tw: 僅顯示最近 %d 筆警報

source: Synchronize alarm list
pt_br: Sincronizar lista de alarmes
zh_tw: 同步警報清單

source: Cannot synchronize alarm list
pt_br: Não foi possível sincronizar lista de alarmes
zh_tw: 無法同步警報清單

source: Acknowledge alarms
pt_br: Reconhecer alarmes
zh_tw: 認可警報

source: Acknowledging alarms...
pt_br: Reconhecendo alarmes...
zh_tw: 正在認可警報...

source: Cannot acknowledge alarm
pt_br: Não foi possível reconhecer o alarme
zh_tw: 無法認可警報

source: Resolving alarms
pt_br: Resolvendo alarmes
zh_tw: 正在解決警報

source: Cannot resolve alarm
pt_br: Não foi possível resolver alarme
zh_tw: 無法解決警報

source: Terminate alarms
pt_br: Terminar alarmes
zh_tw: 終止警報

source: Cannot terminate alarm
pt_br: Não foi possível encerrar alarme
zh_tw: 無法終止警報

source: Create helpdesk ticket
pt_br: Criar tíquete do helpdesk
zh_tw: 建立服務台工單

source: Helpdesk issue created successfully (assigned ID is %s)
pt_br: Problema criado no helpdesk com sucesso (ID atribuído é %s)
zh_tw: 已成功建立服務台問題單（指派的 ID 為 %s）

source: Create Helpdesk Issue
pt_br: Criar Problema do Helpdesk
zh_tw: 建立服務台問題單

source: Cannot create helpdesk ticket from alarm
pt_br: Não foi possível criar tíquete do alarme no helpdesk
zh_tw: 無法從警報建立服務台工單

source: Show helpdesk ticket
pt_br: Exibir os tíquetes do helpdesk
zh_tw: 顯示服務台工單

source: Cannot get URL for helpdesk ticket
pt_br: Não foi possível obter a URL para o tiquete do helpdesk
zh_tw: 無法取得服務台工單的 URL

source: Unlink alarm from helpdesk ticket
pt_br: Desassociar alarme de um tíquete do helpdesk
zh_tw: 解除警報與服務台工單的連結

source: Cannot unlink alarm from helpdesk ticket
pt_br: Não foi possível desassociar o alarme do tíquete no helpdesk
zh_tw: 無法解除警報與服務台工單的連結

source: Create incident
pt_br: Criar incidente
zh_tw: 建立事故

source: Incident #%d created successfully
pt_br: Incidente criado com sucesso #%d
zh_tw: 已成功建立事故 #%d

source: Create Incident
pt_br: Criar Incidente
zh_tw: 建立事故

source: Cannot create incident from alarm
pt_br: Não foi possível criar incidente a partir de alarme
zh_tw: 無法從警報建立事故

source: Querying AI assistant
pt_br: Consultando assistente de IA
zh_tw: 正在查詢 AI 助理

source: Cannot query AI assistant
pt_br: Não foi possível consultar o assistente de IA
zh_tw: 無法查詢 AI 助理

source: Adding alarm comment
pt_br: Adicionar comentário de alarme
zh_tw: 正在新增警報註解

source: (closed)
pt_br: (fechado)
zh_tw: （已關閉）

source: Asset management schema
pt_br: Esquema de gerenciamento de ativos
zh_tw: 資產管理結構描述

source: Assets
pt_br: Ativos
zh_tw: 資產

source: Create &asset...
zh_tw: 建立資產(&A)...

source: Object "%s" already linked to asset "%s". Are you sure you want to link it to a new asset?
zh_tw: 物件「%s」已連結至資產「%s」。確定要將其連結至新的資產嗎？

source: Confirm Asset Creation
zh_tw: 確認建立資產

source: Creating asset for object "{0}"
zh_tw: 正在為物件「{0}」建立資產

source: Asset "{0}" successfully created and linked with {1} "{2}"
zh_tw: 資產「{0}」已成功建立並與 {1}「{2}」連結

source: Cannot create asset "{0}"
zh_tw: 無法建立資產「{0}」

source: Create Asset
pt_br: Criar Ativo
zh_tw: 建立資產

source: Asset group
zh_tw: 資產群組

source: Alias
zh_tw: 別名

source: * denotes mandatory fields
pt_br: * denota campos obrigatórios
zh_tw: * 表示必填欄位

source: Asset group must be selected
zh_tw: 必須選取資產群組

source: Edit Asset Attribute
pt_br: Editar Atributo do Ativo
zh_tw: 編輯資產屬性

source: Display name
pt_br: Nome de exibição
zh_tw: 顯示名稱

source: Please select at least one attribute
pt_br: Por favor, selecione pelo menos um atributo
zh_tw: 請至少選取一個屬性

source: &Link to...
pt_br: &Associar a...
zh_tw: 連結至(&L)...

source: Asset "%s" already linked to object "%s". Are you sure you want to link it another object?
pt_br: Ativo "%s" já está associado ao objeto "%s". Você tem certeza que quer associa-lo a outro objeto?
zh_tw: 資產「%s」已連結至物件「%s」。確定要將其連結至其他物件嗎？

source: Confirm Link
pt_br: Confirmar Link
zh_tw: 確認連結

source: "%s" object already linked to "%s" asset. Are you sure you want to link it another asset?
pt_br: Objeto "%s" já está associado ao ativo "%s". Você tem certeza que quer associa-lo a outro ativo?
zh_tw: 物件「%s」已連結至資產「%s」。確定要將其連結至其他資產嗎？

source: Linking asset "{0}" to object "{1}"
pt_br: Associar ativo "{0}" ao objeto "{1}"
zh_tw: 正在將資產「{0}」連結至物件「{1}」

source: {0} "{1}" successfully linked with asset "{2}"
pt_br: {0} "{1}" foi associado com sucesso ao ativo "{2}"
zh_tw: {0}「{1}」已成功與資產「{2}」連結

source: Cannot link asset "{0}"
pt_br: Não foi possível associar o ativo "{0}"
zh_tw: 無法連結資產「{0}」

source: &Link to asset...
pt_br: &Associar ao ativo...
zh_tw: 連結至資產(&L)...

source: Object "%s" already linked to asset "%s". Are you sure you want to link it another asset?
pt_br: Objeto "%s" já está associado ao ativo "%s". Você tem certeza que quer associa-lo a outro ativo?
zh_tw: 物件「%s」已連結至資產「%s」。確定要將其連結至其他資產嗎？

source: Auto Fill Script
pt_br: Preencher Automaticamente Script
zh_tw: 自動填入指令碼

source: Variables: $object object associated with this asset $node node associated with this asset or null $asset current asset object $name updated property name $value current property value $enumValues array with possible enum values Return value: new value for asset property
pt_br: Variáveis: $object objeto associado a este ativo $node nó associado a este ativo ou null $asset objeto atual do ativo $name nome da propriedade atualizada $value valor da propriedade atual $enumValues array com possíveis valores de enumeração Retorno: novo valor para atributo do ativo
zh_tw: 變數： $object 與此資產關聯的物件 $node 與此資產關聯的節點，或 null $asset 目前的資產物件 $name 更新的屬性名稱 $value 目前的屬性值 $enumValues 可能的列舉值陣列 傳回值：資產屬性的新值

source: Enum Values
pt_br: Valores de Enumeração
zh_tw: 列舉值

source: Value
pt_br: Valor
zh_tw: 值

source: Data type
pt_br: Tipo de dados
zh_tw: 資料類型

source: Maximum length
pt_br: Tamanho máximo
zh_tw: 最大長度

source: Maximum value
pt_br: Valor máximo
zh_tw: 最大值

source: Minimum length
pt_br: Tamanho mínimo
zh_tw: 最小長度

source: Minimum value
pt_br: Valor mínimo
zh_tw: 最小值

source: System type
pt_br: Tipo do sistema
zh_tw: 系統類型

source: Use limits
pt_br: Usar limites
zh_tw: 使用限制範圍

source: &Mandatory
pt_br: &Obrigatório
zh_tw: 必填(&M)

source: &Unique
pt_br: &Único
zh_tw: 唯一(&U)

source: &Hidden
pt_br: &Escondido
zh_tw: 隱藏(&H)

source: Minumun can't be lesst than maximum
pt_br: Mínimo não pode ser menor que máximo
zh_tw: 最小值不可大於最大值

source: Name can't be empty
pt_br: Nome não pode ser vazio
zh_tw: 名稱不可為空白

source: Name should be unique
pt_br: Nome deve ser único
zh_tw: 名稱必須是唯一的

source: Name should be NXSL compliant
pt_br: Nome deve ser NXSL compatível
zh_tw: 名稱必須符合 NXSL 命名規則

source: &Unlink
pt_br: &Desassociar
zh_tw: 解除連結(&U)

source: Unlink Asset
pt_br: Desassociar Ativo
zh_tw: 解除資產連結

source: Asset "{0}" will be unlinked. Are you sure?
pt_br: Ativo "{0}" será desassociado. Você tem certeza?
zh_tw: 資產「{0}」將被解除連結。確定要繼續嗎？

source: {0} assets will be uninked. Are you sure?
pt_br: {0} ativos serão desassociados. Você tem certeza?
zh_tw: {0} 個資產將被解除連結。確定要繼續嗎？

source: Unlinking assets
pt_br: Desassociando ativos
zh_tw: 正在解除資產連結

source: Assets unlinked
pt_br: Ativos desassociados
zh_tw: 資產已解除連結

source: Cannot unlink asset
pt_br: Não foi possível desassociar o ativo
zh_tw: 無法解除資產連結

source: &Unlink from asset
pt_br: &Desassociar do ativo
zh_tw: 解除與資產的連結(&U)

source: Asset will be unlinked from "{0}". Are you sure?
pt_br: Ativo será desassociado de "{0}". Você tem certeza?
zh_tw: 資產將自「{0}」解除連結。確定要繼續嗎？

source: {0} objects will be uninked from assets. Are you sure?
pt_br: {0} objetos serão desassociados de ativos. Você tem certeza?
zh_tw: {0} 個物件將自資產解除連結。確定要繼續嗎？

source: Asset Management Schema
pt_br: Eschema de Gerenciamento de Ativos
zh_tw: 資產管理結構描述

source: Display Name
pt_br: Nome de Exibição
zh_tw: 顯示名稱

source: Data Type
pt_br: Tipo de Dados
zh_tw: 資料類型

source: Mandatory
pt_br: Obrigatório
zh_tw: 必填

source: Unique
pt_br: Único
zh_tw: 唯一

source: Hidden
pt_br: Escondido
zh_tw: 隱藏

source: Autofill
pt_br: Preencher automaticamente
zh_tw: 自動填入

source: Range min
pt_br: Intervalo min
zh_tw: 範圍最小值

source: Range max
pt_br: Intervalo máx
zh_tw: 範圍最大值

source: &New attribute...
pt_br: &Novo atributo...
zh_tw: 新增屬性(&N)...

source: Delete Attribute
pt_br: Excluir Atributo
zh_tw: 刪除屬性

source: Selected attributes will be deleted. Are you sure?
pt_br: Atributos selecionados serão excluídos. Você tem certeza?
zh_tw: 選取的屬性將被刪除。確定要繼續嗎？

source: Updating asset management schema
pt_br: Atualizando esquema de gerenciamento de ativos
zh_tw: 正在更新資產管理結構描述

source: Cannot update asset management schema
pt_br: Não foi possível atualizar o esquema de gerenciamento de ativos
zh_tw: 無法更新資產管理結構描述

source: Asset
pt_br: Ativo
zh_tw: 資產

source: &Hide empty columns
pt_br: &Esconder colunas vazias
zh_tw: 隱藏空白欄位(&H)

source: Property
pt_br: Propriedade
zh_tw: 屬性

source: The following mandatory properties are not set: {0}
pt_br: As seguintes propriedades obrigatórias não estão definidas: {0}
zh_tw: 下列必填屬性尚未設定：{0}

source: &Add
pt_br: &Adicionar
zh_tw: 新增(&A)

source: Add
pt_br: Adicionar
zh_tw: 新增

source: Adding asset property
pt_br: Adicionar propriedade do ativo
zh_tw: 正在新增資產屬性

source: Cannot add asset property
pt_br: Não foi possível adicionar a propriedade do ativo
zh_tw: 無法新增資產屬性

source: Updating asset property
pt_br: Atualizando propriedade do ativo
zh_tw: 正在更新資產屬性

source: Cannot update asset property
pt_br: Não foi possível atualizar a propriedade do ativo
zh_tw: 無法更新資產屬性

source: Delete Property
pt_br: Excluir Propriedade
zh_tw: 刪除屬性

source: Selected properties will be deleted. Are you sure?
pt_br: Propriedades selecionadas serão excluídas. Você tem certeza?
zh_tw: 選取的屬性將被刪除。確定要繼續嗎？

source: Deleting asset property
pt_br: Excluindo propriedade do ativo
zh_tw: 正在刪除資產屬性

source: Cannot delete asset property
pt_br: Não foi possível excluir a propriedade do ativo
zh_tw: 無法刪除資產屬性

source: String
zh_tw: 字串

source: Integer
pt_br: Inteiro
zh_tw: 整數

source: Number
pt_br: Número
zh_tw: 數值

source: Boolean
pt_br: Booleano
zh_tw: 布林值

source: Enum
pt_br: Enumeração
zh_tw: 列舉

source: MAC address
pt_br: Endereço MAC
zh_tw: MAC 位址

source: Object reference
pt_br: Referência de objeto
zh_tw: 物件參考

source: Date
pt_br: Data
zh_tw: 日期

source: Serial
pt_br: Série
zh_tw: 序號

source: Vendor
pt_br: Fornecedor
zh_tw: 廠商

source: Model
pt_br: Modelo
zh_tw: 型號

source: This property is mandatory
pt_br: Essa propriedade é obrigatória
zh_tw: 此屬性為必填

source: Value is too short
pt_br: Valor é muito curto
zh_tw: 值太短

source: Value is too long
pt_br: Valor é muito longo
zh_tw: 值太長

source: Invalid UUID
pt_br: UUID inválido
zh_tw: UUID 無效

source: Business Services
pt_br: Serviços de Negócios
zh_tw: 業務服務

source: Business
pt_br: Negócios
zh_tw: 業務

source: Create Business Service Prototype
pt_br: Criar Protótipo de Serviço de Negócios
zh_tw: 建立業務服務原型

source: Instance discovery type
pt_br: Tipo de descoberta da instância
zh_tw: 執行個體探索類型

source: Script
zh_tw: 指令碼

source: DCI threshold
pt_br: Limiar do DCI
zh_tw: DCI 臨界值

source: Object status
pt_br: Status do objeto
zh_tw: 物件狀態

source: Create Business Service Check
pt_br: Criar Verificação de Serviço de Negócios
zh_tw: 建立業務服務檢查

source: Edit Business Service Check
pt_br: Editar Verificação de Serviço de Negócios
zh_tw: 編輯業務服務檢查

source: Check type
pt_br: Tipo de verificação
zh_tw: 檢查類型

source: Status threshold
pt_br: Limiar de status
zh_tw: 狀態臨界值

source: Default
pt_br: Padrão
zh_tw: 預設

source: Data collection item
pt_br: Ítem de coleta de dados
zh_tw: 資料收集項目

source: Check script
pt_br: Verificar script
zh_tw: 檢查指令碼

source: Variables: $object current object for which the check is executed; $node current node (null if object is not a node); $service parent business service. Return value: true to indicate success, false or text string with failure reason to indicate failure.
pt_br: Variáveis: $object objeto atual para o qual a verificação é executada; $node nó atual (nulo se o objeto não for um nó); $service serviço de negócios pai. Valor de retorno: true para indicar sucesso, false ou uma string de texto com o motivo da falha.para indicar a falha.
zh_tw: 變數： $object 執行此檢查的目前物件； $node 目前的節點（若物件不是節點則為 null）； $service 上層業務服務。 傳回值：true 表示成功，false 或含失敗原因的文字字串表示失敗。

source: Object to check
pt_br: Objeto a verificar
zh_tw: 要檢查的物件

source: Related object
pt_br: Objeto relacionado
zh_tw: 相關物件

source: DCI Auto Bind
pt_br: Auto-Associação de DCI
zh_tw: DCI 自動繫結

source: Status Threashold
pt_br: Limiar de Status
zh_tw: 狀態臨界值

source: Filtering script
pt_br: Script de filtragem
zh_tw: 篩選指令碼

source: Update auto-bind filter
pt_br: Atualizar filtro de auto-associação
zh_tw: 更新自動繫結篩選

source: Cannot change DCI automatic bind options for business service
pt_br: Não foi possível alterar opções de autoassociação DCI para o serviço de negócios
zh_tw: 無法變更業務服務的 DCI 自動繫結選項

source: Agent List
pt_br: Lista de Agente
zh_tw: 代理程式清單

source: Agent Table
pt_br: Tabela de Agente
zh_tw: 代理程式表格

source: Instance Discovery
pt_br: Descoberta de Instância
zh_tw: 執行個體探索

source: Instance discovery method
pt_br: Método de detecção de instância
zh_tw: 執行個體探索方法

source: Instance discovery filter script
pt_br: Script de filtro de detecção de instância
zh_tw: 執行個體探索篩選指令碼

source: Discovery data
pt_br: Descoberta de dados
zh_tw: 探索資料

source: List name
pt_br: Listar nome
zh_tw: 清單名稱

source: Table name
pt_br: Tabela de nomes
zh_tw: 表格名稱

source: Base SNMP OID
pt_br: Base do SNMP OID
zh_tw: 基礎 SNMP OID

source: Web service request
pt_br: Solicitação de serviço web
zh_tw: Web 服務要求

source: Object name
pt_br: Nome do objeto
zh_tw: 物件名稱

source: Target
pt_br: Alvo
zh_tw: 目標

source: Pattern
pt_br: Padrão
zh_tw: 樣式

source: Modify instance discovery for busines service prototype %s
pt_br: Modificar descoberta da instância para o protótipo do serviço de negócios %s
zh_tw: 修改業務服務原型 %s 的執行個體探索

source: Cannot modify instance discovery
pt_br: Não foi possível modificar a descoberta da instância
zh_tw: 無法修改執行個體探索

source: Object Auto Bind
pt_br: Auto-Associação de Objeto
zh_tw: 物件自動繫結

source: Cannot change business service objects automatic bind options
pt_br: Não foi possível alterar opções de autoassociação de objetos do serviço de negócios
zh_tw: 無法變更業務服務物件的自動繫結選項

source: Availability
pt_br: Disponibilidade
zh_tw: 可用性

source: Today
pt_br: Hoje
zh_tw: 今天

source: Yesterday
pt_br: Ontem
zh_tw: 昨天

source: This week
pt_br: Esta semana
zh_tw: 本週

source: Last week
pt_br: Semana passada
zh_tw: 最近一週

source: This month
pt_br: Este mês
zh_tw: 本月

source: Last month
pt_br: Mês passado
zh_tw: 最近一個月

source: This year
pt_br: Este ano
zh_tw: 今年

source: Last year
pt_br: Ano passado
zh_tw: 最近一年

source: Uptime
pt_br: Horário da disponibilidade
zh_tw: 正常運作時間

source: Downtime
pt_br: Horário da indisponibilidade
zh_tw: 停機時間

source: Service
pt_br: Serviço
zh_tw: 服務

source: Check ID
pt_br: ID da Verificação
zh_tw: 檢查 ID

source: Closed
pt_br: Fechado
zh_tw: 已關閉

source: Getting business service availability
pt_br: Obter disponibilidade do serviço de negócios
zh_tw: 正在取得業務服務可用性

source: Cannot get availability for business service {0}
pt_br: Não foi possível obter a disponibilidade para o serviço de negócios {0}
zh_tw: 無法取得業務服務 {0} 的可用性

source: Reading business service tickets
pt_br: Ler tickets do serviço de negócios
zh_tw: 正在讀取業務服務工單

source: Cannot get tickets for business service {0}
pt_br: Não foi possível obter os tickets para o serviço de negócios {0}
zh_tw: 無法取得業務服務 {0} 的工單

source: Checks
pt_br: Verificações
zh_tw: 檢查

source: Object
pt_br: Objeto
zh_tw: 物件

source: Origin
pt_br: Origem
zh_tw: 來源

source: Get business service checks
pt_br: Obter verificações do serviço de negócios
zh_tw: 取得業務服務檢查

source: Cannot get checks for business service {0}
pt_br: Não foi possível obter as verificações para o serviço de negócios {0}
zh_tw: 無法取得業務服務 {0} 的檢查

source: &Create new
pt_br: &Criar novo
zh_tw: 建立新項目(&C)

source: &Duplicate
pt_br: &Duplicar
zh_tw: 建立複本(&D)

source: Go to &object
pt_br: Ir ao &objeto
zh_tw: 移至物件(&O)

source: Do you really want to delete selected check?
pt_br: Você realmente deseja excluir a verificação selecionada?
zh_tw: 確定要刪除選取的檢查嗎？

source: Delete business service check
pt_br: Excluir verificação de serviço de negócios
zh_tw: 刪除業務服務檢查

source: Cannot delete business service check
pt_br: Não foi possível excluir verificação do serviço de negócios
zh_tw: 無法刪除業務服務檢查

source: Duplicate business service check
pt_br: Duplicar verificação de serviço de negócios
zh_tw: 複製業務服務檢查

source: Cannot duplicate business service check
pt_br: Não foi possível duplicar verificação de serviço de negócios
zh_tw: 無法複製業務服務檢查

source: Update business service check
pt_br: Atualizar verificação de serviço comercial
zh_tw: 更新業務服務檢查

source: Cannot update business service check
pt_br: Não foi possível atualizar a verificação do serviço comercial
zh_tw: 無法更新業務服務檢查

source: Create business service check
pt_br: Criar verificação de serviço comercial
zh_tw: 建立業務服務檢查

source: Cannot create business service check
pt_br: Não foi possível criar a verificação de serviço comercial
zh_tw: 無法建立業務服務檢查

source: Resolve DCI names
pt_br: Resolver nomes DCI
zh_tw: 解析 DCI 名稱

source: Cannot resolve DCI names
pt_br: Não foi possível resolver nomes DCI
zh_tw: 無法解析 DCI 名稱

source: Synchronize objects
pt_br: Sincronizar objetos
zh_tw: 同步物件

source: Failed to sync objects
pt_br: Falha ao sincronizar objetos
zh_tw: 同步物件失敗

source: Degraded
pt_br: Degradado
zh_tw: 效能降低

source: << ERROR >>
pt_br: << ERRO >>
zh_tw: << 錯誤 >>

source: &Assign to object...
pt_br: &Atribuir ao objeto...
zh_tw: 指派至物件(&A)...

source: Assigning dashboard
pt_br: Atribuindo painel
zh_tw: 正在指派儀表板

source: Cannot assign dashboard
pt_br: Não foi possível atribuir painel
zh_tw: 無法指派儀表板

source: Clone as &dashboard...
pt_br: Clonar como &painel...
zh_tw: 複製為儀表板(&D)...

source: This instance of a template dashboard will be cloned as a regular Dashboard. Continue?
pt_br: Esta instância do modelo de painel será clonada como um Painel regular. Continuar?
zh_tw: 此範本儀表板執行個體將被複製為一般儀表板。要繼續嗎？

source: Dashboard
pt_br: Painel
zh_tw: 儀表板

source: Cloning dashboard
pt_br: Clonando painel
zh_tw: 正在複製儀表板

source: Cannot clone dashboard {0}
pt_br: Não foi possível clonar painel {0}
zh_tw: 無法複製儀表板 {0}

source: Clone as dashboard &template...
pt_br: Clonar como &modelo de painel...
zh_tw: 複製為儀表板範本(&T)...

source: Dashboard Template
pt_br: Modelo do Painel
zh_tw: 儀表板範本

source: Dashboard Element Properties
pt_br: Propriedades do Elemento do Painel
zh_tw: 儀表板元素屬性

source: Import dashboard
pt_br: Importar painel
zh_tw: 匯入儀表板

source: Invalid format of dashboard definition file
pt_br: Formato inválido do arquivo de definição do painel
zh_tw: 儀表板定義檔格式無效

source: Cannot import dashboard %s
pt_br: Não foi possível importar o painel %s
zh_tw: 無法匯入儀表板 %s

source: Dashboards
pt_br: Painéis
zh_tw: 儀表板

source: Edit Element JSON
pt_br: Editar Elemento JSON
zh_tw: 編輯元素 JSON

source: JSON configuration
pt_br: Configuração de JSON
zh_tw: JSON 組態

source: Edit Property
pt_br: Editar Propriedade
zh_tw: 編輯屬性

source: Please enter valid property name!
pt_br: Por favor, informe o nome válido da propriedade!
zh_tw: 請輸入有效的屬性名稱！

source: Edit Tool
pt_br: Ferramenta de Edição
zh_tw: 編輯工具

source: Color
pt_br: Cor
zh_tw: 色彩

source: Tool
pt_br: Ferramenta
zh_tw: 工具

source: no match
pt_br: sem correspondência
zh_tw: 無相符項目

source: ID Mapping Editor
pt_br: Editor de Mapeamento de ID
zh_tw: ID 對應編輯器

source: Please check that source objects and data collection items correctly mapped to destination system. Incorrect mappings can be changed by selecting "Map to..." from appropriate item's context menu. When done, press "OK" to continue dashboard import or "Cancel" to cancel import process.
pt_br: Por favor, verifique se os objetos-fonte e as itens de coletação de dados estão corretamente mapeados para o sistema de destino. Mapeamentos incorretos podem ser alterados selecionando "Mapar..." do menu de contexto do item apropriado. Quando feito, pressione "OK" para continuar a importação do painel ou "Cancelar" para cancelar o processo de importação.
zh_tw: 請確認來源物件與資料收集項目已正確對應至目的地系統。若對應不正確，可從對應項目的內容功能表選擇「對應至...」加以變更。完成後請按「確定」繼續匯入儀表板，或按「取消」中止匯入程序。

source: Original ID
pt_br: ID Original
zh_tw: 原始 ID

source: Original Name
pt_br: Nome Original
zh_tw: 原始名稱

source: Match ID
pt_br: ID da Correspondência
zh_tw: 對應 ID

source: Match Name
pt_br: Nome de Correspondência
zh_tw: 對應名稱

source: &Map to...
pt_br: &Mapear para...
zh_tw: 對應至(&M)...

source: Target object must be of same class as source object.
pt_br: Objeto-alvo deve ter mesmo classe que o objeto-fonte.
zh_tw: 目標物件必須與來源物件屬於相同類別。

source: Get DCI information from node
pt_br: Obter informação do DCI do nó
zh_tw: 從節點取得 DCI 資訊

source: Cannot get DCI information from node
pt_br: Não foi possível obter a informação do DCI do nó
zh_tw: 無法從節點取得 DCI 資訊

source: Matching Errors
pt_br: Correspondência de Erros
zh_tw: 對應錯誤

source: Not all elements was matched correctly to destination system. Imported dashboard will not behave correctly. Are you sure to continue dashboard import?
pt_br: Nem todos os elementos foram correspondidos corretamente ao sistema de destino. O painel importado não se comportará corretamente. Você tem certeza que quer continuar com a importação do painel?
zh_tw: 並非所有元素都已正確對應至目的地系統。匯入的儀表板將無法正常運作。確定要繼續匯入儀表板嗎？

source: Import Dashboard
pt_br: Importar Painel
zh_tw: 匯入儀表板

source: Import file
pt_br: Importar arquivo
zh_tw: 匯入檔案

source: XML files
pt_br: Arquivos XML
zh_tw: XML 檔案

source: All files
pt_br: Todos os arquivos
zh_tw: 所有檔案

source: Cannot read dashboard definition (%s)
pt_br: Não foi possível ler a definição do painel (%s)
zh_tw: 無法讀取儀表板定義 (%s)

source: Please select dashboard definition file
pt_br: Por favor, selecione o arquivo da definição do painel
zh_tw: 請選取儀表板定義檔

source: Select Sorting Column
pt_br: Selecione a Coluna de Ordenação
zh_tw: 選取排序欄位

source: Reading summary table configuration
pt_br: Lendo configuração da tabela resumo
zh_tw: 正在讀取摘要表組態

source: Unable to get summary table configuration
pt_br: Não foi possível obter configuração da tabela resumo
zh_tw: 無法取得摘要表組態

source: Create Element
pt_br: Criar Elemento
zh_tw: 建立元素

source: Edit Element
pt_br: Editar Elemento
zh_tw: 編輯元件

source: DCI Template
pt_br: Modelo DCI
zh_tw: DCI 範本

source: Drill-down object
pt_br: Objeto para perfisamento
zh_tw: 下鑽物件

source: Tag
pt_br: Etiqueta
zh_tw: 標記

source: &Charts
pt_br: &Gráficos
zh_tw: 圖表(&C)

source: Line chart
pt_br: Gráfico de linha
zh_tw: 折線圖

source: Bar chart
pt_br: Gráfico de barra
zh_tw: 長條圖

source: Pie chart
pt_br: Gráfico de pizza
zh_tw: 圓餅圖

source: Gauge chart
pt_br: Gráfico de indicador
zh_tw: 量表圖

source: Bar chart for table DCI
pt_br: Gráfico de barra para tabela do DCI
zh_tw: 表格 DCI 長條圖

source: Pie chart for table DCI
pt_br: Gráfico de pizza para tabela do DCI
zh_tw: 表格 DCI 圓餅圖

source: Scripted bar chart
pt_br: Gráfico de barra scriptado
zh_tw: 指令碼式長條圖

source: Scripted pie chart
pt_br: Gráfico de pizza scriptado
zh_tw: 指令碼式圓餅圖

source: Scripted gauge
zh_tw: 指令碼式量表

source: Status chart
pt_br: Gráfico de status
zh_tw: 狀態圖表

source: Availability chart
pt_br: Gráfico de disponibilidade
zh_tw: 可用性圖表

source: &Tables
pt_br: &Tabelas
zh_tw: 表格(&T)

source: Alarm viewer
pt_br: Visualizador de alarme
zh_tw: 警報檢視器

source: Table value
pt_br: Valor da tabela
zh_tw: 表格值

source: DCI summary table
pt_br: Tabela resumo de DCI
zh_tw: DCI 摘要表

source: Object query
pt_br: Consulta de objeto
zh_tw: 物件查詢

source: &Maps
pt_br: &Mapas
zh_tw: 地圖(&M)

source: Network map
pt_br: Mapa de rede
zh_tw: 網路地圖

source: Service components map
pt_br: Mapa de componentes do serviço
zh_tw: 服務元件地圖

source: Status map
pt_br: Mapa de status
zh_tw: 狀態地圖

source: Geo map
pt_br: Mapa geográfico
zh_tw: 地理地圖

source: M&onitors
pt_br: M&onitores
zh_tw: 監視器(&O)

source: &AI observation monitor
zh_tw: AI 觀測監視器(&A)
