Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Decrease vertical span
pt_br: Diminuir espaçamento vertical
zh_tw: 減少垂直跨距

source: Pos.
zh_tw: 位置

source: Update data sources for predefined graph
pt_br: Atualizar fonte de dados para os gráficos predefinidos
zh_tw: 更新預先定義圖表的資料來源

source: Cannot change data sources
pt_br: Não foi possível alterar fonte de dados
zh_tw: 無法變更資料來源

source: DCI description
pt_br: Descrição do DCI
zh_tw: DCI 描述

source: &Pick...
pt_br: &Selecione...
zh_tw: 挑選(&P)...

source: Find:
pt_br: Localizar:
zh_tw: 尋找：

source: Find in file
pt_br: Localizar no arquivo
zh_tw: 在檔案中尋找

source: Load file into viewer
pt_br: Carregar o arquivo no visualizador
zh_tw: 將檔案載入檢視器

source: Cannot load file %s
pt_br: Não foi possível carregar o arquivo %s
zh_tw: 無法載入檔案 %s

source: Hints
pt_br: Dicas
zh_tw: 提示

source: Hide message
pt_br: Esconder mensagem
zh_tw: 隱藏訊息

source: Compile script
pt_br: Compilar script
zh_tw: 編譯指令碼

source: Script compiled successfully
pt_br: Compilação do script bem-sucedida
zh_tw: 指令碼編譯成功

source: Cannot compile script
pt_br: Não foi possível compilar script
zh_tw: 無法編譯指令碼

source: Go to Line
pt_br: Ir para Linha
zh_tw: 移至行

source: Enter line number (1..%d)
pt_br: Digite o número da linha (1..%d)
zh_tw: 輸入行號 (1..%d)

source: Number out of range
pt_br: Número fora do intervalo
zh_tw: 數字超出範圍

source: Invalid number
pt_br: Número inválido
zh_tw: 數字無效

source: Remote Control
pt_br: Controle Remoto
zh_tw: 遠端控制

source: Connecting to VNC server
pt_br: Conectando ao servidor VNC
zh_tw: 正在連線至 VNC 伺服器

source: VNC connection error
pt_br: Erro de conexão com o VNC
zh_tw: VNC 連線錯誤

source: Screenshot
pt_br: Captura de tela
zh_tw: 螢幕擷取

source: Taking screenshot
pt_br: Capturando tela
zh_tw: 正在擷取螢幕畫面

source: ERROR (No active sessions or session agent is not running)
pt_br: ERRO (Nenhuma sessão ativa ou agente de sessão não está sendo executado)
zh_tw: 錯誤（沒有作用中的工作階段，或工作階段代理程式未執行）

source: ERROR (%s)
pt_br: ERRO (%s)
zh_tw: 錯誤 (%s)

source: ERROR
pt_br: ERRO
zh_tw: 錯誤

source: Cannot take screenshot
pt_br: Não foi possível capturar a tela
zh_tw: 無法擷取螢幕畫面

source: Rendering report
pt_br: Renderizar relatório
zh_tw: 正在產生報表

source: Result from {0}
pt_br: Resultado de {0}
zh_tw: 來自 {0} 的結果

source: Cannot render report {0} (job ID {1})
pt_br: Não foi possível renderizar o relatório {0} (ID da tarefa {1})
zh_tw: 無法產生報表 {0}（工作 ID {1}）

source: Generating object access report
pt_br: Gerando relatório de acesso a objetos
zh_tw: 正在產生物件存取報表

source: Cannot generate user access report
pt_br: Não foi possível gerar relatório de acesso de usuário
zh_tw: 無法產生使用者存取報表

source: Cannot generate user access report (internal server error)
pt_br: Não foi possível gerar relatório de acesso ao usuário (erro interno no servidor)
zh_tw: 無法產生使用者存取報表（伺服器內部錯誤）

source: Downloading map tiles from server
pt_br: Baixando blocos de mapa do servidor
zh_tw: 正在從伺服器下載地圖圖磚

source: Cannot download map tiles from server
pt_br: Não foi possível baixar blocos do mapa do servidor
zh_tw: 無法從伺服器下載地圖圖磚

source: Loading missing tiles
pt_br: Carregando blocos faltantes
zh_tw: 正在載入缺少的圖磚

source: Cannot load map tiles
pt_br: Não foi possível carregar os blocos do mapa
zh_tw: 無法載入地圖圖磚

source: Normal
zh_tw: 正常

source: Minor
pt_br: Aviso
zh_tw: 輕微

source: Major
pt_br: Crítico
zh_tw: 重大

source: Unmanaged
pt_br: Não Gerenciado
zh_tw: 未受管理

source: Testing
pt_br: Testando
zh_tw: 測試中

source: This will terminate your current session. Are you sure?
pt_br: Isso encerrará sua sessão atual. Você tem certeza?
zh_tw: 這將終止您目前的工作階段。確定要繼續嗎？

source: Internal error: {0}
pt_br: Erro interno: {0}
zh_tw: 內部錯誤：{0}

source: Two-Factor Authentication Required
pt_br: Autenticação em Dois Fatores Requerida
zh_tw: 需要雙因素驗證

source: Your account requires two-factor authentication to be configured. You have {0} grace login(s) remaining. Please configure a two-factor authentication method in your user profile.
pt_br: Seu conta requer autenticação em dois fatores para ser configurada. Você tem {0} login(s) remanescentes de graça. Por favor, configure um método de autenticação em dois fatores no seu perfil do usuário.
zh_tw: 您的帳戶必須設定雙因素驗證。您還剩下 {0} 次寬限登入機會。請在您的使用者設定檔中設定雙因素驗證方法。

source: Changing password...
pt_br: Trocando a senha...
zh_tw: 正在變更密碼...

source: Information
pt_br: Informação
zh_tw: 資訊

source: Password changed successfully
pt_br: Senha alterada com sucesso
zh_tw: 密碼已成功變更

source: Cannot change password (%s)
pt_br: Não foi possível alterar senha (%s)
zh_tw: 無法變更密碼 (%s)

source: communication error
pt_br: erro de comunicação
zh_tw: 通訊錯誤

source: session terminated due to inactivity
pt_br: sessão encerrada por inatividade
zh_tw: 工作階段因閒置過久而終止

source: server shutdown
pt_br: servidor fechado
zh_tw: 伺服器關機

source: session terminated by administrator
pt_br: sessão encerrada pelo administrador
zh_tw: 工作階段已被管理員終止

source: Disconnected
pt_br: Desconectado
zh_tw: 已中斷連線

source: Connection with the server was lost ({0}). Application will now exit.
pt_br: Conexão com o servidor foi perdida ({0}). A aplicação agora será fechada.
zh_tw: 與伺服器的連線已中斷 ({0})。應用程式即將結束。

source: Input Validation Error
pt_br: Erro de Validação de Entrada
zh_tw: 輸入驗證錯誤

source: E&xport selection to CSV...
pt_br: E&xportar seleção para CSV...
zh_tw: 匯出選取範圍至 CSV(&X)...

source: Save data to CSV file %s
pt_br: Salvar dados no arquivo CSV %s
zh_tw: 將資料儲存至 CSV 檔案 %s

source: Cannot save table data to file
pt_br: Não foi possível salvar dados da tabela no arquivo
zh_tw: 無法將表格資料儲存至檔案

source: Reconnect
pt_br: Reconectar
zh_tw: 重新連線

source: E&xit
pt_br: &Sair
zh_tw: 結束(&X)

source: Connection with the server is lost. Trying to reconnect...
pt_br: Conexão com o servidor foi perdida. Tentando reconectar...
zh_tw: 與伺服器的連線已中斷。正在嘗試重新連線...

source: Security Warning
pt_br: Aviso de Segurança
zh_tw: 安全性警告

source: Don't ask me again for connections to this server
pt_br: Não perguntar novamente para conexões a este servidor
zh_tw: 不要再詢問與此伺服器的連線

source: %s - Connect to Server
pt_br: %s - Conectar ao Servidor
zh_tw: %s - 連線至伺服器

source: Server
pt_br: Servidor
zh_tw: 伺服器

source: Token
zh_tw: 權杖

source: No certificate selected. Please select certificate from the list or choose different authentication method.
pt_br: Nenhum certificado selecionado. Por favor, selecione o certificado da lista ou escolha outro método de autenticação.
zh_tw: 尚未選取憑證。請從清單中選取憑證，或選擇其他驗證方法。

source: The key store password you provided appears to be wrong.
pt_br: A senha de armazenamento de chaves que você forneceu parece estar errada.
zh_tw: 您提供的金鑰儲存區密碼似乎有誤。

source: &Use proxy server for HTTP connections
pt_br: &Usar servidor proxy para conexões HTTP
zh_tw: HTTP 連線使用 Proxy 伺服器(&U)

source: Proxy server
pt_br: Servidor proxy
zh_tw: Proxy 伺服器

source: Excluded addresses
pt_br: Endereços excluídos
zh_tw: 排除的位址

source: Proxy server requires &authentication
pt_br: Servidor proxy requer &autenticação
zh_tw: Proxy 伺服器需要驗證(&A)

source: &Full screen
pt_br: &Tela cheia
zh_tw: 全螢幕(&F)

source: Markdown files
pt_br: Arquivos de Markdown
zh_tw: Markdown 檔案

source: Cannot export conversation to file
pt_br: Não foi possível exportar conversa para arquivo
zh_tw: 無法將對話匯出至檔案

source: NetXMS Alarm ({0})
pt_br: Alarme do NetXMS ({0})
zh_tw: NetXMS 警報 ({0})

source: Too many consecutive alarms
pt_br: Muitas alarmes consecutivos
zh_tw: 連續警報過多

source: Skipping alarm tray popup creation - too many consecutive alarms
pt_br: Saltando a criação do popup de alarme na bandeja - muitos alarmes consecutivos
zh_tw: 略過建立警報系統匣快顯 - 連續警報過多

source: Was not possible to play sound
pt_br: Não foi possível tocar o som
zh_tw: 無法播放音效

source: Error while playing sound. Melody will not be played. Error:
pt_br: Erro ao reproduzir som. Melodia não será reproduzida. Erro:
zh_tw: 播放音效時發生錯誤。旋律將不會播放。錯誤：

source: Start Folder Upload
pt_br: Iniciar o Envio da Pasta
zh_tw: 開始上傳資料夾

source: Start Download
pt_br: Iniciar o Download
zh_tw: 開始下載

source: Upload folder to agent
pt_br: Enviar pasta para o agente
zh_tw: 上傳資料夾至代理程式

source: Select folder
pt_br: Selecione a pasta
zh_tw: 選取資料夾

source: &Delete line
pt_br: &Deletar linha
zh_tw: 刪除行(&D)

source: C&ut
pt_br: C&ortar
zh_tw: 剪下(&U)

source: &Connect
pt_br: &Conectar
zh_tw: 連線(&C)

source: Password Request
pt_br: Solicitação de Senha
zh_tw: 密碼要求

source: Remote system requires password authentication
pt_br: Sistema remoto requer autenticação de senha
zh_tw: 遠端系統需要密碼驗證

source: Connected | {0}x{1}
pt_br: Conectado | {0}x{1}
zh_tw: 已連線 | {0}x{1}

source: Connection failed
pt_br: Falha na conexão
zh_tw: 連線失敗

source: Connected | {0} x {1}
pt_br: Conectado | {0} x {1}
zh_tw: 已連線 | {0} x {1}

source: Save Screenshot
pt_br: Salvar Captura de Tela
zh_tw: 儲存螢幕擷取畫面

source: PNG files
pt_br: Arquivos PNG
zh_tw: PNG 檔案

source: Cannot create file %s (%s)
pt_br: Não foi possível criar o arquivo %s (%s)
zh_tw: 無法建立檔案 %s (%s)

source: Cannot save image to %s (%s)
pt_br: Não foi possível salvar a imagem para %s (%s)
zh_tw: 無法將影像儲存至 %s (%s)

source: Cannot execute external command
pt_br: Não foi possível executar como comandos externos
zh_tw: 無法執行外部命令

source: I/O error (cannot create temporary file)
pt_br: Erro de E/S (não foi possível criar arquivo temporário)
zh_tw: I/O 錯誤（無法建立暫存檔）

source: Report was rendered successfully, but external viewer cannot be opened
pt_br: Relatório foi renderizado com sucesso, mas Não foi possível abrir o visualizador externo
zh_tw: 報表已成功產生，但無法開啟外部檢視器

source: Select Output File
pt_br: Selecione o Arquivo de Saída
zh_tw: 選取輸出檔案

source: Excel Spreadsheet
pt_br: Planilha do Excel
zh_tw: Excel 試算表

source: Object access report successfully generated and saved as {0}
pt_br: Relatório de acesso a objetos gerado e salvo como {0}
zh_tw: 物件存取報表已成功產生並儲存為 {0}

source: Certificate store password
pt_br: Senha de armazenamento do certificado
zh_tw: 憑證儲存區密碼

source: The selected store is password-protected, please provide the password.
pt_br: O armazenamento selecionado é protegido por senha, por favor forneça a senha.
zh_tw: 選取的儲存區受密碼保護，請提供密碼。

source: Path to the certificate store
pt_br: Caminho para o armazenamento de certificados
zh_tw: 憑證儲存區路徑

source: PKCS12 files (*.p12, *.pfx)
pt_br: Arquivos PKCS12 (*.p12, *.pfx)
zh_tw: PKCS12 檔案 (*.p12, *.pfx)

source: Certificate Password
pt_br: Senha do Certificado
zh_tw: 憑證密碼

source: The selected certificate is password-protected, please provide the password.
pt_br: O certificado selecionado é protegido por senha, por favor forneça a senha.
zh_tw: 選取的憑證受密碼保護，請提供密碼。

source: Connection Error
pt_br: Erro de Conexão
zh_tw: 連線錯誤

source: NetXMS server %s does not support encryption. Do you want to connect anyway?
pt_br: Servidor NetXMS %s não suporta criptografia. Você quer se conectar de qualquer maneira?
zh_tw: NetXMS 伺服器 %s 不支援加密。仍要連線嗎？

source: NetXMS server you are connecting to does not support encryption. If you countinue, information containing your credentials will be sent in clear text and could easily be read by a third party. For assistance, contact your network administrator or the owner of the NetXMS server.
pt_br: O servidor NetXMS ao qual você está se conectando não suporta criptografia. Se você continuar, as informações que contêm suas credenciais serão enviadas em texto simples e podem ser facilmente lidas por terceiros. Para obter assistência, entre em contato com o administrador da rede ou com o proprietário do servidor NetXMS.
zh_tw: 您所連線的 NetXMS 伺服器不支援加密。若繼續，包含您認證資訊的資料將以明文傳送，可能輕易被第三方讀取。 如需協助，請聯絡您的網路管理員或 NetXMS 伺服器的擁有者。

source: Zoom level
pt_br: Nível de zoom

source: LDAP DN
pt_br: DN LDAP

source: SNMP proxy
pt_br: Proxy SNMP

source: SNMP trap proxy
pt_br: Proxy de trap SNMP

source: Syslog proxy
pt_br: Proxy de syslog

source: AND
pt_br: E

source: DCI ID:
pt_br: ID do DCI:

source: Null
pt_br: Nulo

source: Varbind
pt_br: Ligações variáveis

source: Unit ID
pt_br: ID de Unidade

source: Modbus unit ID
pt_br: ID de unidade Modbus

source: HTTP Proxy
pt_br: Proxy HTTP
