Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Web service definition name cannot be empty
zh_tw: Web 服務定義名稱不可為空白

source: Saving web service definition
zh_tw: 正在儲存 Web 服務定義

source: Cannot save web service definition
zh_tw: 無法儲存 Web 服務定義

source: Web service definitions
pt_br: Definições de serviços web
zh_tw: Web 服務定義

source: Cannot get DCI list for node %s
pt_br: Não foi possível obter a lista de DCI para o nó %s
zh_tw: 無法取得節點 %s 的 DCI 清單

source: Resolving DCI name
pt_br: Resolvendo nome DCI
zh_tw: 正在解析 DCI 名稱

source: Cannot resolve DCI name
pt_br: Não foi possível resolver o nome DCI
zh_tw: 無法解析 DCI 名稱

source: Matching options
pt_br: Opções de correspondência
zh_tw: 比對選項

source: DCI display name
pt_br: Nome de exibição do DCI
zh_tw: DCI 顯示名稱

source: DCI tag
pt_br: Etiqueta do DCI
zh_tw: DCI 標記

source: Use regular expressions for DCI matching
pt_br: Usar expressões regulares para corresponder ao DCI
zh_tw: 比對 DCI 時使用正規表示式

source: Multiple match
pt_br: Múltiplas correspondências
zh_tw: 多重比對

source: Permissions
pt_br: Permissões
zh_tw: 權限

source: &Add root directory...
pt_br: &Adicionar diretório raiz...
zh_tw: 新增根目錄(&A)...

source: Add d&irectory...
pt_br: Adicionar d&iretório...
zh_tw: 新增目錄(&I)...

source: Add &file...
pt_br: Adicionar &arquivo...
zh_tw: 新增檔案(&F)...

source: &Update...
pt_br: &Atualizar...
zh_tw: 更新(&U)...

source: &Download...
zh_tw: 下載(&D)...

source: &Permissions...
pt_br: &Permissões...
zh_tw: 權限(&P)...

source: Res&tore
pt_br: Re&staurar
zh_tw: 還原(&T)

source: P&urge
pt_br: P&urgar
zh_tw: 清除(&U)

source: File overwrite confirmation
pt_br: Confirmação de sobrescrita do arquivo
zh_tw: 確認覆寫檔案

source: File named {0} already exists. Do you want to overwrite it?
pt_br: Arquivo {0} já existe. Deseja substituí-lo?
zh_tw: 名稱為 {0} 的檔案已存在。要覆寫嗎？

source: Uploading files
pt_br: Enviando arquivos
zh_tw: 正在上傳檔案

source: Cannot upload file
pt_br: Não foi possível enviar o arquivo
zh_tw: 無法上傳檔案

source: Deleting file
pt_br: Excluindo arquivo
zh_tw: 正在刪除檔案

source: Cannot delete file
pt_br: Não foi possível excluir o arquivo
zh_tw: 無法刪除檔案

source: Uploading file
pt_br: Enviando arquivo
zh_tw: 正在上傳檔案

source: Downloading file
zh_tw: 正在下載檔案

source: Cannot save file: {0}
zh_tw: 無法儲存檔案：{0}

source: Cannot download policy file
zh_tw: 無法下載原則檔案

source: New Root Directory
pt_br: Novo Diretório Raiz
zh_tw: 新增根目錄

source: Enter name for new directory
pt_br: Insira o nome para novo diretório
zh_tw: 輸入新目錄的名稱

source: Name cannot be empty
pt_br: Nome não pode ser vazio
zh_tw: 名稱不可為空白

source: New Directory
pt_br: Novo Diretório
zh_tw: 新增目錄

source: Enter name for new directory (use / to create nested folders)
zh_tw: 輸入新目錄的名稱（使用 / 可建立巢狀資料夾）

source: Directory name cannot be empty
zh_tw: 目錄名稱不可為空白

source: A file named "%s" already exists
zh_tw: 名稱為「%s」的檔案已存在

source: Rename File
pt_br: Renomear Arquivo
zh_tw: 重新命名檔案

source: Rename Directory
pt_br: Renomear Diretório
zh_tw: 重新命名目錄

source: Enter new name
pt_br: Insira novo nome
zh_tw: 輸入新名稱

source: File or directory with this name already exists
pt_br: Arquivo ou diretório com esse nome já existe
zh_tw: 同名的檔案或目錄已存在

source: Purge
pt_br: Purgar
zh_tw: 清除

source: Permanently remove selected entries?
pt_br: &Remover permanentemente as entradas selecionadas?
zh_tw: 要永久移除選取的項目嗎？

source: File transfer is in progress
pt_br: Transferência do arquivo está em progresso
zh_tw: 檔案傳輸進行中

source: Counter 32-bit
pt_br: Contador de 32-bit
zh_tw: 32 位元計數器

source: Counter 64-bit
pt_br: Contador de 64-bit
zh_tw: 64 位元計數器

source: Unsigned Integer
pt_br: Inteiro Sem Sinal
zh_tw: 不帶正負號整數

source: Integer 64-bit
pt_br: Inteiro de 64-bit
zh_tw: 64 位元整數

source: Unsigned Integer 64-bit
pt_br: Inteiro Sem Sinal de 64-bit
zh_tw: 64 位元不帶正負號整數

source: Float
pt_br: Flutuante
zh_tw: 浮點數

source: Cannot get value for DCI %d (%s)
pt_br: Não foi possível obter o valor para o DCI %d (%s)
zh_tw: 無法取得 DCI %d (%s) 的值

source: &Force poll for all columns
pt_br: &Forçar pesquisa para todas as colunas
zh_tw: 強制輪詢所有欄位(&F)

source: &Node
pt_br: &Nó
zh_tw: 節點(&N)

source: &Graphs
pt_br: &Gráficos
zh_tw: 圖表(&G)

source: &Dashboards
pt_br: &Painel
zh_tw: 儀表板(&D)

source: Force poll for "%s"
pt_br: Forçar a pesquisa para "%s"
zh_tw: 強制輪詢「%s」

source: Reloading DCI summary table data
pt_br: Recarregar os dados da tabela resumo de DCI
zh_tw: 正在重新載入 DCI 摘要表資料

source: Running forced DCI poll
pt_br: Executando pesquisa forçada de DCI
zh_tw: 正在執行強制 DCI 輪詢

source: Forced DCI poll failed
pt_br: Pesquisa forçada de DCI falhou
zh_tw: 強制 DCI 輪詢失敗

source: Add new condition group
pt_br: Adicionar novo grupo de condição
zh_tw: 新增條件群組

source: Delete condition group
pt_br: Deletar grupo de condição
zh_tw: 刪除條件群組

source: Add new condition
pt_br: Adicionar nova condição
zh_tw: 新增條件

source: Delete condition
pt_br: Deletar condição
zh_tw: 刪除條件

source: History
pt_br: Histórico
zh_tw: 歷程記錄

source: Data collection is disabled
pt_br: A coleta de dados está desabilitada
zh_tw: 資料收集已停用

source: Metric is not supported
pt_br: Métrica não é suportada
zh_tw: 不支援此量測項目

source: Data collection error (%d consecutive failures)
pt_br: Erro na coleta de dados (%d falhas consecutivas)
zh_tw: 資料收集錯誤（連續失敗 %d 次）

source: No data collected yet
pt_br: Nenhum dado foi coletado ainda
zh_tw: 尚未收集到資料

source: Loading data for table DCI %d
pt_br: Carregando dados para a tabela de DCI %d
zh_tw: 正在載入表格 DCI %d 的資料

source: Cannot get data for table DCI %d
pt_br: Não foi possível obter dados para a tabela de DCI %d
zh_tw: 無法取得表格 DCI %d 的資料

source: Pick from existing DCI
pt_br: Selecionar do DCI existente
zh_tw: 從現有 DCI 挑選

source: Y Axis Settings
pt_br: Configurações do Eixo Y
zh_tw: Y 軸設定

source: Automatic range
pt_br: Intervalo automático
zh_tw: 自動範圍

source: Set Y base to min value
pt_br: Defina base Y para o valor mínimo
zh_tw: 將 Y 軸基準設為最小值

source: Manual range
pt_br: Ângulo manual
zh_tw: 手動範圍

source: From
pt_br: De
zh_tw: 自

source: To
pt_br: Para
zh_tw: 至

source: Axis label (leave empty to hide)
pt_br: Rótulo do eixo (deixe vazio para ocultar)
zh_tw: 軸標籤（留空則隱藏）

source: Y axis range is invalid. Please enter correct values.
pt_br: A faixa de eixo Y é inválida. Por favor, informe valores corretos.
zh_tw: Y 軸範圍無效。請輸入正確的值。

source: Action Execution Configuration
pt_br: Configuração da Execução de Ação
zh_tw: 動作執行設定

source: Delay (e.g. 90, 5m, 2h)
zh_tw: 延遲（例如 90、5m、2h）

source: Delay timer key
pt_br: Chave do temporizador de atraso
zh_tw: 延遲計時器索引鍵

source: Snooze time (e.g. 90, 5m, 2h)
zh_tw: 暫緩時間（例如 90、5m、2h）

source: Snooze/blocking timer key (Do not run action if this timer exists)
pt_br: Chave do temporizador de adiamento/bloqueio (Não execute a ação se este temporizador existir)
zh_tw: 暫緩/封鎖計時器索引鍵（若此計時器存在則不執行動作）

source: Event code
pt_br: Código de evento
zh_tw: 事件代碼

source: Event name
pt_br: Nome de evento
zh_tw: 事件名稱

source: Write to log
pt_br: Escrever para o log
zh_tw: 寫入記錄

source: Hide from event &monitor
pt_br: Ocultar do &monitor de eventos
zh_tw: 不在事件監視器中顯示(&M)

source: Create Event Template
pt_br: Criar Modelo de Evento
zh_tw: 建立事件範本

source: Edit Event Template
pt_br: Editar Modelo de Evento
zh_tw: 編輯事件範本

source: Save Conflicts Detected
pt_br: Conflitos de Salvamento Detectados
zh_tw: 偵測到儲存衝突

source: Some rules have been modified by other users while you were editing. Your changes cannot be saved until you reload the policy from the server. Your local changes will be lost.
pt_br: Algumas regras foram modificadas por outros usuários enquanto você estava editando. Suas alterações não podem ser salvas até que você recarregue a política do servidor. As suas alterações locais serão perdidas.
zh_tw: 在您編輯期間，部分規則已被其他使用者修改。必須先從伺服器重新載入原則才能儲存，您的本機變更將會遺失。

source: Rule #
pt_br: Regra #
zh_tw: 規則 #

source: (no description)
pt_br: (nenhuma descrição)
zh_tw: （無描述）

source: (deleted locally)
pt_br: (removido localmente)
zh_tw: （已於本機刪除）

source: Conflict
pt_br: Conflito
zh_tw: 衝突

source: Both modified
pt_br: Ambos modificados
zh_tw: 雙方皆已修改

source: Server deleted
pt_br: Servidor excluído
zh_tw: 伺服器已刪除

source: You deleted
pt_br: Você excluiu
zh_tw: 您已刪除

source: Modified By
pt_br: Modificado Por
zh_tw: 修改者

source: Reload from Server
pt_br: Recarregar do Servidor
zh_tw: 從伺服器重新載入

source: Event Details
pt_br: Detalhes do Evento
zh_tw: 事件詳細資料

source: Event ID:
pt_br: ID do evento:
zh_tw: 事件 ID：

source: Event code:
pt_br: Código do evento:
zh_tw: 事件代碼：

source: Event name:
pt_br: Nome do evento:
zh_tw: 事件名稱：

source: Timestamp:
pt_br: Carimbo de data e hora:
zh_tw: 時間戳記：

source: Severity:
pt_br: Severidade:
zh_tw: 嚴重性：

source: Source:
pt_br: Fonte:
zh_tw: 來源：

source: User tag:
pt_br: Etiqueta do usuário:
zh_tw: 使用者標記：

source: Message:
pt_br: Mensagem:
zh_tw: 訊息：

source: Parameters:
pt_br: Parâmetros:
zh_tw: 參數：

source: Index
pt_br: Índice
zh_tw: 索引

source: &Yes
pt_br: &Sim
zh_tw: 是(&Y)

source: Yes To &All
pt_br: Sim Para &Todos
zh_tw: 全部皆是(&A)

source: &No
pt_br: &Não
zh_tw: 否(&N)

source: N&o To All
pt_br: Não Para &Todas
zh_tw: 全部皆否(&O)

source: Select Event
pt_br: Selecionar Evento
zh_tw: 選取事件

source: &Create new...
pt_br: &Criar novo...
zh_tw: 建立新項目(&C)...

source: Cannot create event template:
pt_br: Não foi possível criar modelo de evento:
zh_tw: 無法建立事件範本：

source: Select Events
pt_br: Selecionar Eventos
zh_tw: 選取事件

source: Code
pt_br: Código
zh_tw: 代碼

source: Tags
pt_br: Etiquetas
zh_tw: 標籤

source: Loading event templates
pt_br: Carregando modelos de eventos
zh_tw: 正在載入事件範本

source: Cannot load event templates
pt_br: Não foi possível carregar modelos de eventos
zh_tw: 無法載入事件範本

source: Select Rule
pt_br: Selecionar Regra
zh_tw: 選取規則

source: Get event processing rules
pt_br: Obter regras de processamento de evento
zh_tw: 取得事件處理規則

source: Cannot get event processing rules from server
pt_br: Não foi possível obter regras de processamento de eventos do servidor
zh_tw: 無法從伺服器取得事件處理規則

source: Add Time Frame
pt_br: Adicionar Faixa de Tempo
zh_tw: 新增時間範圍

source: Edit Time Frame
pt_br: Editar Faixa de Tempo
zh_tw: 編輯時間範圍

source: An&y time
pt_br: Qua&y quiser
zh_tw: 任何時間(&Y)

source: Select all
pt_br: Selecionar tudo
zh_tw: 全選

source: Clear all
pt_br: Limpar tudo
zh_tw: 全部清除

source: Days of the month (e.g. 1-5, 8, 11-13, L)
pt_br: Dias do mês (por exemplo, 1-5, 8, 11-13, L)
zh_tw: 每月日期（例如 1-5, 8, 11-13, L）

source: Event processing policy
pt_br: Política de processamento de evento
zh_tw: 事件處理原則

source: Event templates
pt_br: Modelos de eventos
zh_tw: 事件範本

source: Inactive
pt_br: Inativo
zh_tw: 未使用

source: Action
pt_br: Ação
zh_tw: 動作

source: &Stop event processing
pt_br: &Parar processamento de eventos
zh_tw: 停止事件處理(&S)

source: Event logging
zh_tw: 事件記錄

source: Do not change
zh_tw: 不變更

source: Force logging
zh_tw: 強制記錄

source: Disable logging
zh_tw: 停用記錄

source: Variables: $object event source object $node event source object if it's class is Node $event event being processed $dci DCI associated with this event
pt_br: Variáveis: $object objeto da fonte de eventos $node objeto da fonte de eventos se sua classe for Node $event evento sendo processado $dci DCI associado a este evento
zh_tw: 變數： $object 事件來源物件 $node 當來源物件類別為 Node 時的事件來源物件 $event 正在處理的事件 $dci 與此事件關聯的 DCI

source: AI Agent Instructions
pt_br: Instruções para o Agente de IA
zh_tw: AI 代理指示

source: Alarm
pt_br: Alarme
zh_tw: 警報

source: Do not change alarms
pt_br: Não alterar alarmes
zh_tw: 不變更警報

source: Create new alarm
pt_br: Criar novo alarme
zh_tw: 建立新警報

source: Resolve alarms
pt_br: Resolver alarmes
zh_tw: 解決警報

source: Alarm key
pt_br: Chave do alarme
zh_tw: 警報索引鍵

source: Alarm severity
pt_br: Severidade do alarme
zh_tw: 警報嚴重性

source: From event
pt_br: Do evento
zh_tw: 沿用事件

source: Alarm timeout
pt_br: Tempo limite do alarme
zh_tw: 警報逾時

source: Timeout event
pt_br: Tempo limite do avento
zh_tw: 逾時事件

source: Alarm category
pt_br: Categorias de alarmes
zh_tw: 警報類別

source: Create helpdesk ticket on alarm creation
pt_br: Criar ticket de atendimento ao cliente ao criar alarme
zh_tw: 建立警報時同時建立服務台工單

source: Add AI assistant's comment on alarm creation
pt_br: Adicionar comentário do assistente de IA ao criar alarme
zh_tw: 建立警報時加入 AI 助理的註解

source: Terminate all alarms with key
pt_br: Terminar alarmes com chave
zh_tw: 終止具有該索引鍵的所有警報

source: Resolve all alarms with key
pt_br: Resolver todos os alarmes com chave
zh_tw: 解決具有該索引鍵的所有警報

source: Use regular expression for alarm termination
pt_br: Usar expressão regular para terminar alarme
zh_tw: 終止警報時使用正規表示式

source: Use regular expression for alarm resolving
pt_br: Usar expressão regular para resolver o alarme
zh_tw: 解決警報時使用正規表示式

source: Rule is &disabled
pt_br: Regra está &desabilitada
zh_tw: 規則已停用(&D)

source: Accept &correlated events
pt_br: Aceitar eventos &correlacionados
zh_tw: 接受相關聯的事件(&C)

source: Custom Attributes
pt_br: Atributos Personalizados
zh_tw: 自訂屬性

source: Set custom attribute values
pt_br: Definir valores personalizados de atributos
zh_tw: 設定自訂屬性值

source: Delete custom attribute entries
pt_br: Deletar entradas de atributos personalizadas
zh_tw: 刪除自訂屬性項目

source: Downtime Control
pt_br: Controle de Indisponibilidade
zh_tw: 停機控制

source: Do nothing
pt_br: Fazer nada
zh_tw: 不執行任何動作

source: Start downtime
pt_br: Iniciar indisponibilidade
zh_tw: 開始停機

source: End downtime
pt_br: Encerrar indisponibilidade
zh_tw: 結束停機

source: Any event
pt_br: Qualquer evento
zh_tw: 任意事件

source: Inverse rule (match events NOT listed below)
pt_br: Regra inversa (selecionar eventos NÃO listados abaixo)
zh_tw: 反向規則（比對未列於下方的事件）

source: Filtering Script
pt_br: Script de Filtro
zh_tw: 篩選指令碼

source: Variables: $object event source object $node event source object if it's class is Node $event event being processed $dci DCI associated with this event Return value: true to pass event through rule filter
pt_br: Variáveis: $object objeto da fonte de eventos $node objeto da fonte de eventos se sua classe for Node $event evento sendo processado $dci DCI associado a este evento Valor de retorno: true para passar o evento pela regra de filtro
zh_tw: 變數： $object 事件來源物件 $node 當來源物件類別為 Node 時的事件來源物件 $event 正在處理的事件 $dci 與此事件關聯的 DCI 傳回值：true 表示讓事件通過規則篩選

source: Incident
pt_br: Incidente
zh_tw: 事故

source: Create incident on alarm creation
pt_br: Criar incidente ao creation de alarme
zh_tw: 建立警報時同時建立事故

source: Perform AI-based incident analysis
pt_br: Realizar análise AI-based do incidente
zh_tw: 執行 AI 事故分析

source: Creation delay (0 for immediate)
zh_tw: 建立延遲（0 表示立即）

source: Title (leave empty to use alarm message)
pt_br: Título (deixe vazio para usar mensagem do alarme)
zh_tw: 標題（留空則使用警報訊息）

source: AI Analysis Depth
pt_br: Profundidade da Análise AI
zh_tw: AI 分析深度

source: Quick
pt_br: Rápido
zh_tw: 快速

source: Standard
pt_br: Padrão
zh_tw: 標準

source: Deep
pt_br: Profundo
zh_tw: 深入

source: Automatically assign incident to suggested owner
pt_br: Atribuir automaticamente o incidente ao proprietário sugerido
zh_tw: 自動將事故指派給建議的負責人

source: AI Prompt for Analysis (optional)
pt_br: Prompt de IA para Análise (opcional)
zh_tw: 供分析使用的 AI 提示（選用）

source: Persistent Storage
pt_br: Armazenamento Persistente
zh_tw: 持續性儲存區

source: Set persistent storage values
pt_br: Definir valores de armazenamento persistente
zh_tw: 設定持續性儲存區的值

source: Key
pt_br: Chave
zh_tw: 索引鍵

source: Server Actions
pt_br: Ações do Servidor
zh_tw: 伺服器動作

source: Delay
pt_br: Atraso
zh_tw: 延遲

source: Snooze time
pt_br: Tempo de adiamento
zh_tw: 暫緩時間

source: Snooze/blocking timer key
pt_br: Chave do temporizador de adiamento/bloqueio
zh_tw: 暫緩/封鎖計時器索引鍵

source: &Deactivate
pt_br: &Desativar
zh_tw: 停用(&D)

source: Severity Filter
pt_br: Filtro de Severidade
zh_tw: 嚴重性篩選

source: Any object
pt_br: Qualquer objeto
zh_tw: 任意物件

source: Source Objects
pt_br: Objetos-Fonte
zh_tw: 來源物件

source: Inverse rule (match objects NOT listed below)
pt_br: Regra invertida (objetos de correspondência NÃO listados abaixo)
zh_tw: 反向規則（比對未列於下方的物件）

source: Any time
pt_br: Qualquer tempo
zh_tw: 任何時間

source: Time Filter
pt_br: Filtro de Tempo
zh_tw: 時間篩選

source: Inverse rule (match time that is NOT within time frames listed below)
pt_br: Regra inversa (selecionar tempo que NÃO esteja dentro das faixas de tempo listadas abaixo)
zh_tw: 反向規則（比對不在下列時間範圍內的時間）

source: Timer Cancellations
pt_br: Cancelamentos de Temporizadores
zh_tw: 計時器取消

source: Add Timer Key
pt_br: Adicionar Chave de Temporizador
zh_tw: 新增計時器索引鍵

source: Timer key
pt_br: Chave do temporizador
zh_tw: 計時器索引鍵

source: Timer key must not be empty
pt_br: A chave do temporizador não pode ser vazia
zh_tw: 計時器索引鍵不可為空白

source: Event Templates
pt_br: Modelos de Eventos
zh_tw: 事件範本

source: Event Processing Policy
pt_br: Política de Processamento de Evento
zh_tw: 事件處理原則

source: &Horizontal layout
pt_br: Layout &horizontal
zh_tw: 水平版面配置(&H)

source: &Vertical layout
pt_br: Layout &vertical
zh_tw: 垂直版面配置(&V)

source: &Collapse all
pt_br: &Recolher todos
zh_tw: 全部摺疊(&C)

source: &Expand all
pt_br: &Expandir todos
zh_tw: 全部展開(&E)

source: Insert &above
pt_br: Inserir &antes
zh_tw: 插入於上方(&A)

source: Insert &below
pt_br: Inserir de&pois
zh_tw: 插入於下方(&B)

source: Cu&t
pt_br: C&ortar
zh_tw: 剪下(&T)

source: &Copy
pt_br: &Copiar
zh_tw: 複製(&C)

source: &Paste
pt_br: &Colar
zh_tw: 貼上(&P)

source: E&nable
pt_br: &Habilitar
zh_tw: 啟用(&N)

source: &Add new rule
pt_br: &Adicionar nova regra
zh_tw: 新增規則(&A)

source: E&xplain
pt_br: E&xplanar
zh_tw: 解說(&X)

source: Saving event processing policy
pt_br: Salvar política de processamento de evento
zh_tw: 正在儲存事件處理原則

source: Cannot save event processing policy
pt_br: Não foi possível política de processamento de eventos
zh_tw: 無法儲存事件處理原則

source: Reloading event processing policy
pt_br: Recarregando política de processamento de eventos
zh_tw: 正在重新載入事件處理原則

source: Cannot reload event processing policy
pt_br: Não foi possível recarregar política de processamento de eventos
zh_tw: 無法重新載入事件處理原則

source: Are you sure you want to refresh and lose all not saved changes?
pt_br: Você tem certeza que deseja refresh e perder todas as alterações não salvas?
zh_tw: 確定要重新整理並放棄所有未儲存的變更嗎？

source: Select event
pt_br: Selecionar evento
zh_tw: 選取事件

source: Flags
pt_br: Marcadores
zh_tw: 旗標

source: Reading list of configured event templates
pt_br: Ler lista de modelos de eventos configurados
zh_tw: 正在讀取已設定的事件範本清單

source: Cannot get list of configured event templates
pt_br: Não foi possível obter a lista de modelos de eventos configurados
zh_tw: 無法取得已設定的事件範本清單

source: D&uplicate...
pt_br: D&uplicar...
zh_tw: 建立複本(&U)...

source: Find &references...
pt_br: Encontrar &referências...
zh_tw: 尋找參考(&R)...

source: Updating event template
pt_br: Atualizando modelo de evento
zh_tw: 正在更新事件範本

source: Cannot update event template
pt_br: Não foi possível atualizar modelo de evento
zh_tw: 無法更新事件範本

source: Do you really wish to delete selected event templates?
pt_br: Você deseja deletar os modelos de evento selecionados?
zh_tw: 確定要刪除選取的事件範本嗎？

source: Do you really wish to delete selected event template?
pt_br: Você deseja deletar o modelo de evento selecionado?
zh_tw: 確定要刪除選取的事件範本嗎？

source: Confirm event template deletion
pt_br: Confirmar deleção de modelo de evento
zh_tw: 確認刪除事件範本

source: Deleting event template
pt_br: Excluir modelo de evento
zh_tw: 正在刪除事件範本

source: Cannot delete event template
pt_br: Não foi possível deletar modelo de evento
zh_tw: 無法刪除事件範本

source: Get event template references
pt_br: Obter referências do modelo de evento
zh_tw: 取得事件範本參考

source: Event References
pt_br: Referências de Evento
zh_tw: 事件參考

source: No references found.
pt_br: Nenhum referência encontrada.
zh_tw: 找不到任何參考。

source: Cannot get event template references
pt_br: Não foi possível obter referências do modelo de evento
zh_tw: 無法取得事件範本參考

source: Show status &icons
pt_br: Exibir &ícones de status
zh_tw: 顯示狀態圖示(&I)

source: Show &details...
pt_br: Mostrar &detalhes...
zh_tw: 顯示詳細資料(&D)...

source: Open event log
pt_br: Abrir log de eventos
zh_tw: 開啟事件記錄

source: Filter by source ({0})
pt_br: Filtrar por fonte ({0})
zh_tw: 依來源篩選 ({0})

source: Filter by event type ({0})
pt_br: Filtrar por tipo de evento ({0})
zh_tw: 依事件類型篩選 ({0})

source: Filter by source and event type
pt_br: Filtrar por fonte e tipo de evento
zh_tw: 依來源與事件類型篩選

source: Emergency
zh_tw: 緊急

source: Critical
zh_tw: 嚴重

source: Notice
zh_tw: 注意

source: Debug
zh_tw: 偵錯

source: System
zh_tw: 系統

source: Select events
pt_br: Selecionar eventos
zh_tw: 選取事件

source: <any>
pt_br: <qualquer>
zh_tw: <任意>

source: %d events selected
pt_br: %d eventos selecionados
zh_tw: 已選取 %d 個事件

source: Any
pt_br: Qualquer
zh_tw: 任意

source: Edit condition
pt_br: Editar condições
zh_tw: 編輯條件

source: Edit actions
pt_br: Editar ações
zh_tw: 編輯動作

source: (disabled)
pt_br: (desabilitado)
zh_tw: （已停用）

source: (empty filter)
pt_br: (filtro vazio)
zh_tw: （空白篩選）

source: Edit rule
pt_br: Editar regra
zh_tw: 編輯規則

source: Expand rule
pt_br: Expandir regra
zh_tw: 展開規則

source: Collapse rule
pt_br: Recolher regra
zh_tw: 摺疊規則

source: SKIP
zh_tw: 略過

source: IF NOT
zh_tw: 若非

source: IF
zh_tw: 若

source: source object is one of the following:
pt_br: objeto de origem é um dos seguintes:
zh_tw: 來源物件為下列其中之一：

source: event code is one of the following (including correlated events):
pt_br: código do evento é um dos seguintes (incluindo eventos correlacionados):
zh_tw: 事件代碼為下列其中之一（包含相關聯的事件）：

source: event code is one of the following:
pt_br: código de evento é um dos seguintes:
zh_tw: 事件代碼為下列其中之一：

source: event severity is one of the following:
pt_br: severidade do evento é um dos seguintes:
zh_tw: 事件嚴重性為下列其中之一：

source: the following script returns true:
pt_br: o script a seguir retorna verdadeiro:
zh_tw: 下列指令碼傳回 true：

source: AND NOT
pt_br: E NÃO
zh_tw: 且非

source: Generate alarm
pt_br: Gerar alarme
zh_tw: 產生警報

source: with key "%s"
pt_br: com chave "%s"
zh_tw: 索引鍵為「%s」

source: using root cause analysis script "%s"
pt_br: usando script de análise de causa raiz "%s"
zh_tw: 使用根本原因分析指令碼「%s」

source: (use regular expression for alarm termination)
pt_br: (usar expressão regular para terminar alarme)
zh_tw: （終止警報時使用正規表示式）

source: (use regular expression for alarm resolve)
pt_br: (usar expressão regular para resolver alarme)
zh_tw: （解決警報時使用正規表示式）

source: with category:
pt_br: com categoria:
zh_tw: 類別：

source: with categories:
pt_br: com categorias:
zh_tw: 類別：

source: and create helpdesk ticket
pt_br: e criar ticket do ajudante
zh_tw: 並建立服務台工單

source: and add AI assistant's comment
pt_br: e adicionar comentário do assistente de IA
zh_tw: 並加入 AI 助理的註解

source: and create incident after %d seconds delay
pt_br: e criar incidente após atraso de %d segundos
zh_tw: 並在延遲 %d 秒後建立事故

source: and create incident immediately
pt_br: e criar incidente imediatamente
zh_tw: 並立即建立事故

source: with AI assistant analysis and automatic assignment
pt_br: com análise do assistente de IA e atribuição automática
zh_tw: 含 AI 助理分析與自動指派

source: with AI assistant analysis
pt_br: com análise do assistente de IA
zh_tw: 含 AI 助理分析

source: using the following AI assistant instructions:
pt_br: usando as seguintes instruções para o assistente de IA:
zh_tw: 使用下列 AI 助理指示：

source: Start downtime with tag "{0}"
pt_br: Iniciar tempo de indisponibilidade com a etiqueta "{0}"
zh_tw: 以標記「{0}」開始停機

source: End downtime with tag "{0}"
pt_br: Terminar tempo de indisponibilidade com a etiqueta "{0}"
zh_tw: 以標記「{0}」結束停機

source: Update persistent storage entries
pt_br: Atualizar entradas de armazenamento persistente
zh_tw: 更新持續性儲存區項目

source: Set persistent storage values:
pt_br: Definir valores de armazenamento persistente:
zh_tw: 設定持續性儲存區的值：

source: Delete persistent storage values:
pt_br: Excluir valores de armazenamento persistente:
zh_tw: 刪除持續性儲存區的值：

source: Update custom attribute entries
pt_br: Atualizar entradas de atributo personalizado
zh_tw: 更新自訂屬性項目

source: Delete custom attribute values
pt_br: Excluir valores de atributos personalizados
zh_tw: 刪除自訂屬性值
