Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Decom&mission...
pt_br: Decom&missão...
zh_tw: 除役(&M)...

source: Show effective rights...
pt_br: Mostrar direitos efetivos...
zh_tw: 顯示有效權限...

source: Explain status...
pt_br: Explique o status...
zh_tw: 說明狀態...

source: &Take screenshot
pt_br: &Tirar captura de tela
zh_tw: 擷取螢幕畫面(&T)

source: &Remote control
pt_br: Controle &remoto
zh_tw: 遠端控制(&R)

source: Edit agent configuration
pt_br: Editar configuração do agente
zh_tw: 編輯代理程式組態

source: E&xecute script
pt_br: E&xecutar script
zh_tw: 執行指令碼(&X)

source: &MIB Explorer
pt_br: &Explorador de MIB
zh_tw: MIB 總管(&M)

source: A&gent Explorer
pt_br: Explorador de A&gentes
zh_tw: 代理程式總管(&G)

source: &Web Service Query
zh_tw: Web 服務查詢(&W)

source: &Bind...
pt_br: &Associar...
zh_tw: 繫結(&B)...

source: U&nbind...
pt_br: &Desassociar...
zh_tw: 解除繫結(&N)...

source: &Bind to container...
pt_br: &Associar ao contêiner...
zh_tw: 繫結至容器(&B)...

source: U&nbind from container...
pt_br: Des&associar do contêiner...
zh_tw: 自容器解除繫結(&N)...

source: &Add to circuit...
pt_br: &Adicionar ao circuito...
zh_tw: 加入線路(&A)...

source: &Remove from circuit...
pt_br: &Remover do circuito...
zh_tw: 自線路移除(&R)...

source: &Apply to...
pt_br: &Aplicar em...
zh_tw: 套用至(&A)...

source: &Remove from...
pt_br: &Remover de...
zh_tw: 移除自(&R)...

source: &Apply template...
pt_br: &Aplicar modelo...
zh_tw: 套用範本(&A)...

source: &Remove template...
pt_br: &Remover modelo...
zh_tw: 移除範本(&R)...

source: &Add node...
pt_br: &Adicionar nó...
zh_tw: 新增節點(&A)...

source: &Remove node...
pt_br: &Remover nó...
zh_tw: 移除節點(&R)...

source: &Scan subnet...
zh_tw: 掃描子網路(&S)...

source: &Add controller node...
pt_br: &Adicionar nó de controladora...
zh_tw: 新增控制器節點(&A)...

source: &Remove controller node...
pt_br: &Remover nó de controladora...
zh_tw: 移除控制器節點(&R)...

source: Route from...
pt_br: Rota de...
zh_tw: 路由自...

source: Route to...
pt_br: Rota para...
zh_tw: 路由至...

source: Route from NetXMS server
pt_br: Rotas a partir do servidor NetXMS
zh_tw: 自 NetXMS 伺服器的路由

source: L2 path from...
pt_br: Caminho L2 a partir de...
zh_tw: L2 路徑自...

source: L2 path to...
pt_br: Caminho L2 até...
zh_tw: L2 路徑至...

source: L2 path from NetXMS server
pt_br: Caminho L2 do servidor NetXMS
zh_tw: 自 NetXMS 伺服器的 L2 路徑

source: &Layer 2 topology
pt_br: Topologia de &camada 2
zh_tw: 第 2 層拓撲(&L)

source: &IP topology
pt_br: Topologia &IP
zh_tw: IP 拓撲(&I)

source: Internal &communication topology
pt_br: Topologia de &comunicação interna
zh_tw: 內部通訊拓撲(&C)

source: Trace path
pt_br: Desenhar caminho
zh_tw: 追蹤路徑

source: Topology maps
pt_br: Mapas de topologia
zh_tw: 拓撲地圖

source: P&oll
pt_br: P&esquisar
zh_tw: 輪詢(&O)

source: S&ummary tables
pt_br: Tabelas de r&esumo
zh_tw: 摘要表(&U)

source: Network &maps
pt_br: Mapas de &rede
zh_tw: 網路地圖(&M)

source: Change object management status
pt_br: Alterar status de gerenciamento do objeto
zh_tw: 變更物件管理狀態

source: Cannot change object management status
pt_br: Não foi possível alterar o status de gerenciamento do objeto
zh_tw: 無法變更物件管理狀態

source: Starting agent package deployment
pt_br: Iniciando implantação de pacote de agente
zh_tw: 正在啟動代理程式套件部署

source: Package deployment started
pt_br: Implantação de pacote iniciada
zh_tw: 套件部署已啟動

source: Cannot start package deployment
pt_br: Não foi possível iniciar a implantação do pacote
zh_tw: 無法啟動套件部署

source: multiple templates
pt_br: múltiplos modelos
zh_tw: 多個範本

source: multiple clusters
pt_br: múltiplos clusters
zh_tw: 多個叢集

source: Are you sure you want to delete "%s"?
pt_br: Você tem certeza que deseja deletar "%s"?
zh_tw: 確定要刪除「%s」嗎？

source: Are you sure you want to delete %d objects?
pt_br: Você tem certeza que deseja deletar %d objetos?
zh_tw: 確定要刪除 %d 個物件嗎？

source: Delete objects
pt_br: Deletar objetos
zh_tw: 刪除物件

source: Cannot delete object
pt_br: Não foi possível deletar o objeto
zh_tw: 無法刪除物件

source: Decommission node
pt_br: Descomissionar nó
zh_tw: 除役節點

source: Cannot decommission node
pt_br: Não foi possível descomissionar o nó
zh_tw: 無法將節點除役

source: Applying template
pt_br: Aplicando modelo
zh_tw: 正在套用範本

source: Template Exclusion Conflict
pt_br: Conflito de Exclusão de Modelo
zh_tw: 範本排除衝突

source: Template "{0}" from the same exclusion group is already applied. Do you want to replace it?
pt_br: Modelo "{0}" da mesma lista de exclusões já está aplicado. Deseja substituí-lo?
zh_tw: 同一排除群組中的範本「{0}」已套用。要取代它嗎？

source: Cannot apply template
pt_br: Não foi possível aplicar o modelo
zh_tw: 無法套用範本

source: Removing template
pt_br: Removendo o modelo
zh_tw: 正在移除範本

source: Cannot remove template
pt_br: Não foi possível remover modelo
zh_tw: 無法移除範本

source: Binding objects
pt_br: Associando objetos
zh_tw: 正在繫結物件

source: Cannot bind objects
pt_br: Não foi possível associar objetos
zh_tw: 無法繫結物件

source: Remove template
pt_br: Remover modelo
zh_tw: 移除範本

source: Unbinding objects
pt_br: Desassociando objetos
zh_tw: 正在解除繫結物件

source: Cannot unbind objects
pt_br: Não foi possível desassociar objetos
zh_tw: 無法解除繫結物件

source: Scan subnet
zh_tw: 掃描子網路

source: Only IPv4 subnets can be scanned interactively
zh_tw: 只有 IPv4 子網路可以互動式掃描

source: Cannot derive scan range from subnet
zh_tw: 無法從子網路推導掃描範圍

source: Adding node to cluster
pt_br: Adicionar nó ao cluster
zh_tw: 正在將節點加入叢集

source: Cannot add node to cluster
pt_br: Não foi possível adicionar o nó ao cluster
zh_tw: 無法將節點加入叢集

source: Removing node from cluster
pt_br: Removendo nó do cluster
zh_tw: 正在從叢集移除節點

source: Cannot remove node from cluster
pt_br: Não foi possível remover o nó do cluster
zh_tw: 無法從叢集移除節點

source: Adding node to wireless domain
pt_br: Adicionando nó ao domínio sem fio
zh_tw: 正在將節點加入無線網域

source: Cannot add node to wireless domain
pt_br: Não foi possível adicionar nó ao domínio sem fio
zh_tw: 無法將節點加入無線網域

source: Removing node from wireless domain
pt_br: Removendo nó do domínio sem fio
zh_tw: 正在從無線網域移除節點

source: Cannot remove node from wireless domain
pt_br: Não foi possível remover nó do domínio sem fio
zh_tw: 無法從無線網域移除節點

source: NetXMS server node is not accessible
pt_br: Nó do servidor NetXMS está inacessível
zh_tw: 無法存取 NetXMS 伺服器節點

source: &Create
pt_br: &Criar
zh_tw: 建立(&C)

source: &Asset...
pt_br: &Ativo...
zh_tw: 資產(&A)...

source: Creating asset
pt_br: Criando ativo
zh_tw: 正在建立資產

source: Cannot create asset object %s
pt_br: Não foi possível criar o objeto de ativo de %s
zh_tw: 無法建立資產物件 %s

source: Asset &group...
pt_br: &Grupo de ativos...
zh_tw: 資產群組(&G)...

source: Asset Group
pt_br: Grupo de Ativos
zh_tw: 資產群組

source: &Business service...
pt_br: Serviços de &negócios...
zh_tw: 業務服務(&B)...

source: Business Service
pt_br: Serviços de Negócios
zh_tw: 業務服務

source: Business service &prototype...
pt_br: &Protótipo de serviço de negócios...
zh_tw: 業務服務原型(&P)...

source: Creating business service prototype
pt_br: Criando protótipo de serviço de negócios
zh_tw: 正在建立業務服務原型

source: Cannot create business service prototype object %s
pt_br: Não foi possível criar o objeto de protótipo de serviço de negócios %s
zh_tw: 無法建立業務服務原型物件 %s

source: C&hassis...
zh_tw: 機箱(&H)...

source: Creating chassis
pt_br: Criando chassis
zh_tw: 正在建立機箱

source: Cannot create chassis object %s
pt_br: Não foi possível criar o objeto de chassis %s
zh_tw: 無法建立機箱物件 %s

source: C&luster...
zh_tw: 叢集(&L)...

source: Creating cluster
pt_br: Criando cluster
zh_tw: 正在建立叢集

source: Cannot create cluster object %s
pt_br: Não foi possível criar o objeto de cluster %s
zh_tw: 無法建立叢集物件 %s

source: &Circuit...
pt_br: &Circuito...
zh_tw: 線路(&C)...

source: Circuit
pt_br: Circuito
zh_tw: 線路

source: C&loud domain...
pt_br: D&omaino em nuvem...
zh_tw: 雲端網域(&L)...

source: Creating cloud domain
pt_br: Criar domínio em nuvem
zh_tw: 正在建立雲端網域

source: Cannot create cloud domain object %s
pt_br: Não foi possível criar objeto de domínio em nuvem %s
zh_tw: 無法建立雲端網域物件 %s

source: C&ondition...
pt_br: &Condição...
zh_tw: 條件(&O)...

source: &Collector...
pt_br: &Coletor...
zh_tw: 收集器(&C)...

source: Collector
pt_br: Coletor
zh_tw: 收集器

source: &Container...
pt_br: &Contêiner...
zh_tw: 容器(&C)...

source: &Dashboard...
pt_br: &Painel de controle...
zh_tw: 儀表板(&D)...

source: Dashboard &template...
pt_br: &Modelo do painel...
zh_tw: 儀表板範本(&T)...

source: Dashboard &group...
pt_br: &Grupo do painel...
zh_tw: 儀表板群組(&G)...

source: Dashboard Group
pt_br: Grupo de Painel
zh_tw: 儀表板群組

source: &Interface...
zh_tw: 介面(&I)...

source: Creating interface
pt_br: Criando interface
zh_tw: 正在建立介面

source: Cannot create interface object %s
pt_br: Não foi possível criar o objeto de interface %s
zh_tw: 無法建立介面物件 %s

source: &Network service...
pt_br: &Serviço de rede...
zh_tw: 網路服務(&N)...

source: Creating network service
pt_br: Criando serviço de rede
zh_tw: 正在建立網路服務

source: Cannot create network service object %s
pt_br: Não foi possível criar o objeto de serviço de rede %s
zh_tw: 無法建立網路服務物件 %s

source: &Mobile device...
pt_br: &Dispositivo móvel...
zh_tw: 行動裝置(&M)...

source: Creating mobile device
pt_br: Criando dispositivo móvel
zh_tw: 正在建立行動裝置

source: Cannot create mobile device object %s
pt_br: Não foi possível criar o objeto de dispositivo móvel %s
zh_tw: 無法建立行動裝置物件 %s

source: Network &map...
pt_br: &Mapa de rede...
zh_tw: 網路地圖(&M)...

source: Creating network map
pt_br: Criando mapa de rede
zh_tw: 正在建立網路地圖

source: Cannot create network map object {0}
pt_br: Não foi possível criar o objeto de mapa de rede {0}
zh_tw: 無法建立網路地圖物件 {0}

source: Network map &group...
pt_br: &Grupo do mapa de rede...
zh_tw: 網路地圖群組(&G)...

source: Network Map Group
pt_br: Grupo de Mapa de Rede
zh_tw: 網路地圖群組

source: &Node...
pt_br: &Nó...
zh_tw: 節點(&N)...

source: Creating node
pt_br: Criando nó
zh_tw: 正在建立節點

source: Cannot create node object %s
pt_br: Não foi possível criar o objeto de nó %s
zh_tw: 無法建立節點物件 %s

source: &Rack...
pt_br: &Galeria...
zh_tw: 機架(&R)...

source: Creating rack
pt_br: Criando rack
zh_tw: 正在建立機架

source: Cannot create rack object %s
pt_br: Não foi possível criar o objeto de rack %s
zh_tw: 無法建立機架物件 %s

source: &Sensor...
zh_tw: 感測器(&S)...

source: Creating sensor
pt_br: Criando sensor
zh_tw: 正在建立感測器

source: Cannot create sensor object %s
pt_br: Não foi possível criar o objeto de sensor %s
zh_tw: 無法建立感測器物件 %s

source: &Subnet...
pt_br: &Sub-rede...
zh_tw: 子網路(&S)...

source: Creating subnet
pt_br: Criando sub-rede
zh_tw: 正在建立子網路

source: Cannot create subnet object %s
pt_br: Não foi possível criar o objeto de sub-rede %s
zh_tw: 無法建立子網路物件 %s

source: &Template...
pt_br: &Modelo...
zh_tw: 範本(&T)...

source: Template &group...
pt_br: Grupo de &modelos...
zh_tw: 範本群組(&G)...

source: Template Group
pt_br: Grupo de Modelos
zh_tw: 範本群組

source: &VPN connector...
pt_br: Conector &VPN...
zh_tw: VPN 連接器(&V)...

source: VPN Connector
pt_br: Conector VPN
zh_tw: VPN 連接器

source: &Traffic observer...
zh_tw: 流量觀測器(&T)...

source: Creating traffic observer
zh_tw: 正在建立流量觀測器

source: Cannot create traffic observer object %s
zh_tw: 無法建立流量觀測器物件 %s

source: &Wireless domain...
pt_br: &Domínio sem fio...
zh_tw: 無線網域(&W)...

source: Wireless Domain
pt_br: Domínio Sem Fio
zh_tw: 無線網域

source: &Zone...
pt_br: &Zona...
zh_tw: 區域(&Z)...

source: Creating zone
pt_br: Criando zona
zh_tw: 正在建立區域

source: Cannot create zone object %s
pt_br: Não foi possível criar o objeto de zona %s
zh_tw: 無法建立區域物件 %s

source: Creating %s
pt_br: Criando %s
zh_tw: 正在建立 %s

source: Cannot create {0} object "{1}"
pt_br: Não foi possível criar o objeto de {0} "{1}"
zh_tw: 無法建立 {0} 物件「{1}」

source: &Logs
pt_br: &Registros
zh_tw: 記錄(&L)

source: Configuration (with reset)
pt_br: Configuração (com redefinição)
zh_tw: 組態（含重設）

source: Topology
pt_br: Topologia
zh_tw: 拓撲

source: Instance discovery
pt_br: Descoberta de instâncias
zh_tw: 執行個體探索

source: Routing table
pt_br: Tabela de roteamento
zh_tw: 路由表

source: Network discovery
pt_br: Descoberta de rede
zh_tw: 網路探索

source: Automatic binding
pt_br: Associação automática
zh_tw: 自動繫結

source: Map update
pt_br: Atualização do mapa
zh_tw: 地圖更新

source: Display graph from template for node %s
pt_br: Mostrar gráfico a partir do modelo para o nó %s
zh_tw: 從範本顯示節點 %s 的圖表

source: Cannot create graph from template for node %s
pt_br: Não foi possível criar gráfico a partir do modelo para o nó %s
zh_tw: 無法從範本為節點 %s 建立圖表

source: Object Properties - {0}
pt_br: Propriedades do Objeto - {0}
zh_tw: 物件屬性 - {0}

source: Object queries
pt_br: Consultas de objeto
zh_tw: 物件查詢

source: Show additional object information
pt_br: Mostrar informações adicionais do objeto
zh_tw: 顯示附加物件資訊

source: Hide additional object information
pt_br: Esconder informações adicionais do objeto
zh_tw: 隱藏附加物件資訊

source: (maintenance)
pt_br: (manutenção)
zh_tw: （維護中）

source: Agent restart is pending
pt_br: Reinício do agente está pendente
zh_tw: 代理程式重新啟動待處理

source: Restart agent
pt_br: Reiniciar agente
zh_tw: 重新啟動代理程式

source: Remote control
pt_br: Controle remoto
zh_tw: 遠端控制

source: Web service query
zh_tw: Web 服務查詢

source: &Agent Explorer
pt_br: Explorador de A&gentes
zh_tw: 代理程式總管(&A)

source: Summary Tables
pt_br: Tabelas de Resumo
zh_tw: 摘要表

source: Poll
pt_br: Pesquisar
zh_tw: 輪詢

source: Links
zh_tw: 連結

source: Restarting agent
pt_br: Reiniciando agente
zh_tw: 正在重新啟動代理程式

source: Agent restart command successfully sent
pt_br: Comando de reinício do agente enviado com sucesso
zh_tw: 已成功傳送代理程式重新啟動命令

source: Cannot restart agent
pt_br: Não foi possível reiniciar agente
zh_tw: 無法重新啟動代理程式

source: Physical links
pt_br: Links físicos
zh_tw: 實體連線

source: &Full object synchronization on startup
pt_br: &Sincronização completa do objeto na inicialização
zh_tw: 啟動時完整同步物件(&F)

source: Synchronize objects in &background after login
zh_tw: 登入後於背景同步物件(&B)

source: &Use server settings for object filter
pt_br: &Usar configurações do servidor para filtro de objetos
zh_tw: 物件篩選使用伺服器設定(&U)

source: &Apply filter automatically
pt_br: &Aplicar filtro automaticamente
zh_tw: 自動套用篩選(&A)

source: Filter &delay
pt_br: Filtro &atraso
zh_tw: 篩選延遲(&D)

source: Filter &minimal length
pt_br: Filtrar &tamanho mínimo
zh_tw: 篩選最小長度(&M)

source: Predefined maintenance periods
pt_br: Períodos de manutenção pré-definidos
zh_tw: 預先定義的維護期間

source: &Inherit access rights from parent object(s)
pt_br: &Herdar permissões de acesso do objeto(s) pai
zh_tw: 從上層物件繼承存取權限(&I)

source: Access Control Warning
pt_br: Aviso do Controle de Acesso
zh_tw: 存取控制警告

source: There are no direct or inherited access control rules for this object. If you continue with this change, object will be accessible only by the user "system". Do you want to proceed?
pt_br: Não há regras de controle de acesso diretas ou herdados para este objeto. Se você continuar com essa alteração, o objeto estará acessível apenas pelo usuário "system". Você deseja prosseguir?
zh_tw: 此物件沒有任何直接或繼承的存取控制規則。若繼續此變更，將只有使用者「system」能存取此物件。要繼續嗎？

source: Updating access control list for object {0}
pt_br: Atualizando a lista de controle de acesso do objeto {0}
zh_tw: 正在更新物件 {0} 的存取控制清單

source: TCP port
pt_br: Porta TCP
zh_tw: TCP 連接埠

source: Force encryption
pt_br: Forçar criptografia
zh_tw: 強制加密

source: Agent connections through &tunnel only
pt_br: Conexões de agente apenas por &túnel
zh_tw: 僅透過通道進行代理程式連線(&T)

source: Shared secret
pt_br: Segredo compartilhado
zh_tw: 共用密鑰

source: Protocol compression mode
pt_br: Modo de compressão do protocolo
zh_tw: 通訊協定壓縮模式

source: Certificate mapping
pt_br: Mapeamento de certificado
zh_tw: 憑證對應

source: Mapping data
pt_br: Mapeamento de dados
zh_tw: 對應資料

source: TLS connection
zh_tw: TLS 連線

source: Mode
zh_tw: 模式

source: Allowed
zh_tw: 允許

source: Required
zh_tw: 必要

source: Pinned certificate fingerprint (clear field to reset pinning)
zh_tw: 已釘選的憑證指紋（清空欄位可重設釘選）

source: Please enter valid agent port number
pt_br: Por favor, informe um número de porta de agente válido
zh_tw: 請輸入有效的代理程式連接埠號碼

source: Updating agent communication settings for node {0}
pt_br: Atualizando configurações de comunicação para o nó {0}
zh_tw: 正在更新節點 {0} 的代理程式通訊設定

source: Cannot update agent communication settings for node %s
pt_br: Não foi possível atualizar as configurações de comunicação para o nó %s
zh_tw: 無法更新節點 %s 的代理程式通訊設定

source: Automatic Apply Rules
pt_br: Regras de Aplicação Automática
zh_tw: 自動套用規則

source: Exclusion group
pt_br: Grupo de exclusão
zh_tw: 排除群組

source: Apply this template automatically to objects selected by filter
pt_br: Aplicar este modelo automaticamente aos objetos selecionados por filtro
zh_tw: 自動將此範本套用至篩選所選取的物件

source: Remove this template automatically when object no longer passes through filter
pt_br: Remover esse modelo automaticamente quando o objeto não passar mais pelo filtro
zh_tw: 當物件不再通過篩選時自動移除此範本

source: (Removal is immediate when object no longer matches filter)
pt_br: (A remoção é imediata quando o objeto não atende mais ao filtro)
zh_tw: （物件不再符合篩選時立即移除）

source: (Grace period: 1 day before removal)
pt_br: (Prazo de carência: 1 dia antes da remoção)
zh_tw: （寬限期：移除前 1 天）

source: (Grace period: {0} days before removal)
pt_br: (Prazo de carência: {0} dias antes da remoção)
zh_tw: （寬限期：移除前 {0} 天）

source: Updating auto-apply filter
pt_br: Atualizando o filtro de aplicação automática
zh_tw: 正在更新自動套用篩選

source: Cannot change template automatic apply options
pt_br: Não foi possível alterar as opções de aplicação automática do mapa
zh_tw: 無法變更範本的自動套用選項

source: Automatic Bind Rules
pt_br: Regras de Associação Automática
zh_tw: 自動繫結規則

source: Automatically add nodes selected by filter to this cluster
pt_br: Adicionar automaticamente os nós selecionados pelo filtro a este cluster
zh_tw: 自動將篩選所選取的節點加入此叢集

source: Automatically add interfaces selected by filter to this circuit
pt_br: Adicionar automaticamente interfaces selecionadas pelo filtro a este circuito
zh_tw: 自動將篩選所選取的介面加入此線路

source: Automatically bind objects selected by filter to this container
pt_br: Associar automaticamente objetos a este contêiner quando selecionados pelo filtro
zh_tw: 自動將篩選所選取的物件繫結至此容器

source: Automatically add this dashboard to objects selected by filter
pt_br: Adicionar automaticamente esse painel ao objeto selecionado pelo filtro
zh_tw: 自動將此儀表板加入篩選所選取的物件

source: Automatically create instance dashboard for objects selected by filter
pt_br: Criar painel de instância automaticamente para objetos selecionados pelo filtro
zh_tw: 自動為篩選所選取的物件建立執行個體儀表板

source: Automatically add this network map to objects selected by filter
pt_br: Adicionar automaticamente o mapa de rede a objetos selecionados pelo filtro
zh_tw: 自動將此網路地圖加入篩選所選取的物件

source: Automatically remove nodes from this cluster when they no longer passes filter
pt_br: Remover automaticamente os nós do cluster quando eles não atendem mais ao filtro
zh_tw: 當節點不再通過篩選時自動將其從此叢集移除

source: Automatically remove interfaces from this circuit when they no longer passes filter
pt_br: Remover automaticamente interfaces deste circuito quando elas não atendem mais ao filtro
zh_tw: 當介面不再通過篩選時自動將其從此線路移除

source: Automatically unbind objects from this container when they no longer passes filter
pt_br: Desassociar automaticamente objetos deste recipiente quando não passarem pelo filtro
zh_tw: 當物件不再通過篩選時自動將其從此容器解除繫結

source: Automatically remove this dashboard from objects when they no longer passes filter
pt_br: Remover automaticamente o painel desse objeto quando ele não atende mais ao filtro
zh_tw: 當物件不再通過篩選時自動將此儀表板從物件移除

source: Automatically delete instance dashboard when object no longer passes filter
pt_br: Excluir automaticamente o painel de instância quando o objeto não atende mais ao filtro
zh_tw: 當物件不再通過篩選時自動刪除執行個體儀表板

source: Automatically remove this network map from objects when they no longer passes filter
pt_br: Remover automaticamente o mapa de rede dos objetos quando eles não atendem mais ao filtro
zh_tw: 當物件不再通過篩選時自動將此網路地圖從物件移除

source: Variables: $node node being tested (null if object is not a node). $object object being tested. $cluster this cluster object. Return value: true to add node to this cluster, false to remove, null to make no changes.
pt_br: Variáveis: $node nó sendo testado (null se o objeto não for um nó). $object objeto sendo testado. $cluster esse objeto de cluster. Valor de retorno: true para adicionar o nó a este cluster, false para remover, null para fazer nenhuma alteração.
zh_tw: 變數： $node 受測試的節點（若物件不是節點則為 null）。 $object 受測試的物件。 $cluster 此叢集物件。 傳回值：true 表示將節點加入此叢集，false 表示移除，null 表示不做變更。

source: Variables: $node node being tested (null if object is not a node). $object object being tested. $container this container object. Return value: true to bind node to this container, false to unbind, null to make no changes.
pt_br: Variáveis: $node nó sendo testado (null se o objeto não for um nó). $object objeto sendo testado. $container esse objeto de contêiner. Valor de retorno: true para associar o nó ao contêiner, false para desassociar, null para fazer nenhuma alteração.
zh_tw: 變數： $node 受測試的節點（若物件不是節點則為 null）。 $object 受測試的物件。 $container 此容器物件。 傳回值：true 表示將節點繫結至此容器，false 表示解除繫結，null 表示不做變更。

source: Variables: $object interface being tested. $container this container object. Return value: true to bind interface to this container, false to unbind, null to make no changes.
pt_br: Variáveis: $object interface sendo testada. $container esse objeto de contêiner. Valor de retorno: true para associar a interface ao contêiner, false para desassociar, null para fazer nenhuma alteração.
zh_tw: 變數： $object 受測試的介面。 $container 此容器物件。 傳回值：true 表示將介面繫結至此容器，false 表示解除繫結，null 表示不做變更。

source: Variables: $node node being tested (null if object is not a node). $object object being tested. $dashboard this dashboard object. Return value: true to add this dashboard to an object, false to remove, null to make no changes.
pt_br: Variáveis: $node nó sendo testado (null se o objeto não for um nó). $object objeto sendo testado. $dashboard esse objeto de painel. Valor de retorno: true para adicionar o painel a um objeto, false para remover, null para fazer nenhuma alteração.
zh_tw: 變數： $node 受測試的節點（若物件不是節點則為 null）。 $object 受測試的物件。 $dashboard 此儀表板物件。 傳回值：true 表示將此儀表板加入物件，false 表示移除，null 表示不做變更。

source: Variables: $node node being tested (null if object is not a node). $object object being tested. $template this dashboard template object. Return value: true to create dashboard instance for this object, false to delete, null to make no changes.
pt_br: Variáveis: $node nó sendo testado (null se o objeto não for um nó). $object objeto sendo testado. $template esse objeto de modelo do painel. Valor de retorno: true para criar uma instância de painel para este objeto, false para excluir, null para fazer nenhuma alteração.
zh_tw: 變數： $node 受測試的節點（若物件不是節點則為 null）。 $object 受測試的物件。 $template 此儀表板範本物件。 傳回值：true 表示為此物件建立儀表板執行個體，false 表示刪除，null 表示不做變更。

source: Variables: $node node being tested (null if object is not a node). $object object being tested. $map this network map object. Return value: true to add this network map to an object, false to remove, null to make no changes.
pt_br: Variáveis: $node nó sendo testado (null se o objeto não for um nó). $object objeto sendo testado. $map esse objeto de mapa de rede. Valor de retorno: true para adicionar a rede ao objeto, false para remover, null para fazer nenhuma alteração.
zh_tw: 變數： $node 受測試的節點（若物件不是節點則為 null）。 $object 受測試的物件。 $map 此網路地圖物件。 傳回值：true 表示將此網路地圖加入物件，false 表示移除，null 表示不做變更。

source: Cannot change container automatic bind options
pt_br: Não foi possível alterar as opções de associação automática do contêiner
zh_tw: 無法變更容器的自動繫結選項

source: Cluster Networks
pt_br: Redes de Cluster
zh_tw: 叢集網路

source: &Modify...
pt_br: &Modificar...
zh_tw: 修改(&M)...

source: Updating cluster interconnect network list
pt_br: Atualizando lista de interconexão do cluster
zh_tw: 正在更新叢集互連網路清單
