Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Delete immediately
zh_tw: 立即刪除

source: Ignore
pt_br: Ignorar
zh_tw: 忽略

source: Grace period (days)
zh_tw: 寬限期（天）

source: Updating traffic observer connection settings
zh_tw: 正在更新流量觀測器連線設定

source: Cannot update traffic observer connection settings
zh_tw: 無法更新流量觀測器連線設定

source: Synchronization
zh_tw: 同步

source: Push names of matched nodes to the analyzer as host &aliases
zh_tw: 將比對到的節點名稱推送至分析器作為主機別名(&A)

source: Synchronization interval
zh_tw: 同步間隔

source: Warning: the analyzer backend does not report host alias synchronization capability; synchronization will not run until the backend supports it.
zh_tw: 警告：分析器後端未回報支援主機別名同步功能；在後端支援之前不會執行同步。

source: Updating traffic observer synchronization settings
zh_tw: 正在更新流量觀測器同步設定

source: Cannot update traffic observer synchronization settings
zh_tw: 無法更新流量觀測器同步設定

source: Trusted Objects
pt_br: Objetos Confiáveis
zh_tw: 信任的物件

source: Updating trusted object list for object {0}
pt_br: Atualizando lista de objetos confiáveis para o objeto {0}
zh_tw: 正在更新物件 {0} 的信任物件清單

source: Cannot update trusted object list
pt_br: Não foi possível atualizar a lista de objetos confiáveis
zh_tw: 無法更新信任物件清單

source: Please enter valid VNC port number
pt_br: Por favor, informe um número válido de porta VNC
zh_tw: 請輸入有效的 VNC 連接埠號碼

source: Updating VNC settings for node {0}
pt_br: Atualizando configurações de VNC para o nó {0}
zh_tw: 正在更新節點 {0} 的 VNC 設定

source: Cannot update VNC settings for node {0}
pt_br: Não foi possível atualizar as configurações de VNC para o nó {0}
zh_tw: 無法更新節點 {0} 的 VNC 設定

source: Subnets
pt_br: Sub-redes
zh_tw: 子網路

source: Peer gateway
pt_br: Gateway do parceiro
zh_tw: 對端閘道

source: Local networks
pt_br: Redes locais
zh_tw: 本地網路

source: Remote networks
pt_br: Redes remotas
zh_tw: 遠端網路

source: Updating VPN configuration
pt_br: Atualizando configuração da VPN
zh_tw: 正在更新 VPN 組態

source: Cannot update VPN configuration
pt_br: Não foi possível atualizar configuração da VPN
zh_tw: 無法更新 VPN 組態

source: Web Services
pt_br: Serviços Web
zh_tw: Web 服務

source: Updating web service settings for object {0}
pt_br: Atualizando configurações do serviço web para o objeto {0}
zh_tw: 正在更新物件 {0} 的 Web 服務設定

source: Cannot update web service settings for object {0}
pt_br: Não foi possível atualizar as configurações do serviço web para o objeto {0}
zh_tw: 無法更新物件 {0} 的 Web 服務設定

source: Agent Credentials
pt_br: Credenciais do Agente
zh_tw: 代理程式認證

source: Loading network credentials for zone %s
pt_br: Carregando credenciais de rede para a zona %s
zh_tw: 正在載入區域 %s 的網路認證

source: Cannot load network credentials for zone %s
pt_br: Não foi possível carregar as credenciais de rede para a zona %s
zh_tw: 無法載入區域 %s 的網路認證

source: Add Agent Port
pt_br: Adicionar Porta do Agente
zh_tw: 新增代理程式連接埠

source: Please enter agent port
pt_br: Por favor, informe a porta do agente
zh_tw: 請輸入代理程式連接埠

source: Updating agent credentials for zone {0}
pt_br: Atualizando credenciais do agente para a zona {0}
zh_tw: 正在更新區域 {0} 的代理程式認證

source: Cannot update agent credentials for zone {0}
pt_br: Não foi possível atualizar as credenciais do agente para a zona {0}
zh_tw: 無法更新區域 {0} 的代理程式認證

source: Communications
pt_br: Comunicações
zh_tw: 通訊

source: Proxy nodes
pt_br: Nós proxy
zh_tw: Proxy 節點

source: Updating communication settings for zone {0}
pt_br: Atualizando configurações de comunicação para a zona {0}
zh_tw: 正在更新區域 {0} 的通訊設定

source: Cannot update zone communication settings
pt_br: Não foi possível atualizar as configurações da zona de comunicação
zh_tw: 無法更新區域通訊設定

source: SNMP Credentials
pt_br: Credenciais SNMP
zh_tw: SNMP 認證

source: Loading SNMP credentials for zone {0}
pt_br: Carregando credenciais SNMP para a zona {0}
zh_tw: 正在載入區域 {0} 的 SNMP 認證

source: Cannot load SNMP credentials for zone {0}
pt_br: Não foi possível carregar as credenciais SNMP para a zona {0}
zh_tw: 無法載入區域 {0} 的 SNMP 認證

source: Add SNMP Community
pt_br: Adicionar Comunidade SNMP
zh_tw: 新增 SNMP Community

source: Enter SNMP community string
pt_br: Insira a string de comunidade SNMP
zh_tw: 請輸入 SNMP community 字串

source: Add SNMP Port
pt_br: Adicionar Porta SNMP
zh_tw: 新增 SNMP 連接埠

source: Please enter SNMP port
pt_br: Por favor, informe a porta SNMP
zh_tw: 請輸入 SNMP 連接埠

source: Updating SNMP credentials for zone {0}
pt_br: Atualizando credenciais SNMP para zona {0}
zh_tw: 正在更新區域 {0} 的 SNMP 認證

source: Cannot update SNMP credentials for zone {0}
pt_br: Não foi possível atualizar credenciais SNMP para zona {0}
zh_tw: 無法更新區域 {0} 的 SNMP 認證

source: SSH Credentials
pt_br: Credenciais SSH
zh_tw: SSH 認證

source: Loading SSH credentials for zone {0}
pt_br: Carregando credenciais SSH para zona {0}
zh_tw: 正在載入區域 {0} 的 SSH 認證

source: Cannot load SSH credentials for zone {0}
pt_br: Não foi possível carregar as credenciais SSH para zona {0}
zh_tw: 無法載入區域 {0} 的 SSH 認證

source: Add SSH Port
pt_br: Adicionar Porta SSH
zh_tw: 新增 SSH 連接埠

source: Please enter SSH port
pt_br: Por favor, informe a porta SSH
zh_tw: 請輸入 SSH 連接埠

source: Updating SSH credentials for zone {0}
pt_br: Atualizando credenciais SSH para zona {0}
zh_tw: 正在更新區域 {0} 的 SSH 認證

source: Cannot update SSH credentials for zone {0}
pt_br: Não foi possível atualizar credenciais SSH para zona {0}
zh_tw: 無法更新區域 {0} 的 SSH 認證

source: Templates
pt_br: Modelos
zh_tw: 範本

source: Access Points
zh_tw: 存取點

source: MAC Address
pt_br: Endereço MAC
zh_tw: MAC 位址

source: IP Address
pt_br: Endereço IP
zh_tw: IP 位址

source: Serial Number
pt_br: Número de Série
zh_tw: 序號

source: Address map
pt_br: Mapa de endereços
zh_tw: 位址對應

source: ARP Cache
pt_br: Cache ARP
zh_tw: ARP 快取

source: NIC Vendor
pt_br: Fabricante da NIC
zh_tw: 網卡廠商

source: Copy MAC address to clipboard
pt_br: Copiar endereço MAC para a área de transferência
zh_tw: 複製 MAC 位址到剪貼簿

source: &Create node...
zh_tw: 建立節點(&C)...

source: &Create nodes...
zh_tw: 建立節點(&C)...

source: Creating nodes
zh_tw: 正在建立節點

source: Cannot create node objects
zh_tw: 無法建立節點物件

source: Reading ARP cache
pt_br: Leitura de cache ARP
zh_tw: 正在讀取 ARP 快取

source: Cannot get ARP cache for node %s
pt_br: Não foi possível obter o cache ARP para o nó %s
zh_tw: 無法取得節點 %s 的 ARP 快取

source: Chassis
pt_br: Chassi
zh_tw: 機箱

source: Refresh comments
pt_br: Atualizar comentários
zh_tw: 重新整理註解

source: Cannot resynchromize object
pt_br: Não foi possível sincronizar novamente o objeto
zh_tw: 無法重新同步物件

source: Switch
zh_tw: 交換器

source: Reading connection history
pt_br: Lendo histórico de conexão
zh_tw: 正在讀取連線歷程

source: Cannot get connection history for node {0}
pt_br: Não foi possível obter o histórico de conexão para o nó {0}
zh_tw: 無法取得節點 {0} 的連線歷程

source: Configuration Backup
pt_br: Backup da Configuração
zh_tw: 組態備份

source: Last Check
pt_br: Último Verificação
zh_tw: 上次檢查

source: Running Config
pt_br: Configuração em Execução
zh_tw: 執行中組態

source: Startup Config
pt_br: Configuração de Inicialização
zh_tw: 啟動組態

source: Compare:
pt_br: Comparar:
zh_tw: 比較：

source: &Backup Now
pt_br: &Fazer Backup Agora
zh_tw: 立即備份(&B)

source: Export &Running Config
pt_br: Exportar Configuração em &Execução
zh_tw: 匯出執行中組態(&R)

source: Export &Startup Config
pt_br: Exportar Configuração de &Inicialização
zh_tw: 匯出啟動組態(&S)

source: &Copy to Clipboard
pt_br: &Copiar para a Área de Transferência
zh_tw: 複製到剪貼簿(&C)

source: Restore Running Config on &Node...
zh_tw: 在節點上還原執行中組態(&N)...

source: Restore Startup Config on N&ode...
zh_tw: 在節點上還原啟動組態(&O)...

source: Loading device configuration backups
pt_br: Carregando backups da configuração do dispositivo
zh_tw: 正在載入裝置組態備份

source: You do not have permission to view backup content on this node
zh_tw: 您沒有檢視此節點備份內容的權限

source: Cannot load device configuration backups
pt_br: Não foi possível carregar os backups da configuração do dispositivo
zh_tw: 無法載入裝置組態備份

source: Loading backup content
pt_br: Carregando conteúdo do backup
zh_tw: 正在載入備份內容

source: Cannot load backup content
pt_br: Não foi possível carregar o conteúdo do backup
zh_tw: 無法載入備份內容

source: Starting device configuration backup
pt_br: Iniciando backup da configuração do dispositivo
zh_tw: 正在啟動裝置組態備份

source: Backup job started
pt_br: Trabalho de backup iniciado
zh_tw: 備份工作已啟動

source: Cannot start device configuration backup
pt_br: Não foi possível iniciar o backup da configuração do dispositivo
zh_tw: 無法啟動裝置組態備份

source: Restore Device Configuration
zh_tw: 還原裝置組態

source: startup
zh_tw: 啟動

source: running
zh_tw: 執行中

source: The {0} configuration from backup of node "{1}" taken {2} will be merged line by line into the configuration of device "{3}" and saved to its startup configuration. This will modify the device configuration and may disrupt network connectivity. This operation cannot be undone. Are you sure?
zh_tw: 取自節點「{1}」於 {2} 的備份中的{0}組態，將逐行合併至裝置「{3}」的組態並儲存為其啟動組態。這會變更裝置組態，並可能中斷網路連線。此操作無法復原。確定要繼續嗎？

source: Restoring device configuration
zh_tw: 正在還原裝置組態

source: Device Driver Mismatch
zh_tw: 裝置驅動程式不符

source: Device driver of target node "{0}" differs from device driver of source node "{1}". The configuration may be incompatible with the target device. Apply anyway?
zh_tw: 目標節點「{0}」的裝置驅動程式與來源節點「{1}」不同。此組態可能與目標裝置不相容。仍要套用嗎？

source: Restoring device configuration on {0}
zh_tw: 正在於 {0} 還原裝置組態

source: Device configuration successfully restored on node "{0}"
zh_tw: 已成功在節點「{0}」上還原裝置組態

source: Cannot restore device configuration on node "{0}"
zh_tw: 無法在節點「{0}」上還原裝置組態

source: Device
pt_br: Dispositivo
zh_tw: 裝置

source: PAE State
pt_br: Estado do PAE
zh_tw: PAE 狀態

source: Backend State
pt_br: Estado de Backend
zh_tw: 後端狀態

source: Capabilities
pt_br: Capacidades
zh_tw: 功能

source: Bridge
pt_br: Ponte
zh_tw: 橋接器

source: Emulated Entity MIB
pt_br: MIB da Entidade Emulada
zh_tw: 模擬 Entity MIB

source: Printer
pt_br: Impressora
zh_tw: 印表機

source: Router
pt_br: Roteador
zh_tw: 路由器

source: SNMP Port
pt_br: SNMP Porta
zh_tw: SNMP 連接埠

source: SNMP Version
pt_br: SNMP Versão
zh_tw: SNMP 版本

source: User Agent
zh_tw: 使用者代理程式

source: Wireless AP
zh_tw: 無線 AP

source: Wireless Controller
pt_br: Controladora Wireless
zh_tw: 無線控制器

source: Wakeup node using Wake-on-LAN
pt_br: Acordar nó usando Wake-on-LAN
zh_tw: 使用 Wake-on-LAN 喚醒節點

source: Wakeup node
pt_br: Acordar nó
zh_tw: 喚醒節點

source: Cannot send wake-on-LAN packet to node
pt_br: Não foi possível enviar o pacote Wake-on-LAN para o nó
zh_tw: 無法傳送 Wake-on-LAN 封包至節點

source: Commands
pt_br: Comandos
zh_tw: 命令

source: MAC Address Vendor
pt_br: Endereço MAC do Fabricante
zh_tw: MAC 位址廠商

source: Zone UIN
pt_br: UIN da zona
zh_tw: 區域 UIN

source: Wireless domain
pt_br: Domínio sem fio
zh_tw: 無線網域

source: OSPF area
pt_br: Área OSPF
zh_tw: OSPF 區域

source: OSPF interface type
pt_br: Tipo de interface OSPF
zh_tw: OSPF 介面類型

source: Primary IP address
pt_br: Endereço IP primário
zh_tw: 主要 IP 位址

source: EtherNet/IP address
pt_br: Endereço EtherNet/IP
zh_tw: EtherNet/IP 位址

source: ICMP average response time
pt_br: Tempo médio de resposta ICMP
zh_tw: ICMP 平均回應時間

source: ICMP packet loss
pt_br: Perda de pacotes ICMP
zh_tw: ICMP 封包遺失率

source: Gateway
zh_tw: 閘道

source: N/A
zh_tw: 不適用

source: Data Reconciliation
zh_tw: 資料調節

source: In progress
zh_tw: 進行中

source: Data points remaining
zh_tw: 剩餘資料點

source: Oldest pending data
zh_tw: 最舊的待處理資料

source: Speed
pt_br: Velocidade
zh_tw: 速度

source: data points/sec
zh_tw: 資料點/秒

source: calculating...
zh_tw: 計算中...

source: Estimated time remaining
zh_tw: 預估剩餘時間

source: Reading data reconciliation status
zh_tw: 正在讀取資料調節狀態

source: Cannot read data reconciliation status
zh_tw: 無法讀取資料調節狀態

source: Device Backup
pt_br: Backup do Dispositivo
zh_tw: 裝置備份

source: Registered
pt_br: Registrado
zh_tw: 已註冊

source: Last job status
pt_br: Último status da tarefa
zh_tw: 上次工作狀態

source: Last job time
pt_br: Último tempo do trabalho
zh_tw: 上次工作時間

source: Failure reason
pt_br: Motivo da falha
zh_tw: 失敗原因

source: Successful
pt_br: Bem-sucedido
zh_tw: 成功

source: Utilization
pt_br: Utilização
zh_tw: 使用率

source: Traffic
pt_br: Tráfego
zh_tw: 流量

source: Read last DCI values
pt_br: Ler os últimos valores do DCI
zh_tw: 讀取最新 DCI 值

source: Cannot read last DCI values
pt_br: Não foi possível ler os últimos valores do DCI
zh_tw: 無法讀取最新 DCI 值

source: Parent node
pt_br: Nó pai
zh_tw: 上層節點

source: Parent interface
pt_br: Interface pai
zh_tw: 上層介面

source: Circuits
pt_br: Circuito
zh_tw: 線路

source: Interface index
pt_br: Índice da interface
zh_tw: 介面索引

source: Interface type
pt_br: Tipo de interface
zh_tw: 介面類型

source: Interface alias
pt_br: Alias da interface
zh_tw: 介面別名

source: Physical location
pt_br: Localização física
zh_tw: 實體位置

source: Node type
pt_br: Tipo de nó
zh_tw: 節點類型

source: Hypervisor type
pt_br: Tipo de hipervisor
zh_tw: Hypervisor 類型

source: Hypervisor information
pt_br: Informação do hypervisor
zh_tw: Hypervisor 資訊

source: Device type
pt_br: Tipo de dispositivo
zh_tw: 裝置類型

source: Product name
pt_br: Nome do produto
zh_tw: 產品名稱

source: Product code
pt_br: Código do produto
zh_tw: 產品代碼

source: Product version
pt_br: Versão do produto
zh_tw: 產品版本

source: System description
pt_br: Descrição do sistema
zh_tw: 系統描述

source: Platform name
pt_br: Nome da plataforma
zh_tw: 平台名稱

source: SNMP object ID
pt_br: ID SNMP do objeto
zh_tw: SNMP 物件 ID

source: Bridge base address
pt_br: Endereço base da ponte
zh_tw: 橋接器基底位址

source: OSPF router ID
pt_br: ID do roteador OSPF
zh_tw: OSPF 路由器 ID

source: Driver
zh_tw: 驅動程式

source: Operating System
pt_br: Sistema Operacional
zh_tw: 作業系統

source: Operating System Version
pt_br: Versão do Sistema Operacional
zh_tw: 作業系統版本

source: Cloud resource ID
pt_br: ID do recurso em nuvem
zh_tw: 雲端資源 ID

source: Provider state
pt_br: Estado do provedor
zh_tw: 提供者狀態

source: Number of DCIs
pt_br: Número de DCIs
zh_tw: DCI 數量

source: Number of policies
pt_br: Número de políticas
zh_tw: 原則數量

source: Inventory
pt_br: Inventário
zh_tw: 設備資訊

source: Last Values
pt_br: Últimos Valores
zh_tw: 最新值

source: Copy &name to clipboard
pt_br: Copiar &nome para a área de transferência
zh_tw: 複製名稱到剪貼簿(&N)

source: Copy &value to clipboard
pt_br: Copiar &valor para a área de transferência
zh_tw: 複製數值到剪貼簿(&V)

source: Coordinates
pt_br: Coordenadas
zh_tw: 座標

source: Accuracy
pt_br: Precisão
zh_tw: 精確度

source: Altitude
zh_tw: 高度

source: Postal Address
pt_br: Endereço Postal
zh_tw: 郵寄地址

source: %s (units %d-%d)
pt_br: %s (unidades %d-%d)
zh_tw: %s（單元 %d-%d）

source: Class
pt_br: Classe
zh_tw: 類別

source: Linked to
pt_br: Associado a
zh_tw: 連結至

source: Internal topology
pt_br: Topologia interna
zh_tw: 內部拓撲

source: L2 topology
pt_br: Topologia L2
zh_tw: L2 拓撲

source: Unknown ({0})
pt_br: Desconhecido ({0})
zh_tw: 不明 ({0})

source: Up
pt_br: Disponível
zh_tw: 運作中

source: Down
pt_br: Indisponível
zh_tw: 中斷

source: Auto
zh_tw: 自動

source: Maintenance initiator
pt_br: Iniciador de manutenção
zh_tw: 維護發起者

source: ( maintenance is scheduled)
zh_tw: （已排程維護）

source: Last updated
pt_br: Atualizado pela última vez
zh_tw: 上次更新

source: Updated by
pt_br: Atualizado por
zh_tw: 更新者

source: Service state
pt_br: Estado do serviço
zh_tw: 服務狀態

source: Administrative state
pt_br: Estado administrativo
zh_tw: 管理狀態

source: Operational state
pt_br: Estado operacional
zh_tw: 運作狀態

source: Spanning Tree port state
pt_br: Estado Spanning Tree da porta
zh_tw: Spanning Tree 連接埠狀態

source: 802.1x PAE state
pt_br: Estado PAE 802.1x
zh_tw: 802.1x PAE 狀態

source: 802.1x backend state
pt_br: Estado de backend 802.1x
zh_tw: 802.1x 後端狀態

source: OSPF interface state
pt_br: Estado da interface OSPF
zh_tw: OSPF 介面狀態

source: Max speed
pt_br: Velocidade máxima
zh_tw: 最大速度

source: Inbound utilization
pt_br: Utilização de entrada
zh_tw: 輸入使用率

source: Outbound utilization
pt_br: Utilização de saída
zh_tw: 輸出使用率

source: Device state
pt_br: Estado do dispositivo
zh_tw: 裝置狀態

source: Device status
pt_br: Status do dispositivo
zh_tw: 裝置狀況

source: Extended device status
pt_br: Status do dispositivo estendido
zh_tw: 延伸裝置狀況

source: Boot time
pt_br: Tempo de inicialização
zh_tw: 開機時間

source: Agent status
pt_br: Status do agente
zh_tw: 代理程式狀態

source: Unreachable
pt_br: Inacessível
zh_tw: 無法連線

source: Connected
pt_br: Conectado
zh_tw: 已連線

source: Last agent contact
pt_br: Último contato do agente
zh_tw: 上次代理程式聯繫

source: SNMP status
pt_br: Status SNMP
zh_tw: SNMP 狀態

source: Responding
pt_br: Respondendo
zh_tw: 有回應

source: SSH status
pt_br: Status SSH
zh_tw: SSH 狀態

source: Network path problem
pt_br: Problema na via de rede
zh_tw: 網路路徑問題

source: Last report
pt_br: Último relatório
zh_tw: 上次回報

source: Never
pt_br: Nunca
zh_tw: 從不

source: Battery level
pt_br: Nível de bateria
zh_tw: 電池電量

source: Synchronize interface objects
pt_br: Sincronizar objetos de interface
zh_tw: 同步介面物件

source: Interface {0} on node {1} is disabled
pt_br: A interface {0} no nó {1} está desabilitada
zh_tw: 節點 {1} 上的介面 {0} 已停用

source: Agent on proxy node {0} is unreachable
pt_br: Agente no nó proxy {0} está inacessível
zh_tw: Proxy 節點 {0} 上的代理程式無法連線

source: Proxy node {0} is down
pt_br: Nó proxy {0} está indisponível
zh_tw: Proxy 節點 {0} 已停止運作

source: Intermediate router {0} is down
pt_br: Router intermediário {0} está indisponível
zh_tw: 中繼路由器 {0} 已停止運作

source: Routing loop detected on intermediate router {0}
pt_br: Detecção de looping de roteamento no router intermediário {0}
zh_tw: 在中繼路由器 {0} 上偵測到路由迴圈

source: Intermediate switch {0} is down
pt_br: Switch intermediário {0} está indisponível
zh_tw: 中繼交換器 {0} 已停止運作

source: VPN tunnel {0} on node {1} is down
pt_br: VPN túnel {0} no nó {1} está indisponível
zh_tw: 節點 {1} 上的 VPN 通道 {0} 已中斷

source: Wireless access point {0} is down
pt_br: Access Point sem fio {0} está indisponível
zh_tw: 無線存取點 {0} 已停止運作

source: Autobind
pt_br: Autoassociação
zh_tw: 自動繫結

source: pending
pt_br: pendente
zh_tw: 等待中

source: never
pt_br: nunca
zh_tw: 從不

source: Update connection point information
pt_br: Atualizar informações do ponto de conexão
zh_tw: 更新連接點資訊

source: Find switch port
pt_br: Localizar porta de swtch
zh_tw: 尋找交換器連接埠

source: Cannot find switch port
pt_br: Não foi possível localizar a porta de switch
zh_tw: 找不到交換器連接埠

source: Connection point cannot be found
pt_br: Ponto de conexão não pode ser encontrado
zh_tw: 找不到連接點

source: Connection point information not retrieved yet
pt_br: Informações do ponto de conexão ainda não foram recuperadas
zh_tw: 尚未取得連接點資訊

source: Connected to wireless access point %2$s radio %3$s via local interface %1$s
pt_br: Conectado ao Access Point sem fio %2$s rádio %3$s via interface local %1$s
zh_tw: 透過本機介面 %1$s 連接至無線存取點 %2$s 的無線電 %3$s

source: Directly connected to network switch %2$s port %3$s via local interface %1$s
pt_br: Conectado diretamente ao switch de rede %2$s porta %3$s via interface local %1$s
zh_tw: 透過本機介面 %1$s 直接連接至網路交換器 %2$s 的連接埠 %3$s

source: Indirectly connected to network switch %2$s port %3$s via local interface %1$s
pt_br: Conectado indiretamente ao switch de rede %2$s porta %3$s via interface local %1$s
zh_tw: 透過本機介面 %1$s 間接連接至網路交換器 %2$s 的連接埠 %3$s

source: Connected to wireless access point %1$s radio %2$s
pt_br: Conectado ao Access Point sem fio %1$s rádio %2$s
zh_tw: 已連接至無線存取點 %1$s 的無線電 %2$s

source: Directly connected to network switch %1$s port %2$s
pt_br: Conectado diretamente ao switch de rede %1$s porta %2$s
zh_tw: 直接連接至網路交換器 %1$s 的連接埠 %2$s

source: Indirectly connected to network switch %1$s port %2$s
pt_br: Conectado indiretamente ao switch de rede %1$s porta %2$s
zh_tw: 間接連接至網路交換器 %1$s 的連接埠 %2$s

source: Physical Links
pt_br: Links Físicos
zh_tw: 實體連線

source: Hardware Inventory
pt_br: Inventário de Hardware
zh_tw: 硬體清單

source: Copy &description to clipboard
pt_br: Copiar &descrição para a área de transferência
zh_tw: 複製描述到剪貼簿(&D)

source: Copy &model to clipboard
pt_br: Copiar &modelo para a área de transferência
zh_tw: 複製型號到剪貼簿(&M)

source: Copy &serial number to clipboard
pt_br: Copiar &número de série para a área de transferência
zh_tw: 複製序號到剪貼簿(&S)

source: C&ollapse all
pt_br: &Recolher todos
zh_tw: 全部摺疊(&O)

source: Dynamic
pt_br: Dinâmico
zh_tw: 動態

source: Static
pt_br: Estático
zh_tw: 靜態

source: Secure
pt_br: Seguro
zh_tw: 安全

source: In: {0} / Out: {1}
pt_br: Em: {0} / Saída: {1}
zh_tw: 輸入：{0} / 輸出：{1}

source: Object 1
pt_br: Objeto 1
zh_tw: 物件 1

source: Port 1
pt_br: Porta 1
zh_tw: 連接埠 1

source: Object 2
pt_br: Objeto 2
zh_tw: 物件 2

source: Port 2
pt_br: Porta 2
zh_tw: 連接埠 2

source: Loading physical links
pt_br: Carregando links físicos
zh_tw: 正在載入實體連線

source: Cannot load physical links
pt_br: Não foi possível carregar os links físicos
zh_tw: 無法載入實體連線

source: Modify physical link
pt_br: Modificar link físico
zh_tw: 修改實體連線

source: Cannot modify physical link
pt_br: Não foi possível modificar o link físico
zh_tw: 無法修改實體連線

source: Do you really want to delete the selected physical link?
pt_br: Deseja realmente excluir o link físico selecionado?
zh_tw: 確定要刪除選取的實體連線嗎？

source: Do you really want to delete the selected physical links?
pt_br: Deseja realmente excluir os links físicos selecionados?
zh_tw: 確定要刪除選取的實體連線嗎？

source: Delete physical link
pt_br: Excluir link físico
zh_tw: 刪除實體連線

source: Cannot delete physical link
pt_br: Não foi possível excluir link físico
zh_tw: 無法刪除實體連線

source: Create new physical link
pt_br: Criar novo link físico
zh_tw: 建立新的實體連線

source: Cannot create physical link
pt_br: Não foi possível criar o link físico
zh_tw: 無法建立實體連線

source: Node poll: %s [%d]
pt_br: Pesquisa de nó: %s [%d]
zh_tw: 節點輪詢：%s [%d]

source: Local
zh_tw: 本機

source: Network Management
pt_br: Gerenciamento de Rede
zh_tw: 網路管理

source: Interfaces
zh_tw: 介面

source: IP addresses
pt_br: Endereços IP
zh_tw: IP 位址

source: NIC vendor
pt_br: Fabricante da NIC
zh_tw: 網卡廠商

source: Admin state
pt_br: Estado administrativo
zh_tw: 管理狀態

source: Oper state
pt_br: Estado operacional
zh_tw: 運作狀態

source: STP state
pt_br: Estado STP
zh_tw: STP 狀態

source: OSPF type
pt_br: Tipo de OSPF
zh_tw: OSPF 類型

source: OSPF state
pt_br: Estado do OSPF
zh_tw: OSPF 狀態

source: 802.1x backend
pt_br: Backend 802.1x
zh_tw: 802.1x 後端

source: Peer node
pt_br: Nó parceiro
zh_tw: 對端節點

source: Peer interface
pt_br: Interface do parceiro
zh_tw: 對端介面

source: Peer MAC
pt_br: MAC do parceiro
zh_tw: 對端 MAC

source: Peer NIC vendor
pt_br: Fabricante da NIC do parceiro
zh_tw: 對端網卡廠商

source: Peer IP
pt_br: IP do parceiro
zh_tw: 對端 IP

source: Peer discovery protocol
pt_br: Protocolo de descoberta de parceiro
zh_tw: 對端探索通訊協定

source: Peer last updated
pt_br: Última atualização do parceiro
zh_tw: 對端上次更新

source: Copy IP address to clipboard
pt_br: Copiar endereço IP para a área de transferência
zh_tw: 複製 IP 位址到剪貼簿

source: Copy peer node name to clipboard
pt_br: Copiar nome do nó do parceiro para a área de transferência
zh_tw: 複製對端節點名稱到剪貼簿

source: Copy peer MAC address to clipboard
pt_br: Copiar endereço MAC do parceiro para a área de transferência
zh_tw: 複製對端 MAC 位址到剪貼簿

source: Copy peer IP address to clipboard
pt_br: Copiar o endereço IP do parceiro para a área de transferência
zh_tw: 複製對端 IP 位址到剪貼簿

source: Resynchronize interfaces
pt_br: Resincronizar interfaces
zh_tw: 重新同步介面

source: Cannot initiate interfaces synchronization
pt_br: Não foi possível iniciar a sincronização das interfaces
zh_tw: 無法啟動介面同步

source: L2 path to {0}
pt_br: Caminho L2 para {0}
zh_tw: 至 {0} 的 L2 路徑

source: L2 path from {0}
pt_br: Caminho L2 a partir de {0}
zh_tw: 自 {0} 的 L2 路徑

source: L2 path {0} - {1}
pt_br: Caminho L2 {0} - {1}
zh_tw: L2 路徑 {0} - {1}

source: Hop
pt_br: Salto
zh_tw: 躍點

source: Outbound interface
pt_br: Interface de saída
zh_tw: 輸出介面

source: Reading L2 network path
pt_br: Lendo caminho L2 de rede
zh_tw: 正在讀取 L2 網路路徑

source: Complete
pt_br: Completo
zh_tw: 完整

source: Incomplete
pt_br: Incompleto
zh_tw: 不完整

source: {0}; 1 hop
pt_br: {0}; 1 salto
zh_tw: {0}；1 個躍點

source: {0}; {1} hops
pt_br: {0}; {1} saltos
zh_tw: {0}；{1} 個躍點
