Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Execute the following predefined actions:
pt_br: Executar as seguintes ações predefinidas:
zh_tw: 執行下列預先定義的動作：

source: (Inactive)
pt_br: (Inativo)
zh_tw: （未使用）

source: Delayed by %s
zh_tw: 延遲 %s

source: Delayed by %s with timer key set to "%s"
zh_tw: 延遲 %s，計時器索引鍵設為「%s」

source: Do not run if timer with key "%s" is active
pt_br: Não executar se o temporizador com chave "%s" estiver ativo
zh_tw: 若索引鍵為「%s」的計時器處於作用中則不執行

source: Set snooze timer for %s after execution with key %s
zh_tw: 執行後設定 %s 的暫緩計時器，索引鍵為 %s

source: Execute script
pt_br: Executar script
zh_tw: 執行指令碼

source: Cancel the following timers:
pt_br: Cancelar os seguintes temporizadores:
zh_tw: 取消下列計時器：

source: Instruct AI agent:
pt_br: Instruir agente de IA:
zh_tw: 指示 AI 代理：

source: Force event logging
zh_tw: 強制事件記錄

source: Disable event logging
zh_tw: 停用事件記錄

source: Stop event processing
pt_br: Parar processamento de evento
zh_tw: 停止事件處理

source: Edit Rule %d
pt_br: Editar Regra %d
zh_tw: 編輯規則 %d

source: Generating explanation...
pt_br: Gerando explicação...
zh_tw: 正在產生說明...

source: Explaining EPP rule
pt_br: Explorando regra EPP
zh_tw: 正在解說 EPP 規則

source: Cannot explain EPP rule
pt_br: Não foi possível explorar a regra EPP
zh_tw: 無法解說 EPP 規則

source: Host name
pt_br: Nome do host
zh_tw: 主機名稱

source: Process ID
pt_br: ID do Processo
zh_tw: 程序 ID

source: Message ID
pt_br: ID da Mensagem
zh_tw: 訊息 ID

source: Structured Data
pt_br: Dados Estruturados
zh_tw: 結構化資料

source: Create Folder
pt_br: Criar Pasta
zh_tw: 建立資料夾

source: New folder name
pt_br: Novo nome de pasta
zh_tw: 新資料夾名稱

source: Select File on Server
pt_br: Selecionar o Arquivo no Servidor
zh_tw: 選取伺服器上的檔案

source: Size
pt_br: Tamanho
zh_tw: 大小

source: Modified
pt_br: Modificado
zh_tw: 已修改

source: Get server file list
pt_br: Obter a lista de arquivo do servidor
zh_tw: 取得伺服器檔案清單

source: Cannot get file store content
pt_br: Não foi possível obter o conteúdo do armazenamento de arquivo
zh_tw: 無法取得檔案儲存區內容

source: Please select file from the list
pt_br: Por favor, selecione o arquivo da lista
zh_tw: 請從清單中選取檔案

source: Upload File
pt_br: Upload de Arquivo
zh_tw: 上傳檔案

source: Local file
pt_br: Arquivo local
zh_tw: 本機檔案

source: Remote file name
pt_br: Nome do arquivo remoto
zh_tw: 遠端檔案名稱

source: Please select file for upload
pt_br: Por favor, selecione o arquivo para enviar
zh_tw: 請選取要上傳的檔案

source: Start File Upload
pt_br: Iniciar o Envio do Arquivo
zh_tw: 開始上傳檔案

source: Server files
pt_br: Arquivos do servidor
zh_tw: 伺服器檔案

source: Remote file name (leave blank for upload to agent's file store)
pt_br: Nome do arquivo remoto (deixe em branco para fazer o upload para o armazenamento de arquivo do agente)
zh_tw: 遠端檔案名稱（留空則上傳至代理程式檔案儲存區）

source: Schedule task
pt_br: Tarefa agendada
zh_tw: 排程工作

source: Upload file...
pt_br: Enviar arquivo...
zh_tw: 上傳檔案...

source: Initiate file upload to agent
pt_br: Iniciar o envio de arquivo para o agente
zh_tw: 啟動上傳檔案至代理程式

source: Cannot start file upload job
pt_br: Não foi possível iniciar a tarefa de envio de arquivo
zh_tw: 無法啟動檔案上傳工作

source: File Manager
pt_br: Gerenciador de Arquivo
zh_tw: 檔案管理員

source: Date modified
pt_br: Data de modificação
zh_tw: 修改日期

source: Cannot rename file
pt_br: Não foi possível renomear o arquivo
zh_tw: 無法重新命名檔案

source: Refresh this folder
pt_br: Atualizar essa pasta
zh_tw: 重新整理此資料夾

source: &Upload file...
pt_br: &Enviar arquivo...
zh_tw: 上傳檔案(&U)...

source: Upload &folder...
pt_br: Enviar &pasta...
zh_tw: 上傳資料夾(&F)...

source: &Follow changes
pt_br: &Prosseguir com as mudanças
zh_tw: 追蹤變更(&F)

source: &Show
pt_br: &Exibir
zh_tw: 顯示(&S)

source: &Get fingerprint
pt_br: &Obter impressão digital
zh_tw: 取得指紋(&G)

source: &Create folder...
pt_br: &Criar pasta...
zh_tw: 建立資料夾(&C)...

source: Reading remote directory
pt_br: Lendo o diretório remoto
zh_tw: 正在讀取遠端目錄

source: Cannot read remote directory
pt_br: Não foi possível ler o diretório remoto
zh_tw: 無法讀取遠端目錄

source: Upload file to agent
pt_br: Enviar arquivo para o agente
zh_tw: 上傳檔案至代理程式

source: Upload file
pt_br: Enviar o arquivo
zh_tw: 上傳檔案

source: Delete confirmation
pt_br: Confirmação de deleção
zh_tw: 確認刪除

source: Are you sure you want to delete this file?
pt_br: Você tem certeza que quer deletar esse arquivo?
zh_tw: 確定要刪除此檔案嗎？

source: Delete file from server
pt_br: Deletar arquivo do servidor
zh_tw: 自伺服器刪除檔案

source: Error while deleting file.
pt_br: Erro ao deletar arquivo.
zh_tw: 刪除檔案時發生錯誤。

source: Download file from agent and start following changes
pt_br: Baixar arquivo do agente e iniciar acompanhamento de alterações
zh_tw: 從代理程式下載檔案並開始追蹤變更

source: Download file from agent
pt_br: Fazer o download do arquivo do agente
zh_tw: 從代理程式下載檔案

source: Download file %s
pt_br: Baixar arquivo %s
zh_tw: 下載檔案 %s

source: Error downloading file %s from node %s
pt_br: Erro ao baixar arquivo %s do nó %s
zh_tw: 自節點 %s 下載檔案 %s 時發生錯誤

source: Getting file fingerprint
pt_br: Obtendo impressão digital de arquivo
zh_tw: 正在取得檔案指紋

source: Failed to get file fingerprint
pt_br: Falha ao obter a impressão digital do arquivo
zh_tw: 取得檔案指紋失敗

source: Moving file
pt_br: Movendo o arquivo
zh_tw: 正在移動檔案

source: Cannot move file
pt_br: Não foi possível mover o arquivo
zh_tw: 無法移動檔案

source: Creating folder
pt_br: Criando pasta
zh_tw: 正在建立資料夾

source: Cannot create folder
pt_br: Não foi possível criar pasta
zh_tw: 無法建立資料夾

source: Remote File
pt_br: Arquivo Remoto
zh_tw: 遠端檔案

source: Error downloading file {0} from node {1}
pt_br: Erro ao baixar arquivo {0} do nó {1}
zh_tw: 自節點 {1} 下載檔案 {0} 時發生錯誤

source: &Clear output
pt_br: &Limpar a exibição
zh_tw: 清除輸出(&C)

source: &Scroll lock
pt_br: &Travar rolagem
zh_tw: 鎖定捲動(&S)

source: Select &all
pt_br: Selecionar &tudo
zh_tw: 全選(&A)

source: &Find
pt_br: &Localizar
zh_tw: 尋找(&F)

source: Large File
pt_br: Arquivo Grande
zh_tw: 大型檔案

source: File is too large to be displayed in full. Click OK to see beginning of the file.
pt_br: Arquivo é muito grande para ser exibido na íntegra. Clique em OK para ver o início do arquivo.
zh_tw: 檔案太大無法完整顯示。按「確定」以檢視檔案開頭部分。

source: Stopping file monitor
pt_br: Parando monitor de arquivo
zh_tw: 正在停止檔案監控

source: Cannot stop file monitor
pt_br: Não foi possível parar o monitor de arquivo
zh_tw: 無法停止檔案監控

source: Folder Already Exists
pt_br: Pasta Já Existe
zh_tw: 資料夾已存在

source: Do not show again for this upload
pt_br: Não mostrar novamente para esse upload
zh_tw: 此次上傳不再顯示

source: Folder %s already exist
pt_br: Pasta %s já existe
zh_tw: 資料夾 %s 已存在

source: %s Overwrite Confirmation
pt_br: Confirmação de Sobrescrita de %s
zh_tw: %s 覆寫確認

source: Apply this action to all files
pt_br: Aplicar essa ação a todos os arquivos
zh_tw: 將此動作套用至所有檔案

source: %s with name %s already exists. Are you sure you want to overwrite it?
pt_br: %s com o nome %s já existe. Você tem certeza que deseja sobrescrevê-lo?
zh_tw: 名稱為 %2$s 的 %1$s 已存在。確定要覆寫嗎？

source: &Overwrite
pt_br: &Sobreescrever
zh_tw: 覆寫(&O)

source: &Skip
pt_br: &Pular
zh_tw: 略過(&S)

source: Server Files
pt_br: Arquivos do Servidor
zh_tw: 伺服器檔案

source: Rename server file
pt_br: Renomear arquivo do servidor
zh_tw: 重新命名伺服器檔案

source: Cannot rename server file "%s"
pt_br: Não foi possível renomear arquivo do servidor "%s"
zh_tw: 無法重新命名伺服器檔案「%s」

source: &Upload...
pt_br: &Carregar...
zh_tw: 上傳(&U)...

source: Reading server file list
pt_br: Lendo lista de arquivos do servidor
zh_tw: 正在讀取伺服器檔案清單

source: Cannot get list of server files
pt_br: Não foi possível obter lista de arquivos do servidor
zh_tw: 無法取得伺服器檔案清單

source: Uploading file to server
pt_br: Enviando arquivo para o servidor
zh_tw: 正在上傳檔案至伺服器

source: Cannot upload file to server
pt_br: Não foi possível enviar o arquivo para o servidor
zh_tw: 無法上傳檔案至伺服器

source: Delete File
pt_br: Deletar Arquivo
zh_tw: 刪除檔案

source: Are you sure you want to delete selected files?
pt_br: Você tem certeza que deseja deletar os arquivos selecionados?
zh_tw: 確定要刪除選取的檔案嗎？

source: Deleting server files
pt_br: Deletando arquivos do servidor
zh_tw: 正在刪除伺服器檔案

source: Cannot delete server file
pt_br: Não foi possível deletar arquivo do servidor
zh_tw: 無法刪除伺服器檔案

source: Connection with the agent has been lost. Attempting to reconnect...
pt_br: Conexão com o agente foi perdida. Tentar reconectar-se...
zh_tw: 與代理程式的連線已中斷。正在嘗試重新連線...

source: Restart file tracking
pt_br: Reiniciar o rastreamento
zh_tw: 重新啟動檔案追蹤

source: Connection with the agent restored.
pt_br: Conexão com o agente restaurada.
zh_tw: 與代理程式的連線已恢復。

source: Cannot restart file change tracking
pt_br: Não foi possível reiniciar o controle de alterações de arquivo
zh_tw: 無法重新啟動檔案變更追蹤

source: Monitoring changes in file {0} on node {1}
pt_br: Acompanhando alterações no arquivo {0} no nó {1}
zh_tw: 正在監控節點 {1} 上檔案 {0} 的變更

source: Cannot start monitor for file {0} on node {1}
pt_br: Não foi possível iniciar o monitoramento para arquivo {0} no nó {1}
zh_tw: 無法啟動節點 {1} 上檔案 {0} 的監控

source: Select file
pt_br: Selecione o arquivo
zh_tw: 選取檔案

source: Select File
pt_br: Selecione o Arquivo
zh_tw: 選取檔案

source: Image files
pt_br: Arquivos de imagem
zh_tw: 影像檔

source: Image file
pt_br: Arquivo de imagem
zh_tw: 影像檔

source: Image name
pt_br: Nome da imagem
zh_tw: 影像名稱

source: Category
pt_br: Categoria
zh_tw: 分類

source: Image Properties
pt_br: Propriedades da Imagem
zh_tw: 影像屬性

source: Select Image
pt_br: Selecionar Imagem
zh_tw: 選取影像

source: &Default
pt_br: &Padrão
zh_tw: 預設(&D)

source: Image library
pt_br: Biblioteca de imagens
zh_tw: 影像庫

source: Loading image from server
pt_br: Carregando imagem do servidor
zh_tw: 正在從伺服器載入影像

source: Cannot load image from server
pt_br: Não foi possível carregar imagem do servidor
zh_tw: 無法從伺服器載入影像

source: Update library image
pt_br: Atualizar imagem da biblioteca
zh_tw: 更新影像庫影像

source: Image Library
pt_br: Biblioteca de Imagens
zh_tw: 影像庫

source: MIME type
pt_br: Tipo MIME
zh_tw: MIME 類型

source: Protected
pt_br: Protegido
zh_tw: 受保護

source: &Upload new image...
pt_br: &Carregar nova imagem...
zh_tw: 上傳新影像(&U)...

source: &Save as...
pt_br: &Salvar como...
zh_tw: 另存新檔(&S)...

source: SVG files
pt_br: Arquivos SVG
zh_tw: SVG 檔案

source: Update image
pt_br: Atualizar imagem
zh_tw: 更新影像

source: Cannot update image
pt_br: Não foi possível atualizar imagem
zh_tw: 無法更新影像

source: Upload image
pt_br: Carregar imagem
zh_tw: 上傳影像

source: Cannot upload image
pt_br: Não foi possível carregar a imagem
zh_tw: 無法上傳影像

source: Delete Library Images
pt_br: Deletar Imagens da Biblioteca
zh_tw: 刪除影像庫影像

source: Do you really want to delete selected images?
pt_br: Você realmente deseja deletar as imagens selecionadas?
zh_tw: 確定要刪除選取的影像嗎？

source: Delete library images
pt_br: Deletar imagens da biblioteca
zh_tw: 刪除影像庫影像

source: Cannot delete library image
pt_br: Não foi possível deletar imagem da biblioteca
zh_tw: 無法刪除影像庫影像

source: Reload image library
pt_br: Recarregar biblioteca de imagem
zh_tw: 重新載入影像庫

source: Cannot load image library
pt_br: Não foi possível carregar a biblioteca de imagem
zh_tw: 無法載入影像庫

source: Load library image
pt_br: Carregar imagem da biblioteca
zh_tw: 載入影像庫影像

source: Cannot load library image
pt_br: Não foi possível carregar imagem da biblioteca
zh_tw: 無法載入影像庫影像

source: <default>
pt_br: <padrão>
zh_tw: <預設>

source: Select image from image library
pt_br: Selecionar imagem da biblioteca de imagem
zh_tw: 從影像庫選取影像

source: Source Object
pt_br: Objeto de Origem
zh_tw: 來源物件

source: Initial comment
pt_br: Comentário inicial
zh_tw: 初始註解

source: Please select source object
pt_br: Por favor, selecione objeto de origem
zh_tw: 請選取來源物件

source: Please enter incident title
pt_br: Por favor, informe o título do incidente
zh_tw: 請輸入事故標題

source: Add Comment
pt_br: Adicionar Comentário
zh_tw: 新增註解

source: Incidents
pt_br: Incidentes
zh_tw: 事故

source: Incident #%d
pt_br: Incidente #%d
zh_tw: 事故 #%d

source: Incident Details
pt_br: Detalhes do Incidente
zh_tw: 事故詳細資料

source: Open
pt_br: Abrir
zh_tw: 開啟中

source: In Progress
pt_br: Em Andamento
zh_tw: 處理中

source: Blocked
pt_br: Bloqueado
zh_tw: 已封鎖

source: Save
pt_br: Salvar
zh_tw: 儲存

source: Discuss with AI
pt_br: Conversar com a IA
zh_tw: 與 AI 討論

source: &Assign...
pt_br: &Atribuir...
zh_tw: 指派(&A)...

source: &Block...
pt_br: &Bloquear...
zh_tw: 封鎖(&B)...

source: In &progress
pt_br: Em &desenvolvimento
zh_tw: 處理中(&P)

source: Re&open
pt_br: Re&abrir
zh_tw: 重新開啟(&O)

source: C&lose
pt_br: F&echar
zh_tw: 關閉(&L)

source: Assignee
pt_br: Responsável
zh_tw: 負責人

source: Assign...
pt_br: Atribuir...
zh_tw: 指派...

source: Last change
pt_br: Última alteração
zh_tw: 上次變更

source: Start
pt_br: Iniciar
zh_tw: 開始

source: Resolve
pt_br: Resolver
zh_tw: 解決

source: Reopen
pt_br: Reabrir
zh_tw: 重新開啟

source: Mark as blocked...
pt_br: Marcar como bloqueado...
zh_tw: 標記為已封鎖...

source: Add comment...
pt_br: Adicionar comentário...
zh_tw: 新增註解...

source: Linked Alarms
pt_br: Alarmes Relacionados
zh_tw: 連結的警報

source: Loading incident details
pt_br: Carregando detalhes do incidente
zh_tw: 正在載入事故詳細資料

source: Cannot load incident details
pt_br: Não foi possível carregar detalhes do incidente
zh_tw: 無法載入事故詳細資料

source: (unassigned)
pt_br: (não atribuído)
zh_tw: （未指派）

source: Title cannot be empty
pt_br: Título não pode ser vazio
zh_tw: 標題不可為空白

source: Updating incident
pt_br: Atualizando incidente
zh_tw: 正在更新事故

source: Cannot update incident
pt_br: Não foi possível atualizar o incidente
zh_tw: 無法更新事故

source: Assigning incident
pt_br: Atribuindo incidente
zh_tw: 正在指派事故

source: Cannot assign incident
pt_br: Não foi possível atribuir o incidente
zh_tw: 無法指派事故

source: Block Incident
pt_br: Bloquear Incidente
zh_tw: 封鎖事故

source: Reason for blocking
pt_br: Motivo de bloqueio
zh_tw: 封鎖原因

source: Comment is required when blocking an incident
pt_br: Comentário é obrigatório ao bloquear uma incidente
zh_tw: 封鎖事故時必須填寫註解

source: Blocking incident
pt_br: Bloqueando incidente
zh_tw: 正在封鎖事故

source: Cannot block incident
pt_br: Não foi possível bloquear o incidente
zh_tw: 無法封鎖事故

source: Changing incident state
pt_br: Alterando o estado da incidente
zh_tw: 正在變更事故狀態

source: Cannot change incident state
pt_br: Não foi possível alterar o estado do incidente
zh_tw: 無法變更事故狀態

source: Resolve Incident
pt_br: Resolver Incidente
zh_tw: 解決事故

source: Are you sure you want to resolve this incident? All linked alarms will also be resolved.
pt_br: Você tem certeza que deseja resolver essa incidente? Todas as alarmes ligadas também serão resolvidos.
zh_tw: 確定要解決此事故嗎？所有連結的警報也會一併解決。

source: Close Incident
pt_br: Fechar Incidente
zh_tw: 關閉事故

source: Are you sure you want to close this incident? All linked alarms will be terminated.
pt_br: Você tem certeza que deseja fechar essa incidente? Todos os alarmes ligados serão encerrados.
zh_tw: 確定要關閉此事故嗎？所有連結的警報都將被終止。

source: Adding incident comment
pt_br: Adicionando comentário de incidente
zh_tw: 正在新增事故註解

source: Cannot add comment
pt_br: Não foi possível adicionar comentário
zh_tw: 無法新增註解

source: Incident [%d]
pt_br: Incidente [%d]
zh_tw: 事故 [%d]

source: Invalid incident id
pt_br: ID de incidente inválido
zh_tw: 事故 ID 無效

source: Acknowledged (sticky)
pt_br: Reconhecido (fixo)
zh_tw: 已認可（黏性）

source: &Create incident...
pt_br: &Criar incidente...
zh_tw: 建立事故(&C)...

source: Add co&mment...
pt_br: Adicionar com&ment...
zh_tw: 新增註解(&M)...

source: &Hide closed incidents
zh_tw: 隱藏已關閉的事故(&H)

source: Loading incidents
pt_br: Carregando incidentes
zh_tw: 正在載入事故

source: Cannot load incidents
pt_br: Não foi possível carregar incidentes
zh_tw: 無法載入事故

source: Creating incident
pt_br: Criando incidente
zh_tw: 正在建立事故

source: Cannot create incident
pt_br: Não foi possível criar incidente
zh_tw: 無法建立事故

source: Resolve Incidents
pt_br: Resolver Incidentes
zh_tw: 解決事故

source: Are you sure you want to resolve selected incident(s)? All linked alarms will also be resolved.
pt_br: Você tem certeza de que deseja resolver os incidentes selecionados? Todos os alarmes relacionados também serão resolvidos.
zh_tw: 確定要解決選取的事故嗎？所有連結的警報也會一併解決。

source: Resolving incidents
pt_br: Resolvendo incidentes
zh_tw: 正在解決事故

source: Cannot resolve incident
pt_br: Não foi possível resolver o incidente
zh_tw: 無法解決事故

source: Close Incidents
pt_br: Fechar Incidentes
zh_tw: 關閉事故

source: Are you sure you want to close selected incident(s)?
pt_br: Você tem certeza de que deseja fechar os incidentes selecionados?
zh_tw: 確定要關閉選取的事故嗎？

source: Closing incidents
pt_br: Fechando incidentes
zh_tw: 正在關閉事故

source: Cannot close incident
pt_br: Não foi possível fechar o incidente
zh_tw: 無法關閉事故

source: AI Observation Details
zh_tw: AI 觀測結果詳細資料

source: Operator instance
zh_tw: 操作員執行個體

source: References
zh_tw: 參考

source: Event type
pt_br: Tipo de evento
zh_tw: 事件類型

source: Event ID
pt_br: ID do Evento
zh_tw: 事件 ID

source: Rule ID
pt_br: ID da Regra
zh_tw: 規則 ID

source: Rule description
pt_br: Descrição da regra
zh_tw: 規則描述

source: OpenTelemetry Log Record Details
zh_tw: OpenTelemetry 記錄項目詳細資料

source: Scope
zh_tw: 範圍

source: Event time
zh_tw: 事件時間

source: Observed time
zh_tw: 觀測時間

source: Attributes
zh_tw: 屬性

source: SQL Query
pt_br: Consulta SQL
zh_tw: SQL 查詢

source: Windows Event Log Record Details
pt_br: Detalhes da Registração de Evento de Log do Windows
zh_tw: Windows 事件記錄項目詳細資料

source: Details
pt_br: Detalhes
zh_tw: 詳細資料

source: AI Operator Executions
zh_tw: AI 操作員執行記錄

source: AI Operator Observations
zh_tw: AI 操作員觀測結果

source: AI operator observations
zh_tw: AI 操作員觀測結果

source: Asset Changes
pt_br: Alterações de Ativo
zh_tw: 資產變更

source: Asset changes
pt_br: Alterações de ativos
zh_tw: 資產變更

source: Audit
pt_br: Auditoria
zh_tw: 稽核

source: Connection History
pt_br: Histórico de Conexão
zh_tw: 連線歷程

source: Connection history
pt_br: Histórico de conexão
zh_tw: 連線歷程

source: Maintenance Journal
pt_br: Diário de Manutenção
zh_tw: 維護日誌

source: Maintenance journal
pt_br: Diário de manutenção
zh_tw: 維護日誌

source: Notifications
pt_br: Notificações
zh_tw: 通知

source: Server Action Executions
pt_br: Execução de Ações do Servidor
zh_tw: 伺服器動作執行

source: SNMP Traps
pt_br: Traps SNMP
zh_tw: SNMP Trap

source: SNMP traps
pt_br: traps SNMP
zh_tw: SNMP Trap

source: Windows Events
pt_br: Eventos do Windows
zh_tw: Windows 事件

source: Windows events
pt_br: Eventos do Windows
zh_tw: Windows 事件

source: Log Viewer
zh_tw: 記錄檢視器

source: Page size (records per request)
zh_tw: 頁面大小（每次要求的記錄筆數）

source: <error>
pt_br: <erro>
zh_tw: <錯誤>

source: Skipped
zh_tw: 已略過

source: Ignored
pt_br: Ignorado
zh_tw: 已忽略

source: Agent
pt_br: Agente
zh_tw: 代理程式

source: Client
pt_br: Cliente
zh_tw: 用戶端

source: Remote Server
pt_br: Servidor Remoto
zh_tw: 遠端伺服器

source: Windows Event
pt_br: Evento de Windows
zh_tw: Windows 事件

source: Create
pt_br: Criar
zh_tw: 建立

source: Update
pt_br: Atualizar
zh_tw: 更新

source: Link
pt_br: Associar
zh_tw: 連結

source: Unlink
pt_br: Desassociar
zh_tw: 解除連結

source: Connect
pt_br: Conectar
zh_tw: 連接

source: Disconnect
pt_br: Desconectar
zh_tw: 中斷連接

source: Move
pt_br: Mover
zh_tw: 移動

source: Opening server log "%s"
pt_br: Abrindo registro de servidor "%s"
zh_tw: 正在開啟伺服器記錄「%s」

source: Cannot open server log "%s"
pt_br: Não foi possível abrir o arquivo de log do servidor "%s"
zh_tw: 無法開啟伺服器記錄「%s」

source: &Execute query
pt_br: &Executar consulta
zh_tw: 執行查詢(&E)

source: &Clear filter
pt_br: &Limpar filtro
zh_tw: 清除篩選(&C)

source: Get &more data
pt_br: Obter &mais dados
zh_tw: 取得更多資料(&M)

source: Show S&QL query...
pt_br: Mostrar consulta S&QL...
zh_tw: 顯示 SQL 查詢(&Q)...

source: Querying server log "%s"
pt_br: Consultando registro de servidor "%s"
zh_tw: 正在查詢伺服器記錄「%s」

source: Cannot query server log "%s"
pt_br: Não foi possível consultar o registro de servidor "%s"
zh_tw: 無法查詢伺服器記錄「%s」

source: Failed to synchronize objects
pt_br: Falha ao sincronizar objetos
zh_tw: 同步物件失敗

source: Getting log record details
pt_br: Pegando detalhes da gravação de log
zh_tw: 正在取得記錄項目詳細資料

source: Cannot get details for selected record
pt_br: Não foi possível pegar detalhes para a gravação selecionada
zh_tw: 無法取得選取項目的詳細資料

source: Getting SQL query
pt_br: Pegando consulta SQL
zh_tw: 正在取得 SQL 查詢

source: Cannot get SQL query
pt_br: Não foi possível obter a consulta SQL
zh_tw: 無法取得 SQL 查詢

source: Failed to load filter
pt_br: Falha ao carregar o filtro
zh_tw: 載入篩選失敗

source: Logs
zh_tw: 記錄

source: IS
zh_tw: 等於

source: IS NOT
zh_tw: 不等於

source: &AND condition
pt_br: Condição &AND
zh_tw: AND 條件(&A)

source: &OR condition
pt_br: Condição &OR
zh_tw: OR 條件(&O)

source: Add column
pt_br: Adicionar coluna
zh_tw: 新增欄位

source: EQUAL
zh_tw: 等於

source: NOT EQUAL
zh_tw: 不等於

source: BETWEEN
zh_tw: 介於

source: and
pt_br: e
zh_tw: 和

source: WITHIN
zh_tw: 屬於

source: NOT WITHIN
pt_br: NOT EQUAL
zh_tw: 不屬於

source: BELOW
zh_tw: 低於

source: ABOVE
zh_tw: 高於

source: LIKE
zh_tw: 類似於

source: NOT LIKE
zh_tw: 不類似於

source: BEFORE
zh_tw: 早於

source: AFTER
zh_tw: 晚於

source: WITHIN LAST
zh_tw: 最近

source: TODAY
zh_tw: 今天

source: YESTERDAY
zh_tw: 昨天

source: THIS WEEK
zh_tw: 本週

source: THIS MONTH
zh_tw: 本月

source: weeks
zh_tw: 週

source: Add Macro
pt_br: Adicionar Macro
zh_tw: 新增巨集

source: Edit Macro
pt_br: Editar Macro
zh_tw: 編輯巨集

source: Get "%1" log parser rules
pt_br: Obter " %1" regras do analisador de log
zh_tw: 取得「%1」記錄剖析器規則

source: Cannot get "%1" log parser rules from server
pt_br: Não foi possível obter as regras do analisador de logs "{0}" do servidor
zh_tw: 無法從伺服器取得「%1」記錄剖析器規則

source: OpenTelemetry log parser
zh_tw: OpenTelemetry 記錄剖析器

source: Syslog parser
pt_br: Analisador de Syslog
zh_tw: Syslog 剖析器

source: %s Parser
pt_br: Analisador de %s
zh_tw: %s 剖析器

source: Confirm Refresh
pt_br: Confirmar Atualização
zh_tw: 確認重新整理

source: This will destroy all unsaved changes. Are you sure?
pt_br: Isso irá destruir todas as alterações não salvas. Você tem certeza?
zh_tw: 這將會捨棄所有未儲存的變更。確定要繼續嗎？

source: Loading %s parser configuration
pt_br: Carregando configuração do analisador de %s
zh_tw: 正在載入 %s 剖析器組態

source: Cannot load %s parser configuration
pt_br: Não foi possível carregar a configuração do analisador de %s
zh_tw: 無法載入 %s 剖析器組態

source: Saving %s parser configuraton
pt_br: Salvando configuração do analisador de %s
zh_tw: 正在儲存 %s 剖析器組態

source: Cannot save %s parser configuration
pt_br: Não foi possível salvar configuração do analisador de %s
zh_tw: 無法儲存 %s 剖析器組態

source: OpenTelemetry Log
zh_tw: OpenTelemetry 記錄

source: Windows Event Log
pt_br: Log de Eventos do Windows
zh_tw: Windows 事件記錄

source: Editor
zh_tw: 編輯器

source: Macros
zh_tw: 巨集

source: Rules
pt_br: Regras
zh_tw: 規則

source: Add rule
pt_br: Adicionar regra
zh_tw: 新增規則

source: Parser name
pt_br: Nome do analisador
zh_tw: 剖析器名稱

source: File check interval (ms)
zh_tw: 檔案檢查間隔（毫秒）

source: Newline timeout (ms)
zh_tw: 換行逾時（毫秒）

source: Always process all rules
pt_br: Sempre processar todas as regras
zh_tw: 一律處理所有規則

source: Add file
pt_br: Adicionar arquivo
zh_tw: 新增檔案

source: Log parser definition is invalid
pt_br: A definição do analisador de log é inválida
zh_tw: 記錄剖析器定義無效

source: File encoding
pt_br: Codificação de arquivo
zh_tw: 檔案編碼

source: &Preallocated
pt_br: &Pré-alocados
zh_tw: 預先配置(&P)

source: Use &snapshot
pt_br: Usar &snapshot
zh_tw: 使用快照(&S)

source: &Keep open
pt_br: &Manter aberto
zh_tw: 保持開啟(&K)

source: Ignore &modification time
pt_br: Ignorar tempo de &modificação
zh_tw: 忽略修改時間(&M)

source: &Rescan
pt_br: &Reescanear
zh_tw: 重新掃描(&R)

source: &Follow symlinks
pt_br: &Seguir links simbólicos (symlinks)
zh_tw: 追蹤符號連結(&F)

source: Remove &escape sequences
pt_br: Remover sequências de &escape
zh_tw: 移除逸出序列(&E)

source: Capture group used for data push
pt_br: Grupo de captura usado para empurrar dados
zh_tw: 用於推送資料的擷取群組

source: &Push
pt_br: &Empurrar
zh_tw: 推送(&P)

source: Move up
pt_br: Mover para cima
zh_tw: 上移

source: Move down
pt_br: Mover para baixo
zh_tw: 下移
