Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Request timeout
pt_br: Tempo limite de solicitação
zh_tw: 要求逾時

source: Verify &peer's certificate
pt_br: Verificar o certificado do &parceiro
zh_tw: 驗證對端憑證(&P)

source: Verify &host name in certificate
pt_br: Verificar nome de &host no certificado
zh_tw: 驗證憑證中的主機名稱(&H)

source: &Follow location header in a 3xx response
pt_br: &Seguir o cabeçalho de localização em uma resposta 3xx
zh_tw: 在 3xx 回應中追蹤 Location 標頭(&F)

source: Process response as plain &text
pt_br: Processar a resposta como &texto plano
zh_tw: 以純文字處理回應(&T)

source: Web service name cannot be empty!
pt_br: Nome do serviço web não pode ser vazio!
zh_tw: Web 服務名稱不可為空白！

source: Web service name should not contain any of the following characters: / , : ' " ( ) { }
pt_br: Nome do serviço web não deve conter nenhum dos seguintes caracteres: / , : ' " ( ) { }
zh_tw: Web 服務名稱不可包含下列任一字元： / , : ' " ( ) { }

source: Headers
pt_br: Cabeçalhos
zh_tw: 標頭

source: Windows Performace Counters
pt_br: Windows Desempenho Contadores
zh_tw: Windows 效能計數器

source: Sample count for average value calculation (0 to disable)
pt_br: Contagem de amostras para o cálculo do valor médio (0 para desativar)
zh_tw: 計算平均值的取樣數（0 表示停用）

source: &Line chart
pt_br: Gráfico de &linha
zh_tw: 折線圖(&L)

source: &Real-time line chart
zh_tw: 即時折線圖(&R)

source: &Bar chart
pt_br: Gráfico de &barras
zh_tw: 長條圖(&B)

source: &Pie chart
pt_br: Gráfico &circular
zh_tw: 圓餅圖(&P)

source: &Raw data line chart
pt_br: &Gráfico de linha de dados brutos
zh_tw: 原始資料折線圖(&R)

source: Table last value
pt_br: Último valor da tabela
zh_tw: 表格最新值

source: Query DCI summary table
pt_br: Consultar tabela resumo de DCI
zh_tw: 查詢 DCI 摘要表

source: Cannot read data for DCI summary table
pt_br: Não foi possível ler dados para a tabela resumo de DCI
zh_tw: 無法讀取 DCI 摘要表的資料

source: DCI summary tables
pt_br: Tabelas resumo de DCI
zh_tw: DCI 摘要表

source: Threshold
pt_br: Limiar
zh_tw: 臨界值

source: E&xport
pt_br: E&xportar
zh_tw: 匯出(&X)

source: A&ctions
pt_br: &Ações
zh_tw: 動作(&C)

source: V&iew options
pt_br: Opções de v&isualização
zh_tw: 檢視選項(&I)

source: Show collection &errors
pt_br: Exibir coleção de &erros
zh_tw: 顯示收集錯誤(&E)

source: Show &unsupported
pt_br: Mostrar &não suportados
zh_tw: 顯示不支援項目(&U)

source: Show &hidden
pt_br: Mostrar &ocultos
zh_tw: 顯示隱藏項目(&H)

source: Show disabled
pt_br: Exibir desabilitados
zh_tw: 顯示已停用項目

source: &Copy value to clipboard
pt_br: &Copiar valor para a área de transferência
zh_tw: 複製數值到剪貼簿(&C)

source: Copy DCI name
pt_br: Copiar nome DCI
zh_tw: 複製 DCI 名稱

source: &Force poll
pt_br: &Forçar pesquisa
zh_tw: 強制輪詢(&F)

source: Start data &recalculation
pt_br: Iniciar &recálculo de dados
zh_tw: 開始重新計算資料(&R)

source: Clear collected data
pt_br: Limpar coleta de dados
zh_tw: 清除已收集的資料

source: Get DCI values for node %s
pt_br: Obter a lista de DCI para o nó %s
zh_tw: 取得節點 %s 的 DCI 值

source: Cannot get DCI values for node %s
pt_br: Não foi possível obter valores do DCI para o nó %s
zh_tw: 無法取得節點 %s 的 DCI 值

source: Initiating DCI polling
pt_br: Iniciando pesquisa de DCI
zh_tw: 正在啟動 DCI 輪詢

source: Cannot start forced DCI poll
pt_br: Não foi possível iniciar a pesquisa forçada de DCI
zh_tw: 無法啟動強制 DCI 輪詢

source: Initiating DCI data recalculation
pt_br: Iniciando recálculo de dados do DCI
zh_tw: 正在啟動 DCI 資料重新計算

source: Cannot start DCI data recalculation
pt_br: Não foi possível iniciar recálculo de dados do DCI
zh_tw: 無法啟動 DCI 資料重新計算

source: Clearing collected DCI data
pt_br: Limpar os dados coletados do DCI
zh_tw: 正在清除已收集的 DCI 資料

source: Cannot clear collected DCI data
pt_br: Não foi possível limpar os dados coletados do DCI
zh_tw: 無法清除已收集的 DCI 資料

source: Data Collection
pt_br: Coleta de Dados
zh_tw: 資料收集

source: Units
pt_br: Unidades
zh_tw: 單位

source: Polling Interval
pt_br: Intervalo de Pesquisa
zh_tw: 輪詢間隔

source: Retention Time
pt_br: Tempo de Retenção
zh_tw: 保留時間

source: Template
pt_br: Modelo
zh_tw: 範本

source: Is status calculation
pt_br: Status calculado
zh_tw: 用於狀態計算

source: Move or Copy
pt_br: Mover ou Copiar
zh_tw: 移動或複製

source: &Copy to other object(s)...
pt_br: &Copiar para outros objeto(s)...
zh_tw: 複製到其他物件(&C)...

source: &Move to other object(s)...
pt_br: &Mover para outro objeto(s)...
zh_tw: 移動到其他物件(&M)...

source: Convert to &template item...
pt_br: Converter para item de &modelo...
zh_tw: 轉換為範本項目(&T)...

source: D&uplicate
pt_br: D&uplicar
zh_tw: 建立複本(&U)

source: &Activate
pt_br: A&tivar
zh_tw: 啟用(&A)

source: Enable threshold processing
pt_br: Habilitar processamento de limiar
zh_tw: 啟用臨界值處理

source: Disable threshold processing...
pt_br: Desabilitar processamento de limiar...
zh_tw: 停用臨界值處理...

source: &New parameter...
pt_br: &Novo parâmetro...
zh_tw: 新增參數(&N)...

source: Ne&w table...
pt_br: N&ova tabela...
zh_tw: 新增表格(&W)...

source: Hide &template items
pt_br: Esconder itens do &modelo
zh_tw: 隱藏範本項目(&T)

source: Go to &Template DCI
pt_br: Ir ao &DCI de Modelo
zh_tw: 移至範本 DCI(&T)

source: Reloading data collection configuration for {0}
pt_br: Recarregar configuração de coleta de dados para {0}
zh_tw: 正在重新載入 {0} 的資料收集組態

source: Cannot refresh data collection configuration for {0}
pt_br: Não foi possível recarregar a configuração de coleta de dados para {0}
zh_tw: 無法重新整理 {0} 的資料收集組態

source: Resolving source DCI
pt_br: Resolvendo a fonte do DCI
zh_tw: 正在解析來源 DCI

source: Cannot resolve source DCI
pt_br: Não foi possível resolver a fonte do DCI
zh_tw: 無法解析來源 DCI

source: Changing status of data collection items for {0}
pt_br: Alterando status dos itens da coleta de dados para {0}
zh_tw: 正在變更 {0} 的資料收集項目狀態

source: Cannot change status of data collection items for {0}
pt_br: Não foi possível alterar o status dos itens da coleta de dados para {0}
zh_tw: 無法變更 {0} 的資料收集項目狀態

source: Delete Data Collection Items
pt_br: Deletar Itens de Coleta de Dados
zh_tw: 刪除資料收集項目

source: Do you really want to delete selected data collection items?
pt_br: Deseja realmente deletar itens de coleta de dados selecionados?
zh_tw: 確定要刪除選取的資料收集項目嗎？

source: Deleting data collection items for {0}
pt_br: Deletando itens da coleta de dados para {0}
zh_tw: 正在刪除 {0} 的資料收集項目

source: Cannot delete data collection items for {0}
pt_br: Não foi possível deletar os itens da coleta de dados para {0}
zh_tw: 無法刪除 {0} 的資料收集項目

source: Don't show this message again
pt_br: Não mostrar esta mensagem novamente
zh_tw: 不要再顯示此訊息

source: Edit Source
pt_br: Editar Fonte
zh_tw: 編輯來源

source: Duplicating data collection items for {0}
pt_br: Duplicando itens da coleta de dados para {0}
zh_tw: 正在複製 {0} 的資料收集項目

source: Cannot duplicate data collection items for {0}
pt_br: Não foi possível duplicar os itens da coleta de dados para {0}
zh_tw: 無法複製 {0} 的資料收集項目

source: Target selection is invalid or empty!
pt_br: A seleção do destino é inválida ou vazia!
zh_tw: 目標選取無效或為空！

source: Copying data collection items from {0}
pt_br: Copiar itens da coleta de dados de {0}
zh_tw: 正在自 {0} 複製資料收集項目

source: Cannot copy data collection items from {0}
pt_br: Não foi possível copiar os itens da coleta de dados de {0}
zh_tw: 無法自 {0} 複製資料收集項目

source: Executing bulk DCI update
pt_br: Executar atualização em massa de DCI
zh_tw: 正在執行 DCI 大量更新

source: Failed to execute bulk DCI update
pt_br: Falha ao executar atualização em massa de DCI
zh_tw: 執行 DCI 大量更新失敗

source: Converting data collection items for {0} to template items
pt_br: Convertendo itens da coleta de dados para {0} em itens do modelo
zh_tw: 正在將 {0} 的資料收集項目轉換為範本項目

source: Convert DCIs to template DCIs
pt_br: Converter DCIs para modelo DCIs
zh_tw: 將 DCI 轉換為範本 DCI

source: Cannot convert data collection item for {0} to template item
pt_br: Não foi possível converter o item da coleta de dados para {0} em um item do modelo
zh_tw: 無法將 {0} 的資料收集項目轉換為範本項目

source: Executing bulk DCI threshold update
pt_br: Executando atualização em massa de limiar do DCI
zh_tw: 正在執行 DCI 臨界值大量更新

source: Failed to execute bulk DCI threshold update
pt_br: Falha ao executar a atualização em massa de limiar do DCI
zh_tw: 執行 DCI 臨界值大量更新失敗

source: Changes in data collection configuration will be deployed to nodes the moment when the tab is closed
pt_br: As alterações na configuração da coleta de dados serão implantadas nos nós no momento em que o painel for fechado
zh_tw: 資料收集組態的變更會在關閉此索引標籤時部署至節點

source: Opening data collection configuration for {0}
pt_br: Abrir configuração da coleta de dados para {0}
zh_tw: 正在開啟 {0} 的資料收集組態

source: Cannot open data collection configuration for {0}
pt_br: Não foi possível abrir a configuração de coleta de dados para {0}
zh_tw: 無法開啟 {0} 的資料收集組態

source: Closing data collection configuration for {0}
pt_br: Fechando configuração de coleta de dados para {0}
zh_tw: 正在關閉 {0} 的資料收集組態

source: Cannot close data collection configuration for {0}
pt_br: Não foi possível fechar configuração de coleta de dados para {0}
zh_tw: 無法關閉 {0} 的資料收集組態

source: Applying data collection configuration for {0}
pt_br: Aplicar configuração de coleta de dados para {0}
zh_tw: 正在套用 {0} 的資料收集組態

source: Cannot apply data collection configuration for {0}
pt_br: Não foi possível aplicar configuração de coleta de dados para {0}
zh_tw: 無法套用 {0} 的資料收集組態

source: Last Values Chart
pt_br: Últimos Valores em Gráficos
zh_tw: 最新值圖表

source: Refresh &automatically
pt_br: Recarregar &automaticamente
zh_tw: 自動重新整理(&A)

source: &Logarithmic scale
pt_br: &Escala logarítmica
zh_tw: 對數刻度(&L)

source: &Show legend
pt_br: Exibir le&genda
zh_tw: 顯示圖例(&S)

source: Place on &left
pt_br: Colocar na &esquerda
zh_tw: 置於左側(&L)

source: Place on &right
pt_br: Colocar na &direita
zh_tw: 置於右側(&R)

source: Place on &top
pt_br: Colocar no &topo
zh_tw: 置於上方(&T)

source: Place on &bottom
pt_br: Colocar no &rodapé
zh_tw: 置於下方(&B)

source: Show &horizontally
pt_br: Exibir &horizontalmente
zh_tw: 水平顯示(&H)

source: Show &vertically
pt_br: Exibir &verticalmente
zh_tw: 垂直顯示(&V)

source: &Legend
pt_br: &Legenda
zh_tw: 圖例(&L)

source: Get DCI values for chart
pt_br: Obter valores do DCI para gráfico
zh_tw: 取得圖表的 DCI 值

source: Cannot get DCI data
pt_br: Não foi possível obter os dados do DCI
zh_tw: 無法取得 DCI 資料

source: Failed to load configuration
pt_br: Falha ao carregar configuração
zh_tw: 載入組態失敗

source: Properties
pt_br: Propriedades
zh_tw: 屬性

source: Delete Predefined Graphs
pt_br: Deletar Gráficos Predefinidos
zh_tw: 刪除預先定義的圖表

source: Selected predefined graphs will be deleted. Are you sure?
pt_br: Gráficos predefinidos serão deletados. Você tem certeza?
zh_tw: 選取的預先定義圖表將被刪除。確定要繼續嗎？

source: Delete predefined graph "%s"
pt_br: Excluir gráfico pré-definido "%s"
zh_tw: 刪除預先定義的圖表「%s」

source: Cannot delete predefined graph
pt_br: Não foi possível deletar o gráfico predefinido
zh_tw: 無法刪除預先定義的圖表

source: Load list of predefined graphs
pt_br: Carregar a lista de gráficos predefinidos
zh_tw: 載入預先定義的圖表清單

source: Cannot get list of predefined graphs
pt_br: Não foi possível obter a lista de gráficos predefinidos
zh_tw: 無法取得預先定義的圖表清單

source: Active
pt_br: Ativar
zh_tw: 使用中

source: Not supported
pt_br: Não suportado
zh_tw: 不支援

source: << TABLE >>
pt_br: << TABELA >>
zh_tw: << 表格 >>

source: custom schedule
pt_br: agenda personalizada
zh_tw: 自訂排程

source: default
pt_br: padrão
zh_tw: 預設

source: none
pt_br: nenhum
zh_tw: 無

source: day
pt_br: dia
zh_tw: 天

source: Disabled permanently
pt_br: Desativado permanentemente
zh_tw: 已永久停用

source: Disabled until {0}
pt_br: Desativado até {0}
zh_tw: 已停用至 {0}

source: Historical Data
pt_br: Dados Históricos
zh_tw: 歷程資料

source: Formatted value
pt_br: Valor formatado
zh_tw: 格式化後的值

source: Raw value
pt_br: Valor bruto
zh_tw: 原始值

source: Select data &range...
pt_br: Selecionar &intervalo de datas...
zh_tw: 選取資料範圍(&R)...

source: &Delete value
pt_br: &Excluir valor
zh_tw: 刪除數值(&D)

source: Show &changed values only
pt_br: Mostrar apenas os valores &alterados
zh_tw: 僅顯示變動的值(&C)

source: Reading DCI data from server
pt_br: Lendo dados de DCI do servidor
zh_tw: 正在從伺服器讀取 DCI 資料

source: Measurement units not set
pt_br: Unidades de medida não definidas
zh_tw: 未設定量測單位

source: Cannot get data for DCI %s:[%d]
pt_br: Não foi possível obter dados para o DCI %s:[%d]
zh_tw: 無法取得 DCI %s:[%d] 的資料

source: Last 10 minutes
pt_br: Último 10 minutos
zh_tw: 最近 10 分鐘

source: Last 30 minutes
pt_br: Último 30 minutos
zh_tw: 最近 30 分鐘

source: Last hour
pt_br: Último hora
zh_tw: 最近 1 小時

source: Last 2 hours
pt_br: Últimas 2 horas
zh_tw: 最近 2 小時

source: Last 4 hours
pt_br: Últimas 4 horas
zh_tw: 最近 4 小時

source: Last 12 hours
pt_br: Últimas 12 horas
zh_tw: 最近 12 小時

source: Last day
pt_br: Última dia
zh_tw: 最近 1 天

source: Last 2 days
pt_br: Últimas 2 dias
zh_tw: 最近 2 天

source: Last 5 days
pt_br: Últimos 5 dias
zh_tw: 最近 5 天

source: Line Chart
pt_br: Gráfico de Linha
zh_tw: 折線圖

source: Get DCI values for history graph
pt_br: Obter valores DCI para o gráfico de histórico
zh_tw: 取得歷程圖表的 DCI 值

source: Cannot get DCI values for history graph
zh_tw: 無法取得歷程圖表的 DCI 值

source: Stop loading
zh_tw: 停止載入

source: Cannot switch to logarithmic scale: %s
pt_br: Não foi possível alterar para escala logarítmica: %s
zh_tw: 無法切換為對數刻度：%s

source: Zoom &in
zh_tw: 放大(&I)

source: Zoom &out
zh_tw: 縮小(&O)

source: Place on the &left
pt_br: Colocar no &esquerda
zh_tw: 置於左側(&L)

source: Place on the &right
pt_br: Colocar no &direita
zh_tw: 置於右側(&R)

source: Place on the &top
pt_br: Colocar no &cima
zh_tw: 置於上方(&T)

source: Place on the &bottom
pt_br: Colocar no &baixo
zh_tw: 置於下方(&B)

source: Save &as...
pt_br: Salvar &como...
zh_tw: 另存新檔(&A)...

source: Save as &template...
pt_br: Salvar como &modelo...
zh_tw: 另存為範本(&T)...

source: Sta&cked
pt_br: Em&pilhado
zh_tw: 堆疊(&C)

source: Save as &image...
pt_br: Salvar como &imagem...
zh_tw: 另存為影像(&I)...

source: Show min/max &band
zh_tw: 顯示最小/最大值區帶(&B)

source: &Auto
zh_tw: 自動(&A)

source: &Raw
zh_tw: 原始(&R)

source: &Hourly
zh_tw: 每小時(&H)

source: &Daily
zh_tw: 每日(&D)

source: &Presets
pt_br: &Predefinições
zh_tw: 預設集(&P)

source: Data &resolution
zh_tw: 資料解析度(&R)

source: &Edit marker...
zh_tw: 編輯標記(&E)...

source: &Remove marker
zh_tw: 移除標記(&R)

source: &Add marker here
zh_tw: 在此新增標記(&A)

source: Remove a&ll markers
zh_tw: 移除所有標記(&L)

source: Save graph settings
pt_br: Salvar configurações de gráfico
zh_tw: 儲存圖表設定

source: Cannot save graph settings as predefined graph
pt_br: Não foi possível salvar as configurações do gráfico como gráfico predefinido
zh_tw: 無法將圖表設定儲存為預先定義的圖表

source: Graph with given name already exists
pt_br: Gráfico com o nome já existe
zh_tw: 同名的圖表已存在

source: Graph with given name already exists and cannot be be overwritten
pt_br: Gráfico com o nome já existe e não pode ser substituído
zh_tw: 同名的圖表已存在且無法覆寫

source: Predefined graphs will be deleted. Are you sure?
pt_br: Gráficos pré-definidos serão excluídos. Você tem certeza?
zh_tw: 預先定義的圖表將被刪除。確定要繼續嗎？

source: &Adjust
pt_br: &Ajustar
zh_tw: 調整(&A)

source: Adjust &X axis
pt_br: Ajustar eixo &X
zh_tw: 調整 X 軸(&X)

source: Adjust &Y axis
pt_br: Ajustar eixo &Y
zh_tw: 調整 Y 軸(&Y)

source: (raw)
pt_br: (bruto)
zh_tw: （原始）

source: %s: Line Chart
pt_br: %s: Gráfico de Linha
zh_tw: %s：折線圖

source: NETCONF Queries
zh_tw: NETCONF 查詢

source: Retention time
pt_br: Tempo de retenção
zh_tw: 保留時間

source: Timeout
pt_br: Tempo limite
zh_tw: 逾時

source: Loading NETCONF query definitions
zh_tw: 正在載入 NETCONF 查詢定義

source: Cannot get NETCONF query definitions
zh_tw: 無法取得 NETCONF 查詢定義

source: Creating NETCONF query definition
zh_tw: 正在建立 NETCONF 查詢定義

source: Cannot create NETCONF query definition
zh_tw: 無法建立 NETCONF 查詢定義

source: Updating NETCONF query definition
zh_tw: 正在更新 NETCONF 查詢定義

source: Cannot update NETCONF query definition
zh_tw: 無法更新 NETCONF 查詢定義

source: Edit NETCONF Query Definition
zh_tw: 編輯 NETCONF 查詢定義

source: Delete NETCONF Query Definitions
zh_tw: 刪除 NETCONF 查詢定義

source: Selected NETCONF query definitions will be permanently deleted. Are you sure?
zh_tw: 選取的 NETCONF 查詢定義將被永久刪除。確定要繼續嗎？

source: Deleting NETCONF query definitions
zh_tw: 正在刪除 NETCONF 查詢定義

source: Cannot delete NETCONF query definition
zh_tw: 無法刪除 NETCONF 查詢定義

source: Performance
pt_br: Desempenho
zh_tw: 效能

source: Updating performance view
pt_br: Atualizando visão de desempenho
zh_tw: 正在更新效能檢視

source: Policy Editor
pt_br: Editor de Política
zh_tw: 原則編輯器

source: Save Not Allowed
pt_br: Não Salvar Permitido
zh_tw: 不允許儲存

source: Agent Policies
pt_br: Políticas do Agente
zh_tw: 代理程式原則

source: Last Modified
pt_br: Última Modificação
zh_tw: 上次修改

source: Can't load policy list
pt_br: Não foi possível carregar a lista de políticas
zh_tw: 無法載入原則清單

source: &Rename
pt_br: &Renomear
zh_tw: 重新命名(&R)

source: &Copy to another template(s)...
pt_br: &Copiar para outro(s) modelo(s)...
zh_tw: 複製到其他範本(&C)...

source: &Move to another template(s)...
pt_br: &Mover para outro(s) modelo(s)...
zh_tw: 移動到其他範本(&M)...

source: &Force deploy
pt_br: &Forçar implantação
zh_tw: 強制部署(&F)

source: Rename policy
pt_br: Renomear política
zh_tw: 重新命名原則

source: Cannot rename policy
pt_br: Não foi possível renomear política
zh_tw: 無法重新命名原則

source: Please select at least one destination template.
pt_br: Por favor, selecione ao menos um modelo de destino.
zh_tw: 請至少選取一個目標範本。

source: Copy policy of template: {0}
pt_br: Copiar política do modelo: {0}
zh_tw: 複製範本 {0} 的原則

source: Error on policy item manipulcation for template: {0}
pt_br: Erro ao manipular itens de política para modelo: {0}
zh_tw: 操作範本 {0} 的原則項目時發生錯誤

source: Duplicate policy items for template: {0}
pt_br: Duplicar itens de política para modelo: {0}
zh_tw: 複製範本 {0} 的原則項目

source: Error duplicationg policies on template:
pt_br: Erro ao duplicar políticas no modelo:
zh_tw: 複製範本原則時發生錯誤：

source: Delete policy
pt_br: Excluir política
zh_tw: 刪除原則

source: Do you really want to delete selected policies?
pt_br: Você realmente deseja excluir as políticas selecionadas?
zh_tw: 確定要刪除選取的原則嗎？

source: DeletePolicy
zh_tw: 刪除原則

source: Can not delete policy
pt_br: Não foi possível excluir a política
zh_tw: 無法刪除原則

source: Save policy
pt_br: Salvar política
zh_tw: 儲存原則

source: Cannot update policy
pt_br: Não foi possível atualizar a política
zh_tw: 無法更新原則

source: Running forced agent policy deployment for template "{0}"
pt_br: Executando a implantação forçada de políticas de agente para o modelo "{0}"
zh_tw: 正在對範本「{0}」執行強制代理程式原則部署

source: Policies from template "{0}" successfully installed
pt_br: Políticas do modelo "{0}" instaladas com sucesso
zh_tw: 已成功安裝範本「{0}」的原則

source: Unable to force install policies from template "{0}"
pt_br: Não foi possível instalar as políticas do modelo "{0}"
zh_tw: 無法強制安裝範本「{0}」的原則

source: Update policy on editor close
pt_br: Atualizar política ao fechar o editor
zh_tw: 關閉編輯器時更新原則

source: Cannot update policy on editor close
pt_br: Não foi possível atualizar a política ao fechar o editor
zh_tw: 關閉編輯器時無法更新原則

source: Changes in policies have been made. Please deploy them to nodes
pt_br: Alterações nas políticas foram feitas. Por favor, faça a implantação para os hosts
zh_tw: 原則已變更。請將其部署至節點

source: Real-Time Graph
zh_tw: 即時圖表

source: %s: Real-Time Graph
zh_tw: %s：即時圖表

source: %d seconds
zh_tw: %d 秒

source: Querying real-time metric values
zh_tw: 正在查詢即時量測值

source: Polling &interval
zh_tw: 輪詢間隔(&I)

source: Go to &Nodes DCI
pt_br: Ir para &Nós DCI
zh_tw: 移至節點 DCI(&N)

source: Summary Table
pt_br: Tabela Resumo
zh_tw: 摘要表

source: DCI Summary Tables
pt_br: Tabelas Resumo de DCI
zh_tw: DCI 摘要表

source: Menu Path
pt_br: Caminho do Menu
zh_tw: 功能表路徑

source: Cannot get DCI summary tables from server
pt_br: Não foi possível obter tabelas de resumo de DCI do servidor
zh_tw: 無法從伺服器取得 DCI 摘要表

source: Create DCI Summary Table
pt_br: Criar Tabela Resumo de DCI
zh_tw: 建立 DCI 摘要表

source: Edit Summary Table
pt_br: Editar Tabela Resumo
zh_tw: 編輯摘要表

source: Read DCI summary table config
pt_br: Ler configuração de tabela resumo de DCI
zh_tw: 讀取 DCI 摘要表組態

source: Cannot read DCI summary table config
pt_br: Não foi possível ler a configuração da tabela resumo de DCI
zh_tw: 無法讀取 DCI 摘要表組態

source: Selected DCI summary tables will be deleted. Are you really sure?
pt_br: As tabelas de resumo de DCI selecionadas serão deletadas. Você tem certeza?
zh_tw: 選取的 DCI 摘要表將被刪除。確定要繼續嗎？

source: Delete DCI summary tables from server
pt_br: Deletar as tabelas resumo de DCI do servidor
zh_tw: 從伺服器刪除 DCI 摘要表

source: Cannot delete DCI summary table
pt_br: Não foi possível deletar a tabela resumo de DCI
zh_tw: 無法刪除 DCI 摘要表

source: Table Last Value
pt_br: Último Valor da Tabela
zh_tw: 表格最新值

source: Invalid object id
pt_br: ID de objeto inválido
zh_tw: 物件 ID 無效

source: Graph name
pt_br: Nome da gráfica
zh_tw: 圖表名稱

source: DCI names
pt_br: Nomes de DCI
zh_tw: DCI 名稱

source: DCI descriptions
pt_br: Descrições de DCI
zh_tw: DCI 描述

source: DCI tags
pt_br: Etiquetas de DCI
zh_tw: DCI 標記

source: Internal error ({0})
pt_br: Erro interno ({0})
zh_tw: 內部錯誤 ({0})

source: Deleting predefined graph "{0}"
pt_br: Excluindo gráfico pré-definido "{0}"
zh_tw: 正在刪除預先定義的圖表「{0}」

source: Reading predefined graph list
pt_br: Lendo lista de gráficas pré-definidas
zh_tw: 正在讀取預先定義的圖表清單

source: Error reading predefined graph list
pt_br: Erro ao ler lista de gráficas pré-definidas
zh_tw: 讀取預先定義的圖表清單時發生錯誤

source: Since
pt_br: Desde
zh_tw: 自

source: Reading threshold summary
pt_br: Lendo resumo de limiar
zh_tw: 正在讀取臨界值摘要

source: Cannot read threshold summary
pt_br: Não foi possível ler o resumo de limiar
zh_tw: 無法讀取臨界值摘要

source: Unsubscribing from threshold notifications
pt_br: Cancelando subscrição das notificações de limiar
zh_tw: 正在取消訂閱臨界值通知

source: Cannot change event subscription
pt_br: Não foi possível alterar a subscrição do evento
zh_tw: 無法變更事件訂閱

source: Web Service Definitions
pt_br: Definições de Serviço Web
zh_tw: Web 服務定義

source: Method
pt_br: Método
zh_tw: 方法

source: Loading web service definitions
pt_br: Carregando definições de serviço web
zh_tw: 正在載入 Web 服務定義

source: Cannot get web service definitions
pt_br: Não foi possível obter as definições de serviço web
zh_tw: 無法取得 Web 服務定義

source: Creating web service definition
pt_br: Criando definição de serviço web
zh_tw: 正在建立 Web 服務定義

source: Cannot create web service definition
pt_br: Não foi possível criar a definição de serviço web
zh_tw: 無法建立 Web 服務定義

source: Updating web service definition
pt_br: Atualizando definição de serviço web
zh_tw: 正在更新 Web 服務定義

source: Cannot update web service definition
pt_br: Não foi possível atualizar a definição de serviço web
zh_tw: 無法更新 Web 服務定義

source: Edit Web Service Definition
pt_br: Editar Definição de Serviço Web
zh_tw: 編輯 Web 服務定義

source: Delete Web Service Definitions
pt_br: Excluir Definições de Serviço Web
zh_tw: 刪除 Web 服務定義

source: Selected web service definitions will be permanently deleted. Are you sure?
pt_br: As definições de serviço selecionadas serão excluídas permanentemente. Você tem certeza?
zh_tw: 選取的 Web 服務定義將被永久刪除。確定要繼續嗎？

source: Deleting web service definitions
pt_br: Excluindo definições de serviço web
zh_tw: 正在刪除 Web 服務定義

source: Cannot delete web service definition
pt_br: Não foi possível excluir a definição de serviço web
zh_tw: 無法刪除 Web 服務定義

source: Web Service Query
zh_tw: Web 服務查詢

source: Web service definition
zh_tw: Web 服務定義

source: <Custom request>
zh_tw: <自訂要求>

source: Verify peer's certificate
zh_tw: 驗證對端憑證

source: Verify host name in certificate
zh_tw: 驗證憑證中的主機名稱

source: Follow location header in a 3xx response
zh_tw: 在 3xx 回應中追蹤 Location 標頭

source: E&xecute
pt_br: E&xecutar
zh_tw: 執行(&X)

source: Clear &output
pt_br: Limpar &saída
zh_tw: 清除輸出(&O)

source: Cannot load web service definitions
zh_tw: 無法載入 Web 服務定義

source: URL cannot be empty
zh_tw: URL 不可為空白

source: Querying web service
zh_tw: 正在查詢 Web 服務

source: Cannot query web service
zh_tw: 無法查詢 Web 服務

source: Save As
zh_tw: 另存新檔

source: Web service definition name
zh_tw: Web 服務定義名稱
