Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: yes
pt_br: sim
zh_tw: 是

source: no
pt_br: não
zh_tw: 否

source: Yes
pt_br: Sim
zh_tw: 是

source: No
pt_br: Não
zh_tw: 否

source: &Upload to server...
pt_br: &Carregar para o servidor...
zh_tw: 上傳至伺服器(&U)...

source: &Remove
pt_br: &Remover
zh_tw: 移除(&R)

source: Load package list
pt_br: Carregar a lista de pacote
zh_tw: 載入套件清單

source: Cannot get package list from server
pt_br: Não foi possível obter a lista de pacote do servidor
zh_tw: 無法從伺服器取得套件清單

source: Select Package File
pt_br: Selecione o Arquivo de Pacote
zh_tw: 選取套件檔案

source: NetXMS Agent Package
pt_br: Pacote do Agente NetXMS
zh_tw: NetXMS 代理程式套件

source: Debian Binary Package
pt_br: Pacote Binário do Debian
zh_tw: Debian 二進位套件

source: Executable
pt_br: Executável
zh_tw: 可執行檔

source: Windows Installer Package
pt_br: Pacote do Windows Installer
zh_tw: Windows Installer 套件

source: Windows Installer Patch
pt_br: Pacote de Patch do Windows Installer
zh_tw: Windows Installer 修補檔

source: Windows Update Package
pt_br: Pacote do Windows Update
zh_tw: Windows Update 套件

source: NetXMS Package Info
pt_br: Informações de Pacote do NetXMS
zh_tw: NetXMS 套件資訊

source: RPM Package
pt_br: Pacote RPM
zh_tw: RPM 套件

source: Compressed TAR Archive
pt_br: Arquivo TAR Comprimido
zh_tw: 壓縮的 TAR 封存檔

source: ZIP Archive
pt_br: Arquivo ZIP
zh_tw: ZIP 封存檔

source: All Files
pt_br: Todos os Arquivos
zh_tw: 所有檔案

source: Install package
pt_br: Instalar o pacote
zh_tw: 安裝套件

source: Upload package file
pt_br: Carregar o arquivo de pacote
zh_tw: 上傳套件檔案

source: Cannot install package
pt_br: Não foi possível instalar o pacote
zh_tw: 無法安裝套件

source: Cannot open package information file:
pt_br: Não foi possível abrir o arquivo de informação do pacote:
zh_tw: 無法開啟套件資訊檔案：

source: Confirm Package Delete
pt_br: Confirmar a Deleção do Pacote
zh_tw: 確認刪除套件

source: Are you sure you wish to delete selected packages?
pt_br: Você tem certeza que deseja deletar os pacotes selecionados?
zh_tw: 確定要刪除選取的套件嗎？

source: Delete agent packages
pt_br: Deletar pacotes de agente
zh_tw: 刪除代理程式套件

source: Cannot delete package from server
pt_br: Não foi possível deletar o pacote do servidor
zh_tw: 無法從伺服器刪除套件

source: Filter
pt_br: Filtro
zh_tw: 篩選

source: Configuration file
pt_br: Arquivo da configuração
zh_tw: 組態檔

source: There are unsaved changes to configuration file. Do you want to save them?
pt_br: Há alterações não salvas no arquivo da configuração. Você deseja salvá-las?
zh_tw: 組態檔有未儲存的變更。要儲存嗎？

source: Loading stored agent configuration
pt_br: Carregando a configuração de agente armazenada
zh_tw: 正在載入已儲存的代理程式組態

source: Cannot load stored agent configuration
pt_br: Não foi possível carregar a configuração de agente armazenada
zh_tw: 無法載入已儲存的代理程式組態

source: Agent Tunnels
pt_br: Túnels de Agente
zh_tw: 代理程式通道

source: State
pt_br: Situação
zh_tw: 狀況

source: IP address
pt_br: Endereço IP
zh_tw: IP 位址

source: Channels
pt_br: Canais
zh_tw: 通道

source: System name
pt_br: Nome do sistema
zh_tw: 系統名稱

source: Hostname
pt_br: Nome do Host
zh_tw: 主機名稱

source: System information
pt_br: Informações do sistema
zh_tw: 系統資訊

source: Hardware ID
pt_br: ID do Hardware
zh_tw: 硬體 ID

source: Serial number
pt_br: Número de série
zh_tw: 序號

source: Agent version
pt_br: Versão do agente
zh_tw: 代理程式版本

source: Agent ID
pt_br: ID do agente
zh_tw: 代理程式 ID

source: Agent proxy
pt_br: Proxy de agente
zh_tw: 代理程式 Proxy

source: User agent
zh_tw: 使用者代理程式

source: Certificate expiration
pt_br: Aviso da expiração do certificado
zh_tw: 憑證到期

source: Connection time
pt_br: Tempo de conexão
zh_tw: 連線時間

source: Direction
pt_br: Direção
zh_tw: 方向

source: Subscribing to tunnel change notifications
pt_br: Inscrevendo-se em notificações de alteração da túnel
zh_tw: 正在訂閱通道變更通知

source: Cannot subscribe to tunnel change notifications
pt_br: Não foi possível se inscrever para notificações de alteração da túnel
zh_tw: 無法訂閱通道變更通知

source: Unsubscribing from tunnel change notifications
pt_br: Desinscrevendo-se das notificações da túnel
zh_tw: 正在取消訂閱通道變更通知

source: &Create node and bind...
pt_br: &Criar nó e associar...
zh_tw: 建立節點並繫結(&C)...

source: &Bind to...
pt_br: &Associar a...
zh_tw: 繫結至(&B)...

source: &Unbind
pt_br: &Desassociar
zh_tw: 解除繫結(&U)

source: Hide tunnels without proxy function
pt_br: Esconder túneis sem função de proxy
zh_tw: 隱藏沒有 Proxy 功能的通道

source: Hide tunnels without user agent
pt_br: Esconder túneis sem agente de usuário
zh_tw: 隱藏沒有使用者代理程式的通道

source: Get list of active agent tunnels
pt_br: Obter lista de túneis do agente ativo
zh_tw: 取得使用中的代理程式通道清單

source: Cannot get list of active agent tunnels
pt_br: Não foi possível obter lista de túneis do agente ativo
zh_tw: 無法取得使用中的代理程式通道清單

source: Create new node and bind tunnel
pt_br: Criar novo nó e associar ao túnel
zh_tw: 建立新節點並繫結通道

source: Cannot create node and bind tunnel
pt_br: Não foi possível criar o nó e associar ao túnel
zh_tw: 無法建立節點並繫結通道

source: Bind tunnels
pt_br: Associar túneis
zh_tw: 繫結通道

source: Cannot bind tunnel
pt_br: Não foi possível associar túnel
zh_tw: 無法繫結通道

source: Unbind Tunnel
pt_br: Desassociar Túnel
zh_tw: 解除繫結通道

source: Selected tunnels will be unbound. Are you sure?
pt_br: Os túneis selecionados serão desassociados. Você tem certeza?
zh_tw: 選取的通道將被解除繫結。確定要繼續嗎？

source: Unbind tunnels
pt_br: Desassociar túneis
zh_tw: 解除繫結通道

source: Cannot unbind tunnel
pt_br: Não foi possível desassociar túnel
zh_tw: 無法解除繫結通道

source: User Support Application Notifications
pt_br: Notificações do Aplicativo de Suporte ao Usuário
zh_tw: 使用者支援應用程式通知

source: Objects
pt_br: Objetos
zh_tw: 物件

source: Message
pt_br: Mensagem
zh_tw: 訊息

source: Is recalled
pt_br: É recolhido
zh_tw: 是否已收回

source: Is startup
pt_br: É inicialização
zh_tw: 是否為啟動時顯示

source: Start time
pt_br: Tempo de início
zh_tw: 開始時間

source: End time
pt_br: Fim do tempo
zh_tw: 結束時間

source: Created by
pt_br: Criado por
zh_tw: 建立者

source: Show all &one time notifications
pt_br: Mostrar todas as notificações &uma vez
zh_tw: 顯示所有單次通知(&O)

source: Show all &scheduler notifications
pt_br: Mostrar todas as notificações do &agendador
zh_tw: 顯示所有排程通知(&S)

source: Recall notification
pt_br: Lembrete de notificação
zh_tw: 收回通知

source: Recall user support application notification
pt_br: Lembrete de aplicativo de suporte ao usuário
zh_tw: 收回使用者支援應用程式通知

source: Cannot recall user support application notification
pt_br: Não foi possível lembrar notificação de aplicativo de suporte ao usuário
zh_tw: 無法收回使用者支援應用程式通知

source: Get list of user support application notifications
pt_br: Obter lista de notificações do aplicativo de suporte ao usuário
zh_tw: 取得使用者支援應用程式通知清單

source: Cannot get list of user support application notifications
pt_br: Não foi possível obter lista de notificações do aplicativo de suporte ao usuário
zh_tw: 無法取得使用者支援應用程式通知清單

source: Arguments
pt_br: Argumentos
zh_tw: 引數

source: AI Operators
zh_tw: AI 操作員

source: Observations
zh_tw: 觀測結果

source: AI Skills & Functions
pt_br: Habilidades & Funções de IA
zh_tw: AI 技能與函式

source: AI Tasks
pt_br: Tarefas de IA
zh_tw: AI 工作

source: Create AI Operator
zh_tw: 建立 AI 操作員

source: Edit AI Operator
zh_tw: 編輯 AI 操作員

source: Model slot (empty to use default)
zh_tw: 模型插槽（留空則使用預設值）

source: Scope filter (object names or IDs, empty for all accessible objects)
zh_tw: 範圍篩選（物件名稱或 ID，留空表示所有可存取的物件）

source: Persona instructions
zh_tw: 角色設定指示

source: Minimum interval
zh_tw: 最小間隔

source: Maximum interval
zh_tw: 最大間隔

source: Daily token budget (0 = unlimited)
zh_tw: 每日權杖預算（0 = 不限制）

source: Observation retention (days, 0 = server default)
zh_tw: 觀測結果保留時間（天，0 = 伺服器預設）

source: Observation record limit (0 = server default)
zh_tw: 觀測結果筆數上限（0 = 伺服器預設）

source: &Enabled
zh_tw: 已啟用(&E)

source: Instance name cannot be empty
zh_tw: 執行個體名稱不可為空白

source: Maximum interval cannot be less than minimum interval
zh_tw: 最大間隔不可小於最小間隔

source: Create AI Task
pt_br: Criar Tarefa de IA
zh_tw: 建立 AI 工作

source: Edit AI Task
pt_br: Editar Tarefa de IA
zh_tw: 編輯 AI 工作

source: Prompt
zh_tw: 提示

source: AI Assistant
pt_br: Assistente de IA
zh_tw: AI 助理

source: AI Assistant - Incident #{0}
pt_br: Assistente de IA - Incidente #{0}
zh_tw: AI 助理 - 事故 #{0}

source: &Clear chat
pt_br: &Limpar conversa
zh_tw: 清除對話(&C)

source: AI Messages
pt_br: Mensagens de IA
zh_tw: AI 訊息

source: Approving AI message
pt_br: Aprovar mensagem de IA
zh_tw: 正在核准 AI 訊息

source: Cannot approve AI message
pt_br: Não foi possível aprovar mensagem de AI
zh_tw: 無法核准 AI 訊息

source: Rejecting AI message
pt_br: Rejeitar mensagem de IA
zh_tw: 正在拒絕 AI 訊息

source: Cannot reject AI message
pt_br: Não foi possível rejeitar a mensagem de AI
zh_tw: 無法拒絕 AI 訊息

source: Marking AI message as read
pt_br: Marcar mensagem de IA como lida
zh_tw: 正在將 AI 訊息標示為已讀

source: Cannot mark AI message as read
pt_br: Não foi possível marcar a mensagem de IA como lida
zh_tw: 無法將 AI 訊息標示為已讀

source: &Acknowledge
pt_br: &Reconhecer
zh_tw: 認可(&A)

source: &Dismiss
zh_tw: 忽略(&D)

source: &Mark as new
zh_tw: 標示為新項目(&M)

source: Changing observation state
zh_tw: 正在變更觀測結果狀態

source: Cannot change observation state
zh_tw: 無法變更觀測結果狀態

source: Owner
pt_br: Proprietário
zh_tw: 擁有者

source: Model slot
zh_tw: 模型插槽

source: Min interval
zh_tw: 最小間隔

source: Max interval
zh_tw: 最大間隔

source: Token budget
zh_tw: 權杖預算

source: Tokens used today
zh_tw: 今日已用權杖

source: Iteration
zh_tw: 疊代次數

source: Last execution
zh_tw: 上次執行

source: Next execution
zh_tw: 下次執行

source: Current focus
zh_tw: 目前焦點

source: Explanation
pt_br: Explicação
zh_tw: 說明

source: Loading AI operator instances
zh_tw: 正在載入 AI 操作員執行個體

source: Cannot get list of AI operator instances
zh_tw: 無法取得 AI 操作員執行個體清單

source: En&able
pt_br: &Ativar
zh_tw: 啟用(&A)

source: D&isable
pt_br: D&esabilitar
zh_tw: 停用(&I)

source: &Reset accumulated state
zh_tw: 重設累積狀態(&R)

source: Saving AI operator instance
zh_tw: 正在儲存 AI 操作員執行個體

source: Cannot save AI operator instance
zh_tw: 無法儲存 AI 操作員執行個體

source: Selected AI operator instances and all their observations will be deleted. Are you sure?
zh_tw: 選取的 AI 操作員執行個體及其所有觀測結果都將被刪除。確定要繼續嗎？

source: Deleting AI operator instances
zh_tw: 正在刪除 AI 操作員執行個體

source: Cannot delete AI operator instance
zh_tw: 無法刪除 AI 操作員執行個體

source: Enabling AI operator instances
zh_tw: 正在啟用 AI 操作員執行個體

source: Disabling AI operator instances
zh_tw: 正在停用 AI 操作員執行個體

source: Cannot change AI operator instance state
zh_tw: 無法變更 AI 操作員執行個體狀態

source: Confirm Reset
zh_tw: 確認重設

source: Accumulated state (memento, current focus, watch list, and iteration counter) of selected AI operator instances will be cleared. Are you sure?
zh_tw: 選取的 AI 操作員執行個體的累積狀態（memento、目前焦點、監看清單與疊代計數器）將被清除。確定要繼續嗎？

source: Resetting AI operator instances
zh_tw: 正在重設 AI 操作員執行個體

source: Cannot reset AI operator instance
zh_tw: 無法重設 AI 操作員執行個體

source: &Enable
pt_br: &Habilitado
zh_tw: 啟用(&E)

source: &Disable
pt_br: &Desativar
zh_tw: 停用(&D)

source: &Add custom entry...
pt_br: &Adicionar entrada personalizada...
zh_tw: 新增自訂項目(&A)...

source: &Remove custom entry
pt_br: &Remover entrada personalizada
zh_tw: 移除自訂項目(&R)

source: Loading AI skills and functions
pt_br: Carregando habilidades e funções de IA
zh_tw: 正在載入 AI 技能與函式

source: Cannot load AI skills and functions
pt_br: Não foi possível carregar habilidades e funções de IA
zh_tw: 無法載入 AI 技能與函式

source: Disabling AI items
pt_br: Desabilitando itens de IA
zh_tw: 正在停用 AI 項目

source: Enabling AI items
pt_br: Ativando itens de IA
zh_tw: 正在啟用 AI 項目

source: Cannot modify AI disabled list
pt_br: Não foi possível modificar a lista de desativados da IA
zh_tw: 無法修改 AI 停用清單

source: Skill
pt_br: Habilidade
zh_tw: 技能

source: Function
pt_br: Função
zh_tw: 函式

source: Add Custom Entry
pt_br: Adicionar Entrada Personalizada
zh_tw: 新增自訂項目

source: Enter the name of the skill or function to disable:
pt_br: Insira o nome da habilidade ou função a ser desativada:
zh_tw: 請輸入要停用的技能或函式名稱：

source: Item Type
pt_br: Tipo de Item
zh_tw: 項目類型

source: Is "{0}" a skill or a function?
pt_br: "{0}" é uma habilidade ou função?
zh_tw: 「{0}」是技能還是函式？

source: Adding custom disabled entry
pt_br: Adicionar entrada personalizada desabilitada
zh_tw: 正在新增自訂停用項目

source: Cannot add custom disabled entry
pt_br: Adicionando entrada personalizada para pessoas com deficiência
zh_tw: 無法新增自訂停用項目

source: Remove Custom Entries
pt_br: Remover Entradas Personalizadas
zh_tw: 移除自訂項目

source: Are you sure you want to remove selected custom entries from the disabled list?
pt_br: Você tem certeza de que quer remover entradas personalizadas selecionadas da lista dedesativados?
zh_tw: 確定要從停用清單中移除選取的自訂項目嗎？

source: Removing custom disabled entries
pt_br: Removendo entradas personalizadas desativadas
zh_tw: 正在移除自訂停用項目

source: Cannot remove custom disabled entries
pt_br: Não foi possível remover entradas personalizadas desativadas
zh_tw: 無法移除自訂停用項目

source: Last Execution
pt_br: Última Execução
zh_tw: 上次執行

source: Next Execution
pt_br: Próxima Execução
zh_tw: 下次執行

source: Loading AI tasks
pt_br: Carregando tarefas de IA
zh_tw: 正在載入 AI 工作

source: Cannot get list of AI tasks
pt_br: Não foi possível obter a lista de tarefas de IA
zh_tw: 無法取得 AI 工作清單

source: Do you really want to delete selected tasks?
pt_br: Você realmente deseja deletar as tarefas selecionadas?
zh_tw: 確定要刪除選取的工作嗎？

source: Delete AI agent tasks
pt_br: Deletar tarefas do agente de IA
zh_tw: 刪除 AI 代理工作

source: Cannot delete AI agent task
pt_br: Não foi possível deletar a tarefa do agente de IA
zh_tw: 無法刪除 AI 代理工作

source: Disabled
pt_br: Desabilitado
zh_tw: 已停用

source: Enabled
pt_br: Ativado
zh_tw: 已啟用

source: Unlimited
zh_tw: 不限制

source: Running
pt_br: Rodando
zh_tw: 執行中

source: Waiting
zh_tw: 等待中

source: Hello! I can help you with setting up your monitoring environment, day-to-day operations, and analyzing problems. Feel free to ask any questions!
pt_br: Olá! Posso ajudá-lo com a configuração do seu ambiente de monitoramento, operações do dia a dia e análise de problemas. Sinta-se à vontade para fazer qualquer pergunta!
zh_tw: 您好！我可以協助您設定監控環境、處理日常維運以及分析問題。有任何問題歡迎提出！

source: AI assistant is not available because embedded web browser component cannot be created on this system
zh_tw: AI 助理無法使用，因為此系統無法建立內嵌的網頁瀏覽器元件

source: Write a message...
pt_br: Escrever mensagem...
zh_tw: 輸入訊息...

source: Context:
pt_br: Contexto:
zh_tw: 內容脈絡：

source: None
pt_br: Nenhum
zh_tw: 無

source: Send
pt_br: Enviar
zh_tw: 傳送

source: Creating AI assistant chat
pt_br: Criando conversa com assistente de IA
zh_tw: 正在建立 AI 助理對話

source: Cannot create AI assistant chat
pt_br: Não foi possível criar conversa com assistente de IA
zh_tw: 無法建立 AI 助理對話

source: Processing AI assistant query
pt_br: Processando consulta do assistente de IA
zh_tw: 正在處理 AI 助理查詢

source: Cannot get response from AI assistant
pt_br: Não foi possível obter resposta do assistente de IA
zh_tw: 無法從 AI 助理取得回應

source: Thinking...
pt_br: Pensando...
zh_tw: 思考中...

source: Clearing AI assistant chat
pt_br: Limpar conversa do assistente de IA
zh_tw: 正在清除 AI 助理對話

source: Cannot clear AI assistant chat
pt_br: Não foi possível limpar a conversa do assistente de IA
zh_tw: 無法清除 AI 助理對話

source: Sending response to AI assistant
pt_br: Enviando resposta para o assistente de IA
zh_tw: 正在傳送回應給 AI 助理

source: Cannot send response to AI assistant
pt_br: Não foi possível enviar a resposta para o assistente de IA
zh_tw: 無法傳送回應給 AI 助理

source: Approve
pt_br: Aprovar
zh_tw: 核准

source: Reject
pt_br: Rejeitar
zh_tw: 拒絕

source: Select a message to view its content
pt_br: Selecione uma mensagem para visualizar seu conteúdo
zh_tw: 選取訊息以檢視其內容

source: Title
pt_br: Título
zh_tw: 標題

source: Related Object
pt_br: Objeto Relacionado
zh_tw: 相關物件

source: Created
pt_br: Criado
zh_tw: 建立時間

source: Expires
pt_br: Expira
zh_tw: 到期時間

source: Mark as &read
pt_br: Marcar como &lido
zh_tw: 標示為已讀(&R)

source: &Approve
pt_br: &Aprovar
zh_tw: 核准(&A)

source: Re&ject
pt_br: Re&jeitar
zh_tw: 拒絕(&J)

source: Loading AI messages
pt_br: Carregando mensagens de IA
zh_tw: 正在載入 AI 訊息

source: Cannot load AI messages
pt_br: Não foi possível carregar mensagens de IA
zh_tw: 無法載入 AI 訊息

source: Marking messages as read
pt_br: Marcando mensagens como lidas
zh_tw: 正在將訊息標示為已讀

source: Cannot mark message as read
pt_br: Não foi possível marcar a mensagem como lida
zh_tw: 無法將訊息標示為已讀

source: Do you really want to delete selected message(s)?
pt_br: Você realmente deseja excluir as mensagens selecionadas?
zh_tw: 確定要刪除選取的訊息嗎？

source: Deleting AI messages
pt_br: Deletar mensagens de IA
zh_tw: 正在刪除 AI 訊息

source: Cannot delete AI message
pt_br: Não foi possível excluir mensagem de IA
zh_tw: 無法刪除 AI 訊息

source: Info
zh_tw: 資訊

source: Alert
pt_br: Alerta
zh_tw: 警示

source: Approval
pt_br: Aprovação
zh_tw: 核准

source: Read
pt_br: Lido
zh_tw: 讀取

source: Approved
pt_br: Aprovado
zh_tw: 已核准

source: Rejected
pt_br: Rejeitado
zh_tw: 已拒絕

source: Expired
pt_br: Vencido
zh_tw: 已過期

source: Alarm categories
pt_br: Categorias de alarmes
zh_tw: 警報類別

source: Alarms
pt_br: Alarmes
zh_tw: 警報

source: Monitoring
pt_br: Monitoramento
zh_tw: 監控

source: Outstanding Alarms
pt_br: Alarmes Pendentes
zh_tw: 未處理的警報

source: Dismiss
pt_br: Ignorar
zh_tw: 關閉

source: Alarm State Change Errors
pt_br: Erros de Alteração de Estado dos Alarmes
zh_tw: 警報狀態變更錯誤

source: State of some alarms was not changed due to following reasons:
pt_br: Estado de alguns alarmes não foi alterado devido às seguintes razões:
zh_tw: 部分警報的狀態因下列原因而未變更：

source: Reason
pt_br: Razão
zh_tw: 原因

source: AI Assistant Comment
pt_br: Comentário do Assistente de IA
zh_tw: AI 助理註解

source: Comment
pt_br: Comentário
zh_tw: 註解

source: &Add as comment
pt_br: &Adicionar como comentário
zh_tw: 新增為註解(&A)

source: Edit Comment
pt_br: Editar Comentário
zh_tw: 編輯註解

source: Add comment
pt_br: Adicionar comentário
zh_tw: 新增註解

source: Blinking outstanding alarms
pt_br: Alarmes pendentes que estão piscando
zh_tw: 閃爍顯示未處理的警報

source: Show pop-up notifications on new alarms
pt_br: Mostrar notificações pop-up para novos alarmes
zh_tw: 有新警報時顯示快顯通知

source: Show pop-up reminder for outstanding alarms
pt_br: Mostrar notificações pop-up para alarmes pendentes
zh_tw: 對未處理的警報顯示快顯提醒

source: Predefined acknowledge timeouts
pt_br: Tempo de timeout pré-definido para reconhecimento
zh_tw: 預先定義的認可逾時

source: Acces Control
pt_br: Controle de Acesso
zh_tw: 存取控制

source: Login Name
pt_br: Nome do Usuário
zh_tw: 登入名稱

source: Add...
pt_br: Adicionar...
zh_tw: 新增...

source: Delete
pt_br: Excluir
zh_tw: 刪除

source: Synchronize users
pt_br: Sincronizar usuários
zh_tw: 同步使用者

source: Cannot synchronize users
pt_br: Não foi possível sincronizar usuários
zh_tw: 無法同步使用者

source: General
pt_br: Geral
zh_tw: 一般

source: Category ID
pt_br: ID da categoria
zh_tw: 類別 ID

source: Category name
pt_br: Nome da categoria
zh_tw: 類別名稱

source: Category name cannot be empty!
pt_br: Nome da categoria não pode ser vazio!
zh_tw: 類別名稱不可為空白！

source: Category name already exists!
pt_br: Nome da categoria já existe!
zh_tw: 類別名稱已存在！

source: Alarms - {0}
pt_br: Alarmes - {0}
zh_tw: 警報 - {0}

source: Alarm Categories
pt_br: Categorias de Alarme
zh_tw: 警報類別

source: Outstanding
pt_br: Pendente
zh_tw: 未處理

source: Acknowledged
pt_br: Reconhecido
zh_tw: 已認可

source: Resolved
pt_br: Resolvido
zh_tw: 已解決

source: Terminated
pt_br: Concluído
zh_tw: 已終止

source: Alarm Details [%d]
pt_br: Detalhes do Alarme [%d]
zh_tw: 警報詳細資料 [%d]

source: Alarm Details
pt_br: Detalhes do Alarme
zh_tw: 警報詳細資料

source: Overview
pt_br: Visão Geral
zh_tw: 概觀

source: Comments
pt_br: Comentários
zh_tw: 註解

source: Related Events
pt_br: Eventos Relacionados
zh_tw: 相關事件

source: Severity
pt_br: Severidade
zh_tw: 嚴重性

source: Source
pt_br: Origem
zh_tw: 來源

source: Timestamp
pt_br: Registro de horário
zh_tw: 時間戳記

source: DCI Data
pt_br: Dados do DCI
zh_tw: DCI 資料

source: Reading alarm details
pt_br: Lendo detalhes do alarme
zh_tw: 正在讀取警報詳細資料

source: Cannot get list of related events - access denied
pt_br: Não foi possível obter a lista de eventos relacionados - acesso negado
zh_tw: 無法取得相關事件清單 - 存取被拒

source: Cannot get alarm details from server
pt_br: Não foi possível obter detalhes do alarme do servidor
zh_tw: 無法從伺服器取得警報詳細資料

source: Add new or edit alarm comment
pt_br: Adicionar novo ou editar comentário de alarme
zh_tw: 新增或編輯警報註解

source: Cannot add alarm comment
pt_br: Não foi possível adicionar comentário de alarme
zh_tw: 無法新增警報註解

source: Confirmation
pt_br: Confirmação
zh_tw: 確認

source: Are you sure you want to delete this alarm comment?
pt_br: Você tem certeza que deseja excluir este comentário de alarme?
zh_tw: 確定要刪除此警報註解嗎？

source: Delete comment job
pt_br: Excluir comentário de alarme
zh_tw: 刪除註解工作

source: Cannot delete alarm comment
pt_br: Não foi possível excluir comentário de alarme
zh_tw: 無法刪除警報註解

source: Invalid alarm id
pt_br: ID de alarme inválido
zh_tw: 警報 ID 無效

source: All
pt_br: Tudo
zh_tw: 全部

source: Open alarm category list
pt_br: Abrir lista de categorias de alarmes
zh_tw: 開啟警報類別清單

source: Cannot open alarm category list
pt_br: Não foi possível abrir lista de categorias de alarmes
zh_tw: 無法開啟警報類別清單

source: Add category
pt_br: Adicionar categoria
zh_tw: 新增類別

source: Edit category
pt_br: Editar categoria
zh_tw: 編輯類別

source: Delete category
pt_br: Deletar categoria
zh_tw: 刪除類別

source: Properties for %s
pt_br: Propriedades para %s
zh_tw: %s 的屬性

source: Do you really wish to delete the selected category?
pt_br: Você realmente deseja deletar a categoria selecionada?
zh_tw: 確定要刪除選取的類別嗎？

source: Do you really wish to delete the selected categories?
pt_br: Você realmente deseja deletar as categorias selecionadas?
zh_tw: 確定要刪除選取的類別嗎？

source: Confirm category deletion
pt_br: Confirmar exclusão de categoria
zh_tw: 確認刪除類別

source: Delete alarm category database entries
pt_br: Excluir entradas do banco de dados da categoria alarme
zh_tw: 刪除警報類別資料庫項目

source: Cannot delete alarm category database entry
pt_br: Não foi possível excluir entrada do banco de dados da categoria alarme
zh_tw: 無法刪除警報類別資料庫項目

source: Select category
pt_br: Selecionar categoria
zh_tw: 選取類別

source: <none>
pt_br: <nenhum>
zh_tw: <無>

source: <unknown>
pt_br: <desconhecido>
zh_tw: <不明>

source: <unknown>
pt_br: <desconhecido>
zh_tw: <不明>

source: Edit
pt_br: Editar
zh_tw: 編輯

source: Zone
pt_br: Zona
zh_tw: 區域

source: Count
pt_br: Contagem
zh_tw: 計數

source: Helpdesk ID
pt_br: ID do Helpdesk
zh_tw: 服務台 ID

source: Ack/Resolve By
pt_br: Reconhecido/Resolvido Por
zh_tw: 認可/解決者

source: Last Change
pt_br: Ultima Alteração
zh_tw: 上次變更

source: Copy &message to clipboard
pt_br: Copiar &mensagem para a área de transferência
zh_tw: 複製訊息到剪貼簿(&M)

source: &Sticky acknowledge
pt_br: &Reconhecimento fixo
zh_tw: 黏性認可(&S)

source: &Resolve
pt_br: &Resolver
zh_tw: 解決(&R)

source: &Terminate
pt_br: &Terminar
zh_tw: 終止(&T)

source: Create ticket in &helpdesk system
pt_br: Criar ticket no sistema de &helpdesk
zh_tw: 在服務台系統中建立工單(&H)

source: Show helpdesk ticket in &web browser
pt_br: Exibir tíquete do helpdesk no &navegador
zh_tw: 在網頁瀏覽器中顯示服務台工單(&W)

source: Unlink from helpdesk ticket
pt_br: Desassociar tíquete do helpdesk
zh_tw: 解除與服務台工單的連結

source: Create &incident
pt_br: Criar &incidente
zh_tw: 建立事故(&I)

source: Go to &DCI
pt_br: Ir para o &DCI
zh_tw: 移至 DCI(&D)

source: Show status &colors
pt_br: Exibir &cores de status
zh_tw: 顯示狀態色彩(&C)

source: Show &alarm details
pt_br: Mostrar detalhes do &alarme
zh_tw: 顯示警報詳細資料(&A)

source: As&k AI assistant...
pt_br: &Perguntar ao assistente de IA...
zh_tw: 詢問 AI 助理(&K)...

source: &Object
pt_br: &Objeto
zh_tw: 物件(&O)

source: Sticky acknowledge for
pt_br: Reconhecimentos fixos para
zh_tw: 黏性認可期間

source: &Tools
pt_br: &Ferramentas
zh_tw: 工具(&T)

source: Filter alarms
pt_br: Filtrar alarmes
zh_tw: 篩選警報

source: Cannot filter alartm list
pt_br: Não foi possível filtrar lista de alarmes
zh_tw: 無法篩選警報清單
