Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: &Event monitor
pt_br: &Monitor de eventos
zh_tw: 事件監視器(&E)

source: &File monitor
pt_br: &Monitor de arquivo
zh_tw: 檔案監視器(&F)

source: SNMP &trap monitor
pt_br: Monitor de &traps SNMP
zh_tw: SNMP Trap 監視器(&T)

source: &Syslog monitor
pt_br: &Monitor de syslog
zh_tw: Syslog 監視器(&S)

source: &Others
pt_br: &Outros
zh_tw: 其他(&O)

source: Status indicator
pt_br: Indicador de status
zh_tw: 狀態指示器

source: Port view
pt_br: Visualização de porta
zh_tw: 連接埠檢視

source: Rack diagram
pt_br: Diagrama de rack
zh_tw: 機架圖

source: Object tools
pt_br: Ferramentas do objeto
zh_tw: 物件工具

source: &Dashboard
pt_br: &Painel
zh_tw: 儀表板(&D)

source: &Web page
pt_br: &Página da web
zh_tw: 網頁(&W)

source: &Label
pt_br: &Rótulo
zh_tw: 標籤(&L)

source: &Separator
pt_br: &Separador
zh_tw: 分隔線(&S)

source: &Import...
pt_br: &Importar...
zh_tw: 匯入(&I)...

source: Invalid import file
pt_br: Arquivo de importação inválido
zh_tw: 匯入檔案無效

source: Cannot import dashboard object "%s"
pt_br: Não foi possível importar o objeto de painel "%s"
zh_tw: 無法匯入儀表板物件「%s」

source: Chart
pt_br: Gráfico
zh_tw: 圖表

source: Legend position
pt_br: Posição da legenda
zh_tw: 圖例位置

source: Left
pt_br: Esquerda
zh_tw: 左

source: Right
pt_br: Direita
zh_tw: 右

source: Top
pt_br: Topo
zh_tw: 上

source: Bottom
pt_br: Rodapé
zh_tw: 下

source: Show &legend
pt_br: Exibir &legenda
zh_tw: 顯示圖例(&L)

source: E&xtended legend
pt_br: Legenda e&xtendida
zh_tw: 延伸圖例(&X)

source: Use &multipliers
pt_br: Usar &multiplicadores
zh_tw: 使用倍數單位(&M)

source: L&ogarithmic scale
pt_br: Escala l&ogarítmica
zh_tw: 對數刻度(&O)

source: &Stacked
pt_br: &Empilhados
zh_tw: 堆疊(&S)

source: &Area chart
pt_br: &Gráfico de área
zh_tw: 區域圖(&A)

source: Show 95th &percentile
zh_tw: 顯示第 95 百分位數(&P)

source: T&ranslucent
pt_br: T&ranslúcido
zh_tw: 半透明(&R)

source: Trans&posed
pt_br: Trans&posto
zh_tw: 轉置(&P)

source: &Inverted axis
pt_br: Eixo &invertido
zh_tw: 反轉座標軸(&I)

source: Show &percent in legend
pt_br: Mostrar &percentual na lenda
zh_tw: 在圖例中顯示百分比(&P)

source: &Doughnut rendering
pt_br: &Renderização de rosca
zh_tw: 環圈圖呈現(&D)

source: Show &total
pt_br: Mostrar &total
zh_tw: 顯示總計(&T)

source: Percentage label font size (0 for autoscale)
zh_tw: 百分比標籤字型大小（0 表示自動縮放）

source: Show &grid
pt_br: Exibir &grade
zh_tw: 顯示格線(&G)

source: &Interactive
pt_br: &Interativo
zh_tw: 互動式(&I)

source: Refresh interval
pt_br: Intervalo de atualização
zh_tw: 重新整理間隔

source: Line width
pt_br: Espessura da linha
zh_tw: 線寬

source: AI Observation Monitor
zh_tw: AI 觀測監視器

source: Root object
pt_br: Objeto raiz
zh_tw: 根物件

source: Operator instance ID (0 = all)
zh_tw: 操作員執行個體 ID（0 = 全部）

source: Records to show
zh_tw: 顯示筆數

source: Show only &new observations
zh_tw: 僅顯示新的觀測結果(&N)

source: Alarm Viewer
pt_br: Visualizador de Alarmes
zh_tw: 警報檢視器

source: Severity filter
pt_br: Filtro de severidade
zh_tw: 嚴重性篩選

source: State filter
pt_br: Filtro de estado
zh_tw: 狀態篩選

source: Play alarm sounds when active
pt_br: Toque alarme ativo quando ativo
zh_tw: 作用中時播放警報音效

source: Availability Chart
pt_br: Gráfico de Disponibilidade
zh_tw: 可用性圖表

source: Business service
pt_br: Serviço empresarial
zh_tw: 業務服務

source: Period
pt_br: Período
zh_tw: 期間

source: DCI Summary Table
pt_br: Gerenciar Tabela Resumo de DCI
zh_tw: DCI 摘要表

source: Base object
pt_br: Objeto base
zh_tw: 基礎物件

source: Summary table
pt_br: Tabela resumo
zh_tw: 摘要表

source: Display limit (0 for unlimited)
pt_br: Limite de exibição (0 para ilimitado)
zh_tw: 顯示上限（0 表示不限制）

source: Ordering
pt_br: Ordenar
zh_tw: 排序

source: Column
pt_br: Coluna
zh_tw: 欄位

source: &Up
pt_br: Para &cima
zh_tw: 上移(&U)

source: Dow&n
pt_br: Para &baixo
zh_tw: 下移(&N)

source: &Add...
pt_br: &Adicionar...
zh_tw: 新增(&A)...

source: Context object
pt_br: Objeto de contexto
zh_tw: 內容脈絡物件

source: Display time (seconds)
pt_br: Tempo de exibição (segundos)
zh_tw: 顯示時間（秒）

source: Event Monitor
pt_br: Monitor de Eventos
zh_tw: 事件監視器

source: Events
pt_br: Eventos
zh_tw: 事件

source: Text filter
pt_br: Filtro de texto
zh_tw: 文字篩選

source: Maximum events to load (0 to disable)
pt_br: Máximo de eventos para carregar (0 para desabilitar)
zh_tw: 最多載入事件數（0 表示停用）

source: Time range (minutes, 0 for no limit)
pt_br: Intervalo de tempo (minutos, 0 para ilimitado)
zh_tw: 時間範圍（分鐘，0 表示不限制）

source: File Monitor
pt_br: Monitor de Arquivo
zh_tw: 檔案監視器

source: File name
pt_br: Nome do arquivo
zh_tw: 檔案名稱

source: Line filter (regular expression)
pt_br: Filtro de linha (expressão regular)
zh_tw: 行篩選（正規表示式）

source: History limit
pt_br: Limite do histórico
zh_tw: 歷程上限

source: Highlighter
pt_br: Destaque
zh_tw: 醒目標示

source: Gauge
pt_br: Medidor
zh_tw: 量表

source: Gauge type
pt_br: Tipo de medidor
zh_tw: 量表類型

source: Dial
pt_br: Discar
zh_tw: 指針式

source: Bar
pt_br: Barra
zh_tw: 長條式

source: Text
pt_br: Texto
zh_tw: 文字

source: Circular
zh_tw: 環形

source: Font name (leave empty to use default)
pt_br: Nome da fonte (deixe vazio para usar o padrão)
zh_tw: 字型名稱（留空則使用預設值）

source: Font size (0 for autoscale)
pt_br: Tamanho da fonte (0 para autoescala)
zh_tw: 字型大小（0 表示自動縮放）

source: Expected text width (0 for autoscale)
pt_br: Largura do texto esperado (0 para autoescala)
zh_tw: 預期文字寬度（0 表示自動縮放）

source: Multiplier suffixes K, M, G, T (decimal) and Ki, Mi, Gi, Ti (binary) are supported
zh_tw: 支援倍數後置字元 K、M、G、T（十進位）以及 Ki、Mi、Gi、Ti（二進位）

source: Left red zone end
pt_br: Extremo esquerdo da zona vermelha
zh_tw: 左側紅色區域結束值

source: Left yellow zone end
pt_br: Extremo esquerdo da zona amarela
zh_tw: 左側黃色區域結束值

source: Right yellow zone start
pt_br: Extremo direito da zona amarela
zh_tw: 右側黃色區域起始值

source: Right red zone start
pt_br: Extremo direito da zona vermelha
zh_tw: 右側紅色區域起始值

source: Color mode
pt_br: Modo de cor
zh_tw: 色彩模式

source: Zone color
pt_br: Cor da zona
zh_tw: 區域色彩

source: Fixed custom color
pt_br: Cor personalizada fixa
zh_tw: 固定自訂色彩

source: Active threshold color
pt_br: Cor do limiar ativo
zh_tw: 作用中臨界值色彩

source: Data source color
pt_br: Cor da fonte de dados
zh_tw: 資料來源色彩

source: Custom color
pt_br: Cor personalizada
zh_tw: 自訂色彩

source: Place legend &inside dial
pt_br: Coloque a legenda &dentro do mostrador
zh_tw: 將圖例置於錶面內(&I)

source: &Vertical orientation
pt_br: Orientação &vertical
zh_tw: 垂直方向(&V)

source: Show &border around each element
pt_br: Mostrar &contorno em torno de cada elemento
zh_tw: 在每個元素周圍顯示邊框(&B)

source: Please enter correct number
pt_br: Por favor, informe o número correto
zh_tw: 請輸入正確的數字

source: Geo Map
pt_br: Mapa Geográfico
zh_tw: 地理地圖

source: Latitude
zh_tw: 緯度

source: Longitude
zh_tw: 經度

source: Zoom
zh_tw: 縮放

source: Please enter correct latitude and longitude value
pt_br: Por favor, introduza o valor correto de latitude e longitude
zh_tw: 請輸入正確的緯度與經度值

source: <unresolved>
pt_br: <não resolvido>
zh_tw: <未解析>

source: <context>
pt_br: <contexto>
zh_tw: <內容脈絡>

source: auto
zh_tw: 自動

source: Resolving DCI names
pt_br: Resolvendo nomes DCI
zh_tw: 正在解析 DCI 名稱

source: Descending
pt_br: Decrescente
zh_tw: 遞減

source: Ascending
pt_br: Ascendente
zh_tw: 遞增

source: Label
pt_br: Rótulo
zh_tw: 標籤

source: Layout
zh_tw: 版面配置

source: Horizontal span
pt_br: Espaçamento horizontal
zh_tw: 水平跨距

source: Height hint (-1 to ignore)
pt_br: Height hint (-1 para ignorar)
zh_tw: 高度提示（-1 表示忽略）

source: Vertical span
pt_br: Espaçamento vertical
zh_tw: 垂直跨距

source: Grab excessive vertical space
pt_br: Utilizar o espaço vertical restante
zh_tw: 佔用多餘的垂直空間

source: Visible in narrow screen mode
pt_br: Visível em modo de tela estreita
zh_tw: 在窄螢幕模式中顯示

source: Display order in narrow screen mode
pt_br: Ordem de exibição em modo de tela estreita
zh_tw: 窄螢幕模式中的顯示順序

source: Height hint for narrow screen mode (-1 to ignore)
pt_br: Height hint para modo de tela estreita (-1 para ignorar)
zh_tw: 窄螢幕模式的高度提示（-1 表示忽略）

source: Network Map
pt_br: Mapa de Rede
zh_tw: 網路地圖

source: Zoom level (%)
pt_br: Nível de zoom (%)
zh_tw: 縮放層級 (%)

source: Enable double click &action on objects
pt_br: Habilitar &ação de clique duplo no objeto
zh_tw: 啟用物件的按兩下動作(&A)

source: Hide link labels
pt_br: Ocultar rótulos de links
zh_tw: 隱藏連線標籤

source: Object Properties
pt_br: Propriedades do Objeto
zh_tw: 物件屬性

source: Query
pt_br: Consulta
zh_tw: 查詢

source: Order by
pt_br: Ordem por
zh_tw: 排序依據

source: Record limit (0 to disable)
pt_br: Limite de registro (0 para desabilitar)
zh_tw: 記錄數上限（0 表示停用）

source: Object Status Chart
pt_br: Gráfico de Status do Objeto
zh_tw: 物件狀態圖

source: &Translucent
pt_br: &Translúcido
zh_tw: 半透明(&T)

source: Object Tools
pt_br: Ferramentas do Objeto
zh_tw: 物件工具

source: Port View
pt_br: Vista da Porta
zh_tw: 連接埠檢視

source: Full
pt_br: Completo
zh_tw: 完整

source: Front
pt_br: Frente
zh_tw: 正面

source: Back
pt_br: Trás
zh_tw: 背面

source: Rack
zh_tw: 機架

source: Display mode
pt_br: Modo de exibição
zh_tw: 顯示模式

source: <dashboard>
pt_br: <painel>
zh_tw: <儀表板>

source: Separator
pt_br: Separador
zh_tw: 分隔線

source: Line color:
pt_br: Cor da linha:
zh_tw: 線條色彩：

source: Background color:
pt_br: Cor de fundo:
zh_tw: 背景色彩：

source: Line width:
pt_br: Espessura da linha:
zh_tw: 線條寬度：

source: Left margin
pt_br: Margem esquerda
zh_tw: 左邊界

source: Right margin
pt_br: Margem direita
zh_tw: 右邊界

source: Top margin
pt_br: Margem do cabeçalho
zh_tw: 上邊界

source: Bottom margin
pt_br: Margem inferior
zh_tw: 下邊界

source: Service Components
pt_br: Componentes do Serviço
zh_tw: 服務元件

source: Container
pt_br: Contêiner
zh_tw: 容器

source: Enable double click action on objects
pt_br: Habilitar ação de duplo clique em objetos
zh_tw: 啟用物件的按兩下動作

source: Layout algorithm
pt_br: Algoritmo de layout
zh_tw: 版面配置演算法

source: Spring
zh_tw: 彈簧式

source: Radial
zh_tw: 放射狀

source: Horizontal tree
pt_br: Árvore horizontal
zh_tw: 水平樹狀

source: Vertical tree
pt_br: Árvore vertical
zh_tw: 垂直樹狀

source: Sparse vertical tree
pt_br: Árvore vertical esparsa
zh_tw: 稀疏垂直樹狀

source: Default display options
pt_br: Opções de exibição padrão
zh_tw: 預設顯示選項

source: Display object as
pt_br: Mostrar objeto como
zh_tw: 物件顯示方式

source: Icons
pt_br: Ícones
zh_tw: 圖示

source: Small labels
pt_br: Rótulos pequenos
zh_tw: 小型標籤

source: Large labels
pt_br: Rótulo grande
zh_tw: 大型標籤

source: Status icons
pt_br: Ícones de status
zh_tw: 狀態圖示

source: Show status icon
pt_br: Mostrar ícone de status
zh_tw: 顯示狀態圖示

source: Show status frame
pt_br: Mostrar quadro de status
zh_tw: 顯示狀態外框

source: Show status background
pt_br: Mostrar fundo de status
zh_tw: 顯示狀態背景

source: Default connection options
pt_br: Opções padrão de conexão
zh_tw: 預設連線選項

source: Routing algorithm
pt_br: Algoritmo de roteamento
zh_tw: 繞線演算法

source: Direct
pt_br: Direto
zh_tw: 直線

source: Manhattan
zh_tw: 曼哈頓折線

source: Default color
pt_br: Cor padrão
zh_tw: 預設色彩

source: SNMP Trap Monitor
pt_br: Monitor de Trap SNMP
zh_tw: SNMP Trap 監視器

source: Status Indicator
pt_br: Indicador de Status
zh_tw: 狀態指示器

source: Shape
pt_br: Forma
zh_tw: 形狀

source: Circle
pt_br: Círculo
zh_tw: 圓形

source: Rectangle
pt_br: Retângulo
zh_tw: 矩形

source: Rounded rectangle
pt_br: Retângulo redondo
zh_tw: 圓角矩形

source: Inside
pt_br: Dentro
zh_tw: 內側

source: Outside
pt_br: Fora
zh_tw: 外側

source: Use &full status color range
pt_br: Usar e faixa de cores de status &completo
zh_tw: 使用完整狀態色彩範圍(&F)

source: Elements
pt_br: Elementos
zh_tw: 元素

source: Pos
zh_tw: 位置

source: Object/Tag
pt_br: Objeto/Etiqueta
zh_tw: 物件／標記

source: Metric
pt_br: Métrica
zh_tw: 量測項目

source: Drill-down
zh_tw: 下鑽

source: Loading DCI descriptions
pt_br: Carregando descrições DCI
zh_tw: 正在載入 DCI 描述

source: Cannot load DCI descriptions
pt_br: Não foi possível carregar descrições DCI
zh_tw: 無法載入 DCI 描述

source: Variables: $object context object $node context object if it is a node, otherwise null Return value: map with keys referring to element tags and values containing status codes
pt_br: Variáveis: $object objeto de contexto $node objeto de contexto se for um nó, caso contrário null Valor de retorno: mapa com chaves referentes a etiquetas de elementos e valores contendo códigos de status
zh_tw: 變數： $object 內容脈絡物件 $node 當內容脈絡物件為節點時的該節點，否則為 null 傳回值：以元素標記為鍵、狀態碼為值的 map

source: Status Map
pt_br: Mapa de Status
zh_tw: 狀態地圖

source: &Group objects by containers
pt_br: &Agrupar objetos por contêineres
zh_tw: 依容器分組物件(&G)

source: Show &filter
pt_br: Exibir &filtro
zh_tw: 顯示篩選(&F)

source: Show in &radial form
pt_br: Mostrar em &formado radial
zh_tw: 以放射狀顯示(&R)

source: Fit to &screen
pt_br: Ajustar a &tela
zh_tw: 符合螢幕大小(&S)

source: Syslog Monitor
pt_br: Monitor de Syslog
zh_tw: Syslog 監視器

source: Data Source
pt_br: Fonte de Dados
zh_tw: 資料來源

source: Table DCI
pt_br: DCI da Tabela
zh_tw: 表格 DCI

source: Instance column
pt_br: Coluna de instância
zh_tw: 執行個體欄位

source: Data column
pt_br: Coluna de dados
zh_tw: 資料欄位

source: &Ignore zero values when building chart
pt_br: &Ignorar valores zero ao criar gráfico
zh_tw: 建立圖表時忽略零值(&I)

source: &Sort table on data column
pt_br: &Classificar tabela por coluna de dados
zh_tw: 依資料欄位排序表格(&S)

source: Sort &descending
pt_br: Classificar &descrescente
zh_tw: 遞減排序(&D)

source: Table Value
pt_br: Valor da Tabela
zh_tw: 表格值

source: Sort column
pt_br: Coluna de ordenação
zh_tw: 排序欄位

source: Get table DCI columns
pt_br: Obter colunas DCI da tabela
zh_tw: 取得表格 DCI 欄位

source: Cannot get table DCI columns
pt_br: Não foi possível obter colunas DCI da tabela
zh_tw: 無法取得表格 DCI 欄位

source: Web Page
pt_br: Página Web
zh_tw: 網頁

source: Invalid dashboard id
pt_br: ID de painel inválido
zh_tw: 儀表板 ID 無效

source: &Edit mode
pt_br: &Modo de edição
zh_tw: 編輯模式(&E)

source: New
zh_tw: 新

source: Dismissed
zh_tw: 已忽略

source: Time
pt_br: Tempo
zh_tw: 時間

source: Loading AI operator observations
zh_tw: 正在載入 AI 操作員觀測結果

source: Cannot load AI operator observations
zh_tw: 無法載入 AI 操作員觀測結果

source: Cannot get availability for business service %s
pt_br: Não foi possível obter disponibilidade para serviço comercial %s
zh_tw: 無法取得業務服務 %s 的可用性

source: Error in DCI matching regular expression:
pt_br: Erro no padrão regular de correspondência entre DCI:
zh_tw: DCI 比對正規表示式錯誤：

source: Cannot read measurement unit information
pt_br: Não foi possível ler informações do unidade de medida
zh_tw: 無法讀取量測單位資訊

source: Reading DCI data for chart
pt_br: Lendo dados DCI para gráfico
zh_tw: 正在讀取圖表的 DCI 資料

source: Cannot read DCI data
pt_br: Não foi possível ler dados DCI
zh_tw: 無法讀取 DCI 資料

source: Show &line chart
zh_tw: 顯示折線圖(&L)

source: &Open %s
zh_tw: 開啟 %s(&O)

source: Internal error (cannot parse element configuration)
pt_br: Erro interno (Não foi possível analisar configuração do elemento)
zh_tw: 內部錯誤（無法解析元素組態）

source: Internal error (%s)
pt_br: Erro interno (%s)
zh_tw: 內部錯誤 (%s)

source: Cannot add dashboard element (internal error)
pt_br: Não foi possível adicionar elemento ao painel (erro interno)
zh_tw: 無法新增儀表板元素（內部錯誤）

source: Cannot add dashboard element (internal error - %s)
pt_br: Não foi possível adicionar elemento ao painel (erro interno - %s)
zh_tw: 無法新增儀表板元素（內部錯誤 - %s）

source: Saving dashboard
pt_br: Salvando painel
zh_tw: 正在儲存儀表板

source: Cannot save dashboard %s
pt_br: Não foi possível salvar painel %s
zh_tw: 無法儲存儀表板 %s

source: Loading events
pt_br: Carregando eventos
zh_tw: 正在載入事件

source: Cannot load events
pt_br: Não foi possível carregar eventos
zh_tw: 無法載入事件

source: Starting monitor for file "{0}" on node "{1}"
pt_br: Iniciando monitoramento do arquivo "${0}" no nó "${1}"
zh_tw: 正在啟動節點「{1}」上檔案「{0}」的監控

source: Error downloading file "{0}" from node "{1}"
pt_br: Erro ao baixar arquivo "${0}" do nó "${1}"
zh_tw: 自節點「{1}」下載檔案「{0}」時發生錯誤

source: Unmapped data collection item
pt_br: Elemento de coleta de dados não mapeado
zh_tw: 未對應的資料收集項目

source: Cannot configure metrics
pt_br: Não foi possível configurar métricas
zh_tw: 無法設定量測項目

source: Reading DCI data for line chart
pt_br: Lendo dados de DCI para gráfico de linha
zh_tw: 正在讀取折線圖的 DCI 資料

source: Cannot get DCI values for line chart
zh_tw: 無法取得折線圖的 DCI 值

source: Dashboard misconfiguration
pt_br: Configuração do painel incorreta
zh_tw: 儀表板設定錯誤

source: Cannot get value for DCI %s:"%s"
pt_br: Não foi possível obter valor para o DCI %s: "%s"
zh_tw: 無法取得 DCI %s:「%s」的值

source: Running object query
pt_br: Executando consulta de objeto
zh_tw: 正在執行物件查詢

source: Cannot execute object query
pt_br: Não foi possível executar consulta de objeto
zh_tw: 無法執行物件查詢

source: Reading DCI values for chart
pt_br: Lendo valores de DCI para gráfico
zh_tw: 正在讀取圖表的 DCI 值

source: Cannot read data for scripted chart
pt_br: Não foi possível ler dados para gráfico escrito por script
zh_tw: 無法讀取指令碼式圖表的資料

source: Unsuscribing from channel %s
pt_br: Desinscricando do canal %s
zh_tw: 正在取消訂閱頻道 %s

source: Update status indicator
pt_br: Atualizando indicador de status
zh_tw: 更新狀態指示器

source: Reading DCI values for table comparision chart
pt_br: Lendo valores de DCI para tabela comparativa
zh_tw: 正在讀取表格比較圖表的 DCI 值

source: Cannot get DCI values for comparision chart
pt_br: Não foi possível obter valores do DCI para o gráfico de comparação
zh_tw: 無法取得比較圖表的 DCI 值

source: Background
pt_br: Fundo
zh_tw: 背景

source: Foreground
pt_br: Frente
zh_tw: 前景

source: Font name
pt_br: Nome da fonte
zh_tw: 字型名稱

source: Create data collection item...
zh_tw: 建立資料收集項目...

source: Creating new SNMP DCI...
pt_br: Criando novo DCI SNMP...
zh_tw: 正在建立新的 SNMP DCI...

source: Cannot create DCI
pt_br: Não foi possível criar o DCI
zh_tw: 無法建立 DCI

source: Creating data collection items
pt_br: Criando item de coleta de dados
zh_tw: 正在建立資料收集項目

source: Create SNMP table DCI...
pt_br: Criar tabela SNMP do DCI...
zh_tw: 建立 SNMP 表格 DCI...

source: Creating SNMP table DCI...
pt_br: Criando tabela SNMP do DCI...
zh_tw: 正在建立 SNMP 表格 DCI...

source: Cannot create table DCI
pt_br: Não foi possível criar a tabela do DCI
zh_tw: 無法建立表格 DCI

source: Modify data collection object
pt_br: Modificar objeto de coleta de dados
zh_tw: 修改資料收集物件

source: Cannot modify data collection object
pt_br: Não foi possível modificar o objeto de coleta de dados
zh_tw: 無法修改資料收集物件

source: You do not have permission to modify this DCI All changes will be discarded
pt_br: Você não tem permissão para modificar este DCI Todas as mudanças serão descartadas
zh_tw: 您沒有修改此 DCI 的權限 所有變更都將被捨棄

source: This DCI was added by instance discovery All local changes can be overwritten at any moment
pt_br: Esse DCI foi adicionado pela descoberta de instância Todas as alterações locais podem ser substituídas a qualquer momento
zh_tw: 此 DCI 由執行個體探索新增 所有本機變更隨時可能被覆寫

source: This DCI was added by cluster "%s" All local changes can be overwritten at any moment
pt_br: Esse DCI foi adicionado pelo cluster "%s" Todas as alterações locais podem ser substituídas a qualquer momento
zh_tw: 此 DCI 由叢集「%s」新增 所有本機變更隨時可能被覆寫

source: This DCI was added by template "%s" All local changes can be overwritten at any moment
pt_br: Esse DCI foi adicionado pelo modelo "%s" Todas as alterações locais podem ser substituídas a qualquer momento
zh_tw: 此 DCI 由範本「%s」新增 所有本機變更隨時可能被覆寫

source: This DCI was added by unknown object with ID %d All local changes can be overwritten at any moment
pt_br: Esse DCI foi adicionado pelo objeto desconhecido com o ID %d Todas as alterações locais podem ser substituídas a qualquer momento
zh_tw: 此 DCI 由 ID 為 %d 的未知物件新增 所有本機變更隨時可能被覆寫

source: Table Selection
pt_br: Seleção de Tabela
zh_tw: 表格選取

source: Parameter Selection
pt_br: Seleção de Parâmetros
zh_tw: 參數選取

source: Available tables
pt_br: Tabelas disponíveis
zh_tw: 可用的表格

source: Available parameters
pt_br: Parâmetros disponíveis
zh_tw: 可用的參數

source: Instance Column
pt_br: Coluna de Instância
zh_tw: 執行個體欄位

source: You must select parameter from the list!
pt_br: Você deve selecionar o parâmetro da lista!
zh_tw: 您必須從清單中選取參數！

source: No change
pt_br: Sem alteração
zh_tw: 不變更

source: Fixed intervals (default)
pt_br: Intervalos fixos (padrão)
zh_tw: 固定間隔（預設）

source: Fixed intervals (custom)
pt_br: Intervalo fixos (personalizado)
zh_tw: 固定間隔（自訂）

source: Custom schedule
pt_br: Agenda personalizada
zh_tw: 自訂排程

source: Polling mode
pt_br: Modo de pesquisa
zh_tw: 輪詢模式

source: Polling interval (e.g. 90, 5m, 2h)
zh_tw: 輪詢間隔（例如 90、5m、2h）

source: Use default retention time
pt_br: Usar tempo de retenção padrão
zh_tw: 使用預設保留時間

source: Use custom retention time
pt_br: Usar tempo padrão de retenção
zh_tw: 使用自訂保留時間

source: Do not save collected data to database
pt_br: Não salvar dados coletados no banco de dados
zh_tw: 不將收集到的資料儲存至資料庫

source: Retention time (days)
pt_br: Tempo de retenção (dias)
zh_tw: 保留時間（天）

source: Attribute
pt_br: Atributo
zh_tw: 屬性

source: Marker Properties
zh_tw: 標記屬性

source: Position
pt_br: Posição
zh_tw: 位置

source: Create SNMP DCI
pt_br: Criar DCI SNMP
zh_tw: 建立 SNMP DCI

source: Polling interval
pt_br: Intervalo de pesquisa
zh_tw: 輪詢間隔

source: Delta calculation
pt_br: Cálculo delta
zh_tw: 差值計算

source: None (keep original value)
pt_br: Nenhum (manter valor padrão)
zh_tw: 無（保留原始值）

source: Simple delta
pt_br: Delta simples
zh_tw: 簡單差值

source: Average delta per second
pt_br: Média delta por segundo
zh_tw: 每秒平均差值

source: Average delta per minute
pt_br: Média delta por minuto
zh_tw: 每分鐘平均差值

source: Please enter retention time as integer in range 1 .. 10000
pt_br: Por favor, informe o tempo de retenção como número inteiro no intervalo 1 .. 10000
zh_tw: 請輸入 1 .. 10000 範圍內的整數作為保留時間

source: Create SNMP Table DCI
pt_br: Criar Tabela SNMP do DCI
zh_tw: 建立 SNMP 表格 DCI

source: Include
pt_br: Incluir
zh_tw: 包含

source: Instance
pt_br: Instância
zh_tw: 執行個體

source: Please enter retention time as integer in range 0 .. 10000
pt_br: Por favor, insira o tempo de retenção como um inteiro no intervalo 0..10000
zh_tw: 請輸入 0 .. 10000 範圍內的整數作為保留時間

source: Edit Data Source
pt_br: Editar Fonte de Dados
zh_tw: 編輯資料來源

source: Label (Leave empty to use DCI display name)
pt_br: Rótulo (Deixe em branco para usar o nome de exibição do DCI)
zh_tw: 標籤（留空則使用 DCI 顯示名稱）

source: Display format
pt_br: Formato de exibição
zh_tw: 顯示格式

source: Table Cell
pt_br: Célula de Tabela
zh_tw: 表格儲存格

source: Display type
pt_br: Tipo de exibição
zh_tw: 顯示類型

source: Show &thresholds
pt_br: Exibir &limiares
zh_tw: 顯示臨界值(&T)

source: &Invert values
pt_br: &Inverter valores
zh_tw: 反轉數值(&I)

source: &Raw values
pt_br: &Valores brutos
zh_tw: 原始值(&R)

source: &Automatic color
pt_br: Cor &automática
zh_tw: 自動色彩(&A)

source: &Custom color:
pt_br: Cor &personalizada:
zh_tw: 自訂色彩(&C)：

source: Disable threshold processing indefinitely
pt_br: Desabilitar processamento de limiar indefinidamente
zh_tw: 無限期停用臨界值處理

source: Disable threshold processing until
pt_br: Desabilitar processamento de limiar até
zh_tw: 停用臨界值處理直到

source: Add Column Definition
pt_br: Adicionar Definição de Coluna
zh_tw: 新增欄位定義

source: Edit Column Definition
pt_br: Editar Definição de Coluna
zh_tw: 編輯欄位定義

source: Aggregation function
pt_br: Função de agregação
zh_tw: 彙總函式

source: SUM
zh_tw: 總和

source: AVG
zh_tw: 平均值

source: MIN
zh_tw: 最小值

source: MAX
zh_tw: 最大值

source: This column is instance (key) column
pt_br: Esta coluna é a coluna de instância (chave)
zh_tw: 此欄位為執行個體（索引鍵）欄位

source: SNMP Object ID
pt_br: ID do Objeto SNMP
zh_tw: SNMP 物件 ID

source: Entered SNMP object ID is invalid
pt_br: ID do objeto SNMP inserido é inválido
zh_tw: 輸入的 SNMP 物件 ID 無效

source: Column name can not be empty
pt_br: Nome da coluna não pode ser vazio
zh_tw: 欄位名稱不可為空白

source: Column with name "{0}" already exists
pt_br: Coluna com o nome "{0}" já existe
zh_tw: 名稱為「{0}」的欄位已存在

source: DCI name
pt_br: Nome do DCI
zh_tw: DCI 名稱

source: Use regular expression for name or description matching
pt_br: Usar expressão regular para a correspondência de nomes de parâmetros
zh_tw: 名稱或描述比對時使用正規表示式

source: Edit Column
pt_br: Editar Coluna
zh_tw: 編輯欄位

source: Schedule
pt_br: Agendar
zh_tw: 排程

source: Edit Schedule
pt_br: Editar Agenda
zh_tw: 編輯排程
