Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Run in &container context
pt_br: Executar no contexto de contêiner &
zh_tw: 在容器內容中執行(&C)

source: Execution options
pt_br: Opções de execução
zh_tw: 執行選項

source: Command generates output
pt_br: Comando gera saída
zh_tw: 命令會產生輸出

source: TCP tunnel
pt_br: Túnel TCP
zh_tw: TCP 通道

source: Setup &TCP tunnel to remote port
pt_br: Configurar túnel &TCP para porta remota
zh_tw: 建立至遠端連接埠的 TCP 通道(&T)

source: Connect to remote host
pt_br: Conectar ao host remoto
zh_tw: 連接至遠端主機

source: IfIndex
zh_tw: 介面索引

source: Input field named %s already exists
pt_br: Campo de entrada com o nome %s já existe
zh_tw: 名稱為 %s 的輸入欄位已存在

source: Translations
zh_tw: 翻譯

source: C&lear console
pt_br: Limpar conso&le
zh_tw: 清除主控台(&L)

source: &Restart
pt_br: &Reiniciar
zh_tw: 重新啟動(&R)

source: Expand confirmation message for node %s
pt_br: Mensagem de confirmação expandida para o nó %s
zh_tw: 展開節點 %s 的確認訊息

source: Failed to expand confirmation message for node %s
pt_br: Falha ao expandir a mensagem de confirmação para o nó %s
zh_tw: 展開節點 %s 的確認訊息失敗

source: SNMP Table
pt_br: Tabela SNMP
zh_tw: SNMP 表格

source: Server Command
pt_br: Comando do Servidor
zh_tw: 伺服器命令

source: Download File
pt_br: Download de Arquivo
zh_tw: 下載檔案

source: Server Script
pt_br: Script de Servidor
zh_tw: 伺服器指令碼

source: Find alarm id
pt_br: Encontrar ID de alarme
zh_tw: 尋找警報 ID

source: Error on alarm search
pt_br: Erro na pesquisa de alarme
zh_tw: 搜尋警報時發生錯誤

source: Invalid tool id
pt_br: ID inválido de ferramenta
zh_tw: 工具 ID 無效

source: Ena&ble
pt_br: &Ativar
zh_tw: 啟用(&B)

source: Clone
pt_br: Clonar
zh_tw: 複製

source: Get object tools configuration
pt_br: Obter configurações de ferramentas de objeto
zh_tw: 取得物件工具組態

source: Cannot get object tools configuration
pt_br: Não foi possível obter a configuração de ferramentas de objeto
zh_tw: 無法取得物件工具組態

source: Get object tool details
pt_br: Obter detalhes da ferramenta de objeto
zh_tw: 取得物件工具詳細資料

source: Failed to load object tool details
pt_br: Falha ao carregar detalhes da ferramenta de objeto
zh_tw: 載入物件工具詳細資料失敗

source: Generate new object tool ID
pt_br: Gerar nova ID de ferramenta de objeto
zh_tw: 產生新的物件工具 ID

source: Cannot generate object tool ID
pt_br: Não foi possível gerar ID de ferramenta de objeto
zh_tw: 無法產生物件工具 ID

source: Do you really want to delete selected object tools?
pt_br: Você realmente deseja excluir ferramentas de objeto selecionadas?
zh_tw: 確定要刪除選取的物件工具嗎？

source: Delete object tools
pt_br: Excluir ferramentas de objeto
zh_tw: 刪除物件工具

source: Cannot delete object tool
pt_br: Não foi possível deletar ferramenta de objeto
zh_tw: 無法刪除物件工具

source: Save object tool configuration
pt_br: Salvar configuração da ferramenta de objeto
zh_tw: 儲存物件工具組態

source: Cannot save object tool configuration
pt_br: Não foi possível salvar a configuração da ferramenta de objeto
zh_tw: 無法儲存物件工具組態

source: Enable object tools
pt_br: Ativar ferramentas de objeto
zh_tw: 啟用物件工具

source: Disable object tools
pt_br: Desativar ferramentas de objeto
zh_tw: 停用物件工具

source: Cannot enable object tool
pt_br: Não foi possível ativar ferramenta de objeto
zh_tw: 無法啟用物件工具

source: Cannot disable object tool
pt_br: Não foi possível desativar ferramenta de objeto
zh_tw: 無法停用物件工具

source: Copy of {0}
pt_br: Cópia de {0}
zh_tw: {0} 的複本

source: Name should not be blank
pt_br: Nome não pode ser vazio
zh_tw: 名稱不可為空白

source: Clone object tool
pt_br: Clonar ferramenta de objeto
zh_tw: 複製物件工具

source: Cannot clone object tool
pt_br: Não foi possível clonar a ferramenta de objeto
zh_tw: 無法複製物件工具

source: Properties for {0}
pt_br: Propriedades para {0}
zh_tw: {0} 的屬性

source: Load data for table tool %s
pt_br: Carregar dados para a tabela de ferramenta %s
zh_tw: 載入表格工具 %s 的資料

source: Cannot get data for table tool %s
pt_br: Não foi possível obter dados para a tabela de ferramenta %s
zh_tw: 無法取得表格工具 %s 的資料

source: Report definitions
pt_br: Definições de relatório
zh_tw: 報表定義

source: Reporting
pt_br: Relatórios
zh_tw: 報表

source: Report Definitions
pt_br: Definições de Relatório
zh_tw: 報表定義

source: Report name
pt_br: Nome do relatório
zh_tw: 報表名稱

source: Reading report package list
pt_br: Lendo lista de pacotes de relatórios
zh_tw: 正在讀取報表套件清單

source: Cannot get list of report packages
pt_br: Não foi possível recuperar a lista de pacotes de relatórios
zh_tw: 無法取得報表套件清單

source: Select Report Packages
pt_br: Selecionar Pacotes de Relatórios
zh_tw: 選取報表套件

source: Report packages (*.jar, *.zip)
pt_br: Pacotes de relatórios (*.jar, *.zip)
zh_tw: 報表套件 (*.jar, *.zip)

source: Uploading report definition
pt_br: Subindo definição de relatório
zh_tw: 正在上傳報表定義

source: Cannot upload report definition
pt_br: Não foi possível carregar a definição de relatório
zh_tw: 無法上傳報表定義

source: Delete Report Package
pt_br: Excluir Pacote de Relatório
zh_tw: 刪除報表套件

source: Are you sure you want to delete selected report packages?
pt_br: Você tem certeza que deseja excluir os pacotes de relatórios selecionados?
zh_tw: 確定要刪除選取的報表套件嗎？

source: Deleting report packages
pt_br: Excluindo pacotes de relatórios
zh_tw: 正在刪除報表套件

source: Cannot delete report package
pt_br: Não foi possível excluir o pacote de relatório
zh_tw: 無法刪除報表套件

source: Deployed
pt_br: Implantado
zh_tw: 已部署

source: Not deployed
pt_br: Não implantado
zh_tw: 未部署

source: Reports
pt_br: Relatórios
zh_tw: 報表

source: Loading report definitions
pt_br: Carregando definições do relatório
zh_tw: 正在載入報表定義

source: Error loading report definitions
pt_br: Erro ao carregar as definições do relatório
zh_tw: 載入報表定義時發生錯誤

source: Loading report definition
pt_br: Carregando definição de relatório
zh_tw: 正在載入報表定義

source: Error loading report definition
pt_br: Erro ao carregar a definição do relatório
zh_tw: 載入報表定義時發生錯誤

source: Year
pt_br: Ano
zh_tw: 年

source: Month
pt_br: Mês
zh_tw: 月

source: Day
pt_br: Dia
zh_tw: 日

source: Show calendar
pt_br: Mostrar calendário
zh_tw: 顯示行事曆

source: Parameters
pt_br: Parâmetros
zh_tw: 參數

source: Execute now
pt_br: Executar agora
zh_tw: 立即執行

source: Schedule execution
pt_br: Agendar execução
zh_tw: 排程執行

source: Results
pt_br: Resultados
zh_tw: 結果

source: Schedules
pt_br: Agendas de Execução
zh_tw: 排程

source: Executing report
pt_br: Executando relatório
zh_tw: 正在執行報表

source: Execution of report {0} successfully started
pt_br: Execução do relatório {0} iniciada com sucesso
zh_tw: 報表 {0} 已成功開始執行

source: Cannot execute report {0}
pt_br: Não foi possível executar relatório {0}
zh_tw: 無法執行報表 {0}

source: Loading result list for report {0}
pt_br: Carregando lista de resultados para relatório {0}
zh_tw: 正在載入報表 {0} 的結果清單

source: Cannot get result list for report {0}
pt_br: Não foi possível obter lista de resultados para relatório {0}
zh_tw: 無法取得報表 {0} 的結果清單

source: Loaidng schedule list for report {0}
pt_br: Carregando lista de agendamento para o relatório {0}
zh_tw: 正在載入報表 {0} 的排程清單

source: Cannot get schedule list for report {0}
pt_br: Não foi possível obter lista de agendamento para o relatório {0}
zh_tw: 無法取得報表 {0} 的排程清單

source: Delete Report Results
pt_br: Excluir Resultados do Relatório
zh_tw: 刪除報表結果

source: Do you really want to delete selected results?
pt_br: Você realmente deseja excluir os resultados selecionados?
zh_tw: 確定要刪除選取的結果嗎？

source: Deleting report execution results
pt_br: Excluindo resultados da execução do relatório
zh_tw: 正在刪除報表執行結果

source: Cannot delete report execution results
pt_br: Não foi possível excluir resultados da execução do relatório
zh_tw: 無法刪除報表執行結果

source: Report Execution Schedule
pt_br: Agenda de Execução do Relatório
zh_tw: 報表執行排程

source: Scheduling report execution
pt_br: Agendando execução do relatório
zh_tw: 正在排程報表執行

source: Cannot schedule report {0}
pt_br: Não foi possível agendar relatório {0}
zh_tw: 無法排程報表 {0}

source: Delete Schedules
pt_br: Excluir Agendas de Execução
zh_tw: 刪除排程

source: Do you really want to delete selected schedules?
pt_br: Você realmente deseja excluir as agendas de execução selecionados?
zh_tw: 確定要刪除選取的排程嗎？

source: Deleting report schedules
pt_br: Excluindo agendamento do relatório
zh_tw: 正在刪除報表排程

source: Cannot delete report schedules
pt_br: Não foi possível excluir agendas de relatórios
zh_tw: 無法刪除報表排程

source: Chat bots
zh_tw: 聊天機器人

source: Edit Address List Element
pt_br: Editar Elemento da Lista de Endereços
zh_tw: 編輯位址清單項目

source: Add Address List Element
pt_br: Adicionar Elemento à Lista de Endereços
zh_tw: 新增位址清單項目

source: &Subnet
pt_br: &Sub-rede
zh_tw: 子網路(&S)

source: Address &range
pt_br: &Intervalo de endereços
zh_tw: 位址範圍(&R)

source: Start address
pt_br: Endereço inicial
zh_tw: 起始位址

source: End address
pt_br: Endereço final
zh_tw: 結束位址

source: All zones
zh_tw: 所有區域

source: Proxy node
pt_br: Nó proxy
zh_tw: Proxy 節點

source: Zone proxy (direct if not configured)
pt_br: Zona de proxy (direto se não configurado)
zh_tw: 區域 Proxy（未設定則直接連線）

source: You have specified network mask that includes more than 65536 IP addresses. Do you really intend it?
pt_br: Você especificou uma máscara de rede que inclui mais de 65536 endereços IP. Você realmente pretende?
zh_tw: 您指定的網路遮罩涵蓋超過 65536 個 IP 位址。確定要這樣設定嗎？

source: You have specified address range that includes more than 65536 IP addresses. Do you really intend it?
pt_br: Você especificou um intervalo de endereços que inclui mais de 65536 endereços IP. Você realmente pretende?
zh_tw: 您指定的位址範圍涵蓋超過 65536 個 IP 位址。確定要這樣設定嗎？

source: Please enter valid IP address/mask
pt_br: Por favor, informe um endereço IP/máscara válidos
zh_tw: 請輸入有效的 IP 位址/遮罩

source: Session idle timeout
zh_tw: 工作階段閒置逾時

source: AI provider slot (empty for default)
zh_tw: AI 提供者插槽（留空表示預設）

source: Driver configuration
pt_br: Configuração do driver
zh_tw: 驅動程式組態

source: Get driver names
pt_br: Obter nomes de drivers
zh_tw: 取得驅動程式名稱

source: Cannot get driver names
pt_br: Não foi possível obter os nomes dos drivers
zh_tw: 無法取得驅動程式名稱

source: Peer ID
zh_tw: 對端 ID

source: Update Chat Bot
zh_tw: 更新聊天機器人

source: Create Chat Bot
zh_tw: 建立聊天機器人

source: Chat bot name should not be empty
zh_tw: 聊天機器人名稱不可為空白

source: Chat bot driver should be selected
zh_tw: 必須選取聊天機器人驅動程式

source: Platform peer ID (chat ID, JID, etc.)
zh_tw: 平台對端 ID（chat ID、JID 等）

source: Edit User Mapping
zh_tw: 編輯使用者對應

source: Add User Mapping
zh_tw: 新增使用者對應

source: Peer ID should not be empty
zh_tw: 對端 ID 不可為空白

source: User should be selected
zh_tw: 必須選取使用者

source: Add SNMP USM Credentials
pt_br: Adicionar Credenciais SNMP USM
zh_tw: 新增 SNMP USM 認證

source: Edit SNMP USM Credentials
pt_br: Editar Credenciais SNMP USM
zh_tw: 編輯 SNMP USM 認證

source: Add SSH Credentials
pt_br: Adicionar Credenciais SSH
zh_tw: 新增 SSH 認證

source: Edit SSH Credentials
pt_br: Editar Credenciais SSH
zh_tw: 編輯 SSH 認證

source: Login should not be empty.
pt_br: Login não pode ser vazio.
zh_tw: 登入名稱不可為空白。

source: Either password or key should be provided.
pt_br: Crie ou forneça uma senha ou uma chave.
zh_tw: 必須提供密碼或金鑰其中之一。

source: Get event forwarder driver names
zh_tw: 取得事件轉送器的驅動程式名稱

source: Cannot get event forwarder driver names
zh_tw: 無法取得事件轉送器的驅動程式名稱

source: Update event forwarder
zh_tw: 更新事件轉送器

source: Create event forwarder
zh_tw: 建立事件轉送器

source: Event forwarder name should not be empty
zh_tw: 事件轉送器名稱不可為空白

source: Event forwarder driver should be selected
zh_tw: 必須選取事件轉送器的驅動程式

source: Update notification channel
pt_br: Atualizar canal de notificação
zh_tw: 更新通知頻道

source: Create notification channel
pt_br: Criar canal de notificação
zh_tw: 建立通知頻道

source: Notification channel name should not be empty
pt_br: Nome do canal de notificação não pode ser vazio
zh_tw: 通知頻道名稱不可為空白

source: Notification driver should be selected
pt_br: Escolha um driver de notificação
zh_tw: 必須選取通知驅動程式

source: Select Trap Mapping
pt_br: Selecionar Mapeamento de Trap
zh_tw: 選取 Trap 對應

source: Send Notification via {0}
pt_br: Enviar Notificação via {0}
zh_tw: 透過 {0} 傳送通知

source: Send Notification
pt_br: Enviar Notificação
zh_tw: 傳送通知

source: Reading list of notification channels
pt_br: Lendo lista dos canais de notificação
zh_tw: 正在讀取通知頻道清單

source: Cannot get list of notification channels
pt_br: Não foi possível obter lista de canais de notificação
zh_tw: 無法取得通知頻道清單

source: Replace keys
pt_br: Substituir chaves
zh_tw: 取代金鑰

source: Public key
pt_br: Chave pública
zh_tw: 公開金鑰

source: Private key
pt_br: Chave privada
zh_tw: 私密金鑰

source: All fields should be filled
pt_br: Todos os campos devem ser preenchidos
zh_tw: 所有欄位都必須填寫

source: Edit Method
pt_br: Editar Método
zh_tw: 編輯方法

source: Create Method
pt_br: Criar Método
zh_tw: 建立方法

source: Get two-factor authentication method driver names
pt_br: Obter nomes dos drivers de métodos de autenticação de dois fatores
zh_tw: 取得雙因素驗證方法的驅動程式名稱

source: Cannot get list of two-factor authentication method drivers
pt_br: Não foi possível obter a lista de drivers de métodos de autenticação de dois fatores
zh_tw: 無法取得雙因素驗證方法的驅動程式清單

source: Notification channel
pt_br: Canal de notificação
zh_tw: 通知頻道

source: Method name should not be empty
pt_br: Nome do método não pode ser vazio
zh_tw: 方法名稱不可為空白

source: Driver should be selected
pt_br: Escolha um driver
zh_tw: 必須選取驅動程式

source: Create Variable
pt_br: Criar Variável
zh_tw: 建立變數

source: Edit Variable
pt_br: Editar Variável
zh_tw: 編輯變數

source: Event forwarders
zh_tw: 事件轉送器

source: Export configuration
pt_br: Configuração de exportação
zh_tw: 匯出組態

source: Import configuration
pt_br: Importar configuração
zh_tw: 匯入組態

source: Network credentials
pt_br: Credenciais de rede
zh_tw: 網路認證

source: Notification channels
pt_br: Canais de notificação
zh_tw: 通知頻道

source: Scheduled tasks
pt_br: Tarefas agendadas
zh_tw: 排程工作

source: Server configuration
pt_br: Configuração do servidor
zh_tw: 伺服器組態

source: SSH keys
pt_br: Chaves SSH
zh_tw: SSH 金鑰

source: Two-factor authentication methods
pt_br: Métodos de autenticação de dois fatores
zh_tw: 雙因素驗證方法

source: Chat Bots
zh_tw: 聊天機器人

source: Health
zh_tw: 健康狀態

source: Sessions
zh_tw: 工作階段

source: Last message
zh_tw: 上次訊息

source: Reading list of chat bots
zh_tw: 正在讀取聊天機器人清單

source: Cannot get list of chat bots
zh_tw: 無法取得聊天機器人清單

source: Creating chat bot
zh_tw: 正在建立聊天機器人

source: Cannot create chat bot
zh_tw: 無法建立聊天機器人

source: Updating chat bot
zh_tw: 正在更新聊天機器人

source: Cannot update chat bot
zh_tw: 無法更新聊天機器人

source: Delete Chat Bots
zh_tw: 刪除聊天機器人

source: Are you sure you want to delete selected chat bots?
zh_tw: 確定要刪除選取的聊天機器人嗎？

source: Deleting chat bot
zh_tw: 正在刪除聊天機器人

source: Cannot delete chat bot
zh_tw: 無法刪除聊天機器人

source: Event Forwarders
zh_tw: 事件轉送器

source: Failures
pt_br: Falhas
zh_tw: 失敗次數

source: Dropped
zh_tw: 已捨棄

source: Queue
pt_br: Fila
zh_tw: 佇列

source: Reading list of event forwarders
zh_tw: 正在讀取事件轉送器清單

source: Cannot get list of event forwarders
zh_tw: 無法取得事件轉送器清單

source: Creating event forwarder
zh_tw: 正在建立事件轉送器

source: Cannot create event forwarder
zh_tw: 無法建立事件轉送器

source: Updating event forwarder
zh_tw: 正在更新事件轉送器

source: Cannot update event forwarder
zh_tw: 無法更新事件轉送器

source: Delete Event Forwarders
zh_tw: 刪除事件轉送器

source: Are you sure you want to delete selected event forwarders?
zh_tw: 確定要刪除選取的事件轉送器嗎？

source: Deleting event forwarder
zh_tw: 正在刪除事件轉送器

source: Cannot delete event forwarder
zh_tw: 無法刪除事件轉送器

source: Export Configuration
pt_br: Exportar Configuração
zh_tw: 匯出組態

source: Loading SNMP trap configuration
pt_br: Carregando a configuração de trap SNMP
zh_tw: 正在載入 SNMP Trap 組態

source: Cannot load SNMP trap configuration
pt_br: Não foi possível carregar a configuração de trap SNMP
zh_tw: 無法載入 SNMP Trap 組態

source: Event Processing Rules
pt_br: Regras de Processamento de Eventos
zh_tw: 事件處理規則

source: Loading event processing policy
pt_br: Carregando política de processamento de eventos
zh_tw: 正在載入事件處理原則

source: Cannot load event processing policy
pt_br: Não foi possível carregar a política de processamento de eventos
zh_tw: 無法載入事件處理原則

source: Scripts
zh_tw: 指令碼

source: Asset Attributes
pt_br: Atributos de Ativos
zh_tw: 資產屬性

source: Syslog Rules
pt_br: Regras de Syslog
zh_tw: Syslog 規則

source: Loading syslog log parsers
pt_br: Carregando analisadores de log de syslog
zh_tw: 正在載入 syslog 記錄剖析器

source: Cannot load syslog log parsers
pt_br: Não foi possível carregar os analisadores de log de syslog
zh_tw: 無法載入 syslog 記錄剖析器

source: Windows Event Log Rules
pt_br: Regras do Log de Eventos do Windows
zh_tw: Windows 事件記錄規則

source: Loading Windows Event Log parsers
pt_br: Carregando analisadores do Log de Eventos do Windows
zh_tw: 正在載入 Windows 事件記錄剖析器

source: Cannot load Windows Event Log parsers
pt_br: Não foi possível carregar os analisadores do Log de Eventos do Windows
zh_tw: 無法載入 Windows 事件記錄剖析器

source: OpenTelemetry Log Rules
zh_tw: OpenTelemetry 記錄規則

source: Loading OpenTelemetry log parsers
zh_tw: 正在載入 OpenTelemetry 記錄剖析器

source: Cannot load OpenTelemetry log parsers
zh_tw: 無法載入 OpenTelemetry 記錄剖析器

source: &Export...
pt_br: &Exportar...
zh_tw: 匯出(&E)...

source: Exporting and saving configuration
pt_br: Exportando e salvando a configuração
zh_tw: 正在匯出並儲存組態

source: Cannot export configuration
pt_br: Não foi possível exportar a configuração
zh_tw: 無法匯出組態

source: JSON files
pt_br: Arquivos JSON
zh_tw: JSON 檔案

source: Resolving template dependencies
zh_tw: 正在解析範本相依性

source: Resolving EPP script dependencies
pt_br: Resolvendo dependências do script EPP
zh_tw: 正在解析 EPP 指令碼相依性

source: Cannot resolve EPP script dependencies
pt_br: Não foi possível resolver dependências do script EPP
zh_tw: 無法解析 EPP 指令碼相依性

source: Resolving script dependencies
pt_br: Resolvendo dependências do script
zh_tw: 正在解析指令碼相依性

source: Cannot resolve script dependencies
pt_br: Não foi possível resolver dependências do script
zh_tw: 無法解析指令碼相依性

source: Resolving summary table script dependencies
pt_br: Resolvendo dependências do script da tabela resumo
zh_tw: 正在解析摘要表指令碼相依性

source: Cannot resolve summary table script dependencies
pt_br: Não foi possível resolver dependências do script da tabela resumo
zh_tw: 無法解析摘要表指令碼相依性

source: Zone proxy
pt_br: Proxy de zona
zh_tw: 區域 Proxy

source: Import Configuration
pt_br: Importar Configuração
zh_tw: 匯入組態

source: Start import from selected file (F9)
pt_br: Iniciar importação a partir do arquivo selecionado (F9)
zh_tw: 從選取的檔案開始匯入 (F9)

source: Replace &actions
pt_br: Substituir &ações
zh_tw: 取代動作(&A)

source: Replace asset &management attributes
pt_br: Substituir atributos de &gerenciamento de ativo
zh_tw: 取代資產管理屬性(&M)

source: Replace &DCI summary tables
pt_br: Substituir tabelas resumo do &DCI
zh_tw: 取代 DCI 摘要表(&D)

source: Replace EPP &rules
pt_br: Substituir &regras EPP
zh_tw: 取代 EPP 規則(&R)

source: Replace &events
pt_br: Substituir &eventos
zh_tw: 取代事件(&E)

source: Replace library &scripts
pt_br: Substituir &scripts da biblioteca
zh_tw: 取代指令碼庫項目(&S)

source: Replace &object tools
pt_br: Substituir ferramentas de &objeto
zh_tw: 取代物件工具(&O)

source: Replace S&NMP traps
pt_br: Substituir traps S&NMP
zh_tw: 取代 SNMP Trap(&N)

source: Replace &templates
pt_br: Substituir &modelos
zh_tw: 取代範本(&T)

source: Replace template names and &locations
pt_br: Substitua nomes e &localizações de modelos
zh_tw: 取代範本名稱與位置(&L)

source: Replace &mapping tables
pt_br: Substituir tabelas de &mapeamento
zh_tw: 取代對應表(&M)

source: Replace &web service definitions
pt_br: Substituir definições de serviço &web
zh_tw: 取代 Web 服務定義(&W)

source: Replace logparser &macro definitions
pt_br: Substituir definições de macro do log&parser
zh_tw: 取代記錄剖析器巨集定義(&M)

source: Replace syslog parser definitions
pt_br: Substituir definições do analisador de syslog
zh_tw: 取代 syslog 剖析器定義

source: Replace windows event log parser definitions
pt_br: Substituir definições do analisador de log de eventos do Windows
zh_tw: 取代 Windows 事件記錄剖析器定義

source: Replace OpenTelemetry log parser definitions
zh_tw: 取代 OpenTelemetry 記錄剖析器定義

source: Remove empty template &groups after import
pt_br: Remover &grupos de modelos vazios após importação
zh_tw: 匯入後移除空白的範本群組(&G)

source: &Ignore missing EPP rule actions
pt_br: &Ignorar ações das regras EPP faltantes
zh_tw: 忽略缺少的 EPP 規則動作(&I)

source: Ignore missing EPP rule e&vents
zh_tw: 忽略缺少的 EPP 規則事件(&V)

source: &Select all
pt_br: &Selecionar tudo
zh_tw: 全選(&S)

source: &Clear all
pt_br: &Limpar tudo
zh_tw: 全部清除(&C)

source: Import log
pt_br: Importar log
zh_tw: 匯入記錄

source: Importing configuration
pt_br: Importando configuração
zh_tw: 正在匯入組態

source: Failed to import configuration
pt_br: Falha ao importar a configuração
zh_tw: 匯入組態失敗

source: Network Credentials
pt_br: Credenciais de Rede
zh_tw: 網路認證

source: Network credentials are modified by other users. "Refresh" will discard local changes. "Save" will overwrite other users changes with local changes.
pt_br: As credenciais de rede estão modificadas por outros usuários. "Atualizar" descartará as alterações locais. "Salvar" substituirá as alterações dos outros usuários com as alterações locais.
zh_tw: 網路認證已被其他使用者修改。「重新整理」將捨棄本機變更，「儲存」將以本機變更覆寫其他使用者的變更。

source: Loading network credentials
pt_br: Carregando credenciais de rede
zh_tw: 正在載入網路認證

source: Cannot load network credentials
pt_br: Não foi possível carregar as credenciais de rede
zh_tw: 無法載入網路認證

source: Save Network Credentials
pt_br: Salvar Credenciais de Rede
zh_tw: 儲存網路認證

source: Network credentials are modified by you and other users. Do you want to save your changes and overwrite other users' changes?
pt_br: As credenciais de rede estão modificadas por você e outros usuários. Você deseja salvar suas alterações e substituir as alterações dos outros usuários?
zh_tw: 網路認證已被您與其他使用者修改。要儲存您的變更並覆寫其他使用者的變更嗎？

source: Refresh Network Credentials
pt_br: Atualizar Credenciais de Rede
zh_tw: 重新整理網路認證

source: This will discard all unsaved changes. Do you really want to continue?
pt_br: Isso descartará todas as alterações não salvas. Você realmente deseja continuar?
zh_tw: 這將會捨棄所有未儲存的變更。確定要繼續嗎？

source: SNMP community strings
pt_br: Strings de comunidade SNMP
zh_tw: SNMP community 字串

source: Copy
pt_br: Copiar
zh_tw: 複製

source: Reveal
pt_br: Revelar
zh_tw: 顯示內容

source: SNMPv3 USM credentials
pt_br: Credenciais USM SNMPv3
zh_tw: SNMPv3 USM 認證

source: Auth type
pt_br: Tipo de autenticação
zh_tw: 驗證類型

source: Priv type
pt_br: Tipo de privacidade
zh_tw: 加密類型

source: Auth password
pt_br: Senha de autenticação
zh_tw: 驗證密碼

source: Priv password
pt_br: Senha de privacidade
zh_tw: 加密密碼

source: Agent shared secrets
pt_br: Segredos compartilhados de agente
zh_tw: 代理程式共用密鑰

source: SSH credentials
pt_br: Credenciais SSH
zh_tw: SSH 認證

source: &Copy password
pt_br: &Copiar senha
zh_tw: 複製密碼(&C)

source: %s ports
pt_br: %s portas
zh_tw: %s 連接埠

source: Network credentials are modified. Do you want to save your changes?
pt_br: As credenciais de rede estão modificadas. Você deseja salvar suas alterações?
zh_tw: 網路認證已變更。要儲存變更嗎？

source: Updating network credentials
pt_br: Atualizando credenciais de rede
zh_tw: 正在更新網路認證

source: Cannot update network credentials
pt_br: Não foi possível atualizar as credenciais de rede
zh_tw: 無法更新網路認證

source: Add SNMP Community String
pt_br: Adicionar String de Comunidade SNMP
zh_tw: 新增 SNMP Community 字串

source: Add Shared Secret
pt_br: Adicionar Segredo Compartilhado
zh_tw: 新增共用密鑰

source: Enter shared secret
pt_br: Digite o segredo compartilhado
zh_tw: 請輸入共用密鑰

source: Add %s Port
pt_br: Adicionar %s Porta
zh_tw: 新增 %s 連接埠

source: Please enter %s port
pt_br: Por favor, informe a porta %s
zh_tw: 請輸入 %s 連接埠

source: Network Discovery
pt_br: Descoberta de Rede
zh_tw: 網路探索

source: Loading network discovery configuration
pt_br: Carregando configuração de descoberta de rede
zh_tw: 正在載入網路探索組態

source: Cannot load network discovery configuration
pt_br: Não foi possível carregar a configuração de descoberta de rede
zh_tw: 無法載入網路探索組態

source: Passive only
pt_br: Somente passivo
zh_tw: 僅被動
