Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: No L2 path from source
pt_br: Nenhum caminho L2 a partir da fonte
zh_tw: 來源端沒有 L2 路徑

source: Cannot retrieve L2 network path between {0} and {1}
pt_br: Não foi possível recuperar o caminho L2 de rede entre {0} e {1}
zh_tw: 無法取得 {0} 與 {1} 之間的 L2 網路路徑

source: Source object no longer exists or is not accessible
pt_br: Objeto de origem não existe mais ou está inacessível
zh_tw: 來源物件已不存在或無法存取

source: Destination object no longer exists or is not accessible
pt_br: Objeto de destino não existe mais ou está inacessível
zh_tw: 目的地物件已不存在或無法存取

source: Author
pt_br: Autor
zh_tw: 作者

source: Last edited by
pt_br: Ultima alteração por
zh_tw: 上次編輯者

source: Modification time
pt_br: Hora da última modificação
zh_tw: 修改時間

source: Load maintenance journal entries
pt_br: Carregar entradas do jornal de manutenção
zh_tw: 載入維護日誌項目

source: Too many entries found. Showing last 1000 ones.
pt_br: Encontrado mais de 1000 entradas. Mostrando apenas as últimas 1000.
zh_tw: 找到的項目過多。僅顯示最近 1000 筆。

source: Error getting maintenance journal entries
pt_br: Erro ao obter entradas do diário de manutenção
zh_tw: 取得維護日誌項目時發生錯誤

source: Creating new maintenance journal entry
pt_br: Criando nova entrada do diário de manutenção
zh_tw: 正在建立新的維護日誌項目

source: Cannot create maintenance journal entry
pt_br: Não foi possível criar entrada do diário de manutenção
zh_tw: 無法建立維護日誌項目

source: Updating maintenance journal entry
pt_br: Atualizando entrada do diário de manutenção
zh_tw: 正在更新維護日誌項目

source: Cannot update maintenance journal entry
pt_br: Não foi possível atualizar entrada do diário de manutenção
zh_tw: 無法更新維護日誌項目

source: Network Services
pt_br: Serviços de Rede
zh_tw: 網路服務

source: Synchronize node sub-objects
pt_br: Sincronizar sub-objetos do nó
zh_tw: 同步節點子物件

source: Cannot synchronize node sub-objects
pt_br: Não foi possível sincronizar sub-objetos do nó
zh_tw: 無法同步節點子物件

source: Nodes
pt_br: Nós
zh_tw: 節點

source: Primary IP
pt_br: IP primário
zh_tw: 主要 IP

source: Agent Version
pt_br: Versão do Agente
zh_tw: 代理程式版本

source: Sys Description
pt_br: Descrição de Sys
zh_tw: 系統描述

source: Renaming object
pt_br: Renomear objeto
zh_tw: 正在重新命名物件

source: Cannot rename object %s
pt_br: Não foi possível renomear objeto %s
zh_tw: 無法重新命名物件 %s

source: &Drag and drop
pt_br: &Arrastar e soltar
zh_tw: 拖放(&D)

source: Move to another container...
pt_br: Mover para outro contêiner...
zh_tw: 移動至其他容器...

source: Move to another circuit...
pt_br: Mover para outra circuito...
zh_tw: 移動至其他線路...

source: Move to another group...
pt_br: Mover para outra grupo...
zh_tw: 移動至其他群組...

source: Show &hidden objects
pt_br: Mostrar objetos &ocultos
zh_tw: 顯示隱藏的物件(&H)

source: Show &child object count
pt_br: Exibir &contagem do objeto filho
zh_tw: 顯示子物件數量(&C)

source: Controlled by server
pt_br: Controlado pelo servidor
zh_tw: 由伺服器控制

source: Enable
pt_br: Habilitado
zh_tw: 啟用

source: Confirm
pt_br: Confirmar
zh_tw: 確認

source: Disable
pt_br: Desabilitado
zh_tw: 停用

source: Moving object %s
pt_br: Movendo objeto %s
zh_tw: 正在移動物件 %s

source: Cannot move object %s
pt_br: Não foi possível mover objeto %s
zh_tw: 無法移動物件 %s

source: Object Categories
pt_br: Categorias de Objetos
zh_tw: 物件類別

source: Updating object category
pt_br: Atualizando categoria do objeto
zh_tw: 正在更新物件類別

source: Cannot update object category
pt_br: Não foi possível atualizar categoria do objeto
zh_tw: 無法更新物件類別

source: Delete Object Categories
pt_br: Excluir Categorias de Objetos
zh_tw: 刪除物件類別

source: Selected object categories will be deleted. Are you sure?
pt_br: As categorias de objetos selecionadas serão excluídas. Você tem certeza?
zh_tw: 選取的物件類別將被刪除。確定要繼續嗎？

source: Deleting object categories
pt_br: Excluindo categorias de objetos
zh_tw: 正在刪除物件類別

source: Object category "%s" is in use. Are you sure you want to delete it?
pt_br: A categoria de objeto "%s" está em uso. Você tem certeza que deseja excluí-la?
zh_tw: 物件類別「%s」使用中。確定要刪除嗎？

source: Cannot delete object category
pt_br: Não foi possível excluir categoria do objeto
zh_tw: 無法刪除物件類別

source: Resynchronize object
pt_br: Re sincronizar objeto
zh_tw: 重新同步物件

source: Cannot initiate object synchronization
pt_br: Não foi possível iniciar sincronização do objeto
zh_tw: 無法啟動物件同步

source: Status Poll
pt_br: Status de Pesquisa
zh_tw: 狀態輪詢

source: Configuration Poll (with reset)
pt_br: Política de Configuração (com redefinição)
zh_tw: 組態輪詢（含重設）

source: Interface Poll
pt_br: Pesquisa de Interface
zh_tw: 介面輪詢

source: Topology Poll
pt_br: Pesquisa de Topologia
zh_tw: 拓撲輪詢

source: Configuration Poll
pt_br: Pesquisa de Configuração
zh_tw: 組態輪詢

source: Instance Discovery Poll
pt_br: Pesquisa de Descoberta da Instância
zh_tw: 執行個體探索輪詢

source: Routing Table Poll
pt_br: Pesquisa da Tabela de Roteamento
zh_tw: 路由表輪詢

source: Network Discovery Poll
pt_br: Pesquisa de Descoberta da Rede
zh_tw: 網路探索輪詢

source: Automatic Binding Poll
pt_br: Pesquisa de Ligação Automática
zh_tw: 自動繫結輪詢

source: Map Update Poll
pt_br: Pesquisa de Atualização do Mapa
zh_tw: 地圖更新輪詢

source: &Restart poll
pt_br: &Reiniciar pesquisa
zh_tw: 重新執行輪詢(&R)

source: Object no longer exists or is not accessible
pt_br: Objeto %s não existe mais ou não é acessível
zh_tw: 物件已不存在或無法存取

source: Object Queries
pt_br: Consultas de Objetos
zh_tw: 物件查詢

source: Valid
pt_br: Válido
zh_tw: 有效

source: Loading predefined object queries
pt_br: Carregando consultas de objetos pré-definidas
zh_tw: 正在載入預先定義的物件查詢

source: Cannot load predefined object queries
pt_br: Não foi possível carregar as consultas de objetos pré-definidas
zh_tw: 無法載入預先定義的物件查詢

source: Creating object query
pt_br: Criar consulta de objeto
zh_tw: 正在建立物件查詢

source: Cannot create object query
pt_br: Não foi possível criar consulta de objeto
zh_tw: 無法建立物件查詢

source: Updating object query
pt_br: Atualizar consulta de objeto
zh_tw: 正在更新物件查詢

source: Cannot update object query
pt_br: Não foi possível atualizar consulta de objeto
zh_tw: 無法更新物件查詢

source: Selected object queries will be permanently deleted. Are you sure?
pt_br: As consultas de objetos selecionadas serão excluídas permanentemente. Você tem certeza?
zh_tw: 選取的物件查詢將被永久刪除。確定要繼續嗎？

source: Deleting object queries
pt_br: Excluir consultas de objeto
zh_tw: 正在刪除物件查詢

source: Cannot delete object query
pt_br: Não foi possível excluir consulta de objeto
zh_tw: 無法刪除物件查詢

source: Executing object query
pt_br: Executar consulta de objeto
zh_tw: 正在執行物件查詢

source: Show &output console
pt_br: Exibir console de &saída
zh_tw: 顯示輸出主控台(&O)

source: [none]
pt_br: [nenhuma]
zh_tw: [無]

source: Areas
pt_br: Áreas
zh_tw: 區域

source: Neighbors
pt_br: Vizinhos
zh_tw: 鄰居

source: Router ID
pt_br: ID do roteador
zh_tw: 路由器 ID

source: Virtual
zh_tw: 虛擬

source: Reading OSPF information
pt_br: Lendo informações OSPF
zh_tw: 正在讀取 OSPF 資訊

source: Cannot read OSPF information for node %s
pt_br: Não foi possível ler informações OSPF para o nó %s
zh_tw: 無法讀取節點 %s 的 OSPF 資訊

source: Ports
pt_br: Portas
zh_tw: 連接埠

source: Vlans
zh_tw: VLAN

source: Show VLAN &map
pt_br: Mostrar VLAN &mapa
zh_tw: 顯示 VLAN 對應(&M)

source: Reading VLAN list from node
pt_br: Lendo a lista de VLAN do nó
zh_tw: 正在從節點讀取 VLAN 清單

source: Cannot get VLAN list from node %s
pt_br: Não foi possível obter a lista de VLAN do nó %s
zh_tw: 無法從節點 %s 取得 VLAN 清單

source: Processes
pt_br: Processos
zh_tw: 程序

source: Threads
pt_br: Trilhas
zh_tw: 執行緒

source: Handles
zh_tw: 控制代碼

source: VM Size
pt_br: Tamanho da VM
zh_tw: 虛擬記憶體大小

source: Memory %
pt_br: Memória %
zh_tw: 記憶體 %

source: Page faults
pt_br: Falhas de página
zh_tw: 分頁錯誤

source: System time
pt_br: Tempo do sistema
zh_tw: 系統時間

source: User time
pt_br: Tempo do usuário
zh_tw: 使用者時間

source: Command line
pt_br: Linha de comando
zh_tw: 命令列

source: Reading process list
pt_br: Lendo lista de processos
zh_tw: 正在讀取程序清單

source: Cannot get process list
pt_br: Não foi possível obter a lista de processos
zh_tw: 無法取得程序清單

source: Terminate Process
pt_br: Interromper Processo
zh_tw: 終止程序

source: Selected processes will be terminated. Are you sure?
pt_br: Processos selecionados serão interrompidos. Você tem certeza?
zh_tw: 選取的程序將被終止。確定要繼續嗎？

source: Terminating process
pt_br: Interrompendo processo
zh_tw: 正在終止程序

source: Cannot execute command on remote system
pt_br: Não foi possível executar comando no sistema remoto
zh_tw: 無法在遠端系統上執行命令

source: &3D view
zh_tw: 3D 檢視(&3)

source: Radios
pt_br: Rádio
zh_tw: 無線電

source: Band
pt_br: Banda
zh_tw: 頻段

source: Frequency
pt_br: Frequência
zh_tw: 頻率

source: Tx power dBm
pt_br: Potência de transmissão dBm
zh_tw: 發射功率 dBm

source: Tx power mW
pt_br: Potência de transmissão mW
zh_tw: 發射功率 mW

source: AP Name
pt_br: Nome do AP
zh_tw: AP 名稱

source: AP MAC Address
pt_br: Endereço MAC do AP
zh_tw: AP MAC 位址

source: AP Vendor
pt_br: Fornecedor do AP
zh_tw: AP 廠商

source: AP Model
pt_br: Modelo do AP
zh_tw: AP 型號

source: AP Serial
pt_br: Serial do AP
zh_tw: AP 序號

source: Radio Index
pt_br: Index do Rádio
zh_tw: 無線電索引

source: Radio Name
pt_br: Nome do Rádio
zh_tw: 無線電名稱

source: Tx Power dBm
pt_br: Potência de Tx dBm
zh_tw: 發射功率 dBm

source: Tx Power mW
pt_br: Potência de Tx mW
zh_tw: 發射功率 mW

source: Resources
pt_br: Recursos
zh_tw: 資源

source: Resource
pt_br: Recurso
zh_tw: 資源

source: Route to {0}
pt_br: Rota para {0}
zh_tw: 至 {0} 的路由

source: Route from {0}
pt_br: Rota de {0}
zh_tw: 自 {0} 的路由

source: Route {0} - {1}
pt_br: Rota {0} - {1}
zh_tw: 路由 {0} - {1}

source: E&xport to CSV...
pt_br: E&xportar para CSV...
zh_tw: 匯出至 CSV(&X)...

source: Reading network path
pt_br: Lendo caminho da rede
zh_tw: 正在讀取網路路徑

source: No route from source
pt_br: Não há rota a partir da fonte
zh_tw: 來源端沒有路由

source: Cannot retrieve network path between {0} and {1}
pt_br: Não foi possível recuperar o caminho da rede entre {0} e {1}
zh_tw: 無法取得 {0} 與 {1} 之間的網路路徑

source: Cannot export data to CSV file
pt_br: Não foi possível exportar dados para arquivo CSV
zh_tw: 無法將資料匯出至 CSV 檔案

source: Routing Table
pt_br: Tabela de Rotas
zh_tw: 路由表

source: Destination
pt_br: Destino
zh_tw: 目的地

source: Next hop
pt_br: Próximo salto
zh_tw: 下一個躍點

source: Reading routing table
pt_br: Lendo tabela de rotas
zh_tw: 正在讀取路由表

source: Cannot get routing table for node %s
pt_br: Não foi possível obter tabela de roteamento para o nó %s
zh_tw: 無法取得節點 %s 的路由表

source: Services
pt_br: Serviços
zh_tw: 服務

source: Reading service list
pt_br: Lendo lista de serviços
zh_tw: 正在讀取服務清單

source: Cannot get service list
pt_br: Não foi possível obter a lista de serviços
zh_tw: 無法取得服務清單

source: Executing service control command
pt_br: Executando comando de controle de serviço
zh_tw: 正在執行服務控制命令

source: Install Date
pt_br: Data de Instalação
zh_tw: 安裝日期

source: Software Inventory
pt_br: Inventário de Software
zh_tw: 軟體清單

source: &Uninstall
pt_br: &Desinstalar
zh_tw: 解除安裝(&U)

source: Reading software package information
pt_br: Lendo informações do pacote de software
zh_tw: 正在讀取軟體套件資訊

source: Cannot get software package information for node
pt_br: Não foi possível obter informações do pacote de software do nó
zh_tw: 無法取得節點的軟體套件資訊

source: Confirm Uninstall
pt_br: Confirmar Desinstalação
zh_tw: 確認解除安裝

source: You are about to request uninstall of software package "{0}". Uninstallation may fail if selected package does not support unattended installation. Do you want to continue?
pt_br: Você está prestes a solicitar a desinstalação do pacote de software "{0}". A desinstalação pode falhar se o pacote selecionado não suporta instalação não assistida. Você deseja continuar?
zh_tw: 您即將要求解除安裝軟體套件「{0}」。 若所選套件不支援無人值守安裝，解除安裝可能會失敗。 要繼續嗎？

source: Uninstalling software package
pt_br: Desinstalando pacote de software
zh_tw: 正在解除安裝軟體套件

source: Cannot uninstall software package
pt_br: Não foi possível desinstalar o pacote de software
zh_tw: 無法解除安裝軟體套件

source: Execute action on node %s
pt_br: Executar ação no nó %s
zh_tw: 在節點 %s 上執行動作

source: Cannot execute action on node %s
pt_br: Não foi possível executar ação no nó %s
zh_tw: 無法在節點 %s 上執行動作

source: *** COMPLETED ***
pt_br: *** CONCLUÍDO ***
zh_tw: *** 已完成 ***

source: *** EXECUTION FAILED: %s ***
pt_br: *** FALHA NA EXECUÇÃO: %s ***
zh_tw: *** 執行失敗: %s ***

source: &Flat view
pt_br: &Visualização plana
zh_tw: 平面檢視(&F)

source: &Group view
pt_br: &Visualização em grupo
zh_tw: 群組檢視(&G)

source: &Radial view
pt_br: Visualização &radial
zh_tw: 放射狀檢視(&R)

source: Reading switch forwarding database
pt_br: Leitura de encaminhamento da base de dados do switch
zh_tw: 正在讀取交換器轉送資料庫

source: Cannot get switch forwarding database for node %s
pt_br: Não foi possível obter o banco de dados de encaminhamento do switch para o nó %s
zh_tw: 無法取得節點 %s 的交換器轉送資料庫

source: Go to &Object
pt_br: Ir para &Objeto
zh_tw: 移至物件(&O)

source: User Sessions
pt_br: Sessões de Usuário
zh_tw: 使用者工作階段

source: Terminal
zh_tw: 終端機

source: Client name
pt_br: Nome do cliente
zh_tw: 用戶端名稱

source: Client address
pt_br: Endereço do cliente
zh_tw: 用戶端位址

source: Display
pt_br: Exibição
zh_tw: 顯示器

source: Login timestamp
pt_br: Data e hora de login
zh_tw: 登入時間戳記

source: Idle time
pt_br: Tempo inativo
zh_tw: 閒置時間

source: Agent type
pt_br: Tipo de agente
zh_tw: 代理程式類型

source: Agent PID
pt_br: PID do agente
zh_tw: 代理程式 PID

source: Take &screenshot
pt_br: Capturar &tela
zh_tw: 擷取螢幕畫面(&S)

source: &Log off
zh_tw: 登出(&L)

source: Log Off
zh_tw: 登出

source: Selected user sessions will be logged off. Are you sure?
zh_tw: 選取的使用者工作階段將被登出。確定要繼續嗎？

source: Logging off user session
zh_tw: 正在登出使用者工作階段

source: Cannot log off user session
zh_tw: 無法登出使用者工作階段

source: Reading user session list
pt_br: Leitura da lista de sessões do usuário
zh_tw: 正在讀取使用者工作階段清單

source: Cannot get list of user sessions
pt_br: Não foi possível obter a lista de sessões do usuário
zh_tw: 無法取得使用者工作階段清單

source: VPNs
zh_tw: VPN

source: Local subnets
pt_br: Sub-redes locais
zh_tw: 本地子網路

source: Remote subnets
pt_br: Sub-redes remotas
zh_tw: 遠端子網路

source: Access Point
zh_tw: 存取點

source: Radio
pt_br: Rádio
zh_tw: 無線電

source: Reading list of wireless stations
pt_br: Leitura da lista de estações sem fio
zh_tw: 正在讀取無線工作站清單

source: Cannot read list of wireless stations
pt_br: Não foi possível ler a lista de estações sem fio
zh_tw: 無法讀取無線工作站清單

source: Reading device view data
pt_br: Lendo dados da visualização do dispositivo
zh_tw: 正在讀取裝置檢視資料

source: Cannot get device view data
pt_br: Não foi possível obter dados da visualização do dispositivo
zh_tw: 無法取得裝置檢視資料

source: Firmware
zh_tw: 韌體

source: Loading hardware inventory
pt_br: Carregando inventário de hardware
zh_tw: 正在載入硬體清單

source: Capacity
pt_br: Capacidade
zh_tw: 容量

source: Part number
pt_br: Número de parte
zh_tw: 零件編號

source: Backplane
zh_tw: 背板

source: Power Supply
pt_br: Fonte de Alimentação
zh_tw: 電源供應器

source: Fan
pt_br: Ventoinha
zh_tw: 風扇

source: Module
pt_br: Módulo
zh_tw: 模組

source: Stack
pt_br: Pilha
zh_tw: 堆疊

source: Path incomplete
pt_br: Caminho incompleto
zh_tw: 路徑不完整

source: Next hop could not be resolved
pt_br: Próximo salto não pode ser resolvido
zh_tw: 無法解析下一個躍點

source: Destination node
pt_br: Nó de destino
zh_tw: 目的地節點

source: Hide &disabled objects
pt_br: Ocultar objetos &desabilitados
zh_tw: 隱藏已停用的物件(&D)

source: Hide &normal objects
pt_br: Ocultar objetos &normais
zh_tw: 隱藏正常的物件(&N)

source: Hide &unknown objects
pt_br: Ocultar objetos não &gerenciados
zh_tw: 隱藏狀態不明的物件(&U)

source: Hide un&managed objects
pt_br: Ocultar &objetos não gerenciados
zh_tw: 隱藏未受管理的物件(&M)

source: Do you want to %s object "%s" to "%s"?
pt_br: Você deseja %s o objeto "%s" para "%s"?
zh_tw: 要將物件「%2$s」%1$s到「%3$s」嗎？

source: move
pt_br: mover
zh_tw: 移動

source: copy
pt_br: copiar
zh_tw: 複製

source: Do you want to %s %d objects to "%s"?
pt_br: Você deseja %s %d objetos para "%s"?
zh_tw: 要將 %2$d 個物件%1$s到「%3$s」嗎？

source: Confirm Object Move
pt_br: Confirmar Movimentação do Objeto
zh_tw: 確認移動物件

source: Select patch panel
pt_br: Selecione painel de patch
zh_tw: 選取跳線面板

source: Contact
zh_tw: 聯絡人

source: Side
zh_tw: 面向

source: Passive element
zh_tw: 被動元件

source: Get subnet address map
pt_br: Obter o mapa de endereços de sub-rede
zh_tw: 取得子網路位址對應

source: Cannot get address map for subnet
pt_br: Não foi possível obter o mapa de endereços da sub-rede
zh_tw: 無法取得子網路的位址對應

source: Subnet address
pt_br: Endereço de sub-rede
zh_tw: 子網路位址

source: Broadcast address
pt_br: Endereço de broadcast
zh_tw: 廣播位址

source: Free
pt_br: Livre
zh_tw: 可用

source: Create Object Tool
pt_br: Criar Ferramenta de Objeto
zh_tw: 建立物件工具

source: Tool type
pt_br: Tipo de ferramenta
zh_tw: 工具類型

source: Interface Index
pt_br: Índice da Interface
zh_tw: 介面索引

source: Create Column
pt_br: Criar Coluna
zh_tw: 建立欄位

source: SNMP Object Identifier (OID)
pt_br: Identificador de Objeto SNMP (OID)
zh_tw: SNMP 物件識別碼 (OID)

source: Substring index (starting from 1)
pt_br: Índice de substring (Começando com 1)
zh_tw: 子字串索引（從 1 開始）

source: Please enter valid substring number
pt_br: Por favor, informe número de substring válido
zh_tw: 請輸入有效的子字串編號

source: Host Command Execution Blocked
zh_tw: 主機命令執行已封鎖

source: This Flatpak build runs in a restricted sandbox
zh_tw: 此 Flatpak 版本在受限的沙箱中執行

source: Executing commands on the host machine is not permitted in this sandbox, so this local command tool cannot run. To enable host command execution, run the command below in a host terminal and restart the application:
zh_tw: 此沙箱不允許在主機上執行命令，因此無法執行這個本機命令工具。若要啟用主機命令執行，請在主機終端機執行下列命令，然後重新啟動應用程式：

source: See <a>the documentation</a> for details.
zh_tw: 詳細資料請參閱<a>說明文件</a>。

source: Add Input Field
pt_br: Adicionar Campo de Entrada
zh_tw: 新增輸入欄位

source: Edit Input Field
pt_br: Editar Campo de Entrada
zh_tw: 編輯輸入欄位

source: Default value
pt_br: Valor padrão
zh_tw: 預設值

source: Validate password after entry
pt_br: Validar senha após entrada
zh_tw: 輸入後驗證密碼

source: German
zh_tw: 德文

source: English
zh_tw: 英文

source: Spanish
zh_tw: 西班牙文

source: French
zh_tw: 法文

source: Portuguese (Brazil)
zh_tw: 葡萄牙文（巴西）

source: Russian
zh_tw: 俄文

source: Chinese (Traditional)
zh_tw: 繁體中文

source: Add Translation
zh_tw: 新增翻譯

source: Edit Translation
zh_tw: 編輯翻譯

source: Confirmation message
pt_br: Mensagem de confirmação
zh_tw: 確認訊息

source: Command name
pt_br: Nome do comando
zh_tw: 命令名稱

source: Command short name
pt_br: Nome abreviado do comando
zh_tw: 命令簡稱

source: Please select a language.
zh_tw: 請選擇語言。

source: Execute object tool
pt_br: Executar ferramenta do objeto
zh_tw: 執行物件工具

source: You attempt to execute tool on {0} objects. Are you sure?
pt_br: Você pretende executar a ferramenta em {0} objetos. Você tem certeza?
zh_tw: 您正嘗試對 {0} 個物件執行工具。確定要繼續嗎？

source: Password entered in input field "%s" is not valid
pt_br: Senha inserida no campo de entrada "%s" é inválida
zh_tw: 在輸入欄位「%s」中輸入的密碼無效

source: Object tool execution failed
pt_br: Execução da ferramenta do objeto falhou
zh_tw: 物件工具執行失敗

source: Confirm Tool Execution
pt_br: Confirmar Execução da Ferramenta
zh_tw: 確認執行工具

source: Execute command on node %s
pt_br: Executar comando no nó %s
zh_tw: 在節點 %s 上執行命令

source: Cannot execute command on node %s
pt_br: Não foi possível executar o comando no nó %s
zh_tw: 無法在節點 %s 上執行命令

source: Action {0} executed successfully on node {1}
pt_br: Ação {0} executada com sucesso no nó {1}
zh_tw: 動作 {0} 已在節點 {1} 上成功執行

source: Executing server command
pt_br: Executando comando do servidor
zh_tw: 正在執行伺服器命令

source: Server command {0} executed successfully on node {1}
pt_br: Comando do servidor {0} executado com sucesso no nó {1}
zh_tw: 伺服器命令 {0} 已在節點 {1} 上成功執行

source: Cannot execute server command for node %s
pt_br: Não foi possível executar o comando de servidor para o nó %s
zh_tw: 無法為節點 %s 執行伺服器命令

source: Executing SSH command on node %s
pt_br: Executando comando SSH no nó %s
zh_tw: 正在節點 %s 上執行 SSH 命令

source: SSH command %s executed successfully on node %s
pt_br: Comando SSH %s executado com sucesso no nó %s
zh_tw: SSH 命令 %s 已在節點 %s 上成功執行

source: Filed to execute on node %s: %s
pt_br: Falha ao executar no nó %s: %s
zh_tw: 在節點 %s 上執行失敗：%s

source: Cannot execute SSH command on node %s
pt_br: Não foi possível executar o comando SSH no nó %s
zh_tw: 無法在節點 %s 上執行 SSH 命令

source: Execute server script
pt_br: Executar script no servidor
zh_tw: 執行伺服器指令碼

source: Server script executed successfully on node %s
pt_br: Script do servidor executado com sucesso no nó %s
zh_tw: 伺服器指令碼已在節點 %s 上成功執行

source: Cannot execute server script for node %s
pt_br: Não foi possível executar o script de servidor para o nó %s
zh_tw: 無法為節點 %s 執行伺服器指令碼

source: Execute external command
pt_br: Executar comando externo
zh_tw: 執行外部命令

source: Cannot start external process
pt_br: Não foi possível iniciar processo externo
zh_tw: 無法啟動外部程序

source: Setup TCP port forwarding
pt_br: Configurar encaminhamento de porta TCP
zh_tw: 設定 TCP 連接埠轉送

source: Cannot setup TCP port forwarding
pt_br: Não foi possível configurar encaminhamento de porta TCP
zh_tw: 無法設定 TCP 連接埠轉送

source: Users allowed to use this tool
pt_br: Usuários autorizados a utilizar a ferramenta
zh_tw: 允許使用此工具的使用者

source: Column
pt_br: Coluna
zh_tw: 欄位

source: Applicable object types
pt_br: Tipos de objeto aplicáveis
zh_tw: 適用的物件類型

source: Access point
zh_tw: 存取點

source: Only script, URL, and SSH command tools can target interfaces, sensors, or access points.
pt_br: Somente ferramentas de script, URL e comandos SSH podem ser alvos de interfaces, sensores ou Access Point.
zh_tw: 只有指令碼、URL 與 SSH 命令類工具可以套用至介面、感測器或存取點。

source: NetXMS agent should be available
pt_br: Agente NetXMS deve estar disponível
zh_tw: 必須有 NetXMS 代理程式

source: Node should support SNMP
pt_br: Nó deve suportar SNMP
zh_tw: 節點必須支援 SNMP

source: Node should support SSH
pt_br: Nó deve suportar SSH
zh_tw: 節點必須支援 SSH

source: Node should support EtherNet/IP
pt_br: Nó deve suportar EtherNet/IP
zh_tw: 節點必須支援 EtherNet/IP

source: Node should support Modbus TCP
pt_br: Nó deve suportar Modbus TCP
zh_tw: 節點必須支援 Modbus TCP

source: Node SNMP OID should match with the following template:
pt_br: SNMP OID do nó deve corresponder ao seguinte modelo:
zh_tw: 節點的 SNMP OID 必須符合下列樣板：

source: Node platform name should match the following template (comma separated regular expression list)
pt_br: Nome da plataforma do nó deve corresponder a este modelo (lista de expressões regulares separadas por vírgulas)
zh_tw: 節點平台名稱必須符合下列樣板（以逗號分隔的正規表示式清單）

source: Parent template name should match the following template (comma separated regular expression list)
pt_br: Nome do modelo pai deve corresponder a este modelo (lista de expressões regulares separadas por vírgulas)
zh_tw: 上層範本名稱必須符合下列樣板（以逗號分隔的正規表示式清單）

source: Agent's command
pt_br: Comando do agente
zh_tw: 代理程式命令

source: File Options
pt_br: Opções de Arquivo
zh_tw: 檔案選項

source: Limit initial download size (in bytes, 0 for unlimited)
pt_br: Limitar o tamanho inicial do download (em bytes, 0 para ilimitado)
zh_tw: 限制初始下載大小（位元組，0 表示不限制）

source: Follow file changes
pt_br: Seguir alterações de arquivo
zh_tw: 追蹤檔案變更

source: SNMP List Options
pt_br: Opções de Lista SNMP
zh_tw: SNMP 清單選項

source: Use as index for second and subsequent columns:
pt_br: Use como índice para a segunda coluna e subsequentes:
zh_tw: 作為第二欄及後續欄位的索引：

source: &OID suffix of first column
pt_br: Sufixo &OID da primeira coluna
zh_tw: 第一欄的 OID 後置碼(&O)

source: &Value of first column
pt_br: &Valor da primeira coluna
zh_tw: 第一欄的值(&V)

source: Regular expression
pt_br: Expressão regular
zh_tw: 正規表示式

source: This tool requires confirmation before execution
pt_br: Esta ferramenta requer confirmação antes da execução
zh_tw: 此工具在執行前需要確認

source: Show in commands
pt_br: Exibir em comandos
zh_tw: 顯示於命令中

source: Show this tool in node commands
pt_br: Exibir esta ferramenta em comandos de nós
zh_tw: 在節點命令中顯示此工具

source: Other options
pt_br: Outras opções
zh_tw: 其他選項

source: &Disabled
pt_br: &Desabilitado
zh_tw: 已停用(&D)
