Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Edit Table Threshold
pt_br: Editar Tabela de Limiar
zh_tw: 編輯表格臨界值

source: Activation event
pt_br: Evento de ativação
zh_tw: 啟動事件

source: Deactivation event
pt_br: Eventos de desativação
zh_tw: 停用事件

source: Conditions
pt_br: Condições
zh_tw: 條件

source: Edit Threshold
pt_br: Editar Limiar
zh_tw: 編輯臨界值

source: Condition
pt_br: Condições
zh_tw: 條件

source: Last polled value
pt_br: Último valor coletado
zh_tw: 最後輪詢值

source: Average value
pt_br: Valor médio
zh_tw: 平均值

source: Mean deviation
pt_br: Desvio médio
zh_tw: 平均偏差

source: Diff with previous value
pt_br: Diferença do último valor
zh_tw: 與前值的差異

source: Data collection error
pt_br: Erro de coleta de dados
zh_tw: 資料收集錯誤

source: Sum of values
pt_br: Soma de valores
zh_tw: 數值總和

source: Absolute deviation
pt_br: Desvio absoluto
zh_tw: 絕對偏差

source: Anomaly
pt_br: Anomalia
zh_tw: 異常

source: Samples
pt_br: Exemplos
zh_tw: 取樣數

source: Deactivation samples
pt_br: Desativação de amostras
zh_tw: 解除取樣數

source: Event
pt_br: Evento
zh_tw: 事件

source: Repeat event
pt_br: Repetir evento
zh_tw: 重複事件

source: Use &default settings
pt_br: Usar configurações &padrão
zh_tw: 使用預設設定(&D)

source: &Never
pt_br: &Nunca
zh_tw: 永不(&N)

source: &Every
pt_br: &Cada
zh_tw: 每隔(&E)

source: This threshold is &disabled
pt_br: Esse limiar está &desabilitado
zh_tw: 停用此臨界值(&D)

source: Re&generate event if value changes while active
pt_br: Re&gerar evento se a valor mudar enquanto está ativo
zh_tw: 作用中若數值變動則重新產生事件(&G)

source: Operation
pt_br: Operação
zh_tw: 運算

source: < : less than
pt_br: < : menor que
zh_tw: < ：小於

source: <= : less than or equal to
pt_br: <= : menor que ou igual a
zh_tw: <= ：小於或等於

source: == : equal to
pt_br: == : igual a
zh_tw: == ：等於

source: >= : greater than or equal to
pt_br: >= : maior que ou igual a
zh_tw: >= ：大於或等於

source: > : greater than
pt_br: > : maior que
zh_tw: > ：大於

source: != : not equal to
pt_br: != : diferente de
zh_tw: != ：不等於

source: like
pt_br: contém
zh_tw: 類似於

source: not like
pt_br: não contém
zh_tw: 不類似於

source: like (ignore case)
pt_br: contém (ignorar caso)
zh_tw: 類似於（忽略大小寫）

source: not like (ignore case)
pt_br: não contém (ignorar caso)
zh_tw: 不類似於（忽略大小寫）

source: Open script editor (Ctrl+E)
pt_br: Abrir editor de script (Ctrl+E)
zh_tw: 開啟指令碼編輯器 (Ctrl+E)

source: Delete Files
pt_br: Excluir Arquivos
zh_tw: 刪除檔案

source: You are about to remove files from the file delivery policy. Please select how to handle files already deployed to agents:
pt_br: Você está prestes a remover arquivos da política de entrega de arquivo. Por favor, selecione como lidar com arquivos já implantados em agentes:
zh_tw: 您即將從檔案派送原則中移除檔案。 請選擇如何處理已部署至代理程式的檔案：

source: Remove from &policy only
pt_br: Remover somente da &política
zh_tw: 僅從原則中移除(&P)

source: Remove and &delete from agents
pt_br: Remover e &apagar dos agentes
zh_tw: 移除並從代理程式刪除(&D)

source: Add Header
pt_br: Adicionar Cabeçalho
zh_tw: 新增標頭

source: Edit Header
pt_br: Editar Cabeçalho
zh_tw: 編輯標頭

source: Select Data Range
pt_br: Selecionar Intervalo de Datas
zh_tw: 選取資料範圍

source: &Last n records
pt_br: &Últimos n registros
zh_tw: 最後 n 筆記錄(&L)

source: &Time frame:
pt_br: &Período:
zh_tw: 時間範圍(&T)：

source: Edit Application Menu Item
pt_br: Editar Item de Menu de Aplicação
zh_tw: 編輯應用程式功能表項目

source: Create Application Menu Item
pt_br: Criar Item de Menu de Aplicação
zh_tw: 建立應用程式功能表項目

source: Image
pt_br: Imagem
zh_tw: 影像

source: Image Files
pt_br: Arquivos de Imagem
zh_tw: 影像檔

source: Selected image is too large (%dx%d pixels). Maximum allowed size is 16x16 pixels.
pt_br: A imagem selecionada é muito grande (%dx%d pixels). O tamanho máximo permitido é 16x16 pixels.
zh_tw: 選取的影像太大 (%dx%d 像素)。允許的最大尺寸為 16x16 像素。

source: Cannot load image file: %s
pt_br: Não foi possível carregar a imagem: %s
zh_tw: 無法載入影像檔：%s

source: Save Graph
pt_br: Salvar Gráfico
zh_tw: 儲存圖表

source: Overwrite existing graph
pt_br: Substituir gráfico existente
zh_tw: 覆寫現有圖表

source: Predefined graph name must not be empty!
pt_br: Nome do gráfico predefinido não pode ser vazio!
zh_tw: 預先定義的圖表名稱不可為空白！

source: Agent List Selection
pt_br: Seleção da Lista do Agente
zh_tw: 代理程式清單選取

source: Available lists
pt_br: Listas disponíveis
zh_tw: 可用的清單

source: Loading agent lists...
pt_br: Carregando listas do agente...
zh_tw: 正在載入代理程式清單...

source: Cannot retrieve list of supported agent lists
pt_br: Não foi possível recuperar a lista de listas de agentes suportadas
zh_tw: 無法擷取支援的代理程式清單

source: You must select a list
pt_br: Você deve selecionar uma lista
zh_tw: 您必須選取一個清單

source: &Query...
pt_br: &Consulta...
zh_tw: 查詢(&Q)...

source: Get list of supported parameters for
pt_br: Obter a lista de parâmetros suportados para
zh_tw: 取得支援的參數清單：

source: Unable to retrieve list of supported parameters
pt_br: Não foi possível recuperar a lista de parâmetros suportados
zh_tw: 無法擷取支援的參數清單

source: Instance for parameter
pt_br: Instância para parâmetro
zh_tw: 參數的執行個體

source: Query agent
pt_br: Consultar agente
zh_tw: 查詢代理程式

source: Current value
pt_br: Valor atual
zh_tw: 目前的值

source: Current value is "%s"
pt_br: Valor atual é "%s"
zh_tw: 目前的值為「%s」

source: Cannot get current parameter value: %s
pt_br: Não foi possível obter o valor atual do parâmetro: %s
zh_tw: 無法取得目前的參數值：%s

source: Cannot get current parameter value
pt_br: Não foi possível obter o valor do parâmetro atual
zh_tw: 無法取得目前的參數值

source: Select DCI
pt_br: Selecionar DCI
zh_tw: 選取 DCI

source: &None
pt_br: &Nenhum
zh_tw: 無(&N)

source: Please select DCI from the list and then press OK
pt_br: Por favor, selecione o DCI na lista e pressione OK
zh_tw: 請從清單中選取 DCI，然後按「確定」

source: Please select DCI fro the list and then press OK
pt_br: Por favor, selecione o DCI na lista e pressione OK
zh_tw: 請從清單中選取 DCI，然後按「確定」

source: Instance Key Attributes
zh_tw: 執行個體索引鍵屬性

source: Select the attribute keys that uniquely identify an instance. The metric name is always part of the key.
zh_tw: 請選取可唯一識別執行個體的屬性索引鍵。量測項目名稱一律是索引鍵的一部分。

source: Select OTLP Metric
zh_tw: 選取 OTLP 量測項目

source: Observed metrics
zh_tw: 觀測到的量測項目

source: Attribute keys
zh_tw: 屬性索引鍵

source: Reading OTLP metrics for %s
zh_tw: 正在讀取 %s 的 OTLP 量測項目

source: Cannot read list of OTLP metrics
zh_tw: 無法讀取 OTLP 量測項目清單

source: Please select a metric from the list
zh_tw: 請從清單中選取量測項目

source: Get list of supported properties for
pt_br: Obter lista de propriedades suportadas para
zh_tw: 取得支援的屬性清單：

source: Unable to retrieve list of supported properties
pt_br: Não foi possível recuperar lista de propriedades suportadas
zh_tw: 無法擷取支援的屬性清單

source: Query SM-CLP
pt_br: Consulta SM-CLP
zh_tw: 查詢 SM-CLP

source: Select DCI Summary Table
pt_br: Selecionar Tabela Resumo de DCI
zh_tw: 選取 DCI 摘要表

source: Available DCI summary tables
pt_br: Tabelas resumo de DCI disponíveis
zh_tw: 可用的 DCI 摘要表

source: You must select summary table from list and then press OK.
pt_br: Você deve selecionar a tabela resumo da lista e, em seguida, pressionar OK.
zh_tw: 您必須從清單中選取摘要表，然後按「確定」。

source: Select Traffic Metric
zh_tw: 選取流量量測項目

source: Available metrics
zh_tw: 可用的量測項目

source: Unit
zh_tw: 單位

source: Reading traffic metrics for %s
zh_tw: 正在讀取 %s 的流量量測項目

source: Cannot read list of traffic metrics
zh_tw: 無法讀取流量量測項目清單

source: &Run
pt_br: &Executar
zh_tw: 執行(&R)

source: Input value
pt_br: Valor de entrada
zh_tw: 輸入值

source: Idle
pt_br: Ocioso
zh_tw: 閒置

source: Result
pt_br: Resultado
zh_tw: 結果

source: Running...
pt_br: Executando...
zh_tw: 執行中...

source: Execute script on server
pt_br: Executar script no servidor
zh_tw: 在伺服器上執行指令碼

source: Success
pt_br: Sucesso
zh_tw: 成功

source: Failure
pt_br: Falha
zh_tw: 失敗

source: Cannot execute script
pt_br: Não foi possível executar o script
zh_tw: 無法執行指令碼

source: Select Windows Performance Counter
pt_br: Selecionar Contadores de Desempenho do Windows
zh_tw: 選取 Windows 效能計數器

source: Objects and counters
pt_br: Objetos e contadores
zh_tw: 物件與計數器

source: Instances
pt_br: Instância
zh_tw: 執行個體

source: Loading...
pt_br: Carregando...
zh_tw: 正在載入...

source: Reading list of available Windows performance counters
pt_br: Lendo lista de contadores de desempenho do Windows disponíveis
zh_tw: 正在讀取可用的 Windows 效能計數器清單

source: Cannot get list of available Windows performance counters
pt_br: Não foi possível obter a lista disponível de contadores de desempenho do Windows
zh_tw: 無法取得可用的 Windows 效能計數器清單

source: Please select counter and instance and then press OK
pt_br: Por favor, selecione o contador e instância e pressione OK
zh_tw: 請選取計數器與執行個體，然後按「確定」

source: for
pt_br: para
zh_tw: 於

source: Graphs
pt_br: Gráficos
zh_tw: 圖表

source: Template Graphs
pt_br: Gráficos de Modelo
zh_tw: 範本圖表

source: NETCONF queries
zh_tw: NETCONF 查詢

source: Inherited from object access rights
pt_br: Herdados da acessibilidade a objetos
zh_tw: 繼承自物件存取權限

source: Access Control
pt_br: Controle de Acesso
zh_tw: 存取控制

source: Restrict access to the following users
pt_br: Restringir acesso aos seguintes usuários
zh_tw: 限制下列使用者存取

source: Remove
pt_br: Remover
zh_tw: 移除

source: Synchronize node components
pt_br: Sincronizar componentes do nó
zh_tw: 同步節點元件

source: Aggregation
pt_br: Agregação
zh_tw: 彙總

source: Disable data aggregation for this DCI
zh_tw: 停用此 DCI 的資料彙總

source: Hourly aggregate retention
zh_tw: 每小時彙總資料保留時間

source: Server default
zh_tw: 伺服器預設

source: Daily aggregate retention
zh_tw: 每日彙總資料保留時間

source: Note: on TimescaleDB backend, per-DCI retention overrides are not honored (retention is per storage class) and "Disabled" is enforced as a query-time filter only.
zh_tw: 注意：在 TimescaleDB 後端上，個別 DCI 的保留時間覆寫不會生效（保留時間依儲存類別而定），且「停用」僅作為查詢階段的篩選條件。

source: Cluster Options
pt_br: Opções do Cluster
zh_tw: 叢集選項

source: Associate with cluster resource
pt_br: Associar com recurso de cluster
zh_tw: 關聯至叢集資源

source: Data aggregation
pt_br: Agregação de dados
zh_tw: 資料彙總

source: Aggregate values from cluster nodes
pt_br: Valores agregados dos nós do cluster
zh_tw: 彙總叢集節點的值

source: Run transformation script on aggregated data
pt_br: Executar script de transformação em dados agregados
zh_tw: 對彙總資料執行轉換指令碼

source: Total
zh_tw: 總計

source: Average
pt_br: Média
zh_tw: 平均

source: Min
pt_br: Mín
zh_tw: 最小值

source: Max
pt_br: Máx
zh_tw: 最大值

source: Custom Schedule
pt_br: Agendamento Personalizado
zh_tw: 自訂排程

source: Internal
pt_br: Interno
zh_tw: 內建

source: NetXMS Agent
pt_br: Agente NetXMS
zh_tw: NetXMS 代理程式

source: Web Service
pt_br: Serviço Web
zh_tw: Web 服務

source: Push
zh_tw: 推送

source: Windows Performance Counters
pt_br: Contadores de Desempenho do Windows
zh_tw: Windows 效能計數器

source: Network Device Driver
pt_br: Driver de Dispositivo de Rede
zh_tw: 網路裝置驅動程式

source: Cloud Connector
pt_br: Conector para Nuvem
zh_tw: 雲端連接器

source: Traffic Observer
zh_tw: 流量觀測器

source: Data type and display
zh_tw: 資料類型與顯示

source: (none)
pt_br: (nenhum)
zh_tw: （無）

source: Server default interval ({0})
zh_tw: 伺服器預設間隔 ({0})

source: Interval in seconds or with unit suffix: s, m, h, d, w (for example 90, 5m, 2h 30m)
zh_tw: 以秒為單位的間隔，或加上單位後置字元：s、m、h、d、w（例如 90、5m、2h 30m）

source: Loading mapping tables
pt_br: Carregando tabelas de mapeamento
zh_tw: 正在載入對應表

source: Cannot load mapping tables
pt_br: Não foi possível carregar tabelas de mapeamento
zh_tw: 無法載入對應表

source: Show &grid lines
pt_br: Exibir linhas de &grade
zh_tw: 顯示格線(&G)

source: Stacked
pt_br: Empilhado
zh_tw: 堆疊

source: Translucent
pt_br: Translúcido
zh_tw: 半透明

source: Show 95th percentile
zh_tw: 顯示第 95 百分位數

source: Show &host names
pt_br: Exibir nomes de &host
zh_tw: 顯示主機名稱(&H)

source: Show extended legend
pt_br: Exibir legenda estendida
zh_tw: 顯示延伸圖例

source: Area chart
pt_br: Gráfico de área
zh_tw: 區域圖

source: Use multipliers
pt_br: Usar multiplicadores
zh_tw: 使用倍數單位

source: &Refresh automatically
pt_br: &Atualizar automaticamente
zh_tw: 自動重新整理(&R)

source: Refresh interval:
pt_br: Intervalo de atualização:
zh_tw: 重新整理間隔：

source: Time Period
pt_br: Período de Tempo
zh_tw: 時間範圍

source: Update predefined graph
pt_br: Atualizar gráfico predefinido
zh_tw: 更新預先定義的圖表

source: Cannot update predefined graph
pt_br: Não foi possível atualizar o gráfico predefinido
zh_tw: 無法更新預先定義的圖表

source: Synchronize missing users
pt_br: Sincronizar usuários faltantes
zh_tw: 同步缺少的使用者

source: Users and Groups
pt_br: Usuários e Grupos
zh_tw: 使用者與群組

source: Login name
pt_br: Nome do usuário
zh_tw: 登入名稱

source: Rights
pt_br: Permissões
zh_tw: 權限

source: Access Rights
pt_br: Permissões de Acesso
zh_tw: 存取權限

source: &Read
pt_br: &Ler
zh_tw: 讀取(&R)

source: &Modify
pt_br: &Modificar
zh_tw: 修改(&M)

source: Update access control list for predefined graph
pt_br: Atualizar lista de controle de acesso para o gráfico predefinido
zh_tw: 更新預先定義圖表的存取控制清單

source: Cannot change access control list
pt_br: Não foi possível alterar a lista de controle de acesso
zh_tw: 無法變更存取控制清單

source: SNMP Walk - Values
pt_br: SNMP Walk - Valores
zh_tw: SNMP Walk - 值

source: SNMP Walk - OIDs
zh_tw: SNMP Walk - OID

source: Internal Table
pt_br: Tabela Interna
zh_tw: 內部表格

source: SM-CLP Targets
pt_br: Alvos SM-CLP
zh_tw: SM-CLP 目標

source: SM-CLP Properties
pt_br: Propriedades SM-CLP
zh_tw: SM-CLP 屬性

source: Instance key attributes
pt_br: Atributos-chave da instância
zh_tw: 執行個體索引鍵屬性

source: Instance name column
pt_br: Coluna nome da instância
zh_tw: 執行個體名稱欄位

source: Instance name format (optional)
pt_br: Formato de nome da instância (opcional)
zh_tw: 執行個體名稱格式（選用）

source: Metric name pattern
pt_br: Padrão do nome da métrica
zh_tw: 量測項目名稱樣式

source: Datastore
zh_tw: 資料存放區

source: Operational (get)
zh_tw: 運作中 (get)

source: Candidate
zh_tw: 候選

source: Filter type
zh_tw: 篩選類型

source: Subtree
zh_tw: 子樹

source: Cache retention time
pt_br: Tempo de retenção de cache
zh_tw: 快取保留時間

source: Request timeout (milliseconds)
zh_tw: 要求逾時（毫秒）

source: NETCONF query name cannot be empty!
zh_tw: NETCONF 查詢名稱不可為空白！

source: NETCONF query name should not contain any of the following characters: / , : ' " ( ) { }
zh_tw: NETCONF 查詢名稱不可包含下列任一字元： / , : ' " ( ) { }

source: Other Options
pt_br: Outras Opções
zh_tw: 其他選項

source: &Show last value in object tooltips and large labels on maps
pt_br: &Mostrar último valor nos dicas de objeto e rótulos grandes no mapa
zh_tw: 在物件工具提示與地圖大型標籤中顯示最新值(&S)

source: Show last value in object &overview
pt_br: Mostrar o último valor no objeto &resumo
zh_tw: 在物件概觀中顯示最新值(&O)

source: &Use this DCI for node status calculation
pt_br: &Usar esse DCI para cálculo do status do nó
zh_tw: 使用此 DCI 計算節點狀態(&U)

source: &Hide in view mode
pt_br: &Esconder em modo de visualização
zh_tw: 在檢視模式中隱藏(&H)

source: Interpret &unsupported state as data collection error
pt_br: Interpretar &estado não suportado como erro de coleta de dados
zh_tw: 將不支援狀態解讀為資料收集錯誤(&U)

source: Agent cache mode
pt_br: Modo de cache do agente
zh_tw: 代理程式快取模式

source: On
pt_br: Ligado
zh_tw: 開啟

source: Off
pt_br: Desligado
zh_tw: 關閉

source: Multiplier degree
pt_br: Grau de multiplicador
zh_tw: 倍數等級

source: Interpretation
pt_br: Interpretação
zh_tw: 解讀方式

source: Other
pt_br: Outro
zh_tw: 其他

source: Interface traffic - Inbound - bits/sec
pt_br: Tráfego da interface - Entrada - bits/sec
zh_tw: 介面流量 - 輸入 - 位元/秒

source: Interface traffic - Inbound - bytes/sec
pt_br: Tráfego da interface - Entrada - bytes/sec
zh_tw: 介面流量 - 輸入 - 位元組/秒

source: Interface traffic - Inbound - Utilization %
pt_br: Tráfego da interface - Entrada - Uso %
zh_tw: 介面流量 - 輸入 - 使用率 %

source: Interface traffic - Outbound - bits/sec
pt_br: Tráfego da interface - Saída - bits/sec
zh_tw: 介面流量 - 輸出 - 位元/秒

source: Interface traffic - Outbound - bytes/sec
pt_br: Tráfego da interface - Saída - bytes/sec
zh_tw: 介面流量 - 輸出 - 位元組/秒

source: Interface traffic - Outbound - Utilization %
pt_br: Tráfego da interface - Saída - Uso %
zh_tw: 介面流量 - 輸出 - 使用率 %

source: Interface speed
pt_br: Velocidade da interface
zh_tw: 介面速度

source: EED - Total facility energy (EDC)
zh_tw: EED - 設施總能耗 (EDC)

source: EED - IT equipment energy (EIT)
zh_tw: EED - IT 設備能耗 (EIT)

source: EED - Water intake (WIN)
zh_tw: EED - 用水量 (WIN)

source: EED - Reused energy (REUSE)
zh_tw: EED - 再利用能源 (REUSE)

source: EED - Renewable energy (REN)
zh_tw: EED - 再生能源 (REN)

source: Power - Feed power
zh_tw: 電力 - 饋入功率

source: Power - Input side power
zh_tw: 電力 - 輸入側功率

source: Power - Output side power
zh_tw: 電力 - 輸出側功率

source: Power - On-site generation
zh_tw: 電力 - 現場發電

source: Cooling - Energy consumption
zh_tw: 冷卻 - 能源消耗

source: Cooling - Power consumption
zh_tw: 冷卻 - 功率消耗

source: Cooling - Thermal load
zh_tw: 冷卻 - 熱負載

source: Cooling - Supply temperature
zh_tw: 冷卻 - 供水溫度

source: Cooling - Return temperature
zh_tw: 冷卻 - 回水溫度

source: Cooling - Coolant flow rate
zh_tw: 冷卻 - 冷媒流量

source: Environment - Outdoor temperature
zh_tw: 環境 - 室外溫度

source: Environment - Ambient temperature
zh_tw: 環境 - 環境溫度

source: Environment - Supply air temperature
zh_tw: 環境 - 送風溫度

source: Environment - Return air temperature
zh_tw: 環境 - 回風溫度

source: Environment - Rack inlet temperature
zh_tw: 環境 - 機架進風溫度

source: Environment - Rack outlet temperature
zh_tw: 環境 - 機架出風溫度

source: Environment - Outdoor humidity
zh_tw: 環境 - 室外濕度

source: Environment - Ambient humidity
zh_tw: 環境 - 環境濕度

source: Water - Intake flow rate
zh_tw: 用水 - 進水流量

source: Heat - Exported heat flow
zh_tw: 熱能 - 輸出熱流量

source: AI Hint
pt_br: Dica de IA
zh_tw: AI 提示

source: Performance View
pt_br: Visão de Desempenho
zh_tw: 效能檢視

source: &Show in performance view
pt_br: &Mostrar na visão de desempenho
zh_tw: 在效能檢視中顯示(&S)

source: Group
pt_br: Grupo
zh_tw: 群組

source: Name in legend
pt_br: Nome na legenda
zh_tw: 圖例中的名稱

source: &Show thresholds on graph
pt_br: &Exibir limiares no gráfico
zh_tw: 在圖表上顯示臨界值(&S)

source: Logarithmic scale
pt_br: Escala logarítmica
zh_tw: 對數刻度

source: Always show &legend
pt_br: Sempre mostrar &legenda
zh_tw: 一律顯示圖例(&L)

source: &Extended legend
pt_br: Legenda &estendida
zh_tw: 延伸圖例(&E)

source: &Inverted values
pt_br: &Valores invertidos
zh_tw: 反轉數值(&I)

source: Automatic
pt_br: Automático
zh_tw: 自動

source: Line
pt_br: Linha
zh_tw: 折線

source: Area
pt_br: Área
zh_tw: 區域

source: Order
pt_br: Ordem
zh_tw: 順序

source: 32-bit signed integer
pt_br: Inteiro de 32-bit com sinal
zh_tw: 32 位元帶正負號整數

source: 32-bit unsigned integer
pt_br: Inteiro de 32-bit sem sinal
zh_tw: 32 位元不帶正負號整數

source: 64-bit signed integer
pt_br: Inteiro de 64-bit com sinal
zh_tw: 64 位元帶正負號整數

source: 64-bit unsigned integer
pt_br: Inteiro de 64-bit sem sinal
zh_tw: 64 位元不帶正負號整數

source: Floating point number
pt_br: Número de ponto flutuante
zh_tw: 浮點數

source: IPv4 address
pt_br: Endereço IPv4
zh_tw: IPv4 位址

source: IPv6 address
pt_br: Endereço IPv6
zh_tw: IPv6 位址

source: Interpret SNMP octet string raw value as
pt_br: Interpretar o valor bruto da string de octeto SNMP como
zh_tw: 將 SNMP octet string 原始值解讀為

source: Use enum values from MIB for display
pt_br: Usar valores de enumeração da MIB para exibição
zh_tw: 使用 MIB 中的列舉值顯示

source: Additional SNMP agent (empty to use node's primary SNMP agent)
zh_tw: 額外的 SNMP 代理程式（留空則使用節點的主要 SNMP 代理程式）

source: Use custom SNMP port:
pt_br: Usar porta SNMP personalizada:
zh_tw: 使用自訂 SNMP 連接埠：

source: SNMP context (empty to use node default)
pt_br: Contexto SNMP (deixe vazio para usar o padrão do nó)
zh_tw: SNMP context（留空則使用節點預設值）

source: Columns
pt_br: Colunas
zh_tw: 欄位

source: &Down
pt_br: Para &baixo
zh_tw: 下移(&D)

source: Import
pt_br: Importar
zh_tw: 匯入

source: Update DCI summary table configuration
pt_br: Atualizar configuração da tabela resumo de DCI
zh_tw: 更新 DCI 摘要表組態

source: Cannot update DCI summary table configuration
pt_br: Não foi possível atualizar a configuração da tabela resumo de DCI
zh_tw: 無法更新 DCI 摘要表組態

source: Filter script
pt_br: Script de filtro
zh_tw: 篩選指令碼

source: Menu path
pt_br: Caminho do menu
zh_tw: 功能表路徑

source: Multiple instances (one row per instance)
zh_tw: 多個執行個體（每個執行個體一列）

source: Table Columns
pt_br: Colunas da Tabela
zh_tw: 表格欄位

source: No instance (key) column defined. Rows of collected tables cannot be matched between collections, and row history will not be available.
zh_tw: 尚未定義執行個體（索引鍵）欄位。所收集表格的各列將無法在不同次收集之間比對，也不會有列的歷程資料。

source: Add &instance part of SNMP OID as first table column
zh_tw: 將 SNMP OID 的執行個體部分加為表格第一欄(&I)

source: Current column definition will be replaced by definition provided by data source. Continue?
pt_br: A definição atual da coluna será substituída pela definição fornecida pelo provedor de dados. Continuar?
zh_tw: 目前的欄位定義將被資料來源提供的定義取代。要繼續嗎？

source: Get additional NetXMS agent table information
pt_br: Obter informações adicionais da tabela do agente NetXMS
zh_tw: 取得 NetXMS 代理程式表格的額外資訊

source: Internal error
pt_br: Erro interno
zh_tw: 內部錯誤

source: Cannot read table column definition from agent ({0})
pt_br: Não foi possível ler a definição da coluna da tabela do agente ({0})
zh_tw: 無法從代理程式讀取表格欄位定義 ({0})

source: Get additional SNMP table information
pt_br: Obter informações adicionais da tabela SNMP
zh_tw: 取得 SNMP 表格的額外資訊

source: Cannot read table column definition from SNMP agent ({0})
pt_br: Não foi possível ler a definição da coluna da tabela SNMP ({0})
zh_tw: 無法從 SNMP 代理程式讀取表格欄位定義 ({0})

source: Table Thresholds
pt_br: Limiares de Tabela
zh_tw: 表格臨界值

source: Thresholds
pt_br: Limiares
zh_tw: 臨界值

source: Activation Event
pt_br: Evento de Ativação
zh_tw: 啟動事件

source: Deactivation Event
pt_br: Evento de Desativação
zh_tw: 停用事件

source: Instance name
pt_br: Nome da instância
zh_tw: 執行個體名稱

source: Detect anomalies using isolation forest algorithm
pt_br: Detectar anomalias usando o algoritmo de floresta de isolamento
zh_tw: 使用 isolation forest 演算法偵測異常

source: Detect anomalies using AI
pt_br: Detectar anomalias usando IA
zh_tw: 使用 AI 偵測異常

source: Process all thresholds
pt_br: Processar todos os limiares
zh_tw: 處理所有臨界值

source: Disable threshold processing
pt_br: Desabilitar processamento de limiar
zh_tw: 停用臨界值處理

source: Re-enable threshold processing at given time
pt_br: Habilitar novamente o processamento de limiares no horário especificado
zh_tw: 於指定時間重新啟用臨界值處理

source: Expression
pt_br: Expressão
zh_tw: 運算式

source: Du&plicate
pt_br: Duplic&ar
zh_tw: 建立複本(&P)

source: De&lete
pt_br: De&letar
zh_tw: 刪除(&L)

source: Generate event when all thresholds are deactivated
pt_br: Gerar evento quando todos os limiares estiverem desativados
zh_tw: 所有臨界值都解除時產生事件

source: Transformation
pt_br: Transformação
zh_tw: 轉換

source: Data type after transformation
pt_br: Tipo de dados após a transformação
zh_tw: 轉換後的資料類型

source: Same as original
pt_br: Igual ao original
zh_tw: 與原始值相同

source: Step 1 - delta calculation
pt_br: Passo 1 - cálculo delta
zh_tw: 步驟 1 - 差值計算

source: Variables: $1 value to transform (after delta calculation); $dci this DCI object; $isCluster true if DCI is on cluster; $node current node object (null if DCI is not on the node); $object current object. Return value: transformed DCI value or null to keep original value.
pt_br: Variáveis: $1 valor para transformar (após cálculo de delta); $dci esse objeto DCI; $isCluster true se o DCI estiver no cluster; $node \objeto de nó atual (null se o DCI não estiver no nó); $object objeto atual. Valor de retorno: valor transformado DCI ou null para manter o valor original.
zh_tw: 變數： $1 要轉換的值（差值計算後）； $dci 此 DCI 物件； $isCluster 若 DCI 位於叢集上則為 true； $node 目前的節點物件（若 DCI 不在節點上則為 null）； $object 目前的物件。 傳回值：轉換後的 DCI 值，或傳回 null 以保留原始值。

source: Step 2 - transformation script
pt_br: Passo 2 - script de transformação
zh_tw: 步驟 2 - 轉換指令碼

source: Transformation script
pt_br: Script de transformação
zh_tw: 轉換指令碼

source: &Test...
pt_br: &Testar...
zh_tw: 測試(&T)...

source: HTTP request method
pt_br: Método de solicitação HTTP
zh_tw: HTTP 要求方法

source: Request data
pt_br: Dados da solicitação
zh_tw: 要求資料

source: Authentication
pt_br: Autenticação
zh_tw: 驗證

source: Login
pt_br: Entrar
zh_tw: 登入

source: Password
pt_br: Senha
zh_tw: 密碼
