Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Matching regular expression
pt_br: Expressão regular correspondente
zh_tw: 比對用正規表示式

source: Invert
pt_br: Inverter
zh_tw: 反向

source: Absence detection (alert when expected pattern is not seen)
pt_br: Detecção de ausência (alerta quando o padrão esperado não é encontrado)
zh_tw: 缺漏偵測（未出現預期樣式時發出警示）

source: Expected within
pt_br: Dentro de
zh_tw: 預期出現時間內

source: Seconds
pt_br: Segundos
zh_tw: 秒

source: Re-alert every
pt_br: Re-alertar a cada
zh_tw: 重新警示間隔

source: Repeat count
pt_br: Contagem de repetição
zh_tw: 重複次數

source: Repeat interval
pt_br: Intervalo de repetição
zh_tw: 重複間隔

source: Level
pt_br: Nível
zh_tw: 層級

source: Severity number or range
zh_tw: 嚴重性數值或範圍

source: Event ID or ID range
pt_br: ID do Evento ou ID do intervalo
zh_tw: 事件 ID 或 ID 範圍

source: Log name
zh_tw: 記錄名稱

source: Active context
pt_br: Contexto ativo
zh_tw: 作用中內容脈絡

source: Generate event
pt_br: Gerar evento
zh_tw: 產生事件

source: Event tag
pt_br: Etiqueta do evento
zh_tw: 事件標記

source: Change context
pt_br: Alterar contexto
zh_tw: 變更內容脈絡

source: Context action
pt_br: Ação de contexto
zh_tw: 內容脈絡動作

source: Activate
pt_br: Ativar
zh_tw: 啟動

source: Context reset mode
pt_br: Modo de redefinição de contexto
zh_tw: 內容脈絡重設模式

source: Manual
zh_tw: 手動

source: Execute action
pt_br: Executar ação
zh_tw: 執行動作

source: Add metric
pt_br: Adicionar métrica
zh_tw: 新增量測項目

source: Break
pt_br: Pausar
zh_tw: 中斷

source: Do not save to database
pt_br: Não salvar no banco de dados
zh_tw: 不儲存至資料庫

source: Windows Event Log parser
pt_br: Analisador de Log de Eventos do Windows
zh_tw: Windows 事件記錄剖析器

source: Format string
pt_br: Formatar string
zh_tw: 格式字串

source: Table cell
pt_br: Coluna de tabela
zh_tw: 表格儲存格

source: Position on the link
pt_br: Posição na ligação
zh_tw: 在連線上的位置

source: Center
pt_br: Centro
zh_tw: 置中

source: Edit DCI Image Rule
pt_br: Editar Regra de Imagem DCI
zh_tw: 編輯 DCI 影像規則

source: < : less then
pt_br: < : menor que
zh_tw: < ：小於

source: <= : less then or equals
pt_br: <= : menor que ou igual
zh_tw: <= ：小於或等於

source: == : equals
pt_br: == : igual
zh_tw: == ：等於

source: >= : greater then or equals
pt_br: >= : mair que ou igual
zh_tw: >= ：大於或等於

source: > : greater then
pt_br: > : maior que
zh_tw: > ：大於

source: != : not equals
pt_br: != : diferente de
zh_tw: != ：不等於

source: Image should be selected
pt_br: Imagem precisa ser selecionada
zh_tw: 必須選取影像

source: Value should not be empty
pt_br: Valor não pode ser vazio
zh_tw: 值不可為空白

source: Group Box Properties
pt_br: Propriedades da Caixa de Grupo
zh_tw: 群組方塊屬性

source: Width
pt_br: Largura
zh_tw: 寬度

source: Height
pt_br: Altura
zh_tw: 高度

source: Network Maps
pt_br: Mapas de Rede
zh_tw: 網路地圖

source: Show status icon on objects
pt_br: Exibir ícone de status nos objetos
zh_tw: 在物件上顯示狀態圖示

source: Show status frame around objects
pt_br: Exibir quadro de status em torno dos objetos
zh_tw: 在物件周圍顯示狀態外框

source: Show status background under objects
pt_br: Exibir o status de plano de fundo abaixo dos objetos
zh_tw: 在物件下方顯示狀態背景

source: Translucent label background
pt_br: Fundo de rótulo translúcido
zh_tw: 半透明標籤背景

source: Default link width
pt_br: Largura padrão do link
zh_tw: 預設連線寬度

source: Data Sources
pt_br: Fontes de Dados
zh_tw: 資料來源

source: Format
pt_br: Formato
zh_tw: 格式

source: Down&n
pt_br: D&own
zh_tw: 下移(&N)

source: Background color
pt_br: Cor do fundo
zh_tw: 背景色彩

source: Text color
pt_br: Cor do texto
zh_tw: 文字色彩

source: Show &border
pt_br: Mostrar &borda
zh_tw: 顯示邊框(&B)

source: Border color
pt_br: Cor da borda
zh_tw: 邊框色彩

source: Default image
pt_br: Imagem padrão
zh_tw: 預設影像

source: Metric is not selected
pt_br: Métrica não selecionada
zh_tw: 尚未選取量測項目

source: Default image not selected
pt_br: Imagem padrão não selecionada
zh_tw: 尚未選取預設影像

source: Unresolved DCI name
pt_br: Nome DCI não resolvido
zh_tw: 未解析的 DCI 名稱

source: &Default color
pt_br: Cor &padrão
zh_tw: 預設色彩(&D)

source: Based on interface &status
pt_br: Com base no &status da interface
zh_tw: 依介面狀態(&S)

source: Based on &interface utilization
pt_br: Com base na utilização da &interface
zh_tw: 依介面使用率(&I)

source: Based on &object status
pt_br: Com base no status do &objeto
zh_tw: 依物件狀態(&O)

source: &Custom color
pt_br: Cor &personalizada
zh_tw: 自訂色彩(&C)

source: Location
pt_br: Localização
zh_tw: 所在位置

source: Edit...
pt_br: Editar...
zh_tw: 編輯...

source: Label position
pt_br: Posição da etiqueta
zh_tw: 標籤位置

source: Connector 1 – {0}
pt_br: Conector 1 – {0}
zh_tw: 連接器 1 – {0}

source: Name (leave empty to use interface name when interface is set)
pt_br: Nome (deixe vazio para usar o nome da interface quando a interface estiver definida)
zh_tw: 名稱（若已設定介面，留空則使用介面名稱）

source: Interface
zh_tw: 介面

source: Connector 2 – {0}
pt_br: Conector 2 – {0}
zh_tw: 連接器 2 – {0}

source: Map default
pt_br: Mapa padrão
zh_tw: 地圖預設值

source: Bend points
pt_br: Pontos de dobra
zh_tw: 轉折點

source: Line style
pt_br: Estilo de linha
zh_tw: 線條樣式

source: Solid
pt_br: Sólido
zh_tw: 實線

source: Dash
pt_br: Traçado
zh_tw: 虛線

source: Dot
pt_br: Ponto
zh_tw: 點線

source: Dashdot
pt_br: Traçado-ponto
zh_tw: 鏈線

source: Dashdotdot
pt_br: Traçado-ponto
zh_tw: 雙點鏈線

source: Line width (0 for map default)
pt_br: Largura da linha (0 para mapa padrão)
zh_tw: 線寬（0 表示使用地圖預設值）

source: This link was created automatically and its labels can be updated by the server at any time
pt_br: Este link foi criado automaticamente e seus rótulos podem ser atualizados pelo servidor a qualquer momento
zh_tw: 此連線由系統自動建立，其標籤可能隨時被伺服器更新

source: Text size
pt_br: Tamanho do texto
zh_tw: 文字大小

source: 1 node hidden (no location)
zh_tw: 1 個節點已隱藏（無位置資訊）

source: {0} nodes hidden (no location)
zh_tw: {0} 個節點已隱藏（無位置資訊）

source: Level {0}
zh_tw: 層級 {0}

source: Show status &background
pt_br: Exibir status de &fundo
zh_tw: 顯示狀態背景(&B)

source: Show status &icon
pt_br: Exibir &ícone de status
zh_tw: 顯示狀態圖示(&I)

source: Show status &frame
pt_br: Exibir &quadro de status
zh_tw: 顯示狀態外框(&F)

source: Zoom to &fit
pt_br: Zoom para en&quadrar
zh_tw: 縮放至最適大小(&F)

source: Enable &automatic layout
pt_br: Habilitar layout &automático
zh_tw: 啟用自動版面配置(&A)

source: Lock
pt_br: Bloquear
zh_tw: 鎖定

source: Geographical view
zh_tw: 地理檢視

source: &Icons
pt_br: &Ícones
zh_tw: 圖示(&I)

source: &Small labels
pt_br: Rótulos &pequenos
zh_tw: 小型標籤(&S)

source: &Large labels
pt_br: Rótulos &grande
zh_tw: 大型標籤(&L)

source: Show map &size border
pt_br: Mostrar mapa com &tamanho da borda
zh_tw: 顯示地圖大小邊界(&S)

source: S&nap to grid
pt_br: E&ncaixe na grade
zh_tw: 貼齊格線(&N)

source: &Align to grid
pt_br: &Centralizar à grade
zh_tw: 對齊格線(&A)

source: &Copy map image to clipboard
pt_br: &Copiar imagem de mapa para a área de transferência
zh_tw: 複製地圖影像到剪貼簿(&C)

source: Save map image to file
pt_br: Salvar imagem do mapa no arquivo
zh_tw: 將地圖影像儲存至檔案

source: Hide links
pt_br: Ocultar links
zh_tw: 隱藏連線

source: Select &all objects
pt_br: Selecionar &todos os objetos
zh_tw: 選取所有物件(&A)

source: Increase horizontal size
pt_br: Aumentar tamanho horizontal
zh_tw: 增加水平尺寸

source: Decrease horizontal size
pt_br: Diminuir tamanho horizontal
zh_tw: 減少水平尺寸

source: &Fit to screen
pt_br: &Ajustar ao tamanho da tela
zh_tw: 符合螢幕大小(&F)

source: Increase vertical size
pt_br: Aumentar tamanho vertical
zh_tw: 增加垂直尺寸

source: Decrease vertical size
pt_br: Diminuir tamanho vertical
zh_tw: 減少垂直尺寸

source: No matching objects found on the map.
pt_br: Nenhum objeto correspondente encontrado no mapa.
zh_tw: 地圖上找不到相符的物件。

source: &Layout
zh_tw: 版面配置(&L)

source: &Routing
pt_br: &Roteamento
zh_tw: 繞線(&R)

source: &Zoom
zh_tw: 縮放(&Z)

source: &Display objects as
pt_br: &Exibir objeto como
zh_tw: 物件顯示方式(&D)

source: Get DCI configuration
pt_br: Obter configuração DCI
zh_tw: 取得 DCI 組態

source: Cannot get DCI configuration
pt_br: Não foi possível obter configuração DCI
zh_tw: 無法取得 DCI 組態

source: Invalid map id
pt_br: ID de mapa inválido
zh_tw: 地圖 ID 無效

source: Invalid map ID
pt_br: ID de mapa inválido
zh_tw: 地圖 ID 無效

source: Internal Connection Map
pt_br: Mapa de Conexão Interna
zh_tw: 內部連線地圖

source: IP topology
pt_br: Topologia IP
zh_tw: IP 拓撲

source: Reading IP topology for {0}
pt_br: Lendo topologia de IP para {0}
zh_tw: 正在讀取 {0} 的 IP 拓撲

source: Cannot get IP topology for {0}
pt_br: Não foi possível obter a topologia de IP para {0}
zh_tw: 無法取得 {0} 的 IP 拓撲

source: Layer 2 Topology
pt_br: Topologia de Camada 2
zh_tw: 第 2 層拓撲

source: Get layer 2 topology for %s
pt_br: Obter topologia de camada 2 para %s
zh_tw: 取得 %s 的第 2 層拓撲

source: Cannot get layer 2 topology for %s
pt_br: Não foi possível obter topologia de camada 2 para %s
zh_tw: 無法取得 %s 的第 2 層拓撲

source: Map
pt_br: Mapa
zh_tw: 地圖

source: Cannot get effective rights for map
pt_br: Não foi possível obter direitos efetivos para mapa
zh_tw: 無法取得地圖的有效權限

source: Automatic map updates temporary disabled because topology information is not available for at least one of the seeds
pt_br: Atualizações do mapa automático temporariamente desativadas pois informações de topologia não estão disponíveis para pelo menos um dos sementes
zh_tw: 因至少有一個種子節點無法取得拓撲資訊，已暫時停用地圖自動更新

source: Synchronize objects for network map %s
pt_br: Sincronizar objetos para mapa de rede %s
zh_tw: 同步網路地圖 %s 的物件

source: &Add object...
pt_br: &Adicionar objeto...
zh_tw: 新增物件(&A)...

source: &Place node here...
zh_tw: 在此放置節點(&P)...

source: &Add bendpoint here
zh_tw: 在此新增轉折點(&A)

source: &Remove bendpoint
zh_tw: 移除轉折點(&R)

source: &Clear bendpoints
zh_tw: 清除轉折點(&C)

source: Add DCI &container...
pt_br: Adicionar &contêiner de DCI...
zh_tw: 新增 DCI 容器(&C)...

source: Add DCI &image...
pt_br: Adicionar &imagem de DCI...
zh_tw: 新增 DCI 影像(&I)...

source: &Group box...
pt_br: Caixa de &grupo...
zh_tw: 群組方塊(&G)...

source: &Properties
pt_br: &Propriedades
zh_tw: 屬性(&P)

source: &Image...
pt_br: &Imagem...
zh_tw: 影像(&I)...

source: &Link selected objects
pt_br: &Associar objetos selecionados
zh_tw: 連結選取的物件(&L)

source: &Auto-link nodes
pt_br: &Auto-associar nós
zh_tw: 自動連結節點(&A)

source: &Remove from map
pt_br: &Remover do mapa
zh_tw: 自地圖移除(&R)

source: Add &decoration
pt_br: Adicionar &personalização
zh_tw: 新增裝飾(&D)

source: Object "{0}" has no geolocation set. Set location to drop point and add to map?
zh_tw: 物件「{0}」尚未設定地理位置。要將位置設為放置點並加入地圖嗎？

source: {0} objects have no geolocation set. Set location to drop point and add to map?
zh_tw: {0} 個物件尚未設定地理位置。要將位置設為放置點並加入地圖嗎？

source: Set Location
zh_tw: 設定位置

source: Updating object geolocation
zh_tw: 正在更新物件的地理位置

source: Cannot update object geolocation
zh_tw: 無法更新物件的地理位置

source: Confirm Removal
pt_br: Confirmar Remoção
zh_tw: 確認移除

source: Are you sure to remove selected element from map?
pt_br: Você tem certeza que deseja remover o elemento selecionado do mapa?
zh_tw: 確定要從地圖移除選取的元素嗎？

source: Are you sure to remove selected elements from map?
pt_br: Você tem certeza que deseja remover os elementos selecionados do mapa?
zh_tw: 確定要從地圖移除選取的元素嗎？

source: Save network map %s
pt_br: Salvar mapa de rede %s
zh_tw: 儲存網路地圖 %s

source: Cannot save map
pt_br: Não foi possível salvar o mapa
zh_tw: 無法儲存地圖

source: Failed to update map element: the object no longer exists
pt_br: Falha ao atualizar elemento do mapa: o objeto não existe mais
zh_tw: 無法更新地圖元素：該物件已不存在

source: DCI Container Properties
pt_br: Propriedades do Contêiner DCI
zh_tw: DCI 容器屬性

source: DCI Image Properties
pt_br: Propriedades da Imagem DCI
zh_tw: DCI 影像屬性

source: Link Properties
pt_br: Propriedades do Link
zh_tw: 連線屬性

source: Failed to update link: the object no longer exists
pt_br: Falha ao atualizar link: o objeto não existe mais
zh_tw: 無法更新連線：該物件已不存在

source: Text Box Properties
pt_br: Propriedades da Caixa de Texto
zh_tw: 文字方塊屬性

source: Vlan Map - %d@%s
pt_br: Mapa Vlan - %d@%s
zh_tw: VLAN 對應 - %d@%s

source: Get VLAN information for %s
pt_br: Obter informação de VLAN para %s
zh_tw: 取得 %s 的 VLAN 資訊

source: Cannot get VLAN information for %s
pt_br: Não foi possível obter informações de VLAN para %s
zh_tw: 無法取得 %s 的 VLAN 資訊

source: Invalid root object id
pt_br: ID do objeto raiz inválido
zh_tw: 根物件 ID 無效

source: No value
pt_br: Sem valor
zh_tw: 無值

source: Download map tiles
pt_br: Download dos blocos do mapa
zh_tw: 下載地圖圖磚

source: Cannot download map tiles
pt_br: Não foi possível efetuar o download dos blocos do mapa
zh_tw: 無法下載地圖圖磚

source: Search continued from the beginning of the map.
pt_br: Continuando busca a partir do início do mapa.
zh_tw: 已從地圖開頭繼續搜尋。

source: Search continued from the end of the map.
pt_br: Continuando busca a partir do fim do mapa.
zh_tw: 已從地圖結尾繼續搜尋。

source: Radio
pt_br: Rádio
zh_tw: 無線電

source: ) Channel:
pt_br: ) Canal:
zh_tw: ) 頻道：

source: TX power:
pt_br: Potência de TX:
zh_tw: 發射功率：

source: Synchronizing missing objects for network map %s
pt_br: Sincronizando objetos faltantes para mapa de rede %s
zh_tw: 正在同步網路地圖 %s 缺少的物件

source: Cannot synchronize missing objects for network map %s
pt_br: Não foi possível sincronizar objetos faltantes para mapa de rede %s
zh_tw: 無法同步網路地圖 %s 缺少的物件

source: Please enter valid script name
pt_br: Por favor, informe um nome de script válido
zh_tw: 請輸入有效的指令碼名稱

source: Rename Script
pt_br: Renomear Script
zh_tw: 重新命名指令碼

source: Create Script
pt_br: Criar Script
zh_tw: 建立指令碼

source: Create Mapping Table
pt_br: Criar Tabela de Mapeamento
zh_tw: 建立對應表

source: Numeric keys
pt_br: Chaves numéricas
zh_tw: 數值鍵

source: Mapping Table Properties
pt_br: Propriedades da Tabela de Mapeamento
zh_tw: 對應表屬性

source: Script source has been modified. Please select one of the following actions: "Save" Save into currently selected library script "Save as..." Save as new library script "Discard" Discard changes "Cancel" Cancel requested operation and return to editing script
pt_br: O script fonte foi modificado. Por favor, selecione uma das seguintes ações: "Salvar" Salve no script da biblioteca atual "Salvar como..." Salvar como novo script da biblioteca "Descartar" Descartar alterações "Cancelar" Cancelar operação solicitada e voltar à edição do script
zh_tw: 指令碼原始碼已修改。請選擇下列其中一項動作： 「儲存」 儲存至目前選取的指令碼庫項目 「另存新檔...」 另存為新的指令碼庫項目 「捨棄」 捨棄變更 「取消」 取消所要求的作業並返回編輯指令碼

source: Edit Script
pt_br: Editar Script
zh_tw: 編輯指令碼

source: Select script
pt_br: Selecionar script
zh_tw: 選取指令碼

source: Available scripts
pt_br: Scripts disponíveis
zh_tw: 可用的指令碼

source: Get script list
pt_br: Obter lista de script
zh_tw: 取得指令碼清單

source: Cannot get script list from server
pt_br: Não foi possível obter lista de script do servidor
zh_tw: 無法從伺服器取得指令碼清單

source: You must select script from list and then press OK.
pt_br: Você precisa selecionar um script da lista e pressionar OK.
zh_tw: 您必須從清單中選取指令碼，然後按「確定」。

source: Mapping tables
pt_br: Tabelas de mapeamento
zh_tw: 對應表

source: Persistent storage
pt_br: Armazenamento persistente
zh_tw: 持續性儲存區

source: Script library
pt_br: Biblioteca de scripts
zh_tw: 指令碼庫

source: &New row
pt_br: &Nova linha
zh_tw: 新增列(&N)

source: &Import from CSV...
pt_br: &Importar de arquivo CSV...
zh_tw: 自 CSV 匯入(&I)...

source: Updating mapping table
pt_br: Atualizando tabela de mapeamento
zh_tw: 正在更新對應表

source: Cannot update mapping table
pt_br: Não foi possível atualizar tabela de mapeamento
zh_tw: 無法更新對應表

source: Any unsaved changes will be lost. Are you sure?
pt_br: Todas as alterações não salvas serão perdidas. Você tem certeza?
zh_tw: 所有未儲存的變更都將遺失。確定要繼續嗎？

source: Loading mapping table
pt_br: Carregando tabela de mapeamento
zh_tw: 正在載入對應表

source: Cannot load mapping table
pt_br: Não foi possível carregar a tabela de mapeamento
zh_tw: 無法載入對應表

source: CSV files
pt_br: Arquivos CSV
zh_tw: CSV 檔案

source: CSV file contains no data rows
pt_br: Arquivo CSV não contém linhas de dados
zh_tw: CSV 檔案不含任何資料列

source: Import CSV
pt_br: Importar CSV
zh_tw: 匯入 CSV

source: Do you want to replace all existing entries? Click "No" to append imported entries to existing data.
pt_br: Deseja substituir todas as entradas existentes? Clique em "Não" para adicionar novas entradas ao dado existente.
zh_tw: 要取代所有現有項目嗎？按「否」則將匯入的項目附加至現有資料。

source: Cannot import CSV: {0}
pt_br: Não foi possível importar o CSV: {0}
zh_tw: 無法匯入 CSV：{0}

source: Mapping Tables
pt_br: Tabelas de Mapeamento
zh_tw: 對應表

source: &Properties...
pt_br: &Propriedades...
zh_tw: 屬性(&P)...

source: Loading list of mapping tables
pt_br: Carregando lista de tabelas de mapeamento
zh_tw: 正在載入對應表清單

source: Cannot load list of mapping tables
pt_br: Não foi possível carregar a lista de tabelas de mapeamento
zh_tw: 無法載入對應表清單

source: Creating mapping table
pt_br: Criando tabela de mapeamento
zh_tw: 正在建立對應表

source: Cannot create mapping table
pt_br: Não foi possível criar tabela de mapeamento
zh_tw: 無法建立對應表

source: Updating mapping table properties
pt_br: Atualizando propriedades da tabela de mapeamento
zh_tw: 正在更新對應表屬性

source: Cannot update mapping table properties
pt_br: Não foi possível atualizar propriedades da tabela de mapeamento
zh_tw: 無法更新對應表屬性

source: Are you sure you want to delete selected mapping tables?
pt_br: Você tem certeza que precisa deletar as tabelas de mapeamento selecionadas?
zh_tw: 確定要刪除選取的對應表嗎？

source: Deleting mapping tables
pt_br: Deletando tabelas de mapeamento
zh_tw: 正在刪除對應表

source: Cannot delete mapping table
pt_br: Não foi possível deletar a tabela de mapeamento
zh_tw: 無法刪除對應表

source: Loading persistent storage entries
pt_br: Carregando entradas de armazenamento persistente
zh_tw: 正在載入持續性儲存區項目

source: Cannot load persistent storage entries
pt_br: Não foi possível carregar entradas de armazenamento persistente
zh_tw: 無法載入持續性儲存區項目

source: Creating persistent storage entry
pt_br: Criando entrada de armazenamento persistente
zh_tw: 正在建立持續性儲存區項目

source: Cannot create persistent storage entry
pt_br: Não foi possível criar entrada de armazenamento persistente
zh_tw: 無法建立持續性儲存區項目

source: Deleting persistent storage entry
pt_br: Deletando entrada de armazenamento persistente
zh_tw: 正在刪除持續性儲存區項目

source: Cannot delete persistent storage entry
pt_br: Não foi possível deletar entrada de armazenamento persistente
zh_tw: 無法刪除持續性儲存區項目

source: Updating persistent storage entry
pt_br: Atualizando entrada de armazenamento persistente
zh_tw: 正在更新持續性儲存區項目

source: Cannot update persistent storage entry
pt_br: Não foi possível atualizar entrada de armazenamento persistente
zh_tw: 無法更新持續性儲存區項目

source: &Compile
pt_br: &Compilar
zh_tw: 編譯(&C)

source: Show line &numbers
pt_br: Exibir &número de linhas
zh_tw: 顯示行號(&N)

source: &Go to line...
pt_br: &Ir para linha...
zh_tw: 移至行(&G)...

source: Loading script
pt_br: Carregando script
zh_tw: 正在載入指令碼

source: Cannot load script
pt_br: Não foi possível carregar o script
zh_tw: 無法載入指令碼

source: Save script
pt_br: Salvar script
zh_tw: 儲存指令碼

source: Compilation Errors
pt_br: Erros de Compilação
zh_tw: 編譯錯誤

source: Script compilation failed (%s) Save changes anyway?
pt_br: Falha na compilação do script (%s) Salve as alterações mesmo assim?
zh_tw: 指令碼編譯失敗 (%s) 仍要儲存變更嗎？

source: Warning in line {0}: {1}
pt_br: Aviso na linha {0}: {1}
zh_tw: 第 {0} 行警告：{1}

source: Cannot save script
pt_br: Não foi possível salvar script
zh_tw: 無法儲存指令碼

source: Execute Script
pt_br: Executar Script
zh_tw: 執行指令碼

source: Noname
zh_tw: 未命名

source: Script from library
pt_br: Script da biblioteca
zh_tw: 來自指令碼庫

source: Parameters (comma-separated list)
pt_br: Parâmetros (lista separada por vírgula)
zh_tw: 參數（以逗號分隔的清單）

source: Output
pt_br: Saída
zh_tw: 輸出

source: &Clear source
pt_br: &Limpar fonte
zh_tw: 清除原始碼(&C)

source: Clear o&utput and execute
pt_br: Limpar saí&da e executar
zh_tw: 清除輸出並執行(&U)

source: &Stop
pt_br: &Parar
zh_tw: 停止(&S)

source: Creating library script
pt_br: Criando script de biblioteca
zh_tw: 正在建立指令碼庫項目

source: Cannot create library script
pt_br: Não foi possível criar script de biblioteca
zh_tw: 無法建立指令碼庫項目

source: Loading library script
pt_br: Carregando script de biblioteca
zh_tw: 正在載入指令碼庫項目

source: Cannot load library script
pt_br: Não foi possível carregar o script de biblioteca
zh_tw: 無法載入指令碼庫項目

source: Executing script
pt_br: Executando script
zh_tw: 正在執行指令碼

source: Stopping script
pt_br: Parando script
zh_tw: 正在停止指令碼

source: Cannot stop script
pt_br: Não foi possível parar script
zh_tw: 無法停止指令碼

source: Reading list of library scripts
pt_br: Lendo lista de scripts da biblioteca
zh_tw: 正在讀取指令碼庫清單

source: Cannot read list of library scripts
pt_br: Não foi possível ler lista de scripts da biblioteca
zh_tw: 無法讀取指令碼庫清單

source: Updating library script
pt_br: Atualizando script da biblioteca
zh_tw: 正在更新指令碼庫項目

source: Cannot update library script
pt_br: Não foi possível atualizar script da biblioteca
zh_tw: 無法更新指令碼庫項目

source: Script Library
pt_br: Biblioteca de Scripts
zh_tw: 指令碼庫

source: Create &new script...
pt_br: Criar &novo script...
zh_tw: 建立新指令碼(&N)...

source: &Copy name to clipboard
pt_br: &Copiar nome para a área de transferência
zh_tw: 複製名稱到剪貼簿(&C)

source: Loading library script list
pt_br: Carregando lista de scripts da biblioteca
zh_tw: 正在載入指令碼庫清單

source: Cannot load list of library scripts
pt_br: Não foi possível carregar a lista de scripts da biblioteca
zh_tw: 無法載入指令碼庫清單

source: Creating new script
pt_br: Criando novo script
zh_tw: 正在建立新指令碼

source: Cannot create new script in library
pt_br: Não foi possível criar novo script na biblioteca
zh_tw: 無法在指令碼庫中建立新指令碼

source: Rename library script
pt_br: Renomear script da biblioteca
zh_tw: 重新命名指令碼庫項目

source: Cannot rename library script
pt_br: Não foi possível renomear script da biblioteca
zh_tw: 無法重新命名指令碼庫項目

source: Do you really want to delete selected scripts?
pt_br: Você tem certeza que deseja deletar os scripts selecionados?
zh_tw: 確定要刪除選取的指令碼嗎？

source: Delete scripts from library
pt_br: Deletar script da biblioteca
zh_tw: 自指令碼庫刪除指令碼

source: Cannot delete script from library
pt_br: Não foi possível deletar script da biblioteca
zh_tw: 無法自指令碼庫刪除指令碼

source: Change interface e&xpected state...
pt_br: Alterar estado e&sperado da interface...
zh_tw: 變更介面預期狀態(&X)...

source: Update expected state for interfaces
pt_br: Atualizar estado esperado para as interfaces
zh_tw: 更新介面的預期狀態

source: Cannot update expected state for interface object
pt_br: Não foi possível atualizar o estado esperado para a interface do objeto
zh_tw: 無法更新介面物件的預期狀態

source: Change MAC address...
pt_br: Alterar endereço MAC...
zh_tw: 變更 MAC 位址...

source: Peer interface can be changed only for manually created interfaces.
pt_br: A interface vizinha pode ser alterada apenas para interfaces criadas manualmente.
zh_tw: 只有手動建立的介面才能變更對端介面。

source: Change MAC address for interface
pt_br: Alterar endereço MAC para interface
zh_tw: 變更介面的 MAC 位址

source: Cannot change MAC address on interface
pt_br: Não foi possível alterar endereço MAC na interface
zh_tw: 無法變更介面的 MAC 位址

source: Change zone...
pt_br: Alterar zona...
zh_tw: 變更區域...

source: Change zone for node %s [%d]
pt_br: Alterar zona do nó %s [%d]
zh_tw: 變更節點 %s [%d] 的區域

source: Cannot change zone for node %s [%d]
pt_br: Não foi possível alterar a zona para o nó %s [%d]
zh_tw: 無法變更節點 %s [%d] 的區域

source: Clear peer
pt_br: Limpar parceiro
zh_tw: 清除對端資訊

source: You are abount to remove peer information from interface {0}. Are you sure?
pt_br: Você está prestes a remover informações de parceiro da interface {0}. Você tem certeza?
zh_tw: 您即將移除介面 {0} 的對端資訊。確定要繼續嗎？

source: Clear peer for interfaces
pt_br: Limpar parceiro para interfaces
zh_tw: 清除介面的對端資訊

source: Cannot clear peer information for interface
pt_br: Não foi possível limpar informações de parceiro na interface
zh_tw: 無法清除介面的對端資訊

source: Clone...
pt_br: Clonar...
zh_tw: 建立複本...

source: Clone network map
pt_br: Clonar mapa de rede
zh_tw: 複製網路地圖

source: Create new network map
pt_br: Criar novo mapa de rede
zh_tw: 建立新的網路地圖

source: Cannot create network map object "%s"
pt_br: Não foi possível criar o objeto de mapa de rede "%s"
zh_tw: 無法建立網路地圖物件「%s」
