Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Active only
pt_br: Somente ativo
zh_tw: 僅主動

source: Active and passive
pt_br: Ativo e passivo
zh_tw: 主動與被動

source: Enable SNMP probing
pt_br: Habilitar sondagem SNMP
zh_tw: 啟用 SNMP 探測

source: Enable TCP probing
pt_br: Habilitar sondagem TCP
zh_tw: 啟用 TCP 探測

source: Use SNMP trap source addresses for discovery
pt_br: Usar trap SNMP para descobrir origem de endereços
zh_tw: 使用 SNMP Trap 來源位址進行探索

source: Use syslog source addresses for discovery
pt_br: Usar os endereços de origem do syslog para descoberta
zh_tw: 使用 syslog 來源位址進行探索

source: Passive discovery interval
pt_br: Intervalo de descoberta passiva
zh_tw: 被動探索間隔

source: Active discovery schedule configuration
pt_br: Configuração do agendamento da descoberta ativa
zh_tw: 主動探索排程組態

source: Interval
pt_br: Intervalo
zh_tw: 間隔

source: Active discovery interval
pt_br: Intervalo da descoberta ativa
zh_tw: 主動探索間隔

source: Active discovery schedule
pt_br: Agendamento da descoberta ativa
zh_tw: 主動探索排程

source: By address range
pt_br: Por intervalo de endereços
zh_tw: 依位址範圍

source: Range
pt_br: Intervalo
zh_tw: 範圍

source: By communication protocols
pt_br: Por protocolos de comunicação
zh_tw: 依通訊協定

source: Accept node if it has &NetXMS agent
pt_br: Aceitar o nó se ele tiver o agente &NetXMS
zh_tw: 若節點具有 NetXMS 代理程式則接受(&N)

source: Accept node if it has &SNMP agent
pt_br: Aceitar o nó se ele tiver o agente &SNMP
zh_tw: 若節點具有 SNMP 代理程式則接受(&S)

source: Accept node if it is accessible via SS&H
pt_br: Aceitar o nó se ele estiver acessível via SS&H
zh_tw: 若節點可透過 SSH 存取則接受(&H)

source: Stage 1 filter script (Hook::AcceptNewNode)
pt_br: Script de filtro em estágio 1 (Hook::AcceptNewNode)
zh_tw: 第 1 階段篩選指令碼 (Hook::AcceptNewNode)

source: Stage 2 filter script (Hook::DiscoveryFilter)
pt_br: Script de filtro em estágio 2 (Hook::DiscoveryFilter)
zh_tw: 第 2 階段篩選指令碼 (Hook::DiscoveryFilter)

source: Active discovery targets
pt_br: Descoberta ativa alvo
zh_tw: 主動探索目標

source: Scan
pt_br: Escanear
zh_tw: 掃描

source: Runs active discovery on selected ranges
pt_br: Executa a descoberta ativa nas faixas selecionadas
zh_tw: 對選取的範圍執行主動探索

source: Topology excluded subnets
pt_br: Redes de subconjunto excluídas da topologia
zh_tw: 拓撲排除子網路

source: Saving network discovery configuration
pt_br: Salvando configuração de descoberta de rede
zh_tw: 正在儲存網路探索組態

source: Cannot save network discovery configuration
pt_br: Não foi possível salvar a configuração de descoberta de rede
zh_tw: 無法儲存網路探索組態

source: Active Discovery
pt_br: Descoberta Ativa
zh_tw: 主動探索

source: Are you sure you want to start manual scan for selected ranges?
pt_br: Você tem certeza que deseja iniciar o escaneio manual para as faixas selecionadas?
zh_tw: 確定要對選取的範圍開始手動掃描嗎？

source: Running address range scan
pt_br: Roda scan de endereços em faixa
zh_tw: 正在執行位址範圍掃描

source: Cannot start address range scan
pt_br: Não foi possível iniciar escaneio em faixa
zh_tw: 無法啟動位址範圍掃描

source: Notification Channels
pt_br: Canais de Notificação
zh_tw: 通知頻道

source: Messages
pt_br: Mensagens
zh_tw: 訊息

source: Digested
pt_br: Digestado
zh_tw: 已彙整

source: &Send notification...
pt_br: &Enviar notificação...
zh_tw: 傳送通知(&S)...

source: Clear &queue
pt_br: Limpar &fila
zh_tw: 清除佇列(&Q)

source: Cannot create notification channel
pt_br: Não foi possível criar canal de notificação
zh_tw: 無法建立通知頻道

source: Notification Channel
zh_tw: 通知頻道

source: This notification channel is provided by a chat bot and cannot be edited directly. Edit the chat bot configuration instead.
zh_tw: 此通知頻道由聊天機器人提供，無法直接編輯。請改為編輯該聊天機器人的組態。

source: Updating notification channel
pt_br: Atualizando o canal de notificação
zh_tw: 正在更新通知頻道

source: Cannot update notification channel
pt_br: Não foi possível atualizar o canal de notificação
zh_tw: 無法更新通知頻道

source: Delete Channels
pt_br: Excluir Canais
zh_tw: 刪除頻道

source: Are you sure you want to delete selected notification channels?
pt_br: Você tem certeza que deseja excluir os canais de notificação selecionados?
zh_tw: 確定要刪除選取的通知頻道嗎？

source: Deleting notification channel
pt_br: Deletando canal de notificação
zh_tw: 正在刪除通知頻道

source: Cannot delete notification channel
pt_br: Não foi possível deletar canal de notificação
zh_tw: 無法刪除通知頻道

source: Clear Queue
pt_br: Limpar Fila
zh_tw: 清除佇列

source: Are you sure you want to clear message queue for selected notification channels?
pt_br: Você tem certeza que deseja limpar a fila de mensagens para os canais de notificação selecionados?
zh_tw: 確定要清除選取通知頻道的訊息佇列嗎？

source: Clearing notification channel queue
pt_br: Limpar fila de notificação do canal
zh_tw: 正在清除通知頻道佇列

source: Cannot clear notification channel queue
pt_br: Não foi possível limpar a fila do canal de notificação
zh_tw: 無法清除通知頻道佇列

source: Sending notification to {0}
pt_br: Enviando notificação para {0}
zh_tw: 正在傳送通知給 {0}

source: Notification to {0} via {1} has been enqueued
pt_br: Notificação para {0} via {1} foi enfileirada
zh_tw: 透過 {1} 傳送給 {0} 的通知已加入佇列

source: Cannot send notification to {0}
pt_br: Não foi possível enviar notificação para {0}
zh_tw: 無法傳送通知給 {0}

source: Scheduled Tasks
pt_br: Tarefas Agendadas
zh_tw: 排程工作

source: Schedule Type
pt_br: Tipo de Agendamento
zh_tw: 排程類型

source: Execution time description
pt_br: Descrição do tempo de execução
zh_tw: 執行時間描述

source: Last execution time
pt_br: Ultima data/hora de execução
zh_tw: 上次執行時間

source: Execution status
pt_br: Status de execução
zh_tw: 執行狀態

source: Administrative status
pt_br: Status administrativo
zh_tw: 管理狀態

source: Show &completed tasks
pt_br: Mostrar tarefas &completas
zh_tw: 顯示已完成的工作(&C)

source: Show &disabled tasks
pt_br: Mostrar tarefas &desabilitadas
zh_tw: 顯示已停用的工作(&D)

source: Show &system tasks
pt_br: Mostrar tarefas &sistêmicas
zh_tw: 顯示系統工作(&S)

source: &New scheduled task...
pt_br: &Nova tarefa agendada...
zh_tw: 新增排程工作(&N)...

source: &Reschedule...
pt_br: &Reagendar...
zh_tw: 重新排程(&R)...

source: Delete Task
pt_br: Excluir Tarefa
zh_tw: 刪除工作

source: Selected task will be deleted. Are you sure?
pt_br: A tarefa selecionada será excluída. Você tem certeza?
zh_tw: 選取的工作將被刪除。確定要繼續嗎？

source: Selected tasks will be deleted. Are you sure?
pt_br: As tarefas selecionadas serão excluídas. Você tem certeza?
zh_tw: 選取的工作將被刪除。確定要繼續嗎？

source: Delete scheduled task
pt_br: Excluir tarefa agendada
zh_tw: 刪除排程工作

source: Cannot delete scheduled tasks
pt_br: Não foi possível excluir tarefas agendadas
zh_tw: 無法刪除排程工作

source: Updating scheduled task
pt_br: Atualizando tarefa agendada
zh_tw: 正在更新排程工作

source: Cannot update scheduled tasks
pt_br: Não foi possível atualizar tarefas agendadas
zh_tw: 無法更新排程工作

source: Creating scheduled task
pt_br: Criando tarefa agendada
zh_tw: 正在建立排程工作

source: Cannot create scheduled tasks
pt_br: Não foi possível criar tarefas agendadas
zh_tw: 無法建立排程工作

source: Loading list of scheduled tasks
pt_br: Carregando lista de tarefas agendadas
zh_tw: 正在載入排程工作清單

source: Cannot get list of scheduled tasks
pt_br: Não foi possível obter lista de tarefas agendadas
zh_tw: 無法取得排程工作清單

source: Server Configuration
pt_br: Configuração de Servidor
zh_tw: 伺服器組態

source: Restart
pt_br: Reiniciar
zh_tw: 需重新啟動

source: Create new...
pt_br: Criar novo...
zh_tw: 建立新項目...

source: &Reset to default
pt_br: &Restaurar padrões
zh_tw: 重設為預設值(&R)

source: Load server configuration variables
pt_br: Carregar variáveis de configuração do servidor
zh_tw: 載入伺服器組態變數

source: Cannot load server configuration variables
pt_br: Não foi possível carregar as variáveis de configuração do servidor
zh_tw: 無法載入伺服器組態變數

source: Create configuration variable
pt_br: Criar variável de configuração
zh_tw: 建立組態變數

source: Cannot create configuration variable
pt_br: Não foi possível criar uma variável de configuração
zh_tw: 無法建立組態變數

source: Modify configuration variable
pt_br: Modificar variável de configuração
zh_tw: 修改組態變數

source: Cannot modify configuration variable
pt_br: Não foi possível modificar a variável de configuração
zh_tw: 無法修改組態變數

source: Are you sure you want to delete selected configuration variables?
pt_br: Você tem certeza que deseja excluir as variáveis de configuração selecionadas?
zh_tw: 確定要刪除選取的組態變數嗎？

source: Delete configuration variables
pt_br: Deletar variáveis de configuração
zh_tw: 刪除組態變數

source: Cannot delete configuration variable
pt_br: Não foi possível deletar a variável de configuração
zh_tw: 無法刪除組態變數

source: Set default server config values
pt_br: Definir valores do servidor configuração padrão
zh_tw: 設定伺服器組態的預設值

source: Error setting default server config values
pt_br: Erro ao definir valores da configuração do servidor
zh_tw: 設定伺服器組態預設值時發生錯誤

source: SSH Keys
pt_br: Chaves SSH
zh_tw: SSH 金鑰

source: &Generate...
pt_br: &Gerar...
zh_tw: 產生(&G)...

source: &Copy public key to clipboard
pt_br: &Copiar chave pública para a área de transferência
zh_tw: 複製公開金鑰到剪貼簿(&C)

source: Loading SSH key list
pt_br: Carregando lista de chaves SSH
zh_tw: 正在載入 SSH 金鑰清單

source: Cannot get SSH key list
pt_br: Não foi possível obter lista de chaves SSH
zh_tw: 無法取得 SSH 金鑰清單

source: Delete Key
pt_br: Excluir Chave
zh_tw: 刪除金鑰

source: Are you sure you want to delete selected SSH keys?
pt_br: Você tem certeza que deseja excluir as chaves SSH selecionadas?
zh_tw: 確定要刪除選取的 SSH 金鑰嗎？

source: Delete SSH key
pt_br: Deletar chave SSH
zh_tw: 刪除 SSH 金鑰

source: SSH key "%s" is in use by the following nodes: %s. Are you sure you want to delete it?
pt_br: Chave SSH "%s" está em uso pelos seguintes nós: %s. Você tem certeza que deseja deletá-la?
zh_tw: SSH 金鑰「%s」正被下列節點使用：%s。 確定要刪除嗎？

source: Updating SSH key
pt_br: Atualizando chave SSH
zh_tw: 正在更新 SSH 金鑰

source: Cannot update SSH key
pt_br: Não foi possível atualizar a chave SSH
zh_tw: 無法更新 SSH 金鑰

source: Importing SSH keys
pt_br: Importando chaves SSH
zh_tw: 正在匯入 SSH 金鑰

source: Cannot import SSH keys
pt_br: Não foi possível importar chaves SSH
zh_tw: 無法匯入 SSH 金鑰

source: Generate SSH Key
pt_br: Gerar Chave SSH
zh_tw: 產生 SSH 金鑰

source: Key name
pt_br: Nome da chave
zh_tw: 金鑰名稱

source: Key name should not be empty
pt_br: Nome da chave não pode ser vazio
zh_tw: 金鑰名稱不可為空白

source: Generate SSH keys
pt_br: Gerar chaves SSH
zh_tw: 產生 SSH 金鑰

source: Cannot generate SSH keys
pt_br: Não foi possível gerar chaves SSH
zh_tw: 無法產生 SSH 金鑰

source: Two-Factor Authentication Methods
pt_br: Métodos de Autenticação de Dois Fatores
zh_tw: 雙因素驗證方法

source: Loading two-factor authentication method list
pt_br: Carregando lista de métodos de autenticação de dois fatores
zh_tw: 正在載入雙因素驗證方法清單

source: Cannot get list of two-factor authentication methods
pt_br: Não foi possível obter lista de métodos de autenticação de dois fatores
zh_tw: 無法取得雙因素驗證方法清單

source: Creating two-factor authentication method
pt_br: Criando método de autenticação de dois fatores
zh_tw: 正在建立雙因素驗證方法

source: Cannot create two-factor authentication method
pt_br: Não foi possível criar método de autenticação de dois fatores
zh_tw: 無法建立雙因素驗證方法

source: Updating two-factor authentication method
pt_br: Atualizando método de autenticação de dois fatores
zh_tw: 正在更新雙因素驗證方法

source: Cannot update two-factor authentication method
pt_br: Não foi possível atualizar método de autenticação de dois fatores
zh_tw: 無法更新雙因素驗證方法

source: Delete Methods
pt_br: Excluir Métodos
zh_tw: 刪除方法

source: Are you sure you want to delete selected methods?
pt_br: Você tem certeza que deseja excluir métodos selecionados?
zh_tw: 確定要刪除選取的方法嗎？

source: Delete two-factor authentication method
pt_br: Excluir método de autenticação
zh_tw: 刪除雙因素驗證方法

source: Cannot delete two-factor authentication method
pt_br: Não foi possível excluir método de autenticação
zh_tw: 無法刪除雙因素驗證方法

source: Select MIB Object
pt_br: Selecionar Objeto MIB
zh_tw: 選取 MIB 物件

source: MIB tree
pt_br: Árvore MIB
zh_tw: MIB 樹狀結構

source: Object identifier (OID)
pt_br: Identificador de objeto (OID)
zh_tw: 物件識別碼 (OID)

source: &Walk...
zh_tw: 巡覽(&W)...

source: Please enter valid SNMP object ID or select one from the tree
pt_br: Por favor, informe o ID do objeto SNMP válido ou selecione um da árvore
zh_tw: 請輸入有效的 SNMP 物件 ID，或從樹狀結構中選取一個

source: Please select MIB object before pressing OK
pt_br: Por favor, selecione o objeto MIB antes de pressionar OK
zh_tw: 按「確定」前請先選取 MIB 物件

source: Error parsing SNMP OID
pt_br: Erro ao analisar SNMP OID
zh_tw: 解析 SNMP OID 時發生錯誤

source: MIB Walk Results
pt_br: Resultados de Pesquisas MIB
zh_tw: MIB Walk 結果

source: Walk MIB tree
pt_br: Explorar árvore MIB
zh_tw: 巡覽 MIB 樹狀結構

source: Cannot do SNMP MIB tree walk
pt_br: Não foi possível explorar por árvores MIB do SNMP
zh_tw: 無法執行 SNMP MIB 樹狀巡覽

source: Edit SNMP Trap Parameter Mapping
pt_br: Editar Mapeamento de Parâmetros de Trap SNMP
zh_tw: 編輯 SNMP Trap 參數對應

source: By object ID (OID)
pt_br: Por ID do objeto (OID)
zh_tw: 依物件 ID (OID)

source: &Select...
pt_br: &Selecionar...
zh_tw: 選取(&S)...

source: By position
pt_br: Por posição
zh_tw: 依位置

source: Enter varbind's position in range 1 .. 255
pt_br: Insira as posições de ligações variáveis no intervalo 1 .. 255
zh_tw: 請輸入 1 .. 255 範圍內的 varbind 位置

source: &Never convert value to hex string
pt_br: &Nunca converta o valor em string hexadecimal
zh_tw: 永不將值轉換為十六進位字串(&N)

source: SNMP OID you have entered is invalid. Please enter correct SNMP OID.
pt_br: SNMP OID que você digitou é inválido. Por favor, digite o SNMP OID correto.
zh_tw: 您輸入的 SNMP OID 無效。請輸入正確的 SNMP OID。

source: MIB explorer
pt_br: Explorador de MIB
zh_tw: MIB 總管

source: SNMP MIB files
pt_br: Arquivos MIB do SNMP
zh_tw: SNMP MIB 檔案

source: Move &down
pt_br: Mover para &baixo
zh_tw: 下移(&D)

source: POS:
zh_tw: 位置：

source: Load MIB file on startup
pt_br: Carregar arquivo MIB na inicialização
zh_tw: 啟動時載入 MIB 檔案

source: Cannot load MIB file from server
pt_br: Não foi possível carregar o arquivo MIB do servidor
zh_tw: 無法從伺服器載入 MIB 檔案

source: MIB Explorer
pt_br: Explorador de MIB
zh_tw: MIB 總管

source: OID as text
pt_br: OID como texto
zh_tw: OID 文字表示

source: &Walk
zh_tw: 巡覽(&W)

source: Copy &symbolic name to clipboard
pt_br: Copiar nome &simbólico para a área de transferência
zh_tw: 複製符號名稱到剪貼簿(&S)

source: Copy &type to clipboard
pt_br: Copiar &tipo para a área de transferência
zh_tw: 複製類型到剪貼簿(&T)

source: Copy &raw value to clipboard
pt_br: Copiar valor &bruto para a área de transferência
zh_tw: 複製原始值到剪貼簿(&R)

source: Select in MIB tree
pt_br: Selecionar na árvore MIB
zh_tw: 在 MIB 樹狀結構中選取

source: &Find in MIB tree
pt_br: &Procurar na árvore MIB
zh_tw: 在 MIB 樹狀結構中尋找(&F)

source: Walking MIB tree
pt_br: Navegar na árvore MIB
zh_tw: 正在巡覽 MIB 樹狀結構

source: SNMP MIB Files
pt_br: Arquivos MIB do SNMP
zh_tw: SNMP MIB 檔案

source: Reading MIB file list
pt_br: Ler lista de arquivos MIB
zh_tw: 正在讀取 MIB 檔案清單

source: Cannot get list of MIB files
pt_br: Não foi possível obter lista de arquivos MIB
zh_tw: 無法取得 MIB 檔案清單

source: Compiling MIB files
pt_br: Compilar arquivos MIB
zh_tw: 正在編譯 MIB 檔案

source: Cannot compile MIB files
pt_br: Não foi possível compilar arquivos MIB
zh_tw: 無法編譯 MIB 檔案

source: Load SNMP trap mappings
pt_br: Carregar mapeamentos de traps SNMP
zh_tw: 載入 SNMP Trap 對應

source: Cannot load SNMP trap mappings
pt_br: Não foi possível carregar o mapeamentos de traps SNMP
zh_tw: 無法載入 SNMP Trap 對應

source: Delete SNMP trap mapping
pt_br: Excluir mapeamento de trap SNMP
zh_tw: 刪除 SNMP Trap 對應

source: Cannot delete SNMP trap mapping
pt_br: Não foi possível excluir mapeamento de trap SNMP
zh_tw: 無法刪除 SNMP Trap 對應

source: Update SNMP trap mapping
pt_br: Atualizar mapeamento de trap SNMP
zh_tw: 更新 SNMP Trap 對應

source: Cannot update SNMP trap mapping
pt_br: Não foi possível atualizar mapeamento de trap SNMP
zh_tw: 無法更新 SNMP Trap 對應

source: Create SNMP trap mapping
pt_br: Criar mapeamento de trap SNMP
zh_tw: 建立 SNMP Trap 對應

source: Cannot create SNMP trap mapping
pt_br: Não foi possível criar mapeamento de trap SNMP
zh_tw: 無法建立 SNMP Trap 對應

source: Edit SNMP Trap Mapping
pt_br: Editar Mapeamento de Trap SNMP
zh_tw: 編輯 SNMP Trap 對應

source: Search string
pt_br: Palavra-chave de busca
zh_tw: 搜尋字串

source: Find previous (Arrow Up)
pt_br: Encontrar anterior (Seta para Cima)
zh_tw: 尋找上一個（向上鍵）

source: Find next (Arrow Down)
pt_br: Encontrar próximo (Seta para Baixo)
zh_tw: 尋找下一個（向下鍵）

source: Search continued from the beginning of the tree.
pt_br: Busca continua desde o início da árvore.
zh_tw: 已從樹狀結構開頭繼續搜尋。

source: Search continued from the end of the tree.
pt_br: Busca continua desde o fim da árvore.
zh_tw: 已從樹狀結構結尾繼續搜尋。

source: No matching objects found in MIB tree.
pt_br: Nenhum objeto encontrado na árvore do MIB.
zh_tw: MIB 樹狀結構中找不到相符的物件。

source: Access
pt_br: Acesso
zh_tw: 存取

source: Display hint
pt_br: Dica de exibição
zh_tw: 顯示提示

source: Enum values
pt_br: Valores enumerados
zh_tw: 列舉值

source: Textual Convention
pt_br: Convenção Textual
zh_tw: 文字慣例

source: Source IP
pt_br: IP de origem
zh_tw: 來源 IP

source: Source node
pt_br: Nó de origem
zh_tw: 來源節點

source: Varbinds
pt_br: Ligações variáveis
zh_tw: Varbind

source: IP Address Search
pt_br: Pesquisa de Endereço IP
zh_tw: IP 位址搜尋

source: MAC Address Search
pt_br: Pesquisa de Endereço MAC
zh_tw: MAC 位址搜尋

source: Network Scan
zh_tw: 網路掃描

source: Find Object
pt_br: Encontrar Objeto
zh_tw: 尋找物件

source: Server debug console
pt_br: Console de depuração do servidor
zh_tw: 伺服器偵錯主控台

source: Start search
pt_br: &Iniciar busca
zh_tw: 開始搜尋

source: &Start search
pt_br: &Iniciar busca
zh_tw: 開始搜尋(&S)

source: Please enter valid IP address!
pt_br: Por favor, informe um endereço IP válido!
zh_tw: 請輸入有效的 IP 位址！

source: Searching for IP address %s in the network
pt_br: Pesquisando pelo endereço IP %s na rede
zh_tw: 正在網路中搜尋 IP 位址 %s

source: Search for IP address %s failed
pt_br: Pesquisa pelo endereço IP %s falhou
zh_tw: 搜尋 IP 位址 %s 失敗

source: MAC address entered is incorrect. Please enter correct MAC address.
pt_br: Endereço MAC fornecido está incorreto. Por favor, informe o endereço MAC correto.
zh_tw: 輸入的 MAC 位址不正確。請輸入正確的 MAC 位址。

source: Searching for MAC address %s in the network
pt_br: Pesquisando pelo endereço MAC %s na rede
zh_tw: 正在網路中搜尋 MAC 位址 %s

source: Search for MAC address %s failed
pt_br: Pesquisa por endereço MAC %s falhou
zh_tw: 搜尋 MAC 位址 %s 失敗

source: TCP ports (comma-separated)
zh_tw: TCP 連接埠（以逗號分隔）

source: Probe NetXMS agent
zh_tw: 探測 NetXMS 代理程式

source: Probe SNMP
zh_tw: 探測 SNMP

source: Probe Modbus/TCP
zh_tw: 探測 Modbus/TCP

source: Probe EtherNet/IP
zh_tw: 探測 EtherNet/IP

source: Scan is not running
zh_tw: 掃描未在執行中

source: &Scan
zh_tw: 掃描(&S)

source: &Clear results
zh_tw: 清除結果(&C)

source: &Add selected as nodes...
zh_tw: 將選取項目新增為節點(&A)...

source: Please enter valid start and end IP addresses
zh_tw: 請輸入有效的起始與結束 IP 位址

source: Scanning...
zh_tw: 掃描中...

source: Scanning network range
zh_tw: 正在掃描網路範圍

source: %s probe failed: %s
zh_tw: %s 探測失敗：%s

source: Scan complete: %d host(s) reported
zh_tw: 掃描完成：已回報 %d 台主機

source: Scan failed
zh_tw: 掃描失敗

source: Network range scan failed
zh_tw: 網路範圍掃描失敗

source: NetXMS agent
zh_tw: NetXMS 代理程式

source: Scanning... %d host(s) reported
zh_tw: 掃描中... 已回報 %d 台主機

source: Ready
zh_tw: 就緒

source: All selected addresses already have node objects
zh_tw: 選取的位址都已經有對應的節點物件

source: Adding scanned hosts as nodes
zh_tw: 正在將掃描到的主機新增為節點

source: Bulk node creation failed
zh_tw: 批次建立節點失敗

source: creating...
zh_tw: 建立中...

source: created [%d]
zh_tw: 已建立 [%d]

source: failed: %s
zh_tw: 失敗：%s

source: unknown error
zh_tw: 不明的錯誤

source: node already exists
zh_tw: 節點已存在

source: Query objects
pt_br: Consultar objetos
zh_tw: 查詢物件

source: Query completed in {0} milliseconds, {1} objects found
pt_br: Consulta concluída em {0} milissegundos, {1} objetos encontrados
zh_tw: 查詢於 {0} 毫秒內完成，找到 {1} 個物件

source: Query failed
pt_br: Falha na consulta
zh_tw: 查詢失敗

source: Object query failed
pt_br: A consulta do objeto falhou
zh_tw: 物件查詢失敗

source: Server Debug Console
pt_br: Console de Depuração do Servidor
zh_tw: 伺服器偵錯主控台

source: Command:
pt_br: Comando:
zh_tw: 命令：

source: &Save...
pt_br: &Salvar...
zh_tw: 儲存(&S)...

source: Log files
pt_br: Arquivos de log
zh_tw: 記錄檔

source: Co&nnect
pt_br: Co&nectar
zh_tw: 連線(&N)

source: &Disconnect
pt_br: &Desconectar
zh_tw: 中斷連線(&D)

source: Connecting to server debug console
pt_br: Conectando à concha de depuração do servidor
zh_tw: 正在連線至伺服器偵錯主控台

source: Cannot connect to server debug console
pt_br: Não foi possível conectar à concha de depuração do servidor
zh_tw: 無法連線至伺服器偵錯主控台

source: Disconnecting from server debug console
pt_br: Desconectando da concha de depuração do servidor
zh_tw: 正在中斷與伺服器偵錯主控台的連線

source: Cannot disconnect from server debug console
pt_br: Não foi possível desconectar da concha de depuração do servidor
zh_tw: 無法中斷與伺服器偵錯主控台的連線

source: Processing server debug console command
pt_br: Processando comando na concha de depuração do servidor
zh_tw: 正在處理伺服器偵錯主控台命令

source: Cannot execute command on server
pt_br: Não foi possível executar comando no servidor
zh_tw: 無法在伺服器上執行命令

source: direct
pt_br: direto
zh_tw: 直接

source: indirect
pt_br: indireto
zh_tw: 間接

source: wireless
pt_br: sem fio
zh_tw: 無線

source: not found
pt_br: não encontrado
zh_tw: 找不到

source: unknown
pt_br: desconhecido
zh_tw: 不明

source: Seq.
zh_tw: 序號

source: Switch IP
zh_tw: 交換器 IP

source: Clear search log
pt_br: Limpar pesquisa de log
zh_tw: 清除搜尋記錄

source: Connection point information cannot be found
pt_br: Informações de ponto de conexão não podem ser encontradas
zh_tw: 找不到連接點資訊

source: Node %1$s is connected to wireless access point %2$s/%3$s
pt_br: Nó %1$s está conectado ao Access Point sem fio %2$s/%3$s
zh_tw: 節點 %1$s 連接至無線存取點 %2$s/%3$s

source: Node with IP address %1$s and MAC address %2$s is connected to wireless access point %3$s/%4$s
pt_br: Nó com o endereço IP %1$s e endereço MAC %2$s está conectado ao Access Point sem fio %3$s/%4$s
zh_tw: IP 位址為 %1$s、MAC 位址為 %2$s 的節點連接至無線存取點 %3$s/%4$s

source: Node with MAC address %1$s is connected to wireless access point %2$s/%3$s
pt_br: Nó com o endereço MAC %1$s está conectado ao Access Point sem fio %2$s/%3$s
zh_tw: MAC 位址為 %1$s 的節點連接至無線存取點 %2$s/%3$s

source: Node %1$s is %2$s connected to network switch %3$s port %4$s
pt_br: Nó %1$s está %2$s conectado ao switch %3$s na porta %4$s
zh_tw: 節點 %1$s %2$s連接至網路交換器 %3$s 的連接埠 %4$s

source: directly
pt_br: diretamente
zh_tw: 直接

source: indirectly
pt_br: indiretamente
zh_tw: 間接

source: Node with IP address %1$s and MAC address %2$s is %3$s connected to network switch %4$s port %5$s
pt_br: Nó com o endereço IP %1$s e endereço MAC %2$s está %3$s conectado no switch %4$s na porta %5$s
zh_tw: IP 位址為 %1$s、MAC 位址為 %2$s 的節點%3$s連接至網路交換器 %4$s 的連接埠 %5$s

source: Node with MAC address %1$s is %2$s connected to network switch %3$s port %4$s
pt_br: Nó com o endereço MAC %1$s está %2$s conectado ao switch %3$s na porta %4$s
zh_tw: MAC 位址為 %1$s 的節點%2$s連接至網路交換器 %3$s 的連接埠 %4$s

source: Connection point information cannot be shown: %s
pt_br: As informações do ponto de conexão não podem ser exibidas: %s
zh_tw: 無法顯示連接點資訊：%s

source: unsampled
zh_tw: 未取樣

source: Observation points
zh_tw: 觀測點

source: Reading observation point records
zh_tw: 正在讀取觀測點記錄

source: Bytes (in)
zh_tw: 位元組（輸入）

source: Bytes (out)
zh_tw: 位元組（輸出）

source: Packets (in)
zh_tw: 封包（輸入）

source: Packets (out)
zh_tw: 封包（輸出）

source: Active flows
zh_tw: 作用中流量

source: TCP retransmits
zh_tw: TCP 重傳

source: Application breakdown
zh_tw: 應用程式分佈

source: Reading host application breakdown
zh_tw: 正在讀取主機應用程式分佈

source: Select observation point record
zh_tw: 選取觀測點記錄

source: Peers
zh_tw: 對端主機

source: Reading host peers
zh_tw: 正在讀取主機對端

source: Reading host traffic statistics
zh_tw: 正在讀取主機流量統計

source: Cannot read host traffic statistics
zh_tw: 無法讀取主機流量統計

source: Throughput (in)
zh_tw: 輸送量（輸入）

source: Throughput (out)
zh_tw: 輸送量（輸出）

source: Active hosts
zh_tw: 作用中主機

source: Drops
zh_tw: 丟棄數

source: Reading active host list
zh_tw: 正在讀取作用中主機清單
