Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: &Copy to clipboard
pt_br: &Copiar para a área de transferência
zh_tw: 複製到剪貼簿(&C)

source: &Copy all to clipboard
pt_br: &Copiar tudo para a área de transferência
zh_tw: 全部複製到剪貼簿(&C)

source: &Refresh
pt_br: &Atualizar
zh_tw: 重新整理(&R)

source: About NetXMS Management Client
pt_br: Sobre o Cliente de Gerenciamento NetXMS
zh_tw: 關於 NetXMS 管理用戶端

source: Close
pt_br: Fechar
zh_tw: 關閉

source: Set custom timeout
pt_br: Definir tempo limite personalizado
zh_tw: 設定自訂逾時

source: Days
pt_br: Dias
zh_tw: 天

source: Hours
pt_br: Horas
zh_tw: 小時

source: Minutes
pt_br: Minutos
zh_tw: 分鐘

source: Custom periods can be configured in client preferences (in "Alarms" for sticky alarm acknowledgement and in "Object Maintenance" for maintenance)
pt_br: Períodos customizáveis podem ser configurados nas preferências do cliente (em "Alarmes" para confirmação de alarme fixo e em "Manutenção de Objetos" para manutenção)
zh_tw: 自訂期間可於用戶端偏好設定中調整（黏性警報認可請見「警報」，維護請見「物件維護」）

source: Warning
pt_br: Atenção
zh_tw: 警告

source: Time should be greater than zero.
pt_br: Tempo deve ser maior que zero.
zh_tw: 時間必須大於零。

source: Create Value
pt_br: Criar Valor
zh_tw: 建立值

source: Edit Value
pt_br: Editar Valor
zh_tw: 編輯值

source: Your password was expired (%d grace logins left). Please change your password now.
pt_br: Sua senha expirou (%d tentativas restantes). Por favor forneça uma nova senha agora.
zh_tw: 您的密碼已過期（尚可寬限登入 %d 次）。請立即變更密碼。

source: New password:
pt_br: Nova senha:
zh_tw: 新密碼：

source: Confirm new password:
pt_br: Confirme a nova senha:
zh_tw: 確認新密碼：

source: Change Password
pt_br: Mudar Senha
zh_tw: 變更密碼

source: Incompatible Client Version
zh_tw: 用戶端版本不相容

source: This management client cannot connect to this server
zh_tw: 此管理用戶端無法連線至此伺服器

source: Server:
zh_tw: 伺服器：

source: Client:
zh_tw: 用戶端：

source: Server and client must have the same major and minor version. The deployed web client does not match the server. Deploy a matching web client from <a>netxms.org/download/releases/{0}</a>.
zh_tw: 伺服器與用戶端的主要版本與次要版本必須相同。部署的網頁用戶端與伺服器不符。請從 <a>netxms.org/download/releases/{0}</a> 部署相符的網頁用戶端。

source: Server and client must have the same major and minor version. Download a matching client from <a>netxms.org/download/releases/{0}</a>.
zh_tw: 伺服器與用戶端的主要版本與次要版本必須相同。請從 <a>netxms.org/download/releases/{0}</a> 下載相符的用戶端。

source: Server and client must have the same major and minor version. The deployed web client does not match the server.
zh_tw: 伺服器與用戶端的主要版本與次要版本必須相同。部署的網頁用戶端與伺服器不符。

source: Server and client must have the same major and minor version.
zh_tw: 伺服器與用戶端的主要版本與次要版本必須相同。

source: Connecting...
pt_br: Conectando...
zh_tw: 正在連線...

source: Synchronizing objects...
pt_br: Sincronizando objetos...
zh_tw: 正在同步物件...

source: Synchronizing image library...
pt_br: Sincronizando biblioteca de imagens...
zh_tw: 正在同步影像庫...

source: Synchronizing user database...
pt_br: Sincronizando banco de dados de usuário...
zh_tw: 正在同步使用者資料庫...

source: Synchronizing events configuration...
pt_br: Sincronizando a configuração de eventos...
zh_tw: 正在同步事件組態...

source: Subscribing to notifications...
pt_br: Inscrevendo às notificações...
zh_tw: 正在訂閱通知...

source: Synchronizing objects
pt_br: Sincronizando objetos
zh_tw: 正在同步物件

source: Retry
zh_tw: 重試

source: Cannot synchronize objects
pt_br: Não foi possível sincronizar objetos
zh_tw: 無法同步物件

source: Two-factor Authentication
pt_br: Autenticação de Dois Fatores
zh_tw: 雙因素驗證

source: Enhanced security is enabled for your account. Choose a second factor for authentication:
pt_br: A segurança aprimorada está ativada para sua conta. Escolha um segundo fator para autenticação:
zh_tw: 您的帳戶已啟用增強式安全性。 請選擇第二種驗證因素：

source: New secret was generated. Please scan it and use for this and subsequent logins.
pt_br: Nova senha foi gerada. Por favor, escaneie e use para este e subsequentes logins.
zh_tw: 已產生新的密鑰。請掃描並用於本次及後續登入。

source: Response
pt_br: Resposta
zh_tw: 回應

source: &Don't ask again on this computer
pt_br: &Não pergunte novamente nesse computador
zh_tw: 不要在這台電腦上再次詢問(&D)

source: Open &administrator guide
pt_br: Abrir guia do &administrador
zh_tw: 開啟管理者指南(&A)

source: &Show support options
pt_br: &Mostrar opções de suporte
zh_tw: 顯示支援選項(&S)

source: &Change password...
pt_br: &Mudar senha...
zh_tw: 變更密碼(&C)...

source: &Authentication tokens...
zh_tw: 驗證權杖(&A)...

source: &Logout
zh_tw: 登出(&L)

source: Change password
pt_br: Mudar senha
zh_tw: 變更密碼

source: Appearance
pt_br: Aparência
zh_tw: 外觀

source: Show server &clock
pt_br: Exibir &relógio do servidor
zh_tw: 顯示伺服器時鐘(&C)

source: Show tray &icon (required for notification pop-ups)
pt_br: Exibir ícone na &bandeja (obrigatório para pop-ups de notificação)
zh_tw: 顯示系統匣圖示(&I)（快顯通知需要）

source: Language
pt_br: Idioma
zh_tw: 語言

source: Selected language
pt_br: Idioma selecionado
zh_tw: 選取的語言

source: You have to relogin for language change to take effect
pt_br: Você precisa se relogar para que a alteração de idioma tenha efeito
zh_tw: 必須重新登入，語言變更才會生效

source: You have to restart client for language change to take effect
pt_br: Você precisa reiniciar o cliente para que a alteração de idioma tenha efeito
zh_tw: 必須重新啟動用戶端，語言變更才會生效

source: Regional Settings
pt_br: Configurações Regionais
zh_tw: 地區設定

source: Date and time format
pt_br: Formato de data e hora
zh_tw: 日期與時間格式

source: Defined by server
pt_br: Definido pelo servidor
zh_tw: 由伺服器定義

source: JVM default locale
pt_br: Localidade padrão da JVM
zh_tw: JVM 預設地區設定

source: Custom
pt_br: Personalizado
zh_tw: 自訂

source: Date format string
pt_br: String de formato de data
zh_tw: 日期格式字串

source: Time format string
pt_br: String de formato de hora
zh_tw: 時間格式字串

source: Short time format string
pt_br: String de caracteres de formato curto
zh_tw: 簡短時間格式字串

source: Date and time formatting example
pt_br: Exemplo de formatação de data e hora
zh_tw: 日期與時間格式範例

source: Short time example
pt_br: Exemplo de tempo reduzido
zh_tw: 簡短時間範例

source: Use server time &zone
pt_br: Usar fuso &horário do servidor
zh_tw: 使用伺服器時區(&Z)

source: &Clear
pt_br: &Limpar
zh_tw: 清除(&C)

source: Subscribing to channel %s
pt_br: Subscrever ao canal %s
zh_tw: 正在訂閱頻道 %s

source: Cannot subscribe to channel %s
pt_br: Não foi possível subscrever ao canal %s
zh_tw: 無法訂閱頻道 %s

source: Unsubscribing from channel %s
pt_br: Cancelando a subscrição do canal %s
zh_tw: 正在取消訂閱頻道 %s

source: Cannot unsubscribe from channel %s
pt_br: Não foi possível cancelar a subscrição do canal %s
zh_tw: 無法取消訂閱頻道 %s

source: Configuration
pt_br: Configuração
zh_tw: 組態

source: Administration
pt_br: Administração
zh_tw: 管理

source: Unsaved Changes
pt_br: Alterações Não Salvas
zh_tw: 未儲存的變更

source: There are unsaved changes in current view. Do you want to save them?
pt_br: Há alterações não salvas na atual exibição. Quer salvar?
zh_tw: 目前檢視中有未儲存的變更。要儲存嗎？

source: Monitor
zh_tw: 監控

source: Analysis
pt_br: Análise
zh_tw: 分析

source: Not Restored
pt_br: Não Restaurado
zh_tw: 未還原

source: View cannot be restored (internal error)
pt_br: A visualização não pode ser restaurada (erro interno)
zh_tw: 無法還原檢視（內部錯誤）

source: &Show details
pt_br: &Mostrar detalhes
zh_tw: 顯示詳細資料(&S)

source: Pinboard
pt_br: Quadro de Avisos
zh_tw: 釘選板

source: Tools
pt_br: Ferramentas
zh_tw: 工具

source: View menu (F10)
pt_br: Menu de exibição (F10)
zh_tw: 檢視功能表 (F10)

source: Back (Alt+Left)
pt_br: Voltar (Alt+Esquerda)
zh_tw: 上一頁 (Alt+Left)

source: Forward (Alt+Right)
pt_br: Avançar (Alt+Direita)
zh_tw: 下一頁 (Alt+Right)

source: Refresh (F5)
pt_br: Atualizar (F5)
zh_tw: 重新整理 (F5)

source: Pin view (F7)
pt_br: Fixar exibição (F7)
zh_tw: 釘選檢視 (F7)

source: Pop out view (F8)
pt_br: Desfixar da exibição (F8)
zh_tw: 彈出檢視 (F8)

source: &Close
pt_br: &Fechar
zh_tw: 關閉(&C)

source: &Pin to pinboard
pt_br: &Fixar no quadro de avisos
zh_tw: 釘選至釘選板(&P)

source: Pin at &left
pt_br: Fixar à &esquerda
zh_tw: 釘選於左側(&L)

source: Pin at &right
pt_br: Fixar à &direita
zh_tw: 釘選於右側(&R)

source: Pin at &bottom
pt_br: Fixar &embaixo
zh_tw: 釘選於下方(&B)

source: Pop &out
pt_br: &Desafixar
zh_tw: 彈出(&O)

source: &Hide
pt_br: &Ocultar
zh_tw: 隱藏(&H)

source: &Pinboard
pt_br: &Quadro de Avisos
zh_tw: 釘選板(&P)

source: &Left
pt_br: &Esquerda
zh_tw: 左側(&L)

source: &Right
pt_br: &Direita
zh_tw: 右側(&R)

source: &Bottom
pt_br: &Embaixo
zh_tw: 下方(&B)

source: Show filter (%s)
pt_br: Exibir filtro (%s)
zh_tw: 顯示篩選 (%s)

source: &Pause
pt_br: &Pausar
zh_tw: 暫停(&P)

source: Filter:
pt_br: Filtro:
zh_tw: 篩選：

source: Filter is empty
pt_br: Filtro está vazio
zh_tw: 篩選條件為空

source: Clear
pt_br: Claro
zh_tw: 清除

source: Close filter
pt_br: Fechar filtro
zh_tw: 關閉篩選

source: Select
pt_br: Selecionar
zh_tw: 選取

source: Clear selection
pt_br: Limpar seleção
zh_tw: 清除選取

source: Context
pt_br: Contexto
zh_tw: 內容脈絡

source: day
pt_br: dia
zh_tw: 天

source: days
pt_br: dias
zh_tw: 天

source: hour
pt_br: hora
zh_tw: 小時

source: hours
pt_br: horas
zh_tw: 小時

source: minute
pt_br: minuto
zh_tw: 分鐘

source: minutes
pt_br: minutos
zh_tw: 分鐘

source: second
pt_br: segundo
zh_tw: 秒

source: seconds
pt_br: segundos
zh_tw: 秒

source: 0 minutes
pt_br: 0 minutos
zh_tw: 0 分鐘

source: Duration in seconds or with unit suffix: s, m, h, d, w (for example 90, 5m, 2h 30m)
zh_tw: 以秒為單位的持續時間，或加上單位後置字元：s、m、h、d、w（例如 90、5m、2h 30m）

source: Show
pt_br: Mostrar
zh_tw: 顯示

source: Copy to clipboard
pt_br: Copiar para a área de transferência
zh_tw: 複製到剪貼簿

source: Hide
pt_br: Ocultar
zh_tw: 隱藏

source: Every N minutes
zh_tw: 每 N 分鐘

source: Hourly
zh_tw: 每小時

source: Daily
zh_tw: 每日

source: Weekly
zh_tw: 每週

source: Monthly
zh_tw: 每月

source: Custom (cron expression)
zh_tw: 自訂（cron 運算式）

source: Every
zh_tw: 每

source: At minute
zh_tw: 於分鐘

source: At
zh_tw: 於

source: Mon
zh_tw: 週一

source: Tue
zh_tw: 週二

source: Wed
zh_tw: 週三

source: Thu
zh_tw: 週四

source: Fri
zh_tw: 週五

source: Sat
zh_tw: 週六

source: Sun
zh_tw: 週日

source: On day
zh_tw: 於日期

source: at
zh_tw: 於

source: Cron expression: minute hour day-of-month month day-of-week
zh_tw: Cron 運算式：分 時 日 月 星期

source: One time execution
pt_br: Execução única
zh_tw: 單次執行

source: Recurrent
pt_br: Recorrente
zh_tw: 週期性

source: Restore default column order
pt_br: Restaurar ordem de colunas padrão
zh_tw: 還原預設欄位順序

source: Show all columns
pt_br: Mostrar todas as colunas
zh_tw: 顯示所有欄位

source: Hide "{0}"
pt_br: Ocultar "{0}"
zh_tw: 隱藏「{0}」

source: Show column
pt_br: Mostrar coluna
zh_tw: 顯示欄位

source: Fit columns to content
zh_tw: 欄寬自動符合內容

source: Resize columns automatically
pt_br: Redimensionar colunas automaticamente
zh_tw: 自動調整欄寬

source: Restore Default Column Order
pt_br: Restaurar Ordem Padrão das Colunas
zh_tw: 還原預設欄位順序

source: Show All Columns
pt_br: Mostrar Todas as Colunas
zh_tw: 顯示所有欄位

source: Show Column
pt_br: Mostrar Coluna
zh_tw: 顯示欄位

source: Presets
pt_br: Predefinições
zh_tw: 預設集

source: &Apply
pt_br: &Aplicar
zh_tw: 套用(&A)

source: Cancel
pt_br: Cancelar
zh_tw: 取消

source: Last
pt_br: Último
zh_tw: 最近

source: week
zh_tw: 週

source: week
pt_br: semana
zh_tw: 週

source: days
pt_br: dias
zh_tw: 天

source: hours
pt_br: horas
zh_tw: 小時

source: minutes
pt_br: minutos
zh_tw: 分鐘

source: weeks
zh_tw: 週

source: Back from now
pt_br: Voltar a partir de agora
zh_tw: 自現在往回

source: Fixed time frame
pt_br: Período fixo
zh_tw: 固定時間範圍

source: Time interval
pt_br: Intervalo de tempo
zh_tw: 時間間隔

source: Time units
pt_br: Unidades de tempo
zh_tw: 時間單位

source: Time from
pt_br: Tempo de
zh_tw: 起始時間

source: Time to
pt_br: Tempo para
zh_tw: 結束時間

source: NetXMS Management Client
pt_br: Console de Gerenciamento NetXMS
zh_tw: NetXMS 管理用戶端

source: Actions
pt_br: Ações
zh_tw: 動作

source: Create Action
pt_br: Criar Ação
zh_tw: 建立動作

source: Edit Action
pt_br: Editar Ação
zh_tw: 編輯動作

source: Name
pt_br: Nome
zh_tw: 名稱

source: Type
pt_br: Tipo
zh_tw: 類型

source: Execute command on management server
pt_br: Executar comando no servidor de gerenciamento
zh_tw: 在管理伺服器上執行命令

source: Execute command on remote node via agent
pt_br: Executar comando no nó remoto via agente
zh_tw: 透過代理程式在遠端節點上執行命令

source: Execute command on remote node via SSH
pt_br: Executar comando no nó remoto via SSH
zh_tw: 透過 SSH 在遠端節點上執行命令

source: Execute &NXSL script
pt_br: Executar script &NXSL
zh_tw: 執行 NXSL 指令碼(&N)

source: Send notification
pt_br: Enviar notificação
zh_tw: 傳送通知

source: Forward event
zh_tw: 轉送事件

source: Options
pt_br: Opções
zh_tw: 選項

source: Action is &disabled
pt_br: Ação está &desabilitada
zh_tw: 動作已停用(&D)

source: Message contains &markdown
zh_tw: 訊息內容為 Markdown(&M)

source: Channel name
pt_br: Nome do canal
zh_tw: 頻道名稱

source: Subject
pt_br: Requerente
zh_tw: 主體

source: Get list of notification channels and event forwarders
zh_tw: 取得通知頻道與事件轉送器清單

source: Cannot get list of notification channels and event forwarders
zh_tw: 無法取得通知頻道與事件轉送器清單

source: Remote host
pt_br: Host remoto
zh_tw: 遠端主機

source: Script name
pt_br: Nome do script
zh_tw: 指令碼名稱

source: Recipient
pt_br: Destinatário
zh_tw: 收件者

source: Command
pt_br: Comando
zh_tw: 命令

source: Agent's action
pt_br: Ação do agente
zh_tw: 代理程式動作

source: Message text
pt_br: Texto da mensagem
zh_tw: 訊息文字

source: Event forwarder
zh_tw: 事件轉送器

source: Data
pt_br: Dado
zh_tw: 資料

source: Channel
pt_br: Fornecedor
zh_tw: 頻道

source: Load configured actions
pt_br: Carregar ações configuradas
zh_tw: 載入已設定的動作

source: Cannot get configured actions
pt_br: Não foi possível carregar ações configuradas
zh_tw: 無法取得已設定的動作

source: &New...
pt_br: &Novo...
zh_tw: 新增(&N)...

source: &Edit...
pt_br: &Editar...
zh_tw: 編輯(&E)...

source: &Clone...
pt_br: &Clonar...
zh_tw: 建立複本(&C)...

source: &Delete
pt_br: &Deletar
zh_tw: 刪除(&D)

source: Create action
pt_br: Criar ação
zh_tw: 建立動作

source: Cannot create action
pt_br: Não foi possível criar a ação
zh_tw: 無法建立動作

source: Update action configuration
pt_br: Atualizar configuração da ação
zh_tw: 更新動作組態

source: Cannot update action configuration
pt_br: Não foi possível atualizar configuração da ação
zh_tw: 無法更新動作組態

source: Confirm Delete
pt_br: Confirmar Deleção
zh_tw: 確認刪除

source: Do you really want to delete selected actions?
pt_br: Você tem certeza que deseja deletar as ações selecionadas?
zh_tw: 確定要刪除選取的動作嗎？

source: Delete actions
pt_br: Deletar ações
zh_tw: 刪除動作

source: Cannot delete action
pt_br: Não foi possível deletar a ação
zh_tw: 無法刪除動作

source: Updating action status
pt_br: Atualizando status da ação
zh_tw: 正在更新動作狀態

source: Cannot change action status
pt_br: Não foi possível alterar status da ação
zh_tw: 無法變更動作狀態

source: Local Command
pt_br: Comando Local
zh_tw: 本機命令

source: Agent Command
pt_br: Comando do Agente
zh_tw: 代理程式命令

source: SSH Command
pt_br: Comando SSH
zh_tw: SSH 命令

source: Notification
pt_br: Notificação
zh_tw: 通知

source: Forward Event
pt_br: Encaminhar Evento
zh_tw: 轉送事件

source: NXSL Script
pt_br: Script NXSL
zh_tw: NXSL 指令碼

source: Unknown
pt_br: Desconhecido
zh_tw: 不明

source: Agent configurations
pt_br: Configurações do agente
zh_tw: 代理程式組態

source: Agent explorer
pt_br: Explorador de agente
zh_tw: 代理程式總管

source: Package deployment jobs
pt_br: Tarefas de implantação de pacotes
zh_tw: 套件部署工作

source: Edit Package Metadata
pt_br: Editar Metadados do Pacote
zh_tw: 編輯套件中繼資料

source: Version
pt_br: Versão
zh_tw: 版本

source: Platform
pt_br: Plataforma
zh_tw: 平台

source: Error
pt_br: Erro
zh_tw: 錯誤

source: Package name cannot be empty!
pt_br: Nome do pacote não pode ser vazio!
zh_tw: 套件名稱不可為空白！

source: Select Package
pt_br: Selecionar Pacote
zh_tw: 選取套件

source: File
pt_br: Arquivo
zh_tw: 檔案

source: Description
pt_br: Descrição
zh_tw: 描述

source: Fetching list of available packages
pt_br: Carregando lista de pacotes disponíveis
zh_tw: 正在擷取可用套件清單

source: Cannot fetch list of available packages
pt_br: Não foi possível carregar lista de pacotes disponíveis
zh_tw: 無法擷取可用套件清單

source: You must select one package from the list and then press OK.
pt_br: Você deve selecionar um pacote da lista e então pressionar OK.
zh_tw: 您必須從清單中選取一個套件，然後按「確定」。

source: &Save
pt_br: &Salvar
zh_tw: 儲存(&S)

source: Save && &Apply
pt_br: Salvar && &Aplicar
zh_tw: 儲存並套用(&A)

source: &Discard
pt_br: &Descartar
zh_tw: 捨棄(&D)

source: Agent's configuration has been modified. Please select one of the following actions: "Save" Save new configuration "Save && Apply" Save new configuration and apply it "Discard" Discard changes "Cancel" Return to editing configuration
pt_br: A configuração do agente foi modificada. Por favor, selecione uma das seguintes ações: "Salvar" Salvar nova configuração "Salvar && Aplicar" Salvar nova configuração e aplicá-la "Descartar" Descartar alterações "Cancelar" Voltar à edição da configuração
zh_tw: 代理程式組態已修改。請選擇下列其中一項動作： 「儲存」 儲存新組態 「儲存並套用」 儲存新組態並套用 「捨棄」 捨棄變更 「取消」 返回編輯組態

source: Send user support application notification
pt_br: Enviar notificação de aplicação de suporte ao usuário
zh_tw: 傳送使用者支援應用程式通知

source: Instant
pt_br: Instantâneo
zh_tw: 立即

source: Delayed
pt_br: Atrasado
zh_tw: 延遲

source: Startup
pt_br: Início
zh_tw: 啟動時

source: Valid from
pt_br: Válido a partir de
zh_tw: 生效自

source: Valid until
pt_br: Válido até
zh_tw: 有效至

source: Get default user support application notification retention time
pt_br: Obter tempo de retenção padrão para notificação de aplicação de suporte ao usuário
zh_tw: 取得預設的使用者支援應用程式通知保留時間

source: Cannot get default user support application notification retention time
pt_br: Não foi possível obter tempo de retenção padrão para notificação de aplicação de suporte ao usuário
zh_tw: 無法取得預設的使用者支援應用程式通知保留時間

source: Packages
pt_br: Pacotes
zh_tw: 套件

source: Create user support application notification job
pt_br: Criar tarefa de notificação de aplicação de suporte ao usuário
zh_tw: 建立使用者支援應用程式通知工作

source: Failed to create user support application notification
pt_br: Falha ao criar notificação de aplicação de suporte ao usuário
zh_tw: 建立使用者支援應用程式通知失敗

source: Agent tunnels
pt_br: Tunéis do agente
zh_tw: 代理程式通道

source: User support application notifications
pt_br: Notificações de aplicação de suporte ao usuário
zh_tw: 使用者支援應用程式通知

source: Agent Configuration
pt_br: Configuração do Agente
zh_tw: 代理程式組態

source: Save && &apply
pt_br: Salvar && &aplicar
zh_tw: 儲存並套用(&A)

source: Reload Content
pt_br: Recarregar Conteúdo
zh_tw: 重新載入內容

source: You have unsaved changes to configuration file. These changes will be lost after reload. Do you want to continue?
pt_br: Você tem alterações não salvas no arquivo de configuração. Essas alterações serão perdidas após recarregar. Você deseja continuar?
zh_tw: 組態檔有未儲存的變更。重新載入後這些變更將會遺失。要繼續嗎？

source: Loading agent configuration
pt_br: Carregando configuração do agente
zh_tw: 正在載入代理程式組態

source: Cannot load agent configuration file
pt_br: Não foi possível carregar o arquivo de configuração do agente
zh_tw: 無法載入代理程式組態檔

source: Saving agent configuration
pt_br: Salvando configuração do agente
zh_tw: 正在儲存代理程式組態

source: Agent configuration saved
pt_br: Configuração do agente salva
zh_tw: 代理程式組態已儲存

source: Cannot save agent configuration
pt_br: Não foi possível salvar configuração do agente
zh_tw: 無法儲存代理程式組態

source: Agent Configurations
pt_br: Configurações do Agente
zh_tw: 代理程式組態

source: &Edit
pt_br: &Editar
zh_tw: 編輯(&E)

source: &Rename...
pt_br: &Renomear...
zh_tw: 重新命名(&R)...

source: Move &up
pt_br: Mover para &cima
zh_tw: 上移(&U)

source: Move d&own
pt_br: Mover para &baixo
zh_tw: 下移(&O)

source: Move configuration up
pt_br: Mover a configuração para cima
zh_tw: 將組態上移

source: Cannot move configuration
pt_br: Não foi possível mover a configuração
zh_tw: 無法移動組態

source: Move configuration down
pt_br: Mover a configuração para baixo
zh_tw: 將組態下移

source: Rename Configuration
pt_br: Renomear Configuração
zh_tw: 重新命名組態

source: Configuration name
pt_br: Nome da configuração
zh_tw: 組態名稱

source: Configuration name cannot be blank
pt_br: Nome da configuração não pode ser vazio
zh_tw: 組態名稱不可為空白

source: Updating agent configurations
pt_br: Atualizando configurações de agentes
zh_tw: 正在更新代理程式組態

source: Cannot update agent configuration
pt_br: Não foi possível atualizar configuração do agente
zh_tw: 無法更新代理程式組態

source: Selected configurations will be deleted. Are you sure?
pt_br: As configurações selecionadas serão excluídas. Você tem certeza?
zh_tw: 選取的組態將被刪除。確定要繼續嗎？

source: Deleting agent configurations
pt_br: Excluindo configurações de agentes
zh_tw: 正在刪除代理程式組態

source: Cannot delete agent configuration
pt_br: Não foi possível excluir configuração do agente
zh_tw: 無法刪除代理程式組態

source: Create New Configuration
pt_br: Criar Nova Configuração
zh_tw: 建立新組態

source: Creating new agent configuration
pt_br: Criando nova configuração do agente
zh_tw: 正在建立新的代理程式組態

source: Cannot create agent configurations
pt_br: Não foi possível criar configurações de agentes
zh_tw: 無法建立代理程式組態

source: Reading list of agent configurations
pt_br: Lendo lista de configurações de agentes
zh_tw: 正在讀取代理程式組態清單

source: Cannot get agent configurations
pt_br: Não foi possível obter configurações de agentes
zh_tw: 無法取得代理程式組態

source: Agent Explorer
pt_br: Explorador de Agente
zh_tw: 代理程式總管

source: Loading agent data
pt_br: Carregando dados do agente
zh_tw: 正在載入代理程式資料

source: Cannot load agent data
pt_br: Não foi possível carregar os dados do agente
zh_tw: 無法載入代理程式資料

source: &Query
pt_br: &Consultar
zh_tw: 查詢(&Q)

source: Querying agent data
pt_br: Consultar dados do agente
zh_tw: 正在查詢代理程式資料

source: Cannot query agent data
pt_br: Não foi possível consultar os dados do agente
zh_tw: 無法查詢代理程式資料

source: Package Deployment Jobs
pt_br: Tarefas de Implantação de Pacotes
zh_tw: 套件部署工作

source: Node
pt_br: Nó
zh_tw: 節點

source: User
pt_br: Usuário
zh_tw: 使用者

source: Status
zh_tw: 狀態

source: Error message
pt_br: Mensagem de erro
zh_tw: 錯誤訊息

source: Creation time
pt_br: Hora de criação
zh_tw: 建立時間

source: Execution time
pt_br: Tempo de execução
zh_tw: 執行時間

source: Completion time
pt_br: Tempo de conclusão
zh_tw: 完成時間

source: Package ID
pt_br: ID do Pacote
zh_tw: 套件 ID

source: Package type
pt_br: Tipo de pacote
zh_tw: 套件類型

source: Package name
pt_br: Nome do pacote
zh_tw: 套件名稱

source: Subscribing to deployment job change notifications
pt_br: Inscrevendo às notificações de alteração de tarefas de implantação
zh_tw: 正在訂閱部署工作變更通知

source: Cannot subscribe to deployment job change notifications
pt_br: Não foi possível se inscrever para notificações de alteração de tarefas de implantação
zh_tw: 無法訂閱部署工作變更通知

source: Unsubscribing from deployment job change notifications
pt_br: Cancelando subscrição nas notificações de alteração de tarefas de implantação
zh_tw: 正在取消訂閱部署工作變更通知

source: &Go to object
pt_br: &Ir para objeto
zh_tw: 移至物件(&G)

source: &Hide inactive jobs
pt_br: &Esconder tarefas inativas
zh_tw: 隱藏非使用中的工作(&H)

source: Reading list of package deployment jobs
pt_br: Lendo lista de tarefas de implantação de pacotes
zh_tw: 正在讀取套件部署工作清單

source: Cannot get list of package deployment jobs
pt_br: Não foi possível obter a lista de tarefas de implantação de pacotes
zh_tw: 無法取得套件部署工作清單

source: Cancel Job
pt_br: Cancelar Tarefa
zh_tw: 取消工作

source: Selected jobs will be cancelled. Are you sure?
pt_br: As tarefas selecionadas serão cancelados. Você tem certeza?
zh_tw: 選取的工作將被取消。確定要繼續嗎？

source: Cancelling package deployment jobs
pt_br: Cancelando trabalhos de implantação de pacotes
zh_tw: 正在取消套件部署工作

source: Cannot cancel package deployment job
pt_br: Não foi possível cancelar a tarefa de implantação de pacote
zh_tw: 無法取消套件部署工作

source: Scheduled
pt_br: Agendado
zh_tw: 已排程

source: Pending
pt_br: Pendente
zh_tw: 等待中

source: Initializing
pt_br: Inicializando
zh_tw: 正在初始化

source: Transferring file
pt_br: Transferindo arquivo
zh_tw: 正在傳輸檔案

source: Installing
pt_br: Instalando
zh_tw: 正在安裝

source: Waiting for agent
pt_br: Esperando agente
zh_tw: 正在等待代理程式

source: Completed
pt_br: Completado
zh_tw: 已完成

source: Failed
pt_br: Falhou
zh_tw: 失敗

source: Cancelled
pt_br: Cancelado
zh_tw: 已取消
