Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Reading application breakdown
zh_tw: 正在讀取應用程式分佈

source: Not supported by traffic analyzer
zh_tw: 流量分析器不支援

source: Top talkers
zh_tw: 流量排行

source: Reading top talkers
zh_tw: 正在讀取流量排行

source: Reading observation point statistics
zh_tw: 正在讀取觀測點統計

source: Cannot read observation point statistics
zh_tw: 無法讀取觀測點統計

source: Observation Points
zh_tw: 觀測點

source: Connection state:
zh_tw: 連線狀態：

source: Backend:
zh_tw: 後端：

source: Capabilities:
zh_tw: 功能：

source: Last discovery:
zh_tw: 上次探索：

source: Host alias sync:
zh_tw: 主機別名同步：

source: External ID
zh_tw: 外部 ID

source: Sampling
zh_tw: 取樣

source: In scope
zh_tw: 納入範圍

source: Last discovery
zh_tw: 上次探索

source: &Include in scope
zh_tw: 納入範圍(&I)

source: E&xclude from scope
zh_tw: 排除於範圍外(&X)

source: Authentication failure
zh_tw: 驗證失敗

source: point L7
zh_tw: 觀測點 L7

source: top talkers
zh_tw: 流量排行

source: host L7
zh_tw: 主機 L7

source: host peers
zh_tw: 主機對端

source: authoritative host set
zh_tw: 權威主機集合

source: historical timeseries
zh_tw: 歷史時間序列

source: host alias sync
zh_tw: 主機別名同步

source: not supported by backend
zh_tw: 後端不支援

source: disabled
zh_tw: 已停用

source: enabled
zh_tw: 已啟用

source: Reading host alias sync status
zh_tw: 正在讀取主機別名同步狀態

source: enabled; last run %s, %s records, %s failed runs
zh_tw: 已啟用；上次執行 %s，%s 筆記錄，%s 次執行失敗

source: enabled; not run yet
zh_tw: 已啟用；尚未執行

source: Cannot read host alias sync status
zh_tw: 無法讀取主機別名同步狀態

source: successful
zh_tw: 成功

source: failed
zh_tw: 失敗

source: Cannot read traffic data (%s)
zh_tw: 無法讀取流量資料 (%s)

source: Authentication Tokens
pt_br: Tokens de Autenticação
zh_tw: 驗證權杖

source: Old password
pt_br: Senha antiga
zh_tw: 舊密碼

source: New password
pt_br: Nova senha
zh_tw: 新密碼

source: Confirm new password
pt_br: Confirmar nova senha
zh_tw: 確認新密碼

source: Create New User
pt_br: Criar Novo Usuário
zh_tw: 建立新使用者

source: Create New Group
pt_br: Criar Novo Grupo
zh_tw: 建立新群組

source: Define additional properties
pt_br: Definir propriedades adicionais
zh_tw: 定義其他屬性

source: Edit Custom Attribute
pt_br: Editar Atributo Personalizado
zh_tw: 編輯自訂屬性

source: Add Custom Attribute
pt_br: Adicionar Atributo Personalizado
zh_tw: 新增自訂屬性

source: Custom attribute name cannot be empty
pt_br: Nome da atributo personalizado não pode ser vazio
zh_tw: 自訂屬性名稱不可為空白

source: Not initialized
pt_br: Não inicializado
zh_tw: 未初始化

source: &Reset
pt_br: &Redefinir
zh_tw: 重設(&R)

source: Initialized
pt_br: Inicializado
zh_tw: 已初始化

source: Issue Authentication Token
pt_br: Emissão de Token de Autenticação
zh_tw: 簽發驗證權杖

source: Issued token
pt_br: Token emitido
zh_tw: 已簽發的權杖

source: Issue
pt_br: Emissão
zh_tw: 簽發

source: Expiration time must be in the future
zh_tw: 到期時間必須是未來的時間

source: Expiration time cannot be later than 2038-01-19
zh_tw: 到期時間不可晚於 2038-01-19

source: Cannot issue authentication token ({0})
pt_br: Não foi possível emitir token de autenticação ({0})
zh_tw: 無法簽發驗證權杖 ({0})

source: Edit Two-Factor Authentication Method
pt_br: Editar Método de Autenticação de Dois Fatores
zh_tw: 編輯雙因素驗證方法

source: Add Two-Factor Authentication Method
pt_br: Adicionar Método de Autenticação de Dois Fatores
zh_tw: 新增雙因素驗證方法

source: Get list of available 2FA methods
pt_br: Obter lista dos métodos de 2FA disponíveis
zh_tw: 取得可用的 2FA 方法清單

source: Cannot get list of available 2FA methods
pt_br: Não foi possível obter a lista dos métodos de 2FA disponíveis
zh_tw: 無法取得可用的 2FA 方法清單

source: Authentication method not selected!
pt_br: Método de autenticação não selecionado!
zh_tw: 尚未選取驗證方法！

source: Select UI Element
pt_br: Selecione Elemento do UI
zh_tw: 選取 UI 元素

source: You must select at least one element from the list and then press OK.
pt_br: Você deve selecionar pelo menos um elemento da lista e pressionar OK.
zh_tw: 您必須從清單中至少選取一個元素，然後按「確定」。

source: Select User
pt_br: Selecionar Usuário
zh_tw: 選取使用者

source: You must select at least one user from list and then press OK.
pt_br: Você deve selecionar pelo menos um usuário da lista e pressionar OK.
zh_tw: 您必須從清單中至少選取一位使用者，然後按「確定」。

source: Account Options
pt_br: Opções de Conta
zh_tw: 帳戶選項

source: Account &disabled
pt_br: Conta &desabilitada
zh_tw: 帳戶已停用(&D)

source: User must &change password at next logon
pt_br: Usuário deve &alterar a senha no próximo logon
zh_tw: 使用者必須在下次登入時變更密碼(&C)

source: User cannot change &password
pt_br: Usuário não pode alterar a &senha
zh_tw: 使用者不可變更密碼(&P)

source: Allow only &token based authentication
pt_br: Apenas &token de autenticação permitido
zh_tw: 僅允許以權杖進行驗證(&T)

source: Close other &sessions after login
pt_br: Encerrar outras &sessões após login
zh_tw: 登入後關閉其他工作階段(&S)

source: Exempt from two-factor authentication &enforcement
pt_br: Isento da &exigência de autenticação de dois fatores
zh_tw: 豁免雙因素驗證強制要求(&E)

source: &Service account (token-only, no interactive login)
pt_br: &Conta de serviço (apenas token, sem login interativo)
zh_tw: 服務帳戶(&S)（僅限權杖，不可互動登入）

source: Authentication Method
pt_br: Método de Autenticação
zh_tw: 驗證方法

source: Authentication method:
pt_br: Método de autenticação:
zh_tw: 驗證方法：

source: Local password
pt_br: Senha local
zh_tw: 本機密碼

source: RADIUS password
pt_br: Senha RADIUS
zh_tw: RADIUS 密碼

source: Certificate
pt_br: Certificado
zh_tw: 憑證

source: Certificate or local password
pt_br: Certificado ou senha local
zh_tw: 憑證或本機密碼

source: Certificate or RADIUS password
pt_br: Certificado ou senha RADIUS
zh_tw: 憑證或 RADIUS 密碼

source: LDAP password
pt_br: Senha LDAP
zh_tw: LDAP 密碼

source: Certificate mapping method:
pt_br: Método de mapeamento do certificado:
zh_tw: 憑證對應方法：

source: Common name
pt_br: Nome comum
zh_tw: 一般名稱

source: Certificate mapping data
pt_br: Dados de mapeamento de certificado
zh_tw: 憑證對應資料

source: Two-factor authentication method %s already configured
pt_br: Método de autenticação de dois fatores %s já configurado
zh_tw: 雙因素驗證方法 %s 已設定

source: Update user database object
pt_br: Atualizar objeto de banco de dados do usuário
zh_tw: 更新使用者資料庫物件

source: Cannot update user account
pt_br: Não foi possível atualizar a conta do usuário
zh_tw: 無法更新使用者帳戶

source: Updating user database
pt_br: Atualizando banco de dados do usuário
zh_tw: 正在更新使用者資料庫

source: Cannot update user object
pt_br: Não foi possível atualizar o objeto do usuário
zh_tw: 無法更新使用者物件

source: Object ID
pt_br: ID do objeto
zh_tw: 物件 ID

source: Full name
pt_br: Nome completo
zh_tw: 全名

source: Enforce two-factor authentication for group members
pt_br: Exigir autenticação em dois fatores para membros do grupo
zh_tw: 強制群組成員使用雙因素驗證

source: Group Membership
pt_br: Associação ao Grupo
zh_tw: 群組成員資格

source: Members
pt_br: Membros
zh_tw: 成員

source: System Rights
pt_br: Direitos do Sistema
zh_tw: 系統權限

source: Manage all scheduled tasks
pt_br: Gerenciar todas as tarefas agendadas
zh_tw: 管理所有排程工作

source: Asset management attributes
pt_br: Atributos de gerenciamento de ativos
zh_tw: 資產管理屬性

source: Configure SNMP traps
pt_br: Configurar traps SNMP
zh_tw: 設定 SNMP Trap

source: Configure event templates
pt_br: Configurar modelos de evento
zh_tw: 設定事件範本

source: Edit event processing policy
pt_br: Editar a política de processamento de eventos
zh_tw: 編輯事件處理原則

source: External tool integration account
pt_br: Conta de integração de ferramenta externa
zh_tw: 外部工具整合帳戶

source: Manage two-factor authentication methods
pt_br: Gerenciar métodos de autenticação de dois fatores
zh_tw: 管理雙因素驗證方法

source: Configure server actions
pt_br: Configurar ações do servidor
zh_tw: 設定伺服器動作

source: Manage agent configurations
pt_br: Gerenciar configurações de agente
zh_tw: 管理代理程式組態

source: Manage AI operators
zh_tw: 管理 AI 操作員

source: Manage AI skills and functions
pt_br: Gerenciar habilidades e funções da IA
zh_tw: 管理 AI 技能與函式

source: Manage AI tasks
pt_br: Gerenciar tarefas de IA
zh_tw: 管理 AI 工作

source: Manage Image Library
pt_br: Gerenciar Biblioteca de Imagens
zh_tw: 管理影像庫

source: Manage mapping tables
pt_br: Gerenciar tabela de mapeamento
zh_tw: 管理對應表

source: Manage packages
pt_br: Gerenciar pacotes
zh_tw: 管理套件

source: Manage script library
pt_br: Gerenciar biblioteca de scripts
zh_tw: 管理指令碼庫

source: Manage server files
pt_br: Gerenciar arquivos do servidor
zh_tw: 管理伺服器檔案

source: Control user sessions
pt_br: Controle as sessões do usuário
zh_tw: 控制使用者工作階段

source: Manage DCI summary tables
pt_br: Gerenciar tabela resumo de DCI
zh_tw: 管理 DCI 摘要表

source: Configure object tools
pt_br: Configurar ferramentas de objeto
zh_tw: 設定物件工具

source: Manage users
pt_br: Gerenciar usuários
zh_tw: 管理使用者

source: Login as mobile device
pt_br: Acesso com dispositivo móvel
zh_tw: 以行動裝置身分登入

source: Manage object categories
pt_br: Gerenciar categorias de objeto
zh_tw: 管理物件類別

source: Manage own scheduled tasks
pt_br: Gerenciar as próprias tarefas agendadas
zh_tw: 管理自己的排程工作

source: Manage persistent storage
pt_br: Gerenciar armazenamento persistente
zh_tw: 管理持續性儲存區

source: Read server files
pt_br: Ler arquivos do servidor
zh_tw: 讀取伺服器檔案

source: Manage agent tunnels
pt_br: Gerenciar túneis de agentes
zh_tw: 管理代理程式通道

source: Reporting server access
pt_br: Acesso ao servidor de relatórios
zh_tw: 報表伺服器存取

source: Scan network range
zh_tw: 掃描網路範圍

source: Schedule file upload
pt_br: Agendar upload de arquivo
zh_tw: 排程檔案上傳

source: Schedule object maintenance
pt_br: Planejar manutenção de objetos
zh_tw: 排程物件維護

source: Schedule script execution
pt_br: Agendar execução de script
zh_tw: 排程指令碼執行

source: Search network
pt_br: Buscar rede
zh_tw: 搜尋網路

source: Send notifications
pt_br: Enviar notificações
zh_tw: 傳送通知

source: Edit server configuration variables
pt_br: Editar variáveis de configuração do servidor
zh_tw: 編輯伺服器組態變數

source: Access server console
pt_br: Acessar o console do servidor
zh_tw: 存取伺服器主控台

source: Initiate TCP proxy sessions
pt_br: Iniciar sessões proxy TCP
zh_tw: 啟動 TCP Proxy 工作階段

source: Manage SSH keys
pt_br: Gerenciar chaves SSH
zh_tw: 管理 SSH 金鑰

source: Manage user support application notifications
pt_br: Gerenciar notificações da aplicação de suporte ao usuário
zh_tw: 管理使用者支援應用程式通知

source: Unlink helpdesk tickets
pt_br: Desassociar tíquetes do helpdesk
zh_tw: 解除服務台工單連結

source: Use AI assistant
pt_br: Usar assistente da IA
zh_tw: 使用 AI 助理

source: Manage user scheduled tasks
pt_br: Gerenciar tarefas agendadas do usuário
zh_tw: 管理使用者排程工作

source: View action execution log
pt_br: Visualizar log de execução da ação
zh_tw: 檢視動作執行記錄

source: View all alarm categories
pt_br: Visualizar todas as categorias de alarme
zh_tw: 檢視所有警報類別

source: View asset change log
pt_br: Verificar log de alterações de ativo
zh_tw: 檢視資產變更記錄

source: View audit log
pt_br: Visualizar log de auditoria
zh_tw: 檢視稽核記錄

source: View event templates configuration
pt_br: Visualizar configuração de modelos de evento
zh_tw: 檢視事件範本組態

source: View event log
pt_br: Visualizar log de evento
zh_tw: 檢視事件記錄

source: View notification log
pt_br: Visualizar registro de notificação
zh_tw: 檢視通知記錄

source: View syslog
pt_br: Visualizar log de sistema
zh_tw: 檢視 Syslog

source: View SNMP trap log
pt_br: Visualizar log de trap SNMP
zh_tw: 檢視 SNMP Trap 記錄

source: View welcome page
pt_br: Exibir página de boas-vindas
zh_tw: 檢視歡迎頁面

source: Manage web service definitions
pt_br: Gerenciar definições de serviço web
zh_tw: 管理 Web 服務定義

source: UI Access Rules
pt_br: Regras de Acesso ao UI
zh_tw: UI 存取規則

source: Users
pt_br: Usuários
zh_tw: 使用者

source: Groups
pt_br: Grupos
zh_tw: 群組

source: Object Permissions
pt_br: Permissões de Objeto
zh_tw: 物件權限

source: (group)
pt_br: (grupo)
zh_tw: （群組）

source: DELETED [%d]
pt_br: DELETADO [%d]
zh_tw: 已刪除 [%d]

source: YES
pt_br: SIM
zh_tw: 是

source: NO
pt_br: NÃO
zh_tw: 否

source: Users and groups
pt_br: Usuários e grupos
zh_tw: 使用者與群組

source: Certificate or password
pt_br: Certificado ou senha
zh_tw: 憑證或密碼

source: Certificate or RADIUS
pt_br: Certificado ou RADIUS
zh_tw: 憑證或 RADIUS

source: Last login
pt_br: Último login
zh_tw: 上次登入

source: Cannot synchronize user database
pt_br: Não foi possível sincronizar o banco de usuários
zh_tw: 無法同步使用者資料庫

source: Create new &user...
pt_br: Criar novo &usuário...
zh_tw: 建立新使用者(&U)...

source: Create new &group...
pt_br: Criar novo &grupo...
zh_tw: 建立新群組(&G)...

source: Change &password...
pt_br: Alterar &senha...
zh_tw: 變更密碼(&P)...

source: Issue authentication &token...
pt_br: Emitir token de autenticação &...
zh_tw: 簽發驗證權杖(&T)...

source: Detach from LDAP
pt_br: Desvincular do LDAP
zh_tw: 自 LDAP 卸離

source: Generate object access report...
pt_br: Gerar relatório de acesso de objeto...
zh_tw: 產生物件存取報表...

source: Creating new user
pt_br: Criando novo usuário
zh_tw: 正在建立新使用者

source: Cannot create user
pt_br: Não foi possível criar o usuário
zh_tw: 無法建立使用者

source: Create user group
pt_br: Criar grupo de usuários
zh_tw: 建立使用者群組

source: Cannot create user group
pt_br: Não foi possível criar grupo de usuários
zh_tw: 無法建立使用者群組

source: Do you really want to delete selected user?
pt_br: Você realmente deseja excluir o usuário selecionado?
zh_tw: 確定要刪除選取的使用者嗎？

source: Do you really want to delete selected users?
pt_br: Você realmente deseja excluir os usuários selecionados?
zh_tw: 確定要刪除選取的使用者嗎？

source: Confirm user deletion
pt_br: Confirmar deleção do usuário
zh_tw: 確認刪除使用者

source: Delete user
pt_br: Excluir usuário
zh_tw: 刪除使用者

source: Cannot delete user
pt_br: Não foi possível excluir usuário
zh_tw: 無法刪除使用者

source: Enable user
pt_br: Habilitar usuário
zh_tw: 啟用使用者

source: Cannot enable user
pt_br: Não foi possível habilitar o usuário
zh_tw: 無法啟用使用者

source: Disable user
pt_br: Desabilitar usuário
zh_tw: 停用使用者

source: Cannot disable user
pt_br: Não foi possível desabilitar o usuário
zh_tw: 無法停用使用者

source: Successfully set password for user {0}
pt_br: Senha do usuário alterada com sucesso para {0}
zh_tw: 已成功設定使用者 {0} 的密碼

source: Cannot change password for user {0}
pt_br: Não foi possível alterar senha do usuário {0}
zh_tw: 無法變更使用者 {0} 的密碼

source: Detach LDAP user
pt_br: Desvincular usuário LDAP
zh_tw: 卸離 LDAP 使用者

source: Cannot detach LDAP user
pt_br: Não foi possível desvincular usuário LDAP
zh_tw: 無法卸離 LDAP 使用者

source: &Issue New...
pt_br: &Emitir Novo...
zh_tw: 簽發新權杖(&I)...

source: &Revoke
pt_br: &Revogar
zh_tw: 撤銷(&R)

source: Loading authentication tokens
pt_br: Carregando tokens de autenticação
zh_tw: 正在載入驗證權杖

source: Cannot load authentication tokens
pt_br: Não foi possível carregar os tokens de autenticação
zh_tw: 無法載入驗證權杖

source: Confirm Revocation
pt_br: Confirmar Revocação
zh_tw: 確認撤銷

source: Are you sure you want to revoke selected authentication token(s)?
pt_br: Você tem certeza que deseja revogar os tokens de autenticação selecionados?
zh_tw: 確定要撤銷選取的驗證權杖嗎？

source: Revoking authentication tokens
pt_br: Revoção de tokens de autenticação
zh_tw: 正在撤銷驗證權杖

source: Cannot revoke authentication token
pt_br: Não foi possível revogar o token de autenticação
zh_tw: 無法撤銷驗證權杖

source: Edit Geographical Area
pt_br: Editar Área Geográfica
zh_tw: 編輯地理區域

source: Create Geographical Area
pt_br: Criar Área Geográfica
zh_tw: 建立地理區域

source: Area name cannot be empty!
pt_br: Nome da área não pode ser vazio!
zh_tw: 區域名稱不可為空白！

source: Cannot parse area border point %s
pt_br: Não foi possível analisar ponto de borda da área %s
zh_tw: 無法解析區域邊界點 %s

source: Geographical areas
pt_br: Áreas geográficas
zh_tw: 地理區域

source: Geographical Areas
pt_br: Áreas Geográficas
zh_tw: 地理區域

source: Updating geographical area
pt_br: Atualizando área geográfica
zh_tw: 正在更新地理區域

source: Cannot update geographical area
pt_br: Não foi possível atualizar área geográfica
zh_tw: 無法更新地理區域

source: Delete Geographical Areas
pt_br: Excluir Áreas Geográficas
zh_tw: 刪除地理區域

source: Selected geographical areas will be deleted. Are you sure?
pt_br: As áreas geográficas selecionadas serão excluídas. Você tem certeza?
zh_tw: 選取的地理區域將被刪除。確定要繼續嗎？

source: Delete geographical areas
pt_br: Excluir áreas geográficas
zh_tw: 刪除地理區域

source: Geographical area "%s" is in use. Are you sure you want to delete it?
pt_br: A área geográfica "%s" está em uso. Você tem certeza que deseja excluir?
zh_tw: 地理區域「%s」使用中。確定要刪除嗎？

source: Cannot delete geographical area
pt_br: Não foi possível excluir área geográfica
zh_tw: 無法刪除地理區域

source: Loading configured geographical areas
pt_br: Carregando áreas geográficas configuradas
zh_tw: 正在載入已設定的地理區域

source: Cannot load configured geographical areas
pt_br: Não foi possível carregar as áreas geográficas configuradas
zh_tw: 無法載入已設定的地理區域

source: Import areas from file
pt_br: Importar áreas do arquivo
zh_tw: 從檔案匯入區域

source: Cannot read import file
pt_br: Não foi possível ler arquivo de importação
zh_tw: 無法讀取匯入檔案

source: Override Geographical Area
pt_br: Substituir Área Geográfica
zh_tw: 覆寫地理區域

source: Geographical area with name "%s" already exist. Do you want to override it's content?
pt_br: Área geográfica com nome "%s" já existe. Deseja substituí-la?
zh_tw: 名稱為「%s」的地理區域已存在。要覆寫其內容嗎？

source: Importing geographical area
pt_br: Importando área geográfica
zh_tw: 正在匯入地理區域

source: Cannot update geographical area on server
pt_br: Não foi possível atualizar área geográfica no servidor
zh_tw: 無法在伺服器上更新地理區域

source: Geolocation
pt_br: Geolocalização
zh_tw: 地理位置

source: &Hide other objects
pt_br: &Esconder outros objetos
zh_tw: 隱藏其他物件(&H)

source: &Set new location here
pt_br: &Defina nova localização aqui
zh_tw: 將新位置設在此處(&S)

source: Update object's geolocation
pt_br: Atualizar geolocalização do objeto
zh_tw: 更新物件的地理位置

source: Cannot update object's geolocation
pt_br: Não foi possível atualizar a geolocalização do objeto
zh_tw: 無法更新物件的地理位置

source: World Map
pt_br: Mapa Mundial
zh_tw: 世界地圖

source: &Place object here...
pt_br: &Clique para posicionar objeto...
zh_tw: 將物件放置於此(&P)...

source: Reading location history for %s
pt_br: Lendo histórico de localização para %s
zh_tw: 正在讀取 %s 的位置歷程

source: Cannot read location history for %s
pt_br: Não foi possível ler histórico de localização para %s
zh_tw: 無法讀取 %s 的位置歷程

source: network
pt_br: rede
zh_tw: 網路

source: Obtained at {1} from {2}
pt_br: Obtido em {1} de {2}
zh_tw: 於 {1} 自 {2} 取得

source: Last report: %s
pt_br: Último relatório: %s
zh_tw: 上次回報：%s

source: Battery level: %d%%
pt_br: Nível da bateria: %d%%
zh_tw: 電池電量：%d%%

source: World map
pt_br: Mapa mundial
zh_tw: 世界地圖

source: Must be a duration (for example 90, 5m, or 2h 30m)
zh_tw: 必須是持續時間（例如 90、5m 或 2h 30m）

source: Must be a duration in range {0}..{1}
zh_tw: 必須是 {0}..{1} 範圍內的持續時間

source: Invalid IP address
pt_br: Endereço de IP inválido
zh_tw: IP 位址無效

source: Invalid network mask
pt_br: Máscara de rede inválida
zh_tw: 網路遮罩無效

source: Must be whole number in range {0}..{1}
pt_br: Deve ser um número inteiro na faixa {0}..{1}
zh_tw: 必須是 {0}..{1} 範圍內的整數

source: Must be number between {0} and {1}
pt_br: Deve ser um número entre {0} e {1}
zh_tw: 必須是介於 {0} 與 {1} 之間的數值

source: Name could not be empty
pt_br: Nome não pode ser vazio
zh_tw: 名稱不可為空白

source: Invalid characters
pt_br: Caracteres inválidos
zh_tw: 含有無效字元

source: Cannot execute command on host machine: this Flatpak build runs in a restricted sandbox. To enable host command execution, run: {0} and restart the application. See {1} for details.
zh_tw: 無法在主機上執行命令：此 Flatpak 版本在受限的沙箱中執行。若要啟用主機命令執行，請執行： {0} 然後重新啟動應用程式。詳細資料請參閱 {1}。

source: Export all to CSV...
pt_br: Exportar tudo para CSV...
zh_tw: 全部匯出至 CSV...

source: Export data as CSV file
pt_br: Exportar dados como arquivo CSV
zh_tw: 將資料匯出為 CSV 檔案

source: Cannot export table data
pt_br: Não foi possível exportar dados da tabela
zh_tw: 無法匯出表格資料

source: Connect to Server
zh_tw: 連線至伺服器

source: Log in
pt_br: Fazer login
zh_tw: 登入

source: Connecting
zh_tw: 正在連線

source: Working...
pt_br: Trabalhando...
zh_tw: 處理中...

source: Show all notifications
pt_br: Mostrar todas as notificações
zh_tw: 顯示所有通知

source: {0} more messages
pt_br: {0} mais mensagens
zh_tw: 另有 {0} 則訊息

source: Server time
pt_br: Hora do servidor
zh_tw: 伺服器時間

source: Show &text
pt_br: Exibir &texto
zh_tw: 顯示文字(&T)

source: Show time &zone
pt_br: Mostra fuso &horário
zh_tw: 顯示時區(&Z)

source: Server time is %s
pt_br: Tempo do servidor é %s
zh_tw: 伺服器時間為 %s

source: Server name
pt_br: Nome do servidor
zh_tw: 伺服器名稱

source: AI assistant chat
pt_br: Chat do assistente de IA
zh_tw: AI 助理對話

source: User properties
pt_br: Propriedades do usuário
zh_tw: 使用者屬性

source: Login name and server address
pt_br: Nome do login e endereço de servidor
zh_tw: 登入名稱與伺服器位址

source: Client preferences
pt_br: Preferências do cliente
zh_tw: 用戶端偏好設定

source: Help
pt_br: Ajuda
zh_tw: 說明

source: Open user manual
pt_br: Abrir manual do usuário
zh_tw: 開啟使用者手冊

source: AI Assistant Chat
pt_br: Chat do Assistente de IA
zh_tw: AI 助理對話

source: Export chat history
pt_br: Exportar histórico de chat
zh_tw: 匯出對話歷程

source: Clear chat history
pt_br: Limpar histórico de chat
zh_tw: 清除對話歷程

source: Console Preferences
pt_br: Opções da Console
zh_tw: 主控台偏好設定

source: OBJECTS OUT OF SYNC
pt_br: OBJETOS FORA DE SINCRONIA
zh_tw: 物件未同步

source: {0} day
pt_br: {0} dia
zh_tw: {0} 天

source: &Export conversation...
pt_br: &Exportar conversa...
zh_tw: 匯出對話(&E)...

source: Exporting conversation
pt_br: Exportando conversa
zh_tw: 正在匯出對話

source: Cannot export conversation
pt_br: Não foi possível exportar conversa
zh_tw: 無法匯出對話

source: Missing Sound File
pt_br: Ficheiro de Som Faltante
zh_tw: 缺少音效檔

source: Sound file is missing and cannot be downloaded from server. Sound is removed and will not be played again. Error details: %s
pt_br: Arquivo de som está ausente e não pode ser baixado pelo servidor. O som foi removido e não será mais tocado. Erro detalhado: %s
zh_tw: 音效檔遺失且無法從伺服器下載。該音效已被移除且將不會再播放。錯誤詳細資料：%s

source: NetXMS Alarm
pt_br: Alarme do NetXMS
zh_tw: NetXMS 警報

source: Alarm sounds
pt_br: Som de alarme
zh_tw: 警報音效

source: Not possible to get melody list.
pt_br: Não foi possível obter lista de melodias.
zh_tw: 無法取得旋律清單。

source: Not possible to get melody list. Error:
pt_br: Não foi possível obter a lista de sons. Erro:
zh_tw: 無法取得旋律清單。錯誤：

source: Melody does not exist.
pt_br: A melodia não existe.
zh_tw: 旋律不存在。

source: Melody was not found locally and it was not possible to download it from server. Melody is removed and will not be played. Error: {0}
pt_br: A melodia não foi encontrada localmente e não foi possível baixá-la do servidor. A melodia está ausente e não será mais tocada. Erro: {0}
zh_tw: 本機找不到旋律，且無法從伺服器下載。該旋律已被移除且將不會播放。錯誤：{0}

source: This instance of a Template Dashboard will be exported as a regular Dashboard. Continue?
pt_br: Esta instância de um Modelo de Painel será exportada como um Painel regular. Continuar?
zh_tw: 此範本儀表板執行個體將以一般儀表板的形式匯出。要繼續嗎？

source: Export dashboard configuration
pt_br: Exportar configuração do painel
zh_tw: 匯出儀表板組態

source: Cannot save export file
pt_br: Não foi possível salvar o arquivo de exportação
zh_tw: 無法儲存匯出檔案

source: Add &template...
pt_br: Adicionar &modelo...
zh_tw: 新增範本(&T)...

source: E&xport line chart values
pt_br: E&xportar valores do gráfico de linha
zh_tw: 匯出折線圖數值(&X)

source: Save as &image
pt_br: Salvar como &imagem
zh_tw: 另存為影像(&I)

source: &Narrow screen mode
pt_br: &Modo de tela estreita
zh_tw: 窄螢幕模式(&N)

source: Export line chart data
pt_br: Exportar dados do gráfico de linha
zh_tw: 匯出折線圖資料

source: Cannot export line chart data
pt_br: Não foi possível exportar dados do gráfico de linha
zh_tw: 無法匯出折線圖資料

source: Edit &JSON
pt_br: Editar &JSON
zh_tw: 編輯 JSON(&J)

source: Move &left
pt_br: Mover &esquerda
zh_tw: 左移(&L)

source: Move &right
pt_br: Mover &direita
zh_tw: 右移(&R)

source: Increase horizontal span
pt_br: Aumentar espaçamento horizontal
zh_tw: 增加水平跨距

source: Decrease horizontal span
pt_br: Diminuir espaçamento horizontal
zh_tw: 減少水平跨距

source: &Full horizontal span
pt_br: &Preencher espaçamento horizontal completo
zh_tw: 完整水平跨距(&F)

source: Increase vertical span
pt_br: Aumentar espaçamento vertical
zh_tw: 增加垂直跨距
