Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Create data collection &items...
pt_br: Criar &itens de coleta de dados...
zh_tw: 建立資料收集項目(&I)...

source: Creating interface DCIs
pt_br: Criando DCIs de interface
zh_tw: 正在建立介面 DCI

source: Creating interface DCI
pt_br: Criando DCI de interface
zh_tw: 正在建立介面 DCI

source: Cannot create interface DCI
pt_br: Não foi possível criar DCI de interface
zh_tw: 無法建立介面 DCI

source: Enable public access...
pt_br: Habilitar acesso público...
zh_tw: 啟用公開存取...

source: Setting up network map public access
zh_tw: 正在設定網路地圖公開存取

source: Cannot setup public access for network map "%s"
zh_tw: 無法為網路地圖「%s」設定公開存取

source: &Force deployment of agent policies
pt_br: &Forçar implantação de políticas do agente
zh_tw: 強制部署代理程式原則(&F)

source: Running forced agent policy deployment for template "%s"
pt_br: Executando implantação forçada de política do agente para modelo "%s"
zh_tw: 正在對範本「%s」執行強制代理程式原則部署

source: Policies from template "%s" successfully installed
pt_br: Políticas do modelo "%s" instaladas com sucesso
zh_tw: 已成功安裝範本「%s」的原則

source: Unable to force install policies from template "%s"
pt_br: Não foi possível instalar políticas do modelo "%s"
zh_tw: 無法強制安裝範本「%s」的原則

source: Set peer...
pt_br: Definir parceiro...
zh_tw: 設定對端...

source: You are about to change existing peer information on interface. Are you sure?
pt_br: Você está prestes a alterar informações de parceiro existentes na interface. Você tem certeza?
zh_tw: 您即將變更介面上現有的對端資訊。確定要繼續嗎？

source: Update peer for interfaces
pt_br: Atualizar parceiro para interfaces
zh_tw: 更新介面的對端資訊

source: Cannot update peer for interface
pt_br: Não foi possível atualizar parceiro na interface
zh_tw: 無法更新介面的對端資訊

source: Add Subnet
pt_br: Adicionar Sub-rede
zh_tw: 新增子網路

source: Network address
pt_br: Endereço de rede
zh_tw: 網路位址

source: Network mask
pt_br: Máscara de rede
zh_tw: 網路遮罩

source: Address validation error
pt_br: Erro de validação do endereço
zh_tw: 位址驗證錯誤

source: Inheritable (enforced by %s [%d])
pt_br: Herdável (aplicada pelo %s [%d])
zh_tw: 可繼承（由 %s [%d] 強制指定）

source: Inheritable
pt_br: Herdável
zh_tw: 可繼承

source: Add Attribute
pt_br: Adicionar Atributo
zh_tw: 新增屬性

source: Modify Attribute
pt_br: Modificar Atributo
zh_tw: 修改屬性

source: Add Network
pt_br: Adicionar Rede
zh_tw: 新增網路

source: Modify Network
pt_br: Modificar Rede
zh_tw: 修改網路

source: Address
pt_br: Endereço
zh_tw: 位址

source: Mask
pt_br: Máscara
zh_tw: 遮罩

source: Please enter valid IP address and network mask
pt_br: Por favor, informe um endereço IP e uma máscara de rede válidos
zh_tw: 請輸入有效的 IP 位址與網路遮罩

source: Edit Cluster Resource
pt_br: Editar Recurso de Cluster
zh_tw: 編輯叢集資源

source: Create Cluster Resource
pt_br: Criar Recurso de Cluster
zh_tw: 建立叢集資源

source: Resource Name
pt_br: Nome do Recurso
zh_tw: 資源名稱

source: Virtual IP Address
pt_br: Endereço IP Virtual
zh_tw: 虛擬 IP 位址

source: Please enter valid IP address
pt_br: Por favor, informe um endereço IP válido
zh_tw: 請輸入有效的 IP 位址

source: Please provide non-empty object name
pt_br: Por favor, forneça um nome de objeto não vazio
zh_tw: 請提供非空白的物件名稱

source: Edit source DCI
pt_br: Editar fonte DCI
zh_tw: 編輯來源 DCI

source: Parameter
pt_br: Parâmetro
zh_tw: 參數

source: Last
pt_br: Último
zh_tw: 最後值

source: Deviation
pt_br: Desvio
zh_tw: 偏差

source: Diff
pt_br: Diferença
zh_tw: 差異

source: Sum
pt_br: Soma
zh_tw: 總和

source: Polls
pt_br: Pesquisas
zh_tw: 輪詢次數

source: Create Chassis
pt_br: Criar Chassis
zh_tw: 建立機箱

source: Controller
pt_br: Controladora
zh_tw: 控制器

source: Show this dialog again to &create another chassis
pt_br: Mostrar este diálogo novamente para &criar outro chassis
zh_tw: 再次顯示此對話方塊以建立另一個機箱(&C)

source: Object name cannot be empty
pt_br: Nome do objeto não pode ser vazio
zh_tw: 物件名稱不可為空白

source: Create Cloud Domain
pt_br: Criar Domínio em Nuvem
zh_tw: 建立雲端網域

source: Connector
pt_br: Conector
zh_tw: 連接器

source: Credentials
pt_br: Credenciais
zh_tw: 認證

source: Reading list of available cloud connectors
pt_br: Lendo lista de conectores de nuvem disponíveis
zh_tw: 正在讀取可用的雲端連接器清單

source: Cannot read list of available cloud connectors
pt_br: Não foi possível ler a lista de conectores de nuvem disponíveis
zh_tw: 無法讀取可用的雲端連接器清單

source: Create Zone
pt_br: Criar Zona
zh_tw: 建立區域

source: Inbound traffic (bytes)
pt_br: Trafego de entrada (bytes)
zh_tw: 輸入流量（位元組）

source: Outbound traffic (bytes)
pt_br: Tráfego de saída (bytes)
zh_tw: 輸出流量（位元組）

source: Inbound traffic (bits)
pt_br: Tráfego de entrada (bits)
zh_tw: 輸入流量（位元）

source: Outbound traffic (bits)
pt_br: Tráfego de saída (bits)
zh_tw: 輸出流量（位元）

source: Inbound traffic (packets)
pt_br: Tráfego de entrada (pacotes)
zh_tw: 輸入流量（封包）

source: Outbound traffic (packets)
pt_br: Tráfego de saída (pacotes)
zh_tw: 輸出流量（封包）

source: Input errors
pt_br: Erros de entrada
zh_tw: 輸入錯誤

source: Output errors
pt_br: Erros de saída
zh_tw: 輸出錯誤

source: Inbound traffic on @@ifName@@
pt_br: Tráfego de entrada em @@ifName@@
zh_tw: @@ifName@@ 的輸入流量

source: Outbound traffic on @@ifName@@
pt_br: Tráfego de saída em @@ifName@@
zh_tw: @@ifName@@ 的輸出流量

source: Input error rate on @@ifName@@
pt_br: Taxa de erro de entrada no @@ifName@@
zh_tw: @@ifName@@ 的輸入錯誤率

source: Output error rate on @@ifName@@
pt_br: Taxa de erro de saída no @@ifName@@
zh_tw: @@ifName@@ 的輸出錯誤率

source: Create Interface DCI
pt_br: Criar Interface DCI
zh_tw: 建立介面 DCI

source: Custom polling interval
zh_tw: 自訂輪詢間隔

source: Custom retention time (days)
pt_br: Tempo de retenção personalizado (dias)
zh_tw: 自訂保留時間（天）

source: Delta value (average per second)
pt_br: Valor delta (média por segundo)
zh_tw: 差值（每秒平均）

source: Description:
pt_br: Descrição:
zh_tw: 描述：

source: Create Interface
pt_br: Criar Interface
zh_tw: 建立介面

source: IP network mask
pt_br: Máscara de rede IP
zh_tw: IP 網路遮罩

source: This interface is a physical port
pt_br: Esta interface é uma porta física
zh_tw: 此介面為實體連接埠

source: Slot
pt_br: Gaveta
zh_tw: 插槽

source: Port
pt_br: Porta
zh_tw: 連接埠

source: Internal error: %s
pt_br: Erro interno: %s
zh_tw: 內部錯誤：%s

source: Create Mobile Device
pt_br: Criar Dispositivo Móvel
zh_tw: 建立行動裝置

source: Device ID
pt_br: ID de Dispositivo
zh_tw: 裝置 ID

source: Create Nodes
zh_tw: 建立節點

source: Parent
zh_tw: 上層物件

source: Please select parent object.
zh_tw: 請選取上層物件。

source: Create Network Map
pt_br: Criar Mapa de Rede
zh_tw: 建立網路地圖

source: Map type
pt_br: Tipo de mapa
zh_tw: 地圖類型

source: Layer 2 topology
pt_br: Topologia de camada 2
zh_tw: 第 2 層拓撲

source: Internal communication topology
pt_br: Topologia de comunicação interna
zh_tw: 內部通訊拓撲

source: OSPF topology
pt_br: Topologia OSPF
zh_tw: OSPF 拓撲

source: Hybrid topology
pt_br: Topologia híbrida
zh_tw: 混合拓撲

source: Canvas type
zh_tw: 畫布類型

source: Graph
zh_tw: 圖形

source: Geographical
zh_tw: 地理

source: Seed node
pt_br: Nó de origem
zh_tw: 種子節點

source: Template network map
pt_br: Mapa de rede de modelo
zh_tw: 網路地圖範本

source: Seed node is required for selected map type
pt_br: Nó semente é necessário para o tipo de mapa selecionado
zh_tw: 所選地圖類型必須指定種子節點

source: Create Network Service Object
pt_br: Criar Objeto de Serviço de Rede
zh_tw: 建立網路服務物件

source: Service type
pt_br: Tipo de serviço
zh_tw: 服務類型

source: User-defined
pt_br: Definido pelo usuário
zh_tw: 使用者自訂

source: Request
pt_br: Requisição
zh_tw: 要求

source: &Create service status DCI at parent node
pt_br: &Criar status de serviço DCI no nó pai
zh_tw: 在上層節點建立服務狀態 DCI(&C)

source: Please enter valid port number (1 .. 65535)
pt_br: Por favor, informe um número de porta válida (1 .. 65535)
zh_tw: 請輸入有效的連接埠號碼 (1 .. 65535)

source: Create Node Object
pt_br: Criar Objeto de Nó
zh_tw: 建立節點物件

source: Primary host name or IP address
pt_br: Nome do host principal ou endereço IP
zh_tw: 主要主機名稱或 IP 位址

source: Node without IP address
pt_br: Nó sem endereço IP
zh_tw: 沒有 IP 位址的節點

source: NetXMS agent port
pt_br: Porta do agente NetXMS
zh_tw: NetXMS 代理程式連接埠

source: SNMP agent port
pt_br: Porta do agente SNMP
zh_tw: SNMP 代理程式連接埠

source: EtherNet/IP port
pt_br: Porta EtherNet/IP
zh_tw: EtherNet/IP 連接埠

source: Modbus TCP port
pt_br: Porta Modbus TCP
zh_tw: Modbus TCP 連接埠

source: SSH port
pt_br: Porta SSH
zh_tw: SSH 連接埠

source: SSH login
pt_br: Login SSH
zh_tw: SSH 登入名稱

source: SSH password
pt_br: Senha SSH
zh_tw: SSH 密碼

source: Communication through external &gateway
pt_br: Comunicação através da &gateway externa
zh_tw: 透過外部閘道通訊(&G)

source: Create as &unmanaged object
pt_br: Criar como objeto &não gerenciado
zh_tw: 建立為未受管理的物件(&U)

source: Enter &maintenance mode immediately
pt_br: Entrar em modo de &manutenção imediatamente
zh_tw: 立即進入維護模式(&M)

source: Create as zone proxy for selected zone
pt_br: Criar como proxy para a zona selecionada
zh_tw: 建立為所選區域的區域 Proxy

source: Disable usage of NetXMS &agent for all polls
pt_br: Desativar o uso do &agente NetXMS para todas as pesquisas
zh_tw: 所有輪詢皆停用 NetXMS 代理程式(&A)

source: Disable usage of &SNMP for all polls
pt_br: Desativar o uso de &SNMP para todas as pesquisas
zh_tw: 所有輪詢皆停用 SNMP(&S)

source: Disable usage of &ICMP ping for all polls
pt_br: Desativar o uso de ping &ICMP para todos as pesquisas
zh_tw: 所有輪詢皆停用 ICMP ping(&I)

source: Disable usage of &EtherNet/IP for all polls
pt_br: Desativar o uso de &EtherNet/IP para todas as pesquisas
zh_tw: 所有輪詢皆停用 EtherNet/IP(&E)

source: Disable usage of &Modbus TCP for all polls
pt_br: Desabilitar uso do &Modbus TCP para todas as pesquisas
zh_tw: 所有輪詢皆停用 Modbus TCP(&M)

source: &Prevent automatic SNMP configuration changes
pt_br: &Prevenir alterações automáticas de configuração SNMP
zh_tw: 防止自動變更 SNMP 組態(&P)

source: Proxy for NetXMS agents
pt_br: Proxy para agentes NetXMS
zh_tw: NetXMS 代理程式的 Proxy

source: Proxy for SNMP
pt_br: Proxy para SNMP
zh_tw: SNMP 的 Proxy

source: Proxy for EtherNet/IP
pt_br: Proxy para EtherNet/IP
zh_tw: EtherNet/IP 的 Proxy

source: Proxy for Modbus
pt_br: Proxy para Modbus
zh_tw: Modbus 的 Proxy

source: Proxy for ICMP
pt_br: Proxy para ICMP
zh_tw: ICMP 的 Proxy

source: Proxy for SSH
pt_br: Proxy para SSH
zh_tw: SSH 的 Proxy

source: Proxy for MQTT
pt_br: Proxy para MQTT
zh_tw: MQTT 的 Proxy

source: Proxy for web services
pt_br: Proxy para serviços web
zh_tw: Web 服務的 Proxy

source: Show this dialog again to &create another node
pt_br: Exibir esta caixa de diálogo novamente para &criar outro nó
zh_tw: 再次顯示此對話方塊以建立另一個節點(&C)

source: String "%s" is not a valid host name or IP address. Please enter valid host name or IP address as primary host name
pt_br: A string "%s" não é um nome de host ou endereço IP válido. Por favor, informe o nome de host ou endereço IP válido como nome do host principal
zh_tw: 字串「%s」不是有效的主機名稱或 IP 位址。請輸入有效的主機名稱或 IP 位址作為主要主機名稱

source: Create %s
pt_br: Criar %s
zh_tw: 建立 %s

source: Create Rack
pt_br: Criar Rack
zh_tw: 建立機架

source: Rack height
pt_br: Altura do rack
zh_tw: 機架高度

source: Create Sensor
pt_br: Criar Sensores
zh_tw: 建立感測器

source: Device class
pt_br: Classe de dispositivo
zh_tw: 裝置類別

source: Gateway node
pt_br: Nó de gateway
zh_tw: 閘道節點

source: Device address
pt_br: Endereço do dispositivo
zh_tw: 裝置位址

source: Create Subnet
pt_br: Criar Sub-rede
zh_tw: 建立子網路

source: Name (leave empty to construct from address and mask)
pt_br: Nome (deixe em branco para construir a partir do endereço e máscara)
zh_tw: 名稱（留空則由位址與遮罩產生）

source: Create Traffic Observer
zh_tw: 建立流量觀測器

source: Reading list of available traffic connectors
zh_tw: 正在讀取可用的流量連接器清單

source: Cannot read list of available traffic connectors
zh_tw: 無法讀取可用的流量連接器清單

source: Zone UIN (leave empty for autogenerated UIN)
pt_br: UIN da zona (deixe em branco para autogenerada)
zh_tw: 區域 UIN（留空則自動產生 UIN）

source: Zone UIN must be positive integer
pt_br: UIN da zona deve ser um número inteiro positivo
zh_tw: 區域 UIN 必須為正整數

source: Decommission Node
pt_br: Descomissionar Nó
zh_tw: 除役節點

source: Expiration time
pt_br: Tempo de expiração
zh_tw: 到期時間

source: Node will be automatically deleted after this time
pt_br: Nó será excluído automaticamente após este tempo
zh_tw: 節點將於此時間後自動刪除

source: Clear IP addresses from node and interfaces
pt_br: Limpar endereços IP do nó e interfaces
zh_tw: 清除節點與介面的 IP 位址

source: Expiration time must be in the future!
pt_br: Tempo de expiração deve ser no futuro!
zh_tw: 到期時間必須是未來的時間！

source: Edit MAC Address
pt_br: Editar Endereço MAC
zh_tw: 編輯 MAC 位址

source: Failed to parse MAC: %s
pt_br: Falha ao analisar o MAC: %s
zh_tw: 解析 MAC 失敗：%s

source: Read agent data
pt_br: Ler dados do agente
zh_tw: 讀取代理程式資料

source: Read SNMP data
pt_br: Ler dados SNMP
zh_tw: 讀取 SNMP 資料

source: Read credentials
zh_tw: 讀取認證

source: Read device configuration
zh_tw: 讀取裝置組態

source: Read data collection configuration
zh_tw: 讀取資料收集組態

source: Query web service
zh_tw: 查詢 Web 服務

source: Modify
pt_br: Modificar
zh_tw: 修改

source: Edit comments
pt_br: Editar comentários
zh_tw: 編輯註解

source: Manage responsible users
pt_br: Gerenciar usuários responsáveis
zh_tw: 管理負責使用者

source: Create child objects
pt_br: Criar objetos filhos
zh_tw: 建立子物件

source: Delegated read
pt_br: Leitura delegada
zh_tw: 委派讀取

source: Control
pt_br: Controle
zh_tw: 控制

source: Execute scripts
zh_tw: 執行指令碼

source: Send events
pt_br: Enviar eventos
zh_tw: 傳送事件

source: View alarms
pt_br: Ver alarmes
zh_tw: 檢視警報

source: Update alarms
pt_br: Atualizar alarmes
zh_tw: 更新警報

source: Create helpdesk tickets
pt_br: Criar tíquetes no helpdesk
zh_tw: 建立服務台工單

source: Push data
pt_br: Empurrar dados
zh_tw: 推送資料

source: Access control
pt_br: Controle de acesso
zh_tw: 存取控制

source: Download files
pt_br: Download de arquivos
zh_tw: 下載檔案

source: Upload files
pt_br: Upload de arquivos
zh_tw: 上傳檔案

source: Upload device configuration
zh_tw: 上傳裝置組態

source: Manage files
pt_br: Gerenciar arquivos
zh_tw: 管理檔案

source: Configure agent
pt_br: Configurar agente
zh_tw: 設定代理程式

source: Take screenshot
pt_br: Capturar tela
zh_tw: 擷取螢幕畫面

source: Control maintenance mode
pt_br: Controle do modo de manutenção
zh_tw: 控制維護模式

source: Edit maintenance journal
pt_br: Editar registro de manutenção
zh_tw: 編輯維護日誌

source: Manage policies
pt_br: Gerenciar políticas
zh_tw: 管理原則

source: Manage incidents
pt_br: Gerenciar incidentes
zh_tw: 管理事故

source: Effective Rights
pt_br: Direitos Efetivos
zh_tw: 有效權限

source: Select user
pt_br: Selecionar usuário
zh_tw: 選取使用者

source: (You need Access Control permission to view other users' rights)
pt_br: (Você precisa da permissão de Controle de Acesso para visualizar os direitos dos outros usuários)
zh_tw: （檢視其他使用者的權限需要「存取控制」權限）

source: Effective Access Rights:
pt_br: Direitos de Acesso Efetivos:
zh_tw: 有效存取權限：

source: Loading effective rights
pt_br: Carregando direitos efetivos
zh_tw: 正在載入有效權限

source: Cannot load effective access rights
pt_br: Não foi possível carregar os direitos de acesso efetivos
zh_tw: 無法載入有效存取權限

source: Date & Time
pt_br: Data & Hora
zh_tw: 日期與時間

source: Schedule Maintenance
pt_br: Manutenção Programada
zh_tw: 排程維護

source: &One time
zh_tw: 單次(&O)

source: &Recurring
zh_tw: 週期性(&R)

source: Duration (minutes)
zh_tw: 持續時間（分鐘）

source: Schedule cannot be empty!
zh_tw: 排程不可為空白！

source: Start time must be earlier than end time!
pt_br: Tempo de início deve ser anterior ao tempo final!
zh_tw: 開始時間必須早於結束時間！

source: Create Maintenance Journal Entry
pt_br: Criar Registro de Jornal de Manutenção
zh_tw: 建立維護日誌項目

source: Edit Maintenance Journal Entry
pt_br: Editar Registro de Jornal de Manutenção
zh_tw: 編輯維護日誌項目

source: Map Public Access Details
zh_tw: 地圖公開存取詳細資料

source: Copy token to clipboard
pt_br: Copiar token para a área de transferência
zh_tw: 複製權杖到剪貼簿

source: Direct access URL
pt_br: URL de acesso direto
zh_tw: 直接存取 URL

source: Copy URL to clipboard
pt_br: Copiar URL para a área de transferência
zh_tw: 複製 URL 到剪貼簿

source: Edit Object Category
pt_br: Editar Categoria de Objeto
zh_tw: 編輯物件類別

source: Create Object Category
pt_br: Criar Categoria de Objeto
zh_tw: 建立物件類別

source: Icon
pt_br: Ícone
zh_tw: 圖示

source: Map image
pt_br: Mapear imagem
zh_tw: 地圖影像

source: Select Object Category
pt_br: Selecionar Categoria de Objeto
zh_tw: 選取物件類別

source: Available categories
pt_br: Categorias disponíveis
zh_tw: 可用的類別

source: Edit Object Query
pt_br: Editar Consulta de Objeto
zh_tw: 編輯物件查詢

source: Create Object Query
pt_br: Criar Consulta de Objeto
zh_tw: 建立物件查詢

source: Input Fields
pt_br: Campos de Entrada
zh_tw: 輸入欄位

source: Select Object
pt_br: Selecionar Objeto
zh_tw: 選取物件

source: Same object was selected as move source and move target.
pt_br: Objeto selecionado foi selecionado como fonte e destino de movimentação.
zh_tw: 移動來源與移動目標選取了相同的物件。

source: Please select object and then press OK.
pt_br: Por favor, selecione o objeto e pressione OK.
zh_tw: 請選取物件，然後按「確定」。

source: Add URL
pt_br: Adicionar URL
zh_tw: 新增 URL

source: Edit URL
pt_br: Editar URL
zh_tw: 編輯 URL

source: Object View Manager
pt_br: Gerenciador de Visualização de Objetos
zh_tw: 物件檢視管理員

source: Views that are not marked in the list below will not be displayed in object context
pt_br: As visualizações não marcadas na lista abaixo não serão exibidas no contexto do objeto
zh_tw: 下列清單中未勾選的檢視不會顯示在物件內容脈絡中

source: Orientation
pt_br: Orientação
zh_tw: 方向

source: Select Patch Panel
pt_br: Selecionar Painel de Patch
zh_tw: 選取跳線面板

source: Please select element from the list
pt_br: Por favor, selecione o elemento da lista
zh_tw: 請從清單中選取元件

source: Add Port Stop Entry
pt_br: Adicionar Entrada de Parada de Porta
zh_tw: 新增連接埠停用項目

source: Edit Port Stop Entry
pt_br: Editar Entrada de Parada de Porta
zh_tw: 編輯連接埠停用項目

source: Port:
pt_br: Porta:
zh_tw: 連接埠：

source: Protocol:
pt_br: Protocolo:
zh_tw: 通訊協定：

source: Port number must be between 1 and 65535
pt_br: Número da porta deve ser entre 1 e 65535
zh_tw: 連接埠號碼必須介於 1 與 65535 之間

source: Add Element
pt_br: Adicionar Elemento
zh_tw: 新增元件

source: Front image
pt_br: Imagem frontal
zh_tw: 正面影像

source: Rear image
pt_br: Imagem traseira
zh_tw: 背面影像

source: Select Subordinate Object
pt_br: Selecionar Objeto Subordinado
zh_tw: 選取下層物件

source: Select Parent Object
pt_br: Selecionar Objeto Pai
zh_tw: 選取上層物件

source: You are about to remove data collection template from a node. Please select how to deal with DCIs related to this template:
pt_br: Você está prestes de remover o modelo de coleta de dados do nó. Por favor selecione o que fazer com os DCIs relacionados neste modelo:
zh_tw: 您即將從節點移除資料收集範本。請選擇如何處理與此範本相關的 DCI：

source: &Remove DCIs from node
pt_br: &Remover DCIs do nó
zh_tw: 從節點移除 DCI(&R)

source: &Unbind DCIs from template
pt_br: &Desassociar DCIs do modelo
zh_tw: 將 DCI 自範本解除繫結(&U)

source: Set Interface Expected State
pt_br: Definir o Estado Esperado da Interface
zh_tw: 設定介面預期狀態

source: New expected state for selected interface(s):
pt_br: Novo estado esperado pelas interface(s) selecionadas:
zh_tw: 選取介面的新預期狀態：

source: UP
pt_br: DISPONÍVEL
zh_tw: 運作中

source: DOWN
pt_br: INDISPONÍVEL
zh_tw: 中斷

source: IGNORE
pt_br: IGNORADO
zh_tw: 忽略

source: Add SNMP Agent
zh_tw: 新增 SNMP 代理程式

source: Edit SNMP Agent
zh_tw: 編輯 SNMP 代理程式

source: IP address (empty to use node's primary IP address)
zh_tw: IP 位址（留空則使用節點的主要 IP 位址）

source: UDP Port
pt_br: Porta UDP
zh_tw: UDP 連接埠

source: User name
pt_br: Nome de usuário
zh_tw: 使用者名稱

source: Community string
pt_br: String da comunidade
zh_tw: Community 字串

source: NONE
pt_br: NENHUM
zh_tw: 無

source: Authentication password
pt_br: Senha de autenticação
zh_tw: 驗證密碼

source: Encryption
pt_br: Criptografia
zh_tw: 加密

source: Encryption password
pt_br: Criptografia de senha
zh_tw: 加密密碼

source: Please enter agent name
zh_tw: 請輸入代理程式名稱

source: Please enter valid SNMP port number
pt_br: Por favor, informe um número de porta SNMP válida
zh_tw: 請輸入有效的 SNMP 連接埠號碼

source: Status Explanation
pt_br: Explicação do Status
zh_tw: 狀態說明

source: Object:
pt_br: Objeto:
zh_tw: 物件：

source: Current status:
pt_br: Status atual:
zh_tw: 目前狀態：

source: Algorithm:
pt_br: Algoritmo:
zh_tw: 演算法：

source: Children:
pt_br: Filhos:
zh_tw: 子物件：

source: Propagated
pt_br: Propagado
zh_tw: 已傳播

source: Propagation
pt_br: Propagação
zh_tw: 傳播

source: Contributor
pt_br: Contribuidor
zh_tw: 影響來源

source: Alarm severity:
pt_br: Gravidade do alarme:
zh_tw: 警報嚴重性：

source: Additional status:
pt_br: Status adicional:
zh_tw: 附加狀態：

source: Deciding factor:
pt_br: Fator decisivo:
zh_tw: 決定因素：

source: Loading status explanation
pt_br: Carregando explicação do status
zh_tw: 正在載入狀態說明

source: Cannot load status explanation
pt_br: Não foi possível carregar a explicação do status
zh_tw: 無法載入狀態說明

source: (unmanaged)
pt_br: (sem gerenciamento)
zh_tw: （未受管理）

source: Object is unmanaged
pt_br: Objeto não está gerenciado
zh_tw: 物件未受管理

source: Children status ({0})
pt_br: Status dos filhos ({0})
zh_tw: 子物件狀態 ({0})

source: Alarm severity ({0})
pt_br: Gravidade do alarme ({0})
zh_tw: 警報嚴重性 ({0})

source: Additional status ({0})
pt_br: Status adicional ({0})
zh_tw: 附加狀態 ({0})

source: Delete Cluster
pt_br: Excluir Cluster
zh_tw: 刪除叢集

source: Delete Template
pt_br: Excluir Modelo
zh_tw: 刪除範本

source: You are about to delete cluster "%s". Please select how to handle DCIs created from this cluster on all member nodes:
pt_br: Você está prestes a excluir o cluster "%s". Por favor, selecione como lidar com DCIs criados a partir deste cluster em todos os nós membros:
zh_tw: 您即將刪除叢集「%s」。請選擇如何處理所有成員節點上由此叢集建立的 DCI：

source: You are about to delete template "%s". Please select how to handle DCIs created from this template on all bound objects:
pt_br: Você está prestes a excluir modelo "%s". Por favor, selecione como lidar com DCIs criados a partir deste modelo em todos os objetos associados:
zh_tw: 您即將刪除範本「%s」。請選擇如何處理所有繫結物件上由此範本建立的 DCI：

source: &Remove DCIs from all member nodes
pt_br: &Remover DCIs de todos os nós membros
zh_tw: 從所有成員節點移除 DCI(&R)

source: &Remove DCIs from all objects
pt_br: &Remover DCIs de todos os objetos
zh_tw: 從所有物件移除 DCI(&R)

source: &Unbind DCIs from cluster (keep as standalone)
pt_br: &Desassociar DCIs do cluster (manter como standalone)
zh_tw: 將 DCI 自叢集解除繫結（保留為獨立項目）(&U)

source: &Unbind DCIs from template (keep as standalone)
pt_br: &Desassociar DCIs do modelo (manter como standalone)
zh_tw: 將 DCI 自範本解除繫結（保留為獨立項目）(&U)

source: Remove template from object
pt_br: Remover modelo do objeto
zh_tw: 從物件移除範本

source: Select Zone
pt_br: Selecionar Zona
zh_tw: 選取區域

source: Please select zone object
pt_br: Por favor, selecione objeto de zona
zh_tw: 請選取區域物件

source: Infrastructure
pt_br: Infraestrutura
zh_tw: 基礎架構

source: M&aintenance
pt_br: M&anutenção
zh_tw: 維護(&A)

source: Start maintenance for &period
zh_tw: 開始維護期間(&P)

source: Start &maintenance...
pt_br: Iniciar &manutenção...
zh_tw: 開始維護(&M)...

source: &End maintenance
pt_br: &Terminar manutenção
zh_tw: 結束維護(&E)

source: &Schedule maintenance...
pt_br: &Agendar manutenção...
zh_tw: 排程維護(&S)...

source: Start Maintenance
pt_br: Iniciar Manutenção
zh_tw: 開始維護

source: Additional comments
pt_br: Comentários adicionais
zh_tw: 附加註解

source: Change object maintenance state
pt_br: Alterar estado de manutenção do objeto
zh_tw: 變更物件維護狀態

source: Cannot change object maintenance state
pt_br: Não foi possível alterar o estado de manutenção do objeto
zh_tw: 無法變更物件維護狀態

source: Schedule maintenance
pt_br: Agendar manutenção
zh_tw: 排程維護

source: Cannot schedule maintenance
pt_br: Não foi possível agendar manutenção
zh_tw: 無法排程維護

source: Maps
pt_br: Mapas
zh_tw: 地圖

source: Network
pt_br: Rede
zh_tw: 網路

source: Object categories
pt_br: Categorias de objetos
zh_tw: 物件類別

source: <multiple nodes>
pt_br: <múltiplos nós>
zh_tw: <多個節點>

source: &Manage
pt_br: &Gerenciar
zh_tw: 納入管理(&M)

source: &Unmanage
pt_br: &Desativar
zh_tw: 移出管理(&U)

source: D&eploy package...
pt_br: Des&eploy pacote...
zh_tw: 部署套件(&E)...

source: Rename
pt_br: Renomear
zh_tw: 重新命名

source: E&xpand all children
pt_br: E&xpandir todos os filhos
zh_tw: 展開所有子項目(&X)
