Repository: netxms/netxms
Catalog: src/client/nxmc/java/src/main/resources/po/*.po
Languages: pt_br, zh_tw

source: Cannot update cluster interconnect network list
pt_br: Não foi possível atualizar a lista de rede de interconexão de cluster
zh_tw: 無法更新叢集互連網路清單

source: Cluster Resources
pt_br: Recursos do Cluster
zh_tw: 叢集資源

source: Virtual IP
pt_br: IP Virtual
zh_tw: 虛擬 IP

source: Updating cluster resource list
pt_br: Atualizando lista de recursos do cluster
zh_tw: 正在更新叢集資源清單

source: Cannot update cluster resource list
pt_br: Não foi possível atualizar a lista de recursos do cluster
zh_tw: 無法更新叢集資源清單

source: Use &markdown
pt_br: Usar &markdown
zh_tw: 使用 Markdown(&M)

source: Updating comments for object {0}
pt_br: Atualizando comentários para objeto {0}
zh_tw: 正在更新物件 {0} 的註解

source: Cannot change comments
pt_br: Não foi possível alterar os comentários
zh_tw: 無法變更註解

source: Communication
pt_br: Comunicação
zh_tw: 通訊

source: Primary host name
pt_br: Nome do host principal
zh_tw: 主要主機名稱

source: Communication through external gateway
pt_br: Comunicação via gateway externo
zh_tw: 透過外部閘道通訊

source: Use ICMP ping on primary IP address to determine node status
pt_br: Usar ping ICMP no IP principal para determinar o status do nó
zh_tw: 使用主要 IP 位址的 ICMP ping 判斷節點狀態

source: &Bind chassis object under controller node object
pt_br: &Associar objeto da estrutura sob objeto do controlador do nó
zh_tw: 將機箱物件繫結至控制器節點物件下(&B)

source: String "%s" is not a valid host name or IP address. Please enter valid host name or IP address as primary host name.
pt_br: A string "%s" não é um nome de host ou endereço IP válido. Por favor, entre com um nome de host ou endereço IP válido como nome de host principal.
zh_tw: 字串「%s」不是有效的主機名稱或 IP 位址。請輸入有效的主機名稱或 IP 位址作為主要主機名稱。

source: Updating communication settings for node {0}
pt_br: Atualizando configurações de comunicação para o nó {0}
zh_tw: 正在更新節點 {0} 的通訊設定

source: Cannot update communication settings
pt_br: Não foi possível atualizar as configurações de comunicação
zh_tw: 無法更新通訊設定

source: Updating communication settings for chassis {0}
pt_br: Atualizando configurações de comunicação para a estrutura {0}
zh_tw: 正在更新機箱 {0} 的通訊設定

source: Updating condition's DCI list
pt_br: Atualizando lista de condições do DCI
zh_tw: 正在更新條件的 DCI 清單

source: Cannot update condition's DCI list
pt_br: Não foi possível atualizar a lista de condições do DCI
zh_tw: 無法更新條件的 DCI 清單

source: Events and Status
pt_br: Eventos e Status
zh_tw: 事件與狀態

source: Source object for events
pt_br: Objeto de origem para eventos
zh_tw: 事件的來源物件

source: <server>
pt_br: <servidor>
zh_tw: <伺服器>

source: Active status
pt_br: Status ativo
zh_tw: 作用中狀態

source: Inactive status
pt_br: Status inativo
zh_tw: 非作用中狀態

source: Updating condition events configuration
pt_br: Atualizando a configuração de eventos da condição
zh_tw: 正在更新條件事件組態

source: Cannot change condition events configuration
pt_br: Não foi possível alterar a condição de configuração de eventos
zh_tw: 無法變更條件事件組態

source: Status calculation script
pt_br: Script de cálculo de status
zh_tw: 狀態計算指令碼

source: Updating condition script
pt_br: Atualizando o script da condição
zh_tw: 正在更新條件指令碼

source: Cannot change condition script
pt_br: Não foi possível alterar condição do script
zh_tw: 無法變更條件指令碼

source: Attribute named %s already exists
pt_br: Atributo chamado %s já existe
zh_tw: 名稱為 %s 的屬性已存在

source: Updating custom attributes
pt_br: Atualizando atributos personalizados
zh_tw: 正在更新自訂屬性

source: Cannot update object's custom attributes
pt_br: Não foi possível atualizar os atributos personalizados
zh_tw: 無法更新物件的自訂屬性

source: Dashboard Elements
pt_br: Elementos do Painel
zh_tw: 儀表板元素

source: Number of columns
pt_br: Número de colunas
zh_tw: 欄數

source: Span
pt_br: Espaçamento
zh_tw: 跨距

source: Narrow screen
pt_br: Tela estreita
zh_tw: 窄螢幕

source: &Add ▾
pt_br: &Adicionar ▾
zh_tw: 新增(&A) ▾

source: Edit &JSON...
pt_br: Editar &JSON...
zh_tw: 編輯 JSON(&J)...

source: Updating dashboard elements
pt_br: Atualizando elementos do painel
zh_tw: 正在更新儀表板元素

source: Cannot update dashboard elements
pt_br: Não foi possível atualizar os elementos do painel
zh_tw: 無法更新儀表板元素

source: Object Context
pt_br: Contexto do Objeto
zh_tw: 物件內容脈絡

source: Show &context selector in dashboard perspective
pt_br: Mostrar seletor de &contexto no painel de perspectiva
zh_tw: 在儀表板檢視中顯示內容脈絡選擇器(&C)

source: &Automatically show this dashboard in object context
pt_br: Exibir &automaticamente esse painel em contexto do objeto
zh_tw: 在物件內容脈絡中自動顯示此儀表板(&A)

source: Display priority (1-65535, 0 for automatic)
pt_br: Prioridade de exibição (1-65535, 0 para automático)
zh_tw: 顯示優先順序（1-65535，0 表示自動）

source: Updating dashboard object context configuration
pt_br: Atualizando configuração do contexto do painel de objeto
zh_tw: 正在更新儀表板物件內容脈絡組態

source: Cannot update dashboard object context configuration
pt_br: Não foi possível atualizar a configuração do contexto do painel de objeto
zh_tw: 無法更新儀表板物件內容脈絡組態

source: Dashboards and Maps
pt_br: Painéis e Mapas
zh_tw: 儀表板與地圖

source: Dashboard / Map
pt_br: Painel / Mapa
zh_tw: 儀表板／地圖

source: Updating dashboard list for object {0}
pt_br: Atualizando lista de paineis para o objeto {0}
zh_tw: 正在更新物件 {0} 的儀表板清單

source: Cannot update dashboard list for object %s
pt_br: Não foi possível atualizar a lista de paineis para o objeto %s
zh_tw: 無法更新物件 %s 的儀表板清單

source: Name template (supports macros)
pt_br: Modelo de nome (suporta macros)
zh_tw: 名稱樣板（支援巨集）

source: Updating dashboard template configuration
pt_br: Atualizando configuração do modelo de painel
zh_tw: 正在更新儀表板範本組態

source: Cannot update dashboard template configuration
pt_br: Não foi possível atualizar a configuração do modelo de painel
zh_tw: 無法更新儀表板範本組態

source: Use primary address
pt_br: Usar endereço primário
zh_tw: 使用主要位址

source: Reading node interfaces
pt_br: Lendo interfaces do nó
zh_tw: 正在讀取節點介面

source: Cannot read node interfaces
pt_br: Não foi possível ler as interfaces do nó
zh_tw: 無法讀取節點介面

source: Updating EtherNet/IP communication settings for node {0}
pt_br: Atualizando configurações de comunicação EtherNet/IP para o nó {0}
zh_tw: 正在更新節點 {0} 的 EtherNet/IP 通訊設定

source: Cannot update EtherNet/IP communication settings for node {0}
pt_br: Não foi possível atualizar as configurações de comunicação EtherNet/IP para o nó {0}
zh_tw: 無法更新節點 {0} 的 EtherNet/IP 通訊設定

source: Expected Capabilities
pt_br: Capacidades Esperadas
zh_tw: 預期功能

source: NetXMS &agent
pt_br: &Agente NetXMS
zh_tw: NetXMS 代理程式(&A)

source: &SNMP
zh_tw: SNMP(&S)

source: &EtherNet/IP
zh_tw: EtherNet/IP(&E)

source: &Modbus TCP
zh_tw: Modbus TCP(&M)

source: &SSH
zh_tw: SSH(&S)

source: Updating node expected capabilities
pt_br: Atualizando capacidades esperadas do nó
zh_tw: 正在更新節點預期功能

source: Cannot update node expected capabilities
pt_br: Não foi possível atualizar as capacidades esperadas do nó
zh_tw: 無法更新節點預期功能

source: External Resources
pt_br: Recursos Externos
zh_tw: 外部資源

source: Updating external resource list
pt_br: Atualizando lista de recursos externos
zh_tw: 正在更新外部資源清單

source: Updating object properties
pt_br: Atualizando propriedades do objeto
zh_tw: 正在更新物件屬性

source: Cannot modify object
pt_br: Não foi possível modificar o objeto
zh_tw: 無法修改物件

source: Web page
pt_br: Página Web
zh_tw: 網頁

source: Syslog monitor
pt_br: Monitor de Syslog
zh_tw: Syslog 監視器

source: SNMP trap monitor
pt_br: Monitor de trap SNMP
zh_tw: SNMP Trap 監視器

source: Event monitor
pt_br: Monitor de eventos
zh_tw: 事件監視器

source: Service component map
pt_br: Mapa de componentes do serviço
zh_tw: 服務元件地圖

source: File monitor
pt_br: Monitor de arquivo
zh_tw: 檔案監視器

source: AI observation monitor
zh_tw: AI 觀測監視器

source: Fill
pt_br: Preencher
zh_tw: 填滿

source: De&fault
pt_br: Pad&rão
zh_tw: 預設(&F)

source: Add IP Address
pt_br: Adicionar Endereço IP
zh_tw: 新增 IP 位址

source: IP address is invalid
pt_br: Endereço IP inválido
zh_tw: IP 位址無效

source: Updating ICMP settings for node {0}
pt_br: Atualizando configurações ICMP para o nó {0}
zh_tw: 正在更新節點 {0} 的 ICMP 設定

source: Cannot update ICMP settings for node %s
pt_br: Não foi possível atualizar as configurações ICMP para o nó %s
zh_tw: 無法更新節點 %s 的 ICMP 設定

source: Polling
pt_br: Pesquisa
zh_tw: 輪詢

source: Required poll count
pt_br: Necessária contagem de pesquisa
zh_tw: 所需輪詢次數

source: Expected state
pt_br: Estado esperado
zh_tw: 預期狀態

source: &Exclude this interface from network topology
pt_br: &Excluir esta interface da topologia de rede
zh_tw: 將此介面排除於網路拓撲之外(&E)

source: Updating interface polling configuration
pt_br: Atualizando configuração de pesquisa da interface
zh_tw: 正在更新介面輪詢組態

source: Cannot modify interface object %s
pt_br: Não foi possível o objeto de interface %s
zh_tw: 無法修改介面物件 %s

source: Location type
pt_br: Tipo de localização
zh_tw: 位置類型

source: &Undefined
pt_br: &Indefinido
zh_tw: 未定義(&U)

source: &Manual
zh_tw: 手動(&M)

source: &Automatic from GPS receiver
pt_br: &Automático do receptor GPS
zh_tw: 自 GPS 接收器自動取得(&A)

source: Country
pt_br: País
zh_tw: 國家/地區

source: Region
pt_br: Região
zh_tw: 區域

source: City
pt_br: Cidade
zh_tw: 城市

source: District
pt_br: Distrito
zh_tw: 行政區

source: Street address
pt_br: Endereço
zh_tw: 街道地址

source: Postcode
pt_br: Código postal
zh_tw: 郵遞區號

source: Geolocation format error
pt_br: Erro no formato de geolocalização
zh_tw: 地理位置格式錯誤

source: Updating geolocation for object {0}
pt_br: Atualizando geolocalização do objeto {0}
zh_tw: 正在更新物件 {0} 的地理位置

source: Cannot modify object's geolocation
pt_br: Não foi possível modificar a localização geográfica do objeto
zh_tw: 無法修改物件的地理位置

source: Location Control
pt_br: Controle de Localização
zh_tw: 位置控制

source: Reading configured geographical areas
pt_br: Lendo áreas geográficas configuradas
zh_tw: 正在讀取已設定的地理區域

source: Cannot get configured geographical areas
pt_br: Não foi possível obter as áreas geográficas configuradas
zh_tw: 無法取得已設定的地理區域

source: Updating geolocation control settings for object {0}
pt_br: Atualizando configurações de controle de geolocalização para o objeto {0}
zh_tw: 正在更新物件 {0} 的地理位置控制設定

source: Cannot modify object's geolocation control settings
pt_br: Não foi possível modificar as configurações de controle de geolocalização do objeto
zh_tw: 無法修改物件的地理位置控制設定

source: Map Appearance
pt_br: Aparência do Mapa
zh_tw: 地圖外觀

source: Presentation image
pt_br: Imagem de apresentação
zh_tw: 呈現影像

source: Updating object's map appearance
pt_br: Atualizando aparência da tabela de mapa do objeto
zh_tw: 正在更新物件的地圖外觀

source: Cannot modify object %s
pt_br: Não foi possível modificar o objeto %s
zh_tw: 無法修改物件 %s

source: Map Background
pt_br: Plano de Fundo do Mapa
zh_tw: 地圖背景

source: Map size
pt_br: Tamanho do mapa
zh_tw: 地圖大小

source: Background type
pt_br: Tipo de fundo
zh_tw: 背景類型

source: &Image
pt_br: &Imagem
zh_tw: 影像(&I)

source: &Geographic Map
pt_br: Mapa &Geográfico
zh_tw: 地理地圖(&G)

source: Background image
pt_br: Imagem de fundo
zh_tw: 背景影像

source: Geographic map
pt_br: Mapa geográfico
zh_tw: 地理地圖

source: Geographical canvas
zh_tw: 地理畫布

source: Initial view mode
zh_tw: 初始檢視模式

source: Fit to screen
zh_tw: 符合螢幕大小

source: Zoom and center
zh_tw: 縮放與置中

source: Updating map background for map object {0}
pt_br: Atualizando plano de fundo do mapa para objeto de mapa {0}
zh_tw: 正在更新地圖物件 {0} 的地圖背景

source: Cannot modify background for map object {0}
pt_br: Não foi possível modificar o plano de fundo do mapa do objeto {0}
zh_tw: 無法修改地圖物件 {0} 的背景

source: Link Styling Script
pt_br: Script de Estilização de Linha
zh_tw: 連線樣式指令碼

source: Link styling script
pt_br: Script de estilização de link
zh_tw: 連線樣式指令碼

source: Updating map object link styling script
pt_br: Atualizando script de estilização de link do objeto de mapa
zh_tw: 正在更新地圖物件連線樣式指令碼

source: Cannot change map object link styling script
pt_br: Não foi possível alterar o script de estilização de link do objeto de mapa
zh_tw: 無法變更地圖物件連線樣式指令碼

source: &Automatically show this map in object context
pt_br: &Mostrar automaticamente esta tabela em contexto do objeto
zh_tw: 在物件內容脈絡中自動顯示此地圖(&A)

source: Updating network map object context configuration
pt_br: Atualizando a configuração do contexto de objeto no mapa de rede
zh_tw: 正在更新網路地圖物件內容脈絡組態

source: Cannot update network map object context configuration
pt_br: Não foi possível atualizar a configuração do contexto de objeto no mapa de rede
zh_tw: 無法更新網路地圖物件內容脈絡組態

source: Object Filter
pt_br: Filtro de Objeto
zh_tw: 物件篩選

source: Filter objects
pt_br: Filtro de objetos
zh_tw: 篩選物件

source: Updating map object filter
pt_br: Atualizando filtro do objeto de mapa
zh_tw: 正在更新地圖物件篩選

source: Cannot change map object filter
pt_br: Não foi possível alterar filtro de objeto do mapa
zh_tw: 無法變更地圖物件篩選

source: Map Options
pt_br: Opções de Mapa
zh_tw: 地圖選項

source: Object display options
pt_br: Opções de exibição do objeto
zh_tw: 物件顯示選項

source: Display objects as
pt_br: Exibir objetos como
zh_tw: 物件顯示方式

source: Floor plan
pt_br: Planta baixa
zh_tw: 樓層平面圖

source: Default link options
pt_br: Opções de link padrão
zh_tw: 預設連線選項

source: Color based on &interface status
pt_br: Cor baseada no status das &interfaces
zh_tw: 依介面狀態決定色彩(&I)

source: Color based on link &utilization
pt_br: Cor baseada na &utilização dos links
zh_tw: 依連線使用率決定色彩(&U)

source: Line width (0 for client default)
pt_br: Largura da linha (0 para valor padrão cliente)
zh_tw: 線寬（0 表示用戶端預設）

source: Topology options
pt_br: Opções de topologia
zh_tw: 拓撲選項

source: Include &end nodes
pt_br: Incluir nós &finais
zh_tw: 包含端點節點(&E)

source: Use &physical link information
pt_br: Usar informações &físicas de link
zh_tw: 使用實體連線資訊(&P)

source: Include &WiFi clients
pt_br: Incluir clientes &Wi-Fi
zh_tw: 包含 WiFi 用戶端(&W)

source: Custom discovery &radius
pt_br: &Raio de descoberta personalizado
zh_tw: 自訂探索半徑(&R)

source: Topology discovery radius
pt_br: Raio de alcance da descoberta da topologia
zh_tw: 拓撲探索半徑

source: Link options
pt_br: Opções de link
zh_tw: 連線選項

source: Disable link &texts update
pt_br: Desativar atualização de &textos de link
zh_tw: 停用連線文字更新(&T)

source: Advanced options
pt_br: Opções avançadas
zh_tw: 進階選項

source: &Calculate map status based on contained object status
pt_br: &Calcular o status do mapa com base no status do objeto contido
zh_tw: 依所含物件的狀態計算地圖狀態(&C)

source: Updating map options for map object {0}
pt_br: Atualizando opções de mapa para o objeto {0}
zh_tw: 正在更新地圖物件 {0} 的地圖選項

source: Cannot modify options for map object %s
pt_br: Não foi possível modificar as opções do objeto de mapa %s
zh_tw: 無法修改地圖物件 %s 的選項

source: Seed Nodes
pt_br: Nós Semente
zh_tw: 種子節點

source: Updating network map seed nodes
pt_br: Atualizando nós semente da rede
zh_tw: 正在更新網路地圖種子節點

source: Network map seed node update failed
pt_br: Falha ao atualizar nós semente da rede
zh_tw: 網路地圖種子節點更新失敗

source: Updating Modbus communication settings for node {0}
pt_br: Atualizando configurações de comunicação Modbus para o nó {0}
zh_tw: 正在更新節點 {0} 的 Modbus 通訊設定

source: Cannot update Modbus communication settings for node {0}
pt_br: Não foi possível atualizar as configurações de comunicação Modbus para o nó {0}
zh_tw: 無法更新節點 {0} 的 Modbus 通訊設定

source: Updating MQTT settings for object {0}
pt_br: Atualizando configurações MQTT para objeto {0}
zh_tw: 正在更新物件 {0} 的 MQTT 設定

source: Cannot update MQTT settings for object {0}
pt_br: Não foi possível atualizar as configurações MQTT para objeto {0}
zh_tw: 無法更新物件 {0} 的 MQTT 設定

source: Please enter valid NETCONF port number
zh_tw: 請輸入有效的 NETCONF 連接埠號碼

source: Updating NETCONF settings for node {0}
zh_tw: 正在更新節點 {0} 的 NETCONF 設定

source: Cannot update NETCONF settings for node {0}
zh_tw: 無法更新節點 {0} 的 NETCONF 設定

source: Poller node
pt_br: Pesquisar nó
zh_tw: 輪詢節點

source: Updating network service object
pt_br: Atualizando objeto do serviço de rede
zh_tw: 正在更新網路服務物件

source: Cannot update network service object
pt_br: Não foi possível atualizar serviço de rede do objeto
zh_tw: 無法更新網路服務物件

source: Point is &in scope (run host matching and collect host data)
zh_tw: 此觀測點納入範圍(&I)（執行主機比對並收集主機資料）

source: In-scope observation points participate in host-to-node matching and per-host data collection. Leave disabled for replay or test interfaces.
zh_tw: 納入範圍的觀測點會參與主機與節點的比對以及各主機的資料收集。用於重播或測試介面時請停用此選項。

source: Zone UIN for host matching (-1 = inherit from observer)
zh_tw: 用於主機比對的區域 UIN（-1 = 繼承自觀測器）

source: Updating observation point scope
zh_tw: 正在更新觀測點範圍

source: Cannot update observation point scope
zh_tw: 無法更新觀測點範圍

source: Rack or Chassis
pt_br: Gabinete ou Chassis
zh_tw: 機架或機箱

source: Updating rack placement for object {0}
pt_br: Atualizando a localização do gabinete para o objeto {0}
zh_tw: 正在更新物件 {0} 的機架放置位置

source: Network service polling
pt_br: Pesquisa de serviço de rede
zh_tw: 網路服務輪詢

source: All network services of this node will be polled from poller node specified here, if not overriden by network service settings.
pt_br: Todos os serviços de rede deste nó serão pesquisados a partir da especificação realizada aqui, se não for substituído pelas configurações do serviço de rede.
zh_tw: 若未被網路服務設定覆寫，此節點的所有網路服務都將由此處指定的輪詢節點進行輪詢。

source: Disable usage of &ICMP pings for status polling
pt_br: Desativar o uso de ping &ICMP para pesquisa de status
zh_tw: 狀態輪詢停用 ICMP ping(&I)

source: Disable SS&H usage for all polls
pt_br: Desabilitar uso do SS&H para todas as pesquisas
zh_tw: 所有輪詢皆停用 SSH(&H)

source: Disable &VNC detection
pt_br: Desabilitar detecção de &VNC
zh_tw: 停用 VNC 偵測(&V)

source: Disable reading of SM-CLP available properties metadata
pt_br: Desabilitar leitura das propriedades de metadados SM-CLP disponíveis
zh_tw: 停用讀取 SM-CLP 可用屬性中繼資料

source: Disable usage of &Modbus for all polls
pt_br: Desabilitar uso do &Modbus para todas as pesquisas
zh_tw: 所有輪詢皆停用 Modbus(&M)

source: Disable s&tatus polling
pt_br: Desativar pesquisa de s&tatus
zh_tw: 停用狀態輪詢(&T)

source: Disable &configuration polling
pt_br: Desativar pesquisa de &configurações
zh_tw: 停用組態輪詢(&C)

source: Disable &routing table polling
pt_br: Desativar pesquisa de tabela de &roteamento
zh_tw: 停用路由表輪詢(&R)

source: Disable to&pology polling
pt_br: Desativar pesquisa de to&pologia
zh_tw: 停用拓撲輪詢(&P)

source: Disable network &discovery polling
pt_br: Desativar pesquisa de &descoberta de rede
zh_tw: 停用網路探索輪詢(&D)

source: Disable data c&ollection
pt_br: Desativar c&oleta de dados
zh_tw: 停用資料收集(&O)

source: Use ifXTable for interface polling
pt_br: Usar ifXTable para pesquisa de interface
zh_tw: 介面輪詢使用 ifXTable

source: Update polling configuration for object {0}
pt_br: Atualizar configuração de pesquisa para o objeto {0}
zh_tw: 更新物件 {0} 的輪詢組態

source: Cannot update polling configuration for object {0}
pt_br: Não foi possível atualizar a configuração de pesquisa para o objeto {0}
zh_tw: 無法更新物件 {0} 的輪詢組態

source: Port Stop List
pt_br: Lista de Parada de Porta
zh_tw: 連接埠停用清單

source: Protocol
pt_br: Protocolo
zh_tw: 通訊協定

source: Updating port stop list
pt_br: Atualizando lista de portas paradas
zh_tw: 正在更新連接埠停用清單

source: Cannot update port stop list
pt_br: Não foi possível atualizar a lista de portas paradas
zh_tw: 無法更新連接埠停用清單

source: Passive Elements
pt_br: Elementos Passivos
zh_tw: 被動元件

source: Numbering
pt_br: Numeração
zh_tw: 編號方式

source: Bottom to top
pt_br: De baixo para cima
zh_tw: 由下而上

source: Top to bottom
pt_br: De cima pra baixo
zh_tw: 由上而下

source: &Front side only
pt_br: &Lado frontal apenas
zh_tw: 僅正面(&F)

source: Updating properties of rack {0}
pt_br: Atualizando propriedades do gabinete {0}
zh_tw: 正在更新機架 {0} 的屬性

source: Cannot update rack properties
pt_br: Não foi possível atualizar as propriedades do gabinete
zh_tw: 無法更新機架屬性

source: Responsible Users
pt_br: Usuários Responsáveis
zh_tw: 負責使用者

source: Synchronizing users
pt_br: Sincronizando usuários
zh_tw: 正在同步使用者

source: Update list of responsible users for object {0}
pt_br: Atualizar lista de usuários responsáveis para o objeto {0}
zh_tw: 更新物件 {0} 的負責使用者清單

source: Cannot change list of responsible users for object {0}
pt_br: Não foi possível alterar a lista de usuários responsáveis para o objeto {0}
zh_tw: 無法變更物件 {0} 的負責使用者清單

source: Sensor
zh_tw: 感測器

source: Invalid MAC address
pt_br: Endereço de MAC inválido
zh_tw: MAC 位址無效

source: Updating sensor configuration
pt_br: Atualizando configuração do sensor
zh_tw: 正在更新感測器組態

source: Cannot update sensor configuration
pt_br: Não foi possível atualizar a configuração do sensor
zh_tw: 無法更新感測器組態

source: Codepage
zh_tw: 字碼頁

source: Use separate credentials for SNMP trap reception
pt_br: Usar credenciais separadas para recebimento de traps SNMP
zh_tw: 接收 SNMP Trap 時使用獨立的認證

source: Trap user name
pt_br: Nome do usuário de trap
zh_tw: Trap 使用者名稱

source: Trap community string
pt_br: Chave da comunidade de trap
zh_tw: Trap Community 字串

source: Trap authentication password
pt_br: Senha de autenticação de trap
zh_tw: Trap 驗證密碼

source: Trap encryption password
pt_br: Senha de criptografia de trap
zh_tw: Trap 加密密碼

source: Updating SNMP settings for node {0}
pt_br: Atualizando configurações SNMP para o nó {0}
zh_tw: 正在更新節點 {0} 的 SNMP 設定

source: Cannot update SNMP settings for node {0}
pt_br: Não foi possível atualizar as configurações SNMP para o nó {0}
zh_tw: 無法更新節點 {0} 的 SNMP 設定

source: SNMP Agents
zh_tw: SNMP 代理程式

source: User/community
zh_tw: 使用者／community

source: Agent with name "{0}" already exists
zh_tw: 名稱為「{0}」的代理程式已存在

source: Updating SNMP agent list for node {0}
zh_tw: 正在更新節點 {0} 的 SNMP 代理程式清單

source: Cannot update SNMP agent list for node {0}
zh_tw: 無法更新節點 {0} 的 SNMP 代理程式清單

source: Reloading SSH key list
pt_br: Recarregando a lista de chaves SSH
zh_tw: 正在重新載入 SSH 金鑰清單

source: Cannot get list of SSH keys
pt_br: Não foi possível obter a lista das chaves SSH
zh_tw: 無法取得 SSH 金鑰清單

source: Please enter valid SSH port number
pt_br: Por favor, informe um número válido de porta SSH
zh_tw: 請輸入有效的 SSH 連接埠號碼

source: Updating SSH settings for node {0}
pt_br: Atualizando configurações SSH para o nó {0}
zh_tw: 正在更新節點 {0} 的 SSH 設定

source: Cannot update SSH settings for node {0}
pt_br: Não foi possível atualizar as configurações SSH para o nó {0}
zh_tw: 無法更新節點 {0} 的 SSH 設定

source: Status Calculation
pt_br: Cálculo de Status
zh_tw: 狀態計算

source: Propagate status as
pt_br: Propagar status como
zh_tw: 狀態傳播方式

source: &Unchanged
pt_br: &Inalterado
zh_tw: 不變更(&U)

source: &Fixed to value:
pt_br: &Fixar no valor:
zh_tw: 固定為值(&F)：

source: &Relative with offset:
pt_br: &Relativo com compensação:
zh_tw: 相對位移(&R)：

source: &Severity based:
pt_br: &Baseado na severidade:
zh_tw: 依嚴重性(&S)：

source: Calculate status as
pt_br: Calcular o status como
zh_tw: 狀態計算方式

source: D&efault
pt_br: P&adrão
zh_tw: 預設(&E)

source: &Most critical
pt_br: &Mais crítico
zh_tw: 最嚴重者(&M)

source: &Single threshold (%):
pt_br: &Limiar único (%)
zh_tw: 單一臨界值 (%)(&S)：

source: M&ultiple thresholds (%):
pt_br: M&últiplos limiares (%):
zh_tw: 多重臨界值 (%)(&U)：

source: Updating status calculation for object {0}
pt_br: Atualizando cálculo de status para o objeto {0}
zh_tw: 正在更新物件 {0} 的狀態計算方式

source: Cannot change object's status calculation properties
pt_br: Não foi possível alterar as propriedades de cálculo de status do objeto
zh_tw: 無法變更物件的狀態計算屬性

source: Updating syslog codepage for node {0}
pt_br: Atualizando código da página syslog para o nó {0}
zh_tw: 正在更新節點 {0} 的 syslog 字碼頁

source: Cannot update syslog codepage for node {0}
pt_br: Não foi possível atualizar o código da página syslog para o nó {0}
zh_tw: 無法更新節點 {0} 的 syslog 字碼頁

source: Connection
pt_br: Conexão
zh_tw: 連線

source: Credentials (JSON; leave empty to keep current)
zh_tw: 認證（JSON；留空則保留目前設定）

source: Credentials (JSON)
zh_tw: 認證 (JSON)

source: Node representing the analyzer itself (optional)
zh_tw: 代表分析器本身的節點（選用）

source: Action when observation point disappears from discovery
zh_tw: 當觀測點自探索結果中消失時的處理方式

source: Mark as inactive
zh_tw: 標示為非使用中

source: Delete after grace period
zh_tw: 寬限期後刪除
